<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:11 EST 2014 -->
<TITLE>
IEvent (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEvent (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/builder/IEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.builder</FONT>
<BR>
Interface IEvent</H2>
<HR>
<DL>
<DT><PRE>public <B>IEvent</B></DL>
</PRE>

<P>

        
            com.ibm.mashups.builder.IEvent defines all the public builder iEvents.<br/>  Usage: call com.ibm.mashups.builder.iEvents.SWITCH_PAGE to retreive the ievent name "com.ibm.mashups.builder.switchPage".<br/>  <br/>  1. IEvent naming convention.<br/>  IEvent name such as <code>SWITCH_PAGE</code> and <code>PAGE_SWITCHED</code> followed the basic rules:<br/>   (1) Verb + Noun:  the iEvent is broadcast before the action happen.<br/>  (2) Noun + Past Tense Verb:  the iEvent is broadcast after the action happen.<br/>  <br/>  2. Terminology<br/>  (1) System iWidget: iWidget defined in theme.<br/>  (2) User iWidget: iWidget which user can add to a mashup page.<br/>  (3) Layout iWidget: a kind of system iWidget that manages user iWidget instances.<br/>  (4) None visible area: a kind of system iWidget that contains user iWidget instances in a hidden area.<br/>  (5) iWidget definition id: unique id of the iWidget metadata in enabler catalog API.<br/>  (6) iWidget instance id: unique id of the iWidget instance.<br/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SWITCH_PAGE">SWITCH_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                <b>Description</b>: System iWidget should broadcast SWITCH_PAGE iEvent to switch to a given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#PAGE_SWITCHED">PAGE_SWITCHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: Navigation iWidget must broadcast PAGE_SWITCHED iEvent after page is switched. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SWITCH_SPACE">SWITCH_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget should broadcast SWITCH_SPACE iEvent to switch to a given space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REFRESH_SPACE_SELECTOR">REFRESH_SPACE_SELECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_SPACE_SELECTOR iEvent to announce the space model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REFRESH_SPACE_LIST_IN_SPACE_MANAGER">REFRESH_SPACE_LIST_IN_SPACE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: REFRESH_SPACE_LIST_IN_SPACE_MANAGER iEvent is broadcasted to refresh the space list in the space manager when space manager is opened<br/> Space Manager iWidget must handle this iEvent to retrieve the latest space model and re-refresh the space list<br/> <b>Value</b>: "com.ibm.mashups.builder.spacemanager.refreshSpaceList"<br/> <b>Payload</b>: N/A<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REFRESH_NAVIGATION">REFRESH_NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_NAVIGATION iEvent to announce the navigation model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REFRESH_PALETTE">REFRESH_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_PALETTE iEvent to announce the catalog model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#LAYOUT_REFRESH">LAYOUT_REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget can broadcast LAYOUT_REFRESH iEvent to announce the layout model has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#LAYOUT_REFRESHED">LAYOUT_REFRESHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: TemplateLayout iWidget broadcasts LAYOUT_REFRESHED iEvent after layout is done refreshing. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REFRESH_CONTEXT_MENU">REFRESH_CONTEXT_MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget can broadcast REFRESH_CONTEXT_MENU iEvent to notify a context menu's listeners that it was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#VIEW_HIDDEN_WIDGETS">VIEW_HIDDEN_WIDGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget can broadcast VIEW_HIDDEN_WIDGETS iEvent to show any hidden-widget containers on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#HIDE_HIDDEN_WIDGETS">HIDE_HIDDEN_WIDGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget can broadcast HIDE_HIDDEN_WIDGETS iEvent to hide any hidden-widget containers on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CHANGE_PAGE_MODE">CHANGE_PAGE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: CHANGE_PAGE_MODE iEvent will be broadcast when page mode is changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#ADD_WIDGET_FROM_TOOLBOX">ADD_WIDGET_FROM_TOOLBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Deprecated</b>: ADD_WIDGET_FROM_TOOLBOX iEvent is replaced witch ADD_WIDGET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#ADD_WIDGET">ADD_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget can broadcast ADD_WIDGET iEvent to create a user iWidget instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#RESET_STYLE">RESET_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: RESET_STYLE iEvent is broadcast to recreate a empty style of layout iWidget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#DISPLAY_WIDGET">DISPLAY_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: DISPLAY_WIDGET iEvent is broadcast to move a user iWidget instance from none visible area to layout iWidgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#HIDE_WIDGET">HIDE_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: HIDE_WIDGET iEvent is broadcast to move a user iWidget instance from layout iWidget to none visible area. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#RENAME_WIDGET">RENAME_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: RENAME_WIDGET iEvent is broadcast to rename a user iWidget instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#RENAME_ACTION">RENAME_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: RENAME_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle rename iWidget action. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#MOVE_ACTION">MOVE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: MOVE_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle move iWidget action. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#RESIZE_ACTION">RESIZE_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: RESIZE_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle resize iWidget action. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CHANGE_SKIN">CHANGE_SKIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: CHANGE_SKIN iEvent is broadcast to change the skin of a user iWidget instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SKIN_LOADED">SKIN_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: Mashup skin service broadcasts SKIN_LOADED iEvent when skin is loaded. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#RESIZE_WIDGET">RESIZE_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: RESIZE_WIDGET iEvent should be broadcast to adjust the width or height of user iWidget instance. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#WIDGET_RESIZED">WIDGET_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: WIDGET_RESIZED iEvent should be broadcast after the size of user iWidget instance is changed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#WIDGET_MOVED">WIDGET_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: WIDGET_MOVED iEvent should be broadcast after a user iWidget instance is moved in the layout. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#WIDGET_DELETED">WIDGET_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: WIDGET_DELETED iEvent should be broadcast after a user iWidget instance has been deleted from the layout. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#EMBED_PAGE">EMBED_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget should broadcast EMBED_PAGE iEvent to embed a mashup page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#EMBED_WIDGET">EMBED_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts EMBED_WIDGET iEvent to embed a user iWidget. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#LOAD_PAGESOURCE">LOAD_PAGESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts LOAD_PAGESOURCE iEvent to load the page source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SAVE_PAGE">SAVE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts SAVE_PAGE iEvent to save page source. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#PAGE_SAVED">PAGE_SAVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: PAGE_SAVED iEvent should be broadcast after the page has been saved. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#EDIT_PAGE">EDIT_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts EDIT_PAGE iEvent to load page property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#UPDATE_PAGE_TITLE">UPDATE_PAGE_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts UPDATE_PAGE_TITLE iEvent to update page title. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#HIGHLIGHT_WIDGET">HIGHLIGHT_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidgets broadcasts HIGHLIGHT_WIDGET iEvent to make Layout iWidget highlight a specific user iWidget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REMOVE_WIDGET_HIGHTLIGHT">REMOVE_WIDGET_HIGHTLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidgets broadcasts REMOVE_WIDGET_HIGHTLIGHT iEvent to make Layout iWidget remove highlight of a specific user iWidget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#ADD_NEW_WIRE">ADD_NEW_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts ADD_NEW_WIRE iEvent to inform layout iWidget to add a new wire. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#REMOVE_WIRE">REMOVE_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts REMOVE_NEW_WIRE iEvent to inform layout iWidget to remove an existing wire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CREATE_AUTO_WIRE">CREATE_AUTO_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: CREATE_AUTO_WIRE iEvent can be broadcast to add auto wire between the specified widget with other iWidget instances on the page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#AUTO_WIRE_CREATED">AUTO_WIRE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: AUTO_WIRE_CREATED iEvent will be broadcast to after a auto wire is added between two iWidget instances. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CREATE_QUICK_WIRE">CREATE_QUICK_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: CREATE_QUICK_WIRE iEvent can be broadcast to add a wire between two iWidget instances automatically. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#QUICK_WIRE_CREATED">QUICK_WIRE_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: QUICK_WIRE_CREATED iEvent will be broadcast to after a quick wire is added between two iWidget instances. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#EDIT_WIRE">EDIT_WIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: EDIT_WIRE iEvent can be broadcast to launch the wiring interface of a iWidget instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#DISPLAY_WIRE_GRAPH">DISPLAY_WIRE_GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: DISPLAY_WIRE_GRAPH iEvent can be broadcast to display the wire graph of a iWidget instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SHARE_PAGE">SHARE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts SHARE_PAGE iEvent to notice other iWidgets to start the sharing work. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#SHARE_SPACE">SHARE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts SHARE_SPACE iEvent to notice other iWidgets to start the sharing work. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#PUBLISH_PAGE">PUBLISH_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts PUBLISH_PAGE iEvent to notice other iWidgets to start the publishing page work. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#VIEW_MORE_PAGE">VIEW_MORE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts VIEW_MORE_PAGE iEvent to notice other iWidgets it wants to accept pages from other users. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#DISPLAY_IN_MASHUP_DIALOG">DISPLAY_IN_MASHUP_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: DISPLAY_IN_MASHUP_DIALOG iEvent can be broadcast to display system iWidget in a configurable mashup dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CLOSE_MASHUP_DIALOG">CLOSE_MASHUP_DIALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: CLOSE_MASHUP_DIALOG iEvent can be broadcast with a system iWidget id.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#STATE_CHANGED">STATE_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: STATE_CHANGED iEvent can be broadcast to change the widget's state, restore/max/min the current widget by layout widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#OPEN_PAGE">OPEN_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: Broadcast OPEN_PAGE iEvent to open a given page and optionally broadcast widget events to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CLOSE_PAGE">CLOSE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: Broadcast CLOSE_PAGE iEvent to close a given page that was opened using the OPEN_PAGE iEvent. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CREATE_PAGE">CREATE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts CREATE_PAGE iEvent to initiate Create Page widget, which allows to create a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CREATE_SPACE">CREATE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts CREATE_SPACE iEvent to initiate Create Space widget, which allows to create a new space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#EDIT_SPACE">EDIT_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts EDIT_SPACE iEvent to initiate Edit Space widget, which allows to edit existing space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#COPY_SPACE">COPY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts COPY_SPACE iEvent to initiate Copy Space widget, which allows to clone given space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#CHANGE_SPACE_OWNER">CHANGE_SPACE_OWNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts CHANGE_SPACE_OWNER iEvent to initiate Change Space Owner widget, which allows to change space owner. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/builder/IEvent.html#MANAGE_SPACES">MANAGE_SPACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                <b>Description</b>: System iWidget broadcasts MANAGE_SPACES iEvent to initiate Space Manager widget, which allows to manage spaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SWITCH_PAGE"><!-- --></A><H3>
SWITCH_PAGE</H3>
<PRE>
String <B>SWITCH_PAGE</B></PRE>
<DL>
<DD>
    
        
            
                <b>Description</b>: System iWidget should broadcast SWITCH_PAGE iEvent to switch to a given page.<br/> Navigation iWidget must handle SWITCH_PAGE iEvent to switch page;  after page is switched, iEvent <code>"com.ibm.mashups.builder.pageSwitched"</code> must be broadcast. <br/> <b>Value</b>: "com.ibm.mashups.builder.switchPage"<br/> <b>Payload</b>: id of page which will be switched to. Could be <code>null</code>. If null, Navigation iWidget will load current user's first page.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_SWITCHED"><!-- --></A><H3>
PAGE_SWITCHED</H3>
<PRE>
String <B>PAGE_SWITCHED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: Navigation iWidget must broadcast PAGE_SWITCHED iEvent after page is switched. <br/> System iWidget can handle PAGE_SWITCHED iEvent to do follow-up work.<br/> <b>Value</b>: "com.ibm.mashups.builder.pageSwitched"<br/> <b>Payload</b>: id of page switched to. Could be <code>null</code> which means no page available for current user.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_SPACE"><!-- --></A><H3>
SWITCH_SPACE</H3>
<PRE>
String <B>SWITCH_SPACE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget should broadcast SWITCH_SPACE iEvent to switch to a given space.<br/> SpaceSelector iWidget must handle SWITCH_PAGE iEvent to switch space.<br/> <b>Value</b>: "com.ibm.mashups.builder.switchSpace"<br/> <b>Payload</b>: id of space which will be switched to. Could be <code>null</code>. If null, SpaceSelector iWidget will switch to personal space.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH_SPACE_SELECTOR"><!-- --></A><H3>
REFRESH_SPACE_SELECTOR</H3>
<PRE>
String <B>REFRESH_SPACE_SELECTOR</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_SPACE_SELECTOR iEvent to announce the space model has been changed.<br/> SpaceSelector iWidget must handle REFRESH_SPACE_SELECTOR iEvent to retrieve the latest space model and re-render the UI.<br/> For example, when user creates space within space manager, REFRESH_SPACE_SELECTOR iEvent must be broadcast to refresh Space Selector iWidget UI.<br/> <b>Value</b>: "com.ibm.mashups.builder.refreshSpaceSelector"<br/> <b>Payload</b>: id of space which title will be shown up in space selector. Could be <code>null</code>. If null, current space title will be used.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH_SPACE_LIST_IN_SPACE_MANAGER"><!-- --></A><H3>
REFRESH_SPACE_LIST_IN_SPACE_MANAGER</H3>
<PRE>
String <B>REFRESH_SPACE_LIST_IN_SPACE_MANAGER</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: REFRESH_SPACE_LIST_IN_SPACE_MANAGER iEvent is broadcasted to refresh the space list in the space manager when space manager is opened<br/> Space Manager iWidget must handle this iEvent to retrieve the latest space model and re-refresh the space list<br/> <b>Value</b>: "com.ibm.mashups.builder.spacemanager.refreshSpaceList"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH_NAVIGATION"><!-- --></A><H3>
REFRESH_NAVIGATION</H3>
<PRE>
String <B>REFRESH_NAVIGATION</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_NAVIGATION iEvent to announce the navigation model has been changed.<br/> Navigation iWidget must handle REFRESH_NAVIGATION iEvent to retrieve the latest navigation model and re-render the UI.<br/> For example, when user changes the page title, REFRESH_NAVIGATION iEvent must be broadcast to refresh Navigation iWidget UI.<br/> <b>Value</b>: "com.ibm.mashups.builder.refreshNavigation"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH_PALETTE"><!-- --></A><H3>
REFRESH_PALETTE</H3>
<PRE>
String <B>REFRESH_PALETTE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts REFRESH_PALETTE iEvent to announce the catalog model has been changed.<br/> Palette iWidget must handle this iEvent to retrieve the latest catalog model and re-render the UI.<br/> For example, when a new iWidget is added to Palette, REFRESH_PALETTE iEvent must be broadcast to refresh Palette.<br/> <b>Value</b>: "com.ibm.mashups.builder.refreshPalette"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT_REFRESH"><!-- --></A><H3>
LAYOUT_REFRESH</H3>
<PRE>
String <B>LAYOUT_REFRESH</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget can broadcast LAYOUT_REFRESH iEvent to announce the layout model has been changed.<br/> TemplateLayout iWidget handles LAYOUT_REFRESH iEvent to retrieve the latest layout model and re-render the UI.<br/> <b>Value</b>: "com.ibm.mashups.builder.layoutRefresh"<br/> <b>Payload</b>: id of layout container or control whose markup will be refreshed. Can be <code>null</code>. If null, entire layout (all containers) will be refreshed.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT_REFRESHED"><!-- --></A><H3>
LAYOUT_REFRESHED</H3>
<PRE>
String <B>LAYOUT_REFRESHED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: TemplateLayout iWidget broadcasts LAYOUT_REFRESHED iEvent after layout is done refreshing. <br/> <b>Value</b>: "com.ibm.mashups.builder.layoutRefreshed"<br/> <b>Payload</b>: <code>null</code> if entire layout was just refreshed. Or, id of individual layout container or control that was just refreshed.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH_CONTEXT_MENU"><!-- --></A><H3>
REFRESH_CONTEXT_MENU</H3>
<PRE>
String <B>REFRESH_CONTEXT_MENU</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget can broadcast REFRESH_CONTEXT_MENU iEvent to notify a context menu's listeners that it was updated.<br/> <b>Value</b>: "com.ibm.mashups.builder.refreshContextMenu"<br/> <b>Payload</b>: id of context menu whose listeners will be fired. Must not be <code>null</code>. <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_HIDDEN_WIDGETS"><!-- --></A><H3>
VIEW_HIDDEN_WIDGETS</H3>
<PRE>
String <B>VIEW_HIDDEN_WIDGETS</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget can broadcast VIEW_HIDDEN_WIDGETS iEvent to show any hidden-widget containers on the page.<br/> TemplateLayout iWidget handles VIEW_HIDDEN_WIDGETS iEvent to show any hidden-widget containers on the page.<br/> <b>Value</b>: "com.ibm.mashups.builder.viewHiddenWidgets"<br/> <b>Payload</b>: none; can be <code>null</code>.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE_HIDDEN_WIDGETS"><!-- --></A><H3>
HIDE_HIDDEN_WIDGETS</H3>
<PRE>
String <B>HIDE_HIDDEN_WIDGETS</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget can broadcast HIDE_HIDDEN_WIDGETS iEvent to hide any hidden-widget containers on the page.<br/> TemplateLayout iWidget handles HIDE_HIDDEN_WIDGETS iEvent to hide any hidden-widget containers on the page.<br/> <b>Value</b>: "com.ibm.mashups.builder.hideHiddenWidgets"<br/> <b>Payload</b>: none; can be <code>null</code>.<br/> <b>Payload type</b>: text <br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_PAGE_MODE"><!-- --></A><H3>
CHANGE_PAGE_MODE</H3>
<PRE>
String <B>CHANGE_PAGE_MODE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: CHANGE_PAGE_MODE iEvent will be broadcast when page mode is changed. <br/> System iWidgets can define CHANGE_PAGE_MODE iEvent as handled iEvent to update their UI accordingly. In current Lotus Mashups it only has 2 modes ("view"/"edit"), but it's not limited to. <br/>     <b>Value</b>: "com.ibm.mashups.builder.changePageMode"<br/> <b>Payload</b>: new page mode. Either "view" or "edit". Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_WIDGET_FROM_TOOLBOX"><!-- --></A><H3>
ADD_WIDGET_FROM_TOOLBOX</H3>
<PRE>
String <B>ADD_WIDGET_FROM_TOOLBOX</B></PRE>
<DL>
<DD>
        
            
                <b>Deprecated</b>: ADD_WIDGET_FROM_TOOLBOX iEvent is replaced witch ADD_WIDGET.<br/> <b>Description</b>: System iWidget can broadcast ADD_WIDGET_FROM_TOOLBOX iEvent to create a user iWidget instance.<br/> Layout iWidget must define ADD_WIDGET_FROM_TOOLBOX iEvent as handled iEvent to create the user iWidget instance according to the payload<br/> Base on the enabler CatalogModel API, system iWidget developer can get the user iWidget metadata according to user iWidget definition id.<br/>     <b>Value</b>: "com.ibm.mashups.builder.addWidgetFromToolbox"<br/> <b>Payload</b>: this event could accept three kinds of payload.<br/> &nbsp;-&nbsp;<b>Text</b>: It is the iWidget definition id. The definition id must a valid value in enabler CatalogModel API. Must not be <code>null</code>.<br/>.  &nbsp;&nbsp;&nbsp;For example: "feedReader".<br/> &nbsp;-&nbsp;<b>Json Object</b>: It includes widget definition id and itemset as preference. The itemset enable developer set/change preference of widget instance during widget rendering.<br/> &nbsp;&nbsp;&nbsp;For example:<br/> &nbsp;&nbsp;&nbsp;
                {
                id: "feedReader", itemset:
                {
                feedUrl:"http://www.ibm.com/feed.rss"} }.<br/> &nbsp;-&nbsp;<b>Json Object</b>: It includes widget definition metadata and itemset as preference. The keys in widgetMetadata should be same as enabler API.<br/> &nbsp;&nbsp;&nbsp;For example:<br/> &nbsp;&nbsp;&nbsp;
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widgetMetadata: <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id:"feedReader", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition:"/feedReader/feedReader.xml", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon: "/feedReader/feedreader.png", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title:
                {
                en:"FeedReader", zh_CN:"yueduqi"},<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onNewWire: "",<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widgetParam: "[]"<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itemset:
                {
                feedURL:"http://www.ibm.com/feed.rss"} <br/> &nbsp;&nbsp;&nbsp;}<br/> <b>Payload type</b>: text or json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_WIDGET"><!-- --></A><H3>
ADD_WIDGET</H3>
<PRE>
String <B>ADD_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget can broadcast ADD_WIDGET iEvent to create a user iWidget instance.<br/> Layout iWidget must define ADD_WIDGET iEvent as handled iEvent to create the user iWidget instance according to the payload<br/> Base on the enabler CatalogModel API, system iWidget developer can get the user iWidget metadata according to user iWidget definition id.<br/>     <b>Value</b>: "com.ibm.mashups.builder.addWidget"<br/> <b>Payload</b>: this event could accept three kinds of payload.<br/> &nbsp;-&nbsp;<b>Text</b>: It is the iWidget definition id. The definition id must a valid value in enabler CatalogModel API. Must not be <code>null</code>.<br/>.  &nbsp;&nbsp;&nbsp;For example: "feedReader".<br/> &nbsp;-&nbsp;<b>Json Object</b>: It includes widget definition id and itemset as preference. The itemset enable developer set/change preference of widget instance during widget rendering.<br/> &nbsp;&nbsp;&nbsp;For example:<br/> &nbsp;&nbsp;&nbsp;
                {
                id: "feedReader", itemset:
                {
                feedUrl:"http://www.ibm.com/feed.rss"} }.<br/> &nbsp;-&nbsp;<b>Json Object</b>: It includes widget definition metadata and itemset as preference. The keys in widgetMetadata should be same as enabler API.<br/> &nbsp;&nbsp;&nbsp;For example:<br/> &nbsp;&nbsp;&nbsp;
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widgetMetadata: <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id:"feedReader", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;definition:"/feedReader/feedReader.xml", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;icon: "/feedReader/feedreader.png", <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title:
                {
                en:"FeedReader", zh_CN:"yueduqi"},<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onNewWire: "",<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;widgetParam: "[]"<br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}, <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itemset:
                {
                feedURL:"http://www.ibm.com/feed.rss"} <br/> &nbsp;&nbsp;&nbsp;}<br/> <b>Payload type</b>: text or json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_STYLE"><!-- --></A><H3>
RESET_STYLE</H3>
<PRE>
String <B>RESET_STYLE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: RESET_STYLE iEvent is broadcast to recreate a empty style of layout iWidget.<br/>  Layout iWidget can define RESET_STYLE iEvent as handled iEvent to recreate style of itself.<br/>     <b>Value</b>: "com.ibm.mashups.builder.resetStyle"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_WIDGET"><!-- --></A><H3>
DISPLAY_WIDGET</H3>
<PRE>
String <B>DISPLAY_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: DISPLAY_WIDGET iEvent is broadcast to move a user iWidget instance from none visible area to layout iWidgets.<br/>  Layout iWidget must define DISPLAY_WIDGET iEvent as handled iEvent to show a user iWidget instance in itself.<br/>     <b>Value</b>: "com.ibm.mashups.builder.displayWidget"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIDE_WIDGET"><!-- --></A><H3>
HIDE_WIDGET</H3>
<PRE>
String <B>HIDE_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: HIDE_WIDGET iEvent is broadcast to move a user iWidget instance from layout iWidget to none visible area. <br/> None visible area must define HIDE_WIDGET iEvent as handled iEvent to hide a user iWidget instance into itself.<br/>     <b>Value</b>: "com.ibm.mashups.builder.hideWidget"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENAME_WIDGET"><!-- --></A><H3>
RENAME_WIDGET</H3>
<PRE>
String <B>RENAME_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: RENAME_WIDGET iEvent is broadcast to rename a user iWidget instance. <br/> Layout iWidget must define RENAME_WIDGET iEvent as handled iEvent to update the user iWidget instance name.<br/>     <b>Value</b>: "com.ibm.mashups.builder.renameWidget"<br/> <b>Payload</b>: data of the updated user iWidget name. Must not be <code>null</code>. <br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;id: user iWidget instance id,<br/> &nbsp;&nbsp;&nbsp;&nbsp;name: new name of the user iWidget instance<br/> &nbsp;&nbsp;&nbsp;&nbsp;locale(optional): locale of the name<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENAME_ACTION"><!-- --></A><H3>
RENAME_ACTION</H3>
<PRE>
String <B>RENAME_ACTION</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: RENAME_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle rename iWidget action. <br/>     <b>Value</b>: "com.ibm.mashups.builder.renameAction"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVE_ACTION"><!-- --></A><H3>
MOVE_ACTION</H3>
<PRE>
String <B>MOVE_ACTION</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: MOVE_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle move iWidget action. <br/>     <b>Value</b>: "com.ibm.mashups.builder.moveAction"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIZE_ACTION"><!-- --></A><H3>
RESIZE_ACTION</H3>
<PRE>
String <B>RESIZE_ACTION</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: RESIZE_ACTION iEvent is broadcast from iWidget context menu to inform another system iWidget to handle resize iWidget action. <br/>     <b>Value</b>: "com.ibm.mashups.builder.resizeAction"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_SKIN"><!-- --></A><H3>
CHANGE_SKIN</H3>
<PRE>
String <B>CHANGE_SKIN</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: CHANGE_SKIN iEvent is broadcast to change the skin of a user iWidget instance. <br/> Layout iWidget must define CHANGE_SKIN iEvent as handled iEvent to update the skin of user iWidget instance. <br/> Enabler ThemeModel will provide all the Skin available in current theme. Builder runtime model API will provide current theme Id. <br/>     <b>Value</b>: "com.ibm.mashups.builder.changeSkin"<br/> <b>Payload</b>: user iWidget instance and the new skin id. The new skin id must be a valid skin id in enabler ThemeModel api. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;id: user iWidget instance id<br/> &nbsp;&nbsp;&nbsp;&nbsp;skin: new skin name<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKIN_LOADED"><!-- --></A><H3>
SKIN_LOADED</H3>
<PRE>
String <B>SKIN_LOADED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: Mashup skin service broadcasts SKIN_LOADED iEvent when skin is loaded. <br/> Layout iWidget could define SKIN_LOADED iEvent as handled iEvent if it needs to initialize some additional handlers in user iWidget skin, such as drag and drop handler, resize handler. <br/>     <b>Value</b>: "com.ibm.mashups.builder.skinLoaded"<br/> <b>Payload</b>: skin parameters. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetId: user iWidget instance id,<br/> &nbsp;&nbsp;&nbsp;&nbsp;skinNodeId: user iWidget skin node,<br/> &nbsp;&nbsp;&nbsp;&nbsp;skinParam: skin parameters defined in skin.js in the skin resource directory, json<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIZE_WIDGET"><!-- --></A><H3>
RESIZE_WIDGET</H3>
<PRE>
String <B>RESIZE_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: RESIZE_WIDGET iEvent should be broadcast to adjust the width or height of user iWidget instance. <br/> Layout iWidget can define RESIZE_WIDGET iEvent as handled iEvent to update the size of user iWidget instance. <br/>     <b>Value</b>: "com.ibm.mashups.builder.resizeWidget"<br/> <b>Payload</b>: size of user iWidget instance. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetId: id of user iWidget instance,<br/> &nbsp;&nbsp;&nbsp;&nbsp;width: new width of user iWidget instance,<br/> &nbsp;&nbsp;&nbsp;&nbsp;height: new height of user iWidget instance<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_RESIZED"><!-- --></A><H3>
WIDGET_RESIZED</H3>
<PRE>
String <B>WIDGET_RESIZED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: WIDGET_RESIZED iEvent should be broadcast after the size of user iWidget instance is changed. <br/> User iWidget can define WIDGET_RESIZED iEvent as handled iEvent to do some follow up work if necessary. <br/>     <b>Value</b>: "com.ibm.mashups.builder.widgetResized"<br/> <b>Payload</b>: size of user iWidget instance. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetId: id of user iWidget instance,<br/> &nbsp;&nbsp;&nbsp;&nbsp;width: new width of user iWidget instance,<br/> &nbsp;&nbsp;&nbsp;&nbsp;height: new height of user iWidget instance<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_MOVED"><!-- --></A><H3>
WIDGET_MOVED</H3>
<PRE>
String <B>WIDGET_MOVED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: WIDGET_MOVED iEvent should be broadcast after a user iWidget instance is moved in the layout. <br/> User iWidget can define WIDGET_MOVED iEvent as handled iEvent to do some follow up work if necessary. <br/>     <b>Value</b>: "com.ibm.mashups.builder.widgetMoved"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_DELETED"><!-- --></A><H3>
WIDGET_DELETED</H3>
<PRE>
String <B>WIDGET_DELETED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: WIDGET_DELETED iEvent should be broadcast after a user iWidget instance has been deleted from the layout. <br/> User iWidget can define WIDGET_DELETED iEvent as handled iEvent to do some follow up work if necessary. <br/>     <b>Value</b>: "com.ibm.mashups.builder.widgetDeleted"<br/> <b>Payload</b>: user iWidget instance id. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMBED_PAGE"><!-- --></A><H3>
EMBED_PAGE</H3>
<PRE>
String <B>EMBED_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget should broadcast EMBED_PAGE iEvent to embed a mashup page. <br/> System iWidget (e.g EmbedPage) can define EMBED_PAGE iEvent as handled iEvent to accept to create the embedding UI for the page. <br/>     <b>Value</b>: "com.ibm.mashups.builder.embedPage"<br/> <b>Payload</b>: page id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMBED_WIDGET"><!-- --></A><H3>
EMBED_WIDGET</H3>
<PRE>
String <B>EMBED_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts EMBED_WIDGET iEvent to embed a user iWidget. <br/> System iWidget (e.g EmbedWidget) can define EMBED_WIDGET iEvent as handled iEvent to create the embedding UI for the user iWidget. <br/>     <b>Value</b>: "com.ibm.mashups.builder.embedWidget"<br/> <b>Payload</b>: user iWidget definition id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOAD_PAGESOURCE"><!-- --></A><H3>
LOAD_PAGESOURCE</H3>
<PRE>
String <B>LOAD_PAGESOURCE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts LOAD_PAGESOURCE iEvent to load the page source. <br/> System iWidget (e.g PageSource) can define LOAD_PAGESOURCE iEvent as handled iEvent to load the mashup page user iWidget markups into its source container. <br/>     <b>Value</b>: "com.ibm.mashups.builder.loadPageSource"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_PAGE"><!-- --></A><H3>
SAVE_PAGE</H3>
<PRE>
String <B>SAVE_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts SAVE_PAGE iEvent to save page source. <br/> System iWidget (e.g PageSource) must define SAVE_PAGE iEvent as handled iEvent to persist the user iWidget markups in current page.<br/> System iWidget developer can call enabler Navigation Model API to persist current page. <br/>     <b>Value</b>: "com.ibm.mashups.builder.savePage"<br/> <b>Payload</b>: page id. Must not be <code>null</code>. <br/>  <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_SAVED"><!-- --></A><H3>
PAGE_SAVED</H3>
<PRE>
String <B>PAGE_SAVED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: PAGE_SAVED iEvent should be broadcast after the page has been saved. <br/> User iWidget can define PAGE_SAVED iEvent as handled iEvent to do some follow up work if necessary. <br/>     <b>Value</b>: "com.ibm.mashups.builder.pageSaved"<br/> <b>Payload</b>: page id. Must not be <code>null</code>. <br/>  <b>Payload type</b>: text<br/>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.2</DD>
</DL>
</DL>
<HR>

<A NAME="EDIT_PAGE"><!-- --></A><H3>
EDIT_PAGE</H3>
<PRE>
String <B>EDIT_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts EDIT_PAGE iEvent to load page property. <br/> System iWidget (e.g PagePropertyEditor) can define EDIT_PAGE iEvent as handled iEvent to load the page properties, for example, page theme and page title. <br/>     <b>Value</b>: "com.ibm.mashups.builder.editPage"<br/> <b>Payload</b>: page id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_PAGE_TITLE"><!-- --></A><H3>
UPDATE_PAGE_TITLE</H3>
<PRE>
String <B>UPDATE_PAGE_TITLE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts UPDATE_PAGE_TITLE iEvent to update page title. <br/> System iWidget (e.g PageTitle) can define UPDATE_PAGE_TITLE iEvent as handled iEvent to update the title in its displaying area. <br/>     <b>Value</b>: "com.ibm.mashups.builder.updatePageTitle"<br/> <b>Payload</b>: page title. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;title: page title,<br/> &nbsp;&nbsp;&nbsp;&nbsp;locale(optional): locale of the title<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGHLIGHT_WIDGET"><!-- --></A><H3>
HIGHLIGHT_WIDGET</H3>
<PRE>
String <B>HIGHLIGHT_WIDGET</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidgets broadcasts HIGHLIGHT_WIDGET iEvent to make Layout iWidget highlight a specific user iWidget.<br/> Layout iWidget should define HIGHLIGHT_WIDGET iEvent as handled iEvent in case it wants to highlight a user iWidget instance.  <br/>     <b>Value</b>: "com.ibm.mashups.builder.highlightWidget"<br/> <b>Payload</b>: id of user iWidget instance. Must not be <code>null</code>. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_WIDGET_HIGHTLIGHT"><!-- --></A><H3>
REMOVE_WIDGET_HIGHTLIGHT</H3>
<PRE>
String <B>REMOVE_WIDGET_HIGHTLIGHT</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidgets broadcasts REMOVE_WIDGET_HIGHTLIGHT iEvent to make Layout iWidget remove highlight of a specific user iWidget.<br/> Layout iWidget should define REMOVE_WIDGET_HIGHTLIGHT iEvent as handled iEvent in case it wants to remove the highlight on a user iWidget instance.  <br/>     <b>Value</b>: "com.ibm.mashups.builder.removeWidgetHighlight"<br/> <b>Payload</b>: id of user iWidget instance. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_NEW_WIRE"><!-- --></A><H3>
ADD_NEW_WIRE</H3>
<PRE>
String <B>ADD_NEW_WIRE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts ADD_NEW_WIRE iEvent to inform layout iWidget to add a new wire. <br/> Layout iWidget must define ADD_NEW_WIRE iEvent as handled iEvent, update the iWidget markup to add the new wire.<br/>     <b>Value</b>: "com.ibm.mashups.builder.addNewWire"<br/> <b>Payload</b>: context information used to create new wire. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceWidgetId: id of the wire's source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceEvent: published event name of the source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetWidgetId: id of the wire's target iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetEvent: handled event name of the target iWidget<br/> } <br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_WIRE"><!-- --></A><H3>
REMOVE_WIRE</H3>
<PRE>
String <B>REMOVE_WIRE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts REMOVE_NEW_WIRE iEvent to inform layout iWidget to remove an existing wire.<br/> Layout iWidget must define REMOVE_NEW_WIRE iEvent as handled iEvent, update the iWidget markup to remove the wire.<br/>     <b>Value</b>: "com.ibm.mashups.builder.removeWire"<br/> <b>Payload</b>: context information used to remove the wire. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceWidgetId: id of the wire's source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceEvent: published event name of the source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetWidgetId: id of the wire's target iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetEvent: handled event name of the target iWidget<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_AUTO_WIRE"><!-- --></A><H3>
CREATE_AUTO_WIRE</H3>
<PRE>
String <B>CREATE_AUTO_WIRE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: CREATE_AUTO_WIRE iEvent can be broadcast to add auto wire between the specified widget with other iWidget instances on the page. <br/> Auto wire: Auto wire happens when<br/> 1. Auto-wiring is enabled for the page;<br/> 2. Specified iWidget is auto-wiring enabled;<br/> 3. The wired-to iWidget is auto-wiring enabled;<br/> 4. Wire the specified iWidget's iEvent to other iWidget's iEvent when the two iEvent have exactly same event name and payload type.<br/>     <b>Value</b>: "com.ibm.mashups.builder.createAutoWire"<br/> <b>Payload</b>: iWidget instance id. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_WIRE_CREATED"><!-- --></A><H3>
AUTO_WIRE_CREATED</H3>
<PRE>
String <B>AUTO_WIRE_CREATED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: AUTO_WIRE_CREATED iEvent will be broadcast to after a auto wire is added between two iWidget instances. <br/> Auto wire: refer to the iEvent CREATE_AUTO_WIRE.<br/>     <b>Value</b>: "com.ibm.mashups.builder.autoWireCreated"<br/> <b>Payload</b>: Created auto-wires information. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetId: instance id of the new added iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;publishTo: Array, contains all instance id of the widgets which the new added iWidget is wired with as source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;receiveFrom: Array, contains all instance id of the widgets which the new added iWidget is wired with as target iWidget<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_QUICK_WIRE"><!-- --></A><H3>
CREATE_QUICK_WIRE</H3>
<PRE>
String <B>CREATE_QUICK_WIRE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: CREATE_QUICK_WIRE iEvent can be broadcast to add a wire between two iWidget instances automatically. <br/> Quick wire: Check the two iWidget's first iEvent, if they can be wired together(payload type is compatible), wire them.  QUICK_WIRE_CREATED iEvent must be broadcast after the wire is created<br/>     <b>Value</b>: "com.ibm.mashups.builder.createQuickWire"<br/> <b>Payload</b>: context information used to add the wire. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceWidgetId: id of the wire's source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetWidgetId: id of the wire's target iWidget<br/> }<br/>  <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUICK_WIRE_CREATED"><!-- --></A><H3>
QUICK_WIRE_CREATED</H3>
<PRE>
String <B>QUICK_WIRE_CREATED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: QUICK_WIRE_CREATED iEvent will be broadcast to after a quick wire is added between two iWidget instances. <br/> Quick wire: refer to the iEvent CREATE_QUICK_WIRE.<br/>     <b>Value</b>: "com.ibm.mashups.builder.quickWireCreated"<br/> <b>Payload</b>: context information of the added wire. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;sourceWidgetId: id of the wire's source iWidget<br/> &nbsp;&nbsp;&nbsp;&nbsp;targetWidgetId: id of the wire's target iWidget<br/> }<br/>  <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_WIRE"><!-- --></A><H3>
EDIT_WIRE</H3>
<PRE>
String <B>EDIT_WIRE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: EDIT_WIRE iEvent can be broadcast to launch the wiring interface of a iWidget instance.<br/>     <b>Value</b>: "com.ibm.mashups.builder.editWire"<br/> <b>Payload</b>: id of the user iWidget instance. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_WIRE_GRAPH"><!-- --></A><H3>
DISPLAY_WIRE_GRAPH</H3>
<PRE>
String <B>DISPLAY_WIRE_GRAPH</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: DISPLAY_WIRE_GRAPH iEvent can be broadcast to display the wire graph of a iWidget instance.<br/>     <b>Value</b>: "com.ibm.mashups.builder.displayWireGraph"<br/> <b>Payload</b>: id of the user iWidget instance. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARE_PAGE"><!-- --></A><H3>
SHARE_PAGE</H3>
<PRE>
String <B>SHARE_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts SHARE_PAGE iEvent to notice other iWidgets to start the sharing work. System iWidget (e.g SharePage iWidget) which implements the sharing function should define this iEvent as handled iEvent<br/>     <b>Value</b>: "com.ibm.mashups.builder.sharePage"<br/> <b>Payload</b>: id of the shared page. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARE_SPACE"><!-- --></A><H3>
SHARE_SPACE</H3>
<PRE>
String <B>SHARE_SPACE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts SHARE_SPACE iEvent to notice other iWidgets to start the sharing work. System iWidget (e.g SharePage iWidget) which implements the sharing function should define this iEvent as handled iEvent<br/>     <b>Value</b>: "com.ibm.mashups.builder.shareSpace"<br/> <b>Payload</b>: id of the shared space. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLISH_PAGE"><!-- --></A><H3>
PUBLISH_PAGE</H3>
<PRE>
String <B>PUBLISH_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts PUBLISH_PAGE iEvent to notice other iWidgets to start the publishing page work. System iWidget (e.g PublishPage iWidget) which implements the publish function must define this iEvent as handled iEvent<br/>     <b>Value</b>: "com.ibm.mashups.builder.publishPage"<br/> <b>Payload</b>: id of the published page. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIEW_MORE_PAGE"><!-- --></A><H3>
VIEW_MORE_PAGE</H3>
<PRE>
String <B>VIEW_MORE_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts VIEW_MORE_PAGE iEvent to notice other iWidgets it wants to accept pages from other users. System iWidget (e.g viewMorePage iWidget) which implements that function should define this iEvent as handled iEvent.<br/>     <b>Value</b>: "com.ibm.mashups.builder.viewMorePage"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_IN_MASHUP_DIALOG"><!-- --></A><H3>
DISPLAY_IN_MASHUP_DIALOG</H3>
<PRE>
String <B>DISPLAY_IN_MASHUP_DIALOG</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: DISPLAY_IN_MASHUP_DIALOG iEvent can be broadcast to display system iWidget in a configurable mashup dialog.<br/> The system iWidget need to be linked to a type id in "dialogDisplayer" iWidget's itemset. <br/> Current supported type id:  <ul> <li>sharePage</li>   <li>publishPage</li>   <li>viewMorePage</li>   <li>renameWidget</li>   <li>wireInteface</li>   <li>pageSource</li>   <li>embedPage</li>   <li>embedWidget</li>   <li>editPage</li>   <li>hiddenWidgetCorral</li>   <li>editSpace</li>   <li>spaceManager</li>   <li>createPage</li>   <li>createSpace</li>   <li>copySpace</li>   <li>changeSpaceOwnerWidget</li>    </ul>     <b>Value</b>: "com.ibm.mashups.builder.displayInMashupDialog"<br/> <b>Payload</b>: <br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetTypeId: type id. Must not be <code>null</code>.<br/> &nbsp;&nbsp;&nbsp;&nbsp;eventName(optional): name of the iEvent of target iWidget which will be invoked <br/> &nbsp;&nbsp;&nbsp;&nbsp;eventPayloa(optional): payload which will be passed to the handled iEvent<br/> &nbsp;&nbsp;&nbsp;&nbsp;dialogParam(optional): parameters used to configure the dialog<br/> }<br/> Example: show wire interface iWidget in a dialog:<br/> We have below definition in theme.html. <br/> &lt;div class="mm_iWidget" id="dialogDisplayer"> <br/> &nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="mm_Definition" href="/mum/widget-catalog/displayHelper.xml">&lt;/a> <br/> &nbsp;&nbsp;&nbsp;&nbsp;&lt;span class="mm_ItemSet" title="attributes" style="visibility: hidden; display: none;"> <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a class="mm_Item" style="visibility: hidden; display: none;" href="#wireInterface">wireInterface&lt;/a> <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....... <br/> &nbsp;&nbsp;&nbsp;&nbsp;&lt;/span><br/> &lt;/div> <br/> Call following javascript code to display wire iWidget in dialog and invoke <code>EDIT_WIRE<code> iEvent.<br/> var dialogParam = <br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;nodeWidth: "486px", <br/> &nbsp;&nbsp;&nbsp;&nbsp;...... <br/> &nbsp;&nbsp;&nbsp;&nbsp;displayCloseButton: false, <br/> &nbsp;&nbsp;&nbsp;&nbsp;hasRightBottomResizer: false <br/> } <br/> var payload = <br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetTypeId: "pageSoure", <br/> &nbsp;&nbsp;&nbsp;&nbsp;eventName:  "com.ibm.mashups.builder.loadPageSource", <br/> &nbsp;&nbsp;&nbsp;&nbsp;eventPayload:  ..., <br/> &nbsp;&nbsp;&nbsp;&nbsp;dialogParam:  dialogParam <br/> }<br/> var eventService = com.ibm.mashups.services.ServiceManager.getService("eventService"); <br/> eventService.broadcastEvent("com.ibm.mashups.builder.displayInMashupDialog", payload);<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_MASHUP_DIALOG"><!-- --></A><H3>
CLOSE_MASHUP_DIALOG</H3>
<PRE>
String <B>CLOSE_MASHUP_DIALOG</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: CLOSE_MASHUP_DIALOG iEvent can be broadcast with a system iWidget id.  If that system iWidget is displayed in a mashup dialog, then the dialog will be closed.<br/>     <b>Value</b>: "com.ibm.mashups.builder.closeMashupDialog"<br/> <b>Payload</b>: id of the system iWidget instance which is displayed in the mashup style dialog. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_CHANGED"><!-- --></A><H3>
STATE_CHANGED</H3>
<PRE>
String <B>STATE_CHANGED</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: STATE_CHANGED iEvent can be broadcast to change the widget's state, restore/max/min the current widget by layout widget.<br/>     <b>Value</b>: "com.ibm.mashups.builder.stateChanged"<br/> <b>Payload</b>: id of the iWidget instance, and widget's state. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;widgetId: iwidgetId, <br/> &nbsp;&nbsp;&nbsp;&nbsp;state:  "max"/"min"/"normal" <br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_PAGE"><!-- --></A><H3>
OPEN_PAGE</H3>
<PRE>
String <B>OPEN_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: Broadcast OPEN_PAGE iEvent to open a given page and optionally broadcast widget events to it.<br/>     <b>Value</b>: "com.ibm.mashups.builder.openPage"<br/> <b>Payload</b>: This event can accept two kinds of payload, id of the page to be opened or a json object in the follow format. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;pid: id of the page to be opened<br/> &nbsp;&nbsp;&nbsp;&nbsp;eventsArray: an array of events to be broadcast to the widgets on the page<br/> }<br/> The "eventsArray" should include one or more event objects in this format <br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;targetEvent: targetEvent<br/> &nbsp;&nbsp;&nbsp;&nbsp;payload: payload<br/> &nbsp;&nbsp;&nbsp;&nbsp;payloadType: payloadType<br/> }<br/> <b>Payload type</b>: text or json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_PAGE"><!-- --></A><H3>
CLOSE_PAGE</H3>
<PRE>
String <B>CLOSE_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: Broadcast CLOSE_PAGE iEvent to close a given page that was opened using the OPEN_PAGE iEvent. If CLOSE_PAGE is broadcast multiple times,  the actual close page action only happen once.<br/>     <b>Value</b>: "com.ibm.mashups.builder.closePage"<br/> <b>Payload</b>: id of the page to be closed. <br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_PAGE"><!-- --></A><H3>
CREATE_PAGE</H3>
<PRE>
String <B>CREATE_PAGE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts CREATE_PAGE iEvent to initiate Create Page widget, which allows to create a new page.<br/>     <b>Value</b>: "com.ibm.mashups.builder.createPage"<br/> <b>Payload</b>: <code>spaceId</code> refers to under which space new page will be created, <code>parentPageId</code> refers to new page's parent page. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;spaceId: space id, <br/> &nbsp;&nbsp;&nbsp;&nbsp;parentPageId: parent page id<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_SPACE"><!-- --></A><H3>
CREATE_SPACE</H3>
<PRE>
String <B>CREATE_SPACE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts CREATE_SPACE iEvent to initiate Create Space widget, which allows to create a new space.<br/>     <b>Value</b>: "com.ibm.mashups.builder.createSpace"<br/> <b>Payload</b>: <code>createSpaceFromSpaceManager</code> should be set as <code>true</code> if CREATE_SPACE is broadcast inside Space Manager, otherwise <code>false</code>. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;createSpaceFromSpaceManager: a boolean value to indicate whether the create space action is launched from space manager<br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_SPACE"><!-- --></A><H3>
EDIT_SPACE</H3>
<PRE>
String <B>EDIT_SPACE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts EDIT_SPACE iEvent to initiate Edit Space widget, which allows to edit existing space.<br/>     <b>Value</b>: "com.ibm.mashups.builder.editSpace"<br/> <b>Payload</b>: id of space to be edited. Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COPY_SPACE"><!-- --></A><H3>
COPY_SPACE</H3>
<PRE>
String <B>COPY_SPACE</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts COPY_SPACE iEvent to initiate Copy Space widget, which allows to clone given space.<br/>     <b>Value</b>: "com.ibm.mashups.builder.copySpace"<br/> <b>Payload</b>: <code>spaceId</code> is the id of space to be cloned, and <code>copySpaceInSpaceManager</code> should be set as <code>true</code> if COPY_SPACE is broadcast inside Space Manager, otherwise <code>false</code>. Must not be <code>null</code>.<br/>
                {
                <br/> &nbsp;&nbsp;&nbsp;&nbsp;spaceId: id of the space, <br/> &nbsp;&nbsp;&nbsp;&nbsp;copySpaceInSpaceManager: a boolean value to indicate whether the copy space action is launched from space manager <br/> }<br/> <b>Payload type</b>: json<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHANGE_SPACE_OWNER"><!-- --></A><H3>
CHANGE_SPACE_OWNER</H3>
<PRE>
String <B>CHANGE_SPACE_OWNER</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts CHANGE_SPACE_OWNER iEvent to initiate Change Space Owner widget, which allows to change space owner. After space owner is changed, two dojo events will be published:<br/> <code>dojo.publish("com.ibm.mm.builder.spaceEditorWidget.OwnerName", [username]);</code><br/> <code>dojo.publish("com.ibm.mm.builder.spaceEditorWidget.OwnerId", [userid]);</code><br/> These two dojo events should be subscribed to get new owner id and owner name.<br/>     <b>Value</b>: "com.ibm.mashups.builder.changeSpaceOwner"<br/> <b>Payload</b>: original space owner id, Must not be <code>null</code>.<br/> <b>Payload type</b>: text<br/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANAGE_SPACES"><!-- --></A><H3>
MANAGE_SPACES</H3>
<PRE>
String <B>MANAGE_SPACES</B></PRE>
<DL>
<DD>
        
            
                <b>Description</b>: System iWidget broadcasts MANAGE_SPACES iEvent to initiate Space Manager widget, which allows to manage spaces.<br/>     <b>Value</b>: "com.ibm.mashups.builder.manageSpaces"<br/> <b>Payload</b>: N/A<br/>
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/builder/IEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
