<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.livetext (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/mashups/livetext/package-summary.html" target="classFrame">com.ibm.mashups.livetext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackModel.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>CallbackModel</I></A>
<BR>
<A HREF="ConfigEntry.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>ConfigEntry</I></A>
<BR>
<A HREF="Exception.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>Exception</I></A>
<BR>
<A HREF="LivetextBatchModel.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>LivetextBatchModel</I></A>
<BR>
<A HREF="LivetextModel.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>LivetextModel</I></A>
<BR>
<A HREF="ServiceModel.html" title="interface in com.ibm.mashups.livetext" target="classFrame"><I>ServiceModel</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
