<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
ServiceModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mashups/livetext/LivetextModel.html" title="interface in com.ibm.mashups.livetext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/livetext/ServiceModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.livetext</FONT>
<BR>
Interface ServiceModel</H2>
<HR>
<DL>
<DT><PRE>public <B>ServiceModel</B></DL>
</PRE>

<P>

        
            The livetext (formally known as semantic tag) service API. The implementation class of this API provides the livetext parsing services    so that tags on a page can be recognized and processed according to the tagservice.entries.cfg   configuration file. An instance of this API implementation class should be created after a page is fully loaded.    Once the instance is created, the init method should be called so that the tags will be parsed. Each tag processor    will be invoked to process the tags in order of the tags defined in the tagservices.entries.cfg file. There should be no more   than 1 instance of this class on each page.       The implementation of this API should subscribe to one of the following two event topics.<p/>      &nbsp;&nbsp;&nbsp;"/com/ibm/mashups/livetext/livetextchanged" <p />      &nbsp;&nbsp;&nbsp;"/com/ibm/mashups/livetext/livetextcontentchanged" <p />   Once an event is published to that topic, the implementation of this API should start using the given DOM node and processing all the   decendant DOM nodes of that given node. That given node itself will not be processed. Event livetextchanged will cause the passed node and   all its children to be parsed. Event livetextcontentchanged will cause only the passed node children to be parsed. <p />       If a component wishes for a piece of markup fragment being processed, that component should publish an event to that topic, that event   should also come with the DOM node which holds that piece of the markup fragment, callback functions and a flag to indicate how to proceed   when an exception is thrown. The DOM node, flag and the callback functions are referred to event data below.<p />      The event data must be an array of objects in the following format.<p />   &nbsp;&nbsp;&nbsp;[domNode, continueAfterException, preProcessCallbackFunc, postProcessCallbackFunc] <p/>      The first object in the event data array is the root node of the HTML markup fragment. If that object is not a valid DOM node, then no action   will be taken. The second object in the array is a flag to indicate if the parsing should continue when an exception is caught. The third and   the last object in the array are two callback functions. The preProcessCallbackFunc will be invoked before the parsing process starts, the   postProcessCallbackFunc will be invoked after the parsing process finished. If none callback function is provided by the array, then no function   will be invoked. The default value for continueAfterException flag is false. <p/>     If the node needs to be processed and the both pre and post process callback exist, then the call should look like this.<br /> <br />   &nbsp;&nbsp;&nbsp;dojo.publish("/com/ibm/mashups/livetext/livetextchanged", <br />   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[aDOMNode, false, callbackFunc1, callbackFunc2]); <br /><br />      If all the nodes on the page need to be processed, and no callback functions are needed, then the call should look like this.<br/><br/>    &nbsp;&nbsp;&nbsp;dojo.publish("/com/ibm/mashups/livetext/livetextchanged", <br />   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[document, true]); <br /><br />      If the node in the event data is not a valid node, then the event will be ignored. Before a given DOM node being processed,   The preProcesCallbackFunc will be called. After the given DOM node has been processed, the postProcessCallbackFunc will be called.   If preProcessCallbackFunc or postProcessCallbackFunc is not null, then the callback function is guaranteed to be invoked regardless   the status of the tag parsing process. The given DOM node is considered as the root node of given HTML fragment. All its decendent    child DOM nodes will be parsed. To make the process effecient, components should avoid passing the entire Document as the given DOM   node unless it is the very first time.<p />      Tag service configuration. <p/>   This section describes the specific implementation of the IBM Lotus Mashups livetext services implementation.  The tag matching    method is not defined, it is up to the tag service implementation to define their own match method and tag processing invoke sequence.<p />      Tags can be nested, this tag service can be configured to process nested tags or leave the nested tags to the container to   process. <p />      This service is configurable by providing a configuration file. The configuration file should be located at the same location   where the tag service API implementation class is. The configuration file is simply a JSON type of code. It defines tags that this service can process. The    following is an example of this file. <p />         &nbsp;&nbsp;&nbsp;[<br/>   &nbsp;&nbsp;&nbsp;
            {
            "match":"*.iWidgetSkin[skin]","processEnclosedTags":true,'waitOnPreTag':true,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;"module":"tagservices", "path":"../../tagservices", "baseClass":"tagservices.skins"},<br/>   &nbsp;&nbsp;&nbsp;
            {
            "match":"*.iw-iWidget","processEnclosedTags":false,'waitOnPreTag':false,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;"module":"tagservices", "path":"../../tagservices", "baseClass":"tagservices.widgets"}<br/>   &nbsp;&nbsp;&nbsp;] <p />       Each entry in this file presents a type of tags that this service can process. The order of these entries in the configuration   file is important because the service will process the tags in this order. <p />      Each entry should have the following element. <p />   "match":  The CSS3 format for tag attribute match value. The value of this element determines if a tag should be processed by the services. This can now be a comma seperated values. In case comma seperated values are specified, nodes matching each of them will be merged<br/>   "processEnclosedTags":  The value of true or false to determine if the service should process the nested tag. The default value is false.<br />   "waitOnPreTag":  The value of true or false to determine if the service should process this entry defined tags before the process of the previous    entry defined tags have been completed. The default value is true. <br />     "module":  The implementation JavaScript module. This is required. <br />   "path":  The path to the JavaScript implementation of the tag processor. This should be a URI to the JavaScript resource. This is required. <br />   "baseClass":  The class which implement the tag processor API. <br />       "id" a unique id to identify the entry. This is useful in case we have same baseClass as different handlers. id will be used to find nodes are for which matching criteria.Can be <code>null</code><br />             Livetext service also provide a way for other components to dynamically add or remove a configuration entry. The addition or removal of the entries   will not be persisted. It will only affect the current session. <br />      If an entry needs to be added, then a component should publish to this topic with   an entry.<br>&nbsp;&nbsp;&nbsp;"/com/ibm/mashups/livetext/configentryadded" <p />            If an entry needs to be removed, then a component should publish to this topic with   an entry.<br>&nbsp;&nbsp;&nbsp;"/com/ibm/mashups/livetext/configentryremoved" <p />
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#SERVICE_NAME">SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                The service name to be used to fetch the service from the ServiceManager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#init(Object)">init</A></B>(Object&nbsp;initArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Initiate the tag service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#onTagChanged(DOMNode,boolean,com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc,com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc)">onTagChanged</A></B>(DOMNode&nbsp;domNode,
             boolean&nbsp;continueAfterException,
             com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc&nbsp;preProcessCallbackFunc,
             com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc&nbsp;postProcessCallbackFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Tag changed event handler.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#onUnchangeTag(DOMNode,Boolean,unknown,unknown,unknown)">onUnchangeTag</A></B>(DOMNode&nbsp;node,
              Boolean&nbsp;continueAfterException,
              unknown&nbsp;preUnProcessCallback,
              unknown&nbsp;postUnProcessCallback,
              unknown&nbsp;unchangeCompleteCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                The event handler when a tag and/or its content should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#onTagContentChanged(DOMNode,boolean,com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc,com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc)">onTagContentChanged</A></B>(DOMNode&nbsp;domNode,
                    boolean&nbsp;continueAfterException,
                    com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc&nbsp;preProcessCallbackFunc,
                    com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc&nbsp;postProcessCallbackFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Tag content changed event handler. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#onAddConfigEntry(com.ibm.mashups.livetext.ConfigEntry,boolean)">onAddConfigEntry</A></B>(<A HREF="../../../../com/ibm/mashups/livetext/ConfigEntry.html" title="interface in com.ibm.mashups.livetext">ConfigEntry</A>&nbsp;entry,
                 boolean&nbsp;bFront)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                The method allows component dynamically add a new configuration entry so that the service can start process the tags presented by the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/livetext/ServiceModel.html#onRemoveConfigEntry(com.ibm.mashups.livetext.ConfigEntry)">onRemoveConfigEntry</A></B>(<A HREF="../../../../com/ibm/mashups/livetext/ConfigEntry.html" title="interface in com.ibm.mashups.livetext">ConfigEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components dynamically remove a configuration entry so that the service will not process that type of tags which are presented by the configuration entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_NAME"><!-- --></A><H3>
SERVICE_NAME</H3>
<PRE>
String <B>SERVICE_NAME</B></PRE>
<DL>
<DD>
    
        
            
                The service name to be used to fetch the service from the ServiceManager
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(Object)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(Object&nbsp;initArgs)</PRE>
<DL>
<DD>
            
                Initiate the tag service. This should be only called once after a page is completely loaded.      Normally it should be added to the document onload method. This method should initialize the     tag service which includes load the tag configuration and start parsing tags for the entire page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initArgs</CODE> - 
                    Optional JSON object that defines initialization properties for the live text service.      May be <code>null</code>.  Currently supports these properties on the JSON object:</br>
                    {
                    <br/> &nbsp;&nbsp;&nbsp;&nbsp;<code>node</code>: The DOM node whose decendent nodes will be parsed and processed. Applies only to the initial parse. May be <code>null</code>.<br/> &nbsp;&nbsp;&nbsp;&nbsp;<code>continueAfterException</code>: The flag to indicate if the service should continue the parsing and processing after an exception is caught. Applies only to the initial parse. May be <code>null</code>.<br/> &nbsp;&nbsp;&nbsp;&nbsp;<code>preProcessCallbackFunc</code>: The callback function being called before nodes are processed for a particular tag. Applies only to the initial parse. May be <code>null</code>.<br/> &nbsp;&nbsp;&nbsp;&nbsp;<code>postProcessCallbackFunc</code>: The callback function being called after nodes are processed for a particular tag. Applies only to the initial parse. May be <code>null</code>.<br/> }<br/></DL>
</DD>
</DL>
<HR>

<A NAME="onTagChanged(DOMNode,boolean,com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc,com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc)"><!-- --></A><H3>
onTagChanged</H3>
<PRE>
void <B>onTagChanged</B>(DOMNode&nbsp;domNode,
                  boolean&nbsp;continueAfterException,
                  com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc&nbsp;preProcessCallbackFunc,
                  com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc&nbsp;postProcessCallbackFunc)</PRE>
<DL>
<DD>
            
                Tag changed event handler.  This handler will parse the passed in tag and all its children to be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domNode</CODE> - 
                    The DOM node whose decendent nodes to be parsed and processed. May be <code>null</code>.<DD><CODE>continueAfterException</CODE> - 
                    The flag to indicate if the service should continue the parsing and processing after an exception is caught. If this parameter is missing, the default is false. May be <code>null</code>.<DD><CODE>preProcessCallbackFunc</CODE> - 
                    The callback function being called before a node being processed. May be <code>null</code>.<DD><CODE>postProcessCallbackFunc</CODE> - 
                    The callback function being called after the a node being processed. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="onUnchangeTag(DOMNode,Boolean,unknown,unknown,unknown)"><!-- --></A><H3>
onUnchangeTag</H3>
<PRE>
void <B>onUnchangeTag</B>(DOMNode&nbsp;node,
                   Boolean&nbsp;continueAfterException,
                   unknown&nbsp;preUnProcessCallback,
                   unknown&nbsp;postUnProcessCallback,
                   unknown&nbsp;unchangeCompleteCallback)</PRE>
<DL>
<DD>
            
                The event handler when a tag and/or its content should be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    the root node which will be parsed.<DD><CODE>continueAfterException</CODE> - 
                    a flag indicate if the process should continue when error occurrs.<DD><CODE>preProcessCallback</CODE> - 
                    the callback function which will be called before nodes being processed.<DD><CODE>postProcessCallback</CODE> - 
                    the callback function which will be called after nodes being processed.<DD><CODE>postUnProcessCallbcak</CODE> - 
                    the callback function which will be called after the content is unchanged.</DL>
</DD>
</DL>
<HR>

<A NAME="onTagContentChanged(DOMNode,boolean,com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc,com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc)"><!-- --></A><H3>
onTagContentChanged</H3>
<PRE>
void <B>onTagContentChanged</B>(DOMNode&nbsp;domNode,
                         boolean&nbsp;continueAfterException,
                         com.ibm.mashups.livetext.CallbackModel.preProcessCallbackFunc&nbsp;preProcessCallbackFunc,
                         com.ibm.mashups.livetext.CallbackModel.postProcessCallbackFunc&nbsp;postProcessCallbackFunc)</PRE>
<DL>
<DD>
            
                Tag content changed event handler. This handle will parsed all the passed in tag content to be parsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domNode</CODE> - 
                    The DOM node whose decendent nodes to be parsed and processed. May be <code>null</code>.<DD><CODE>continueAfterException</CODE> - 
                    The flag to indicate if the service should continue the parsing and processing after an exception is caught. If this parameter is missing, the default is false. May be <code>null</code>.<DD><CODE>preProcessCallbackFunc</CODE> - 
                    The callback function being called before a node being processed. May be <code>null</code>.<DD><CODE>postProcessCallbackFunc</CODE> - 
                    The callback function being called after the a node being processed. May be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="onAddConfigEntry(com.ibm.mashups.livetext.ConfigEntry,boolean)"><!-- --></A><H3>
onAddConfigEntry</H3>
<PRE>
void <B>onAddConfigEntry</B>(<A HREF="../../../../com/ibm/mashups/livetext/ConfigEntry.html" title="interface in com.ibm.mashups.livetext">ConfigEntry</A>&nbsp;entry,
                      boolean&nbsp;bFront)</PRE>
<DL>
<DD>
            
                The method allows component dynamically add a new configuration entry so that the service can start process the tags presented by the entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - 
                    The entry that should be added to the configuration. Must not be <code>null</code>.<DD><CODE>bFront</CODE> - 
                    The flag to indicate if the entry should be added to the front of the configuration array or not. true for front, false for end. Default is false for end.</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveConfigEntry(com.ibm.mashups.livetext.ConfigEntry)"><!-- --></A><H3>
onRemoveConfigEntry</H3>
<PRE>
void <B>onRemoveConfigEntry</B>(<A HREF="../../../../com/ibm/mashups/livetext/ConfigEntry.html" title="interface in com.ibm.mashups.livetext">ConfigEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>
            
                This method allows components dynamically remove a configuration entry so that the service will not process that type of tags which are presented by the configuration entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - 
                    The entry that should be removed from the configuration. Must not be <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mashups/livetext/LivetextModel.html" title="interface in com.ibm.mashups.livetext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/livetext/ServiceModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
