<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.user (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/user/package-summary.html" target="classFrame">com.ibm.mashups.enabler.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonymousMode.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>AnonymousMode</I></A>
<BR>
<A HREF="Attribute.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="CurrentUser.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>CurrentUser</I></A>
<BR>
<A HREF="Entity.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>Entity</I></A>
<BR>
<A HREF="Factory.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="Group.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="User.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>User</I></A>
<BR>
<A HREF="VirtualType.html" title="interface in com.ibm.mashups.enabler.user" target="classFrame"><I>VirtualType</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
