<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
Serialized Form (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.AbstractRuleExecutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.AbstractRuleExecutor extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentRule</H3>
<PRE>
boolean <B>contentRule</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.ContentSpot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/ContentSpot.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.ContentSpot</A> extends <A HREF="com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.HttpServletRequestObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.HttpServletRequestObjectWrapper extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestObject</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>requestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionObject</H3>
<PRE>
javax.servlet.http.HttpSession <B>sessionObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.LegacyPortletRequestObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.LegacyPortletRequestObjectWrapper extends com.ibm.websphere.personalization.HttpServletRequestObjectWrapper implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
portletRequest</H3>
<PRE>
org.apache.jetspeed.portlet.PortletRequest <B>portletRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletSession</H3>
<PRE>
org.apache.jetspeed.portlet.PortletSession <B>portletSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletData</H3>
<PRE>
org.apache.jetspeed.portlet.PortletData <B>portletData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletSettings</H3>
<PRE>
org.apache.jetspeed.portlet.PortletSettings <B>portletSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletApplicationSettings</H3>
<PRE>
org.apache.jetspeed.portlet.PortletApplicationSettings <B>portletApplicationSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletConfig</H3>
<PRE>
org.apache.jetspeed.portlet.PortletConfig <B>portletConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
httpRequest</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>httpRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.PersonalizationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/PersonalizationException.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.PersonalizationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorKey</H3>
<PRE>
java.lang.String <B>errorKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
errorType</H3>
<PRE>
int <B>errorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgArguments</H3>
<PRE>
java.lang.String[] <B>msgArguments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.PortletRequestObjectWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.PortletRequestObjectWrapper extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
portletRequest</H3>
<PRE>
javax.portlet.PortletRequest <B>portletRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletSession</H3>
<PRE>
javax.portlet.PortletSession <B>portletSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portalContext</H3>
<PRE>
javax.portlet.PortalContext <B>portalContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
httpRequest</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>httpRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.PznPortletRequestObjectImplementor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.PznPortletRequestObjectImplementor</A> extends <A HREF="com/ibm/websphere/personalization/PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">PznRequestObjectImplementor</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
portletObject</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>portletObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletSettings</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>portletSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.PznRequestObjectImplementor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.PznRequestObjectImplementor</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestObject</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>requestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestParameters</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>requestParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessionObject</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>sessionObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cookieStore</H3>
<PRE>
java.util.List&lt;E&gt; <B>cookieStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteUser</H3>
<PRE>
java.lang.String <B>remoteUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contextPath</H3>
<PRE>
java.lang.String <B>contextPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userPrincipal</H3>
<PRE>
java.lang.String <B>userPrincipal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.RuleExecutorRuntime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.RuleExecutorRuntime extends com.ibm.websphere.personalization.AbstractRuleExecutor implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tp</H3>
<PRE>
com.ibm.websphere.personalization.rules.RuntimeRuleExecutor <B>tp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.RuleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.RuleTrigger</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ruleExit</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A> <B>ruleExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalQuery</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A> <B>additionalQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useCascadingCampaigns</H3>
<PRE>
boolean <B>useCascadingCampaigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_pageRetrieved</H3>
<PRE>
int <B>_pageRetrieved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_retrievedItems</H3>
<PRE>
int <B>_retrievedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxAvailableItems</H3>
<PRE>
int <B>_maxAvailableItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_allItemsRetrieved</H3>
<PRE>
boolean <B>_allItemsRetrieved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scopeId</H3>
<PRE>
java.lang.String <B>scopeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceCollectionName</H3>
<PRE>
java.lang.String <B>resourceCollectionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categorizationOrder</H3>
<PRE>
com.ibm.websphere.personalization.rules.PznOrderComparator <B>categorizationOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campaignName</H3>
<PRE>
java.lang.String <B>campaignName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleMappingsList</H3>
<PRE>
java.util.List&lt;E&gt; <B>ruleMappingsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleMapping</H3>
<PRE>
com.ibm.websphere.personalization.campaigns.web.RuleMapping <B>ruleMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleName</H3>
<PRE>
java.lang.String <B>ruleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleJSON</H3>
<PRE>
java.lang.String <B>ruleJSON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleUuid</H3>
<PRE>
java.lang.String <B>ruleUuid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentSpotName</H3>
<PRE>
java.lang.String <B>contentSpotName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentSpotUuid</H3>
<PRE>
java.lang.String <B>contentSpotUuid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
java.lang.Object[] <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asOfDate</H3>
<PRE>
java.lang.String <B>asOfDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startIndex</H3>
<PRE>
java.lang.String <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showErrors</H3>
<PRE>
boolean <B>showErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
audit</H3>
<PRE>
boolean <B>audit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
limit</H3>
<PRE>
java.lang.String <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestContext</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>requestContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
req</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>req</B></PRE>
<DL>
<DD>deprecated
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.ScopedCampaignList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.ScopedCampaignList extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scopeId</H3>
<PRE>
java.lang.String <B>scopeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campaigns</H3>
<PRE>
com.ibm.websphere.personalization.campaigns.Campaign[] <B>campaigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization.applicationObjects</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.ActionCountApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.ActionCountApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.ApplicationObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.ApplicationObjectImpl extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.CategoryCountApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.CategoryCountApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.DeviceApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.DeviceApplicationObject extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
httpRequest</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>httpRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deviceClass</H3>
<PRE>
java.lang.String[] <B>deviceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rpao</H3>
<PRE>
com.ibm.websphere.personalization.applicationObjects.RenderParameterApplicationObject <B>rpao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.PortletAttributeApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.PortletAttributeApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.ReferrerApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.ReferrerApplicationObject extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
httpRequest</H3>
<PRE>
javax.servlet.http.HttpServletRequest <B>httpRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rpao</H3>
<PRE>
com.ibm.websphere.personalization.applicationObjects.RenderParameterApplicationObject <B>rpao</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.RenderParameterApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.RenderParameterApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
publicRenderParameters</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>publicRenderParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.RequestApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.RequestApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.SessionAttributeApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.SessionAttributeApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.applicationObjects.SharedDataApplicationObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.applicationObjects.SharedDataApplicationObject extends com.ibm.websphere.personalization.applicationObjects.DynamicApplicationObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sharedSession</H3>
<PRE>
javax.servlet.http.HttpSession <B>sharedSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization.context</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.context.ClonedContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.context.ClonedContext extends <A HREF="com/ibm/websphere/personalization/context/PersonalizationContext.html" title="class in com.ibm.websphere.personalization.context">PersonalizationContext</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
baseRequest</H3>
<PRE>
java.lang.String <B>baseRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseSession</H3>
<PRE>
java.lang.String <B>baseSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestDate</H3>
<PRE>
java.util.Date <B>requestDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteHost</H3>
<PRE>
java.lang.String <B>remoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverName</H3>
<PRE>
java.lang.String <B>serverName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteUser</H3>
<PRE>
java.lang.String <B>remoteUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contextPath</H3>
<PRE>
java.lang.String <B>contextPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceContext</H3>
<PRE>
com.ibm.websphere.personalization.resources.ResourceContext <B>resourceContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestUsername</H3>
<PRE>
java.lang.String <B>requestUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticatedUsername</H3>
<PRE>
java.lang.String <B>authenticatedUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewMode</H3>
<PRE>
boolean <B>previewMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewUserResource</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>previewUserResource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.context.PersonalizationContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/context/PersonalizationContext.html" title="class in com.ibm.websphere.personalization.context">com.ibm.websphere.personalization.context.PersonalizationContext</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestUserName</H3>
<PRE>
java.lang.String <B>requestUserName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestObject</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A> <B>requestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portletRequestObject</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A> <B>portletRequestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
triggerBean</H3>
<PRE>
java.lang.Object <B>triggerBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestDate</H3>
<PRE>
java.util.Date <B>requestDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization.resources</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.resources.AbstractSqlMultiTableUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.AbstractSqlMultiTableUtils extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
numberofMultiValueColumns</H3>
<PRE>
int <B>numberofMultiValueColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queries</H3>
<PRE>
java.util.List&lt;E&gt; <B>queries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnTableMap</H3>
<PRE>
java.lang.String[][] <B>columnTableMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
associationTablePropertyMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>associationTablePropertyMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyNameToColumnName</H3>
<PRE>
java.lang.String[] <B>propertyNameToColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnType</H3>
<PRE>
int[] <B>columnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASE_TABLE_INFO_INDEX</H3>
<PRE>
int <B>BASE_TABLE_INFO_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.AddResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/AddResourceException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.AddResourceException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.CreateResourceFromStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.CreateResourceFromStreamException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.DeleteResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/DeleteResourceException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.DeleteResourceException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.DuplicateResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/DuplicateResourceException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.DuplicateResourceException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.InitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/InitException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.InitException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.MultiValueUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.MultiValueUtils extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
PROPERTYNAME</H3>
<PRE>
int <B>PROPERTYNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PROPERTYTYPE</H3>
<PRE>
int <B>PROPERTYTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
COLUMNTABLENAME</H3>
<PRE>
int <B>COLUMNTABLENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
COLUMNNAME</H3>
<PRE>
int <B>COLUMNNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
COLUMNKEY</H3>
<PRE>
int <B>COLUMNKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RESOURCECOLUMNKEY</H3>
<PRE>
int <B>RESOURCECOLUMNKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASETABLEINFO</H3>
<PRE>
int <B>BASETABLEINFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASETABLENAME</H3>
<PRE>
int <B>BASETABLENAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASEKEY</H3>
<PRE>
int <B>BASEKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RESOURCEID</H3>
<PRE>
int <B>RESOURCEID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BASEKEYTYPE</H3>
<PRE>
int <B>BASEKEYTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberofMultiValueColumns</H3>
<PRE>
int <B>numberofMultiValueColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ColumnTableMap</H3>
<PRE>
java.lang.String[][] <B>ColumnTableMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
PropertyNameToColumnName</H3>
<PRE>
java.lang.String[] <B>PropertyNameToColumnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ColumnType</H3>
<PRE>
int[] <B>ColumnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
STRING</H3>
<PRE>
int <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DATE</H3>
<PRE>
int <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TIME</H3>
<PRE>
int <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TIMESTAMP</H3>
<PRE>
int <B>TIMESTAMP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OTHER</H3>
<PRE>
int <B>OTHER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MAXSTRINGTYPE</H3>
<PRE>
int <B>MAXSTRINGTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INTEGER</H3>
<PRE>
int <B>INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DECIMAL</H3>
<PRE>
int <B>DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FLOAT</H3>
<PRE>
int <B>FLOAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DOUBLE</H3>
<PRE>
int <B>DOUBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BLOB</H3>
<PRE>
int <B>BLOB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SHORT</H3>
<PRE>
int <B>SHORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
basequery</H3>
<PRE>
java.lang.String <B>basequery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queries</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>queries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userID</H3>
<PRE>
java.lang.String <B>userID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ds</H3>
<PRE>
javax.sql.DataSource <B>ds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.PortalAvailabilityException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.PortalAvailabilityException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.QueryLanguageNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/QueryLanguageNotSupportedException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.QueryLanguageNotSupportedException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.ResourceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.ResourceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.ResourceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/ResourceImpl.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.ResourceImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
properties</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.ResourceUpdateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.ResourceUpdateException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.personalization.resources.SqlMultiTableUtils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.SqlMultiTableUtils extends com.ibm.websphere.personalization.resources.AbstractSqlMultiTableUtils implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userID</H3>
<PRE>
java.lang.String <B>userID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
URL</H3>
<PRE>
java.lang.String <B>URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
java.lang.String <B>dataSourceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceProperties</H3>
<PRE>
java.util.Properties <B>dataSourceProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ds</H3>
<PRE>
javax.sql.DataSource <B>ds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standAlone</H3>
<PRE>
boolean <B>standAlone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbType</H3>
<PRE>
int <B>dbType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbTypeSet</H3>
<PRE>
boolean <B>dbTypeSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.WriteResourceToStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/personalization/resources/WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources">com.ibm.websphere.personalization.resources.WriteResourceToStreamException</A> extends <A HREF="com/ibm/websphere/personalization/resources/ResourceException.html" title="class in com.ibm.websphere.personalization.resources">ResourceException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization.resources.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.resources.cache.AttributeObjectCacheBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.cache.AttributeObjectCacheBean extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>210982137019869745L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.cache.EnumerationProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.cache.EnumerationProxy extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
consumed</H3>
<PRE>
boolean <B>consumed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
java.util.List&lt;E&gt; <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceCollectionName</H3>
<PRE>
java.lang.String <B>resourceCollectionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheKey</H3>
<PRE>
java.lang.String <B>cacheKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.personalization.resources.cache.QueryCacheKeyCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.resources.cache.QueryCacheKeyCallback extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.personalization.transformation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.personalization.transformation.TransformationPortletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.personalization.transformation.TransformationPortletRequest extends com.ibm.websphere.personalization.HttpServletRequestObjectWrapper implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editModePrefs</H3>
<PRE>
org.apache.pluto.om.common.PreferenceSet <B>editModePrefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deploymentPrefs</H3>
<PRE>
org.apache.pluto.om.common.PreferenceSet <B>deploymentPrefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configModePrefs</H3>
<PRE>
org.apache.pluto.om.common.ParameterSet <B>configModePrefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
runtimeContext</H3>
<PRE>
com.ibm.portal.runtime.RuntimeContext <B>runtimeContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portlet</H3>
<PRE>
com.ibm.wps.composition.elements.Control <B>portlet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkNodeCache</H3>
<PRE>
boolean <B>checkNodeCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearedRules</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>clearedRules</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruleCache</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>ruleCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.query.base</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.query.base.ArithmeticCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/ArithmeticCondition.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.ArithmeticCondition</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arithmeticConditionElements</H3>
<PRE>
java.util.List&lt;E&gt; <B>arithmeticConditionElements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arithmeticOperation</H3>
<PRE>
java.lang.String <B>arithmeticOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Attribute.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Attribute</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataType</H3>
<PRE>
int <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Condition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Condition.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Condition</A> extends <A HREF="com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operator</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftOperand</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A> <B>leftOperand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightOperands</H3>
<PRE>
java.util.List&lt;E&gt; <B>rightOperands</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Constants.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Constants</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.base.From"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/From.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.From</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
joins</H3>
<PRE>
java.util.List&lt;E&gt; <B>joins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Function"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Function.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Function</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
functionElements</H3>
<PRE>
java.util.List&lt;E&gt; <B>functionElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Join"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Join.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Join</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compareAttribute</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A> <B>compareAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromAttribute</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A> <B>fromAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toAttribute</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A> <B>toAttribute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Limit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Limit.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Limit</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
limitValue</H3>
<PRE>
int <B>limitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Operator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Operator.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Operator</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metadata</H3>
<PRE>
java.lang.Object <B>metadata</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.OrderBy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/OrderBy.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.OrderBy</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orderByExpressions</H3>
<PRE>
java.util.List&lt;E&gt; <B>orderByExpressions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.OrderByExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/OrderByExpression.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.OrderByExpression</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orderByElement</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IOrderByElement.html" title="interface in com.ibm.websphere.query.base">IOrderByElement</A> <B>orderByElement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
operator</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Predicate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Predicate.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Predicate</A> extends <A HREF="com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
operator</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A> <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
predicateBases</H3>
<PRE>
java.util.List&lt;E&gt; <B>predicateBases</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.PredicateBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.PredicateBase</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.base.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Query</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
predicate</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A> <B>predicate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
from</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IFrom.html" title="interface in com.ibm.websphere.query.base">IFrom</A> <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pagination</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/Pagination.html" title="class in com.ibm.websphere.query.base">Pagination</A> <B>pagination</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collectionParams</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A>[] <B>collectionParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheable</H3>
<PRE>
boolean <B>cacheable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.QueryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.QueryException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exceptionId</H3>
<PRE>
int <B>exceptionId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Select.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Select</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
attributes</H3>
<PRE>
java.util.List&lt;E&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.SelectQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/SelectQuery.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.SelectQuery</A> extends <A HREF="com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orderBy</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A> <B>orderBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
limit</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A> <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
select</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/ISelect.html" title="interface in com.ibm.websphere.query.base">ISelect</A> <B>select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cacheable</H3>
<PRE>
boolean <B>cacheable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageParams</H3>
<PRE>
java.lang.String[] <B>pageParams</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Table.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Table</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/Value.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Value</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
valueString</H3>
<PRE>
java.lang.String <B>valueString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataType</H3>
<PRE>
int <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyName</H3>
<PRE>
java.lang.String <B>propertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.base.ValueList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/base/ValueList.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.ValueList</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
valueStrings</H3>
<PRE>
<A HREF="com/ibm/websphere/query/base/Value.html" title="class in com.ibm.websphere.query.base">Value</A>[] <B>valueStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataType</H3>
<PRE>
int <B>dataType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyName</H3>
<PRE>
java.lang.String <B>propertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.websphere.query.callbacks</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.websphere.query.callbacks.CloudscapeSqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/CloudscapeSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.CloudscapeSqlSelectQueryCallback</A> extends <A HREF="com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.CmQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.query.callbacks.CmQueryCallback extends <A HREF="com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_context</H3>
<PRE>
<A HREF="com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>_context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceNodeType</H3>
<PRE>
java.lang.String <B>resourceNodeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseInsensitive</H3>
<PRE>
boolean <B>caseInsensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseInsensitiveAllowed</H3>
<PRE>
boolean <B>caseInsensitiveAllowed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseInsensitiveAttributes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>caseInsensitiveAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.callbacks.DB2390SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/DB2390SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.DB2390SqlSelectQueryCallback</A> extends <A HREF="com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">DB2SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.DB2400SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/DB2400SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.DB2400SqlSelectQueryCallback</A> extends <A HREF="com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">DB2SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.DB2SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.DB2SqlSelectQueryCallback</A> extends <A HREF="com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.EipSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.query.callbacks.EipSelectQueryCallback extends com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nameMapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>nameMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeMapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>typeMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.callbacks.LdapSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.LdapSelectQueryCallback</A> extends com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nameMapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>nameMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeMapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>typeMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbSortStrings</H3>
<PRE>
int <B>nbSortStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortStrings</H3>
<PRE>
java.lang.String[] <B>sortStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.websphere.query.callbacks.OracleSqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.OracleSqlSelectQueryCallback</A> extends <A HREF="com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.ibm.websphere.query.callbacks.SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.SqlSelectQueryCallback</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyColumnMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>propertyColumnMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyTypeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>propertyTypeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectMapping</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>objectMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
