<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:15 EST 2014 -->
<TITLE>
ModifiableRuntimeSkinNode (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableRuntimeSkinNode (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/FilterControl.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinLocator.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/runtime/skin/ModifiableRuntimeSkinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableRuntimeSkinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.runtime.skin</FONT>
<BR>
Interface ModifiableRuntimeSkinNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html" title="interface in com.ibm.mashups.enabler.runtime.skin">RuntimeSkinNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>ModifiableRuntimeSkinNode</B><DT>extends <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html" title="interface in com.ibm.mashups.enabler.runtime.skin">RuntimeSkinNode</A></DL>
</PRE>

<P>

        
            Interface representing a modifiable runtime skin node.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
            
                2.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/ModifiableRuntimeSkinNode.html#checkStyle(JSON)">checkStyle</A></B>(JSON&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Checks new style attributes for the layout node represented by this runtime skin node. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/ModifiableRuntimeSkinNode.html#setStyle(JSON)">setStyle</A></B>(JSON&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the style attributes of the layout node represented by this runtime skin node, causing the <code>onChangeStyle()</code> method to be called on the      &nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilter.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><CODE>StyleFilters</CODE></A>
                for      this runtime skin node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/ModifiableRuntimeSkinNode.html#setDynamicContent(String,String)">setDynamicContent</A></B>(String&nbsp;name,
                  String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the value of a client side dynamic content. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.runtime.skin.RuntimeSkinNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.runtime.skin.<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html" title="interface in com.ibm.mashups.enabler.runtime.skin">RuntimeSkinNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html#getStyle)">getStyle</A>, <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html#getDynamicContent(String)">getDynamicContent</A>, <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html#getLayoutNode)">getLayoutNode</A>, <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html#getDomElementForDynamicContent(String)">getDomElementForDynamicContent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/ibm/mashups/enabler/Identifiable.html#getID)">getID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkStyle(JSON)"><!-- --></A><H3>
checkStyle</H3>
<PRE>
Boolean <B>checkStyle</B>(JSON&nbsp;style)</PRE>
<DL>
<DD>
            
                Checks new style attributes for the layout node represented by this runtime skin node. This causes the <code>onChangingStyle()</code> method to be called on the      &nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilter.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><CODE>StyleFilters</CODE></A>
                for      this runtime skin node, allowing them to agree or disagree on the new style attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - 
                    style attributes as a JSON object. Must not be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br>
<DT><B>Returns:</B><DD>
                    <code>true</code> if the new style is acceptable to the registered filters,                         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(JSON)"><!-- --></A><H3>
setStyle</H3>
<PRE>
void <B>setStyle</B>(JSON&nbsp;style)</PRE>
<DL>
<DD>
            
                Sets the style attributes of the layout node represented by this runtime skin node, causing the <code>onChangeStyle()</code> method to be called on the      &nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilter.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><CODE>StyleFilters</CODE></A>
                for      this runtime skin node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - 
                    style attributes as a JSON object. Must not be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br></DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicContent(String,String)"><!-- --></A><H3>
setDynamicContent</H3>
<PRE>
void <B>setDynamicContent</B>(String&nbsp;name,
                       String&nbsp;value)</PRE>
<DL>
<DD>
            
                Sets the value of a client side dynamic content. See &nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/Constants.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><CODE>Constants</CODE></A>
                for dynamic content name constants
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of the client side dynamic content spot to set. May not be <code>null</code><DD><CODE>value</CODE> - 
                    value of the client side dynamic content spot. If <code>null</code>, then the value for this dynamic content spot will be cleared<DT><B>See Also:</B><DD><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/Constants.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/FilterControl.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinLocator.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/runtime/skin/ModifiableRuntimeSkinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableRuntimeSkinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
