<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:15 EST 2014 -->
<TITLE>
StyleFilter (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleFilter (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/runtime/skin/StyleFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.runtime.skin</FONT>
<BR>
Interface StyleFilter</H2>
<HR>
<DL>
<DT><PRE>public <B>StyleFilter</B></DL>
</PRE>

<P>

        
            This filter interface allows for checking and filtering style changes on a runtime skin node
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
            
                2.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilter.html#onChangingStyle(com.ibm.mashups.enabler.layout.LayoutNode,JSON,JSON,com.ibm.mashups.enabler.runtime.skin.FilterControl,com.ibm.mashups.enabler.runtime.skin.StyleFilterChain)">onChangingStyle</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;layoutNode,
                JSON&nbsp;oldStyle,
                JSON&nbsp;newStyle,
                <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/FilterControl.html" title="interface in com.ibm.mashups.enabler.runtime.skin">FilterControl</A>&nbsp;control,
                <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin">StyleFilterChain</A>&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows the filter to agree on style changes for the skin it is operating on. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilter.html#onChangeStyle(com.ibm.mashups.enabler.layout.LayoutNode,JSON,JSON,com.ibm.mashups.enabler.runtime.skin.StyleFilterChain)">onChangeStyle</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;layoutNode,
              JSON&nbsp;oldStyle,
              JSON&nbsp;newStyle,
              <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin">StyleFilterChain</A>&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                allows the filter to take action on the new style attributes of the skin.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onChangingStyle(com.ibm.mashups.enabler.layout.LayoutNode,JSON,JSON,com.ibm.mashups.enabler.runtime.skin.FilterControl,com.ibm.mashups.enabler.runtime.skin.StyleFilterChain)"><!-- --></A><H3>
onChangingStyle</H3>
<PRE>
void <B>onChangingStyle</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;layoutNode,
                     JSON&nbsp;oldStyle,
                     JSON&nbsp;newStyle,
                     <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/FilterControl.html" title="interface in com.ibm.mashups.enabler.runtime.skin">FilterControl</A>&nbsp;control,
                     <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin">StyleFilterChain</A>&nbsp;filterChain)</PRE>
<DL>
<DD>
            
                Allows the filter to agree on style changes for the skin it is operating on. <br><br>  <b>Note: a filter should not make state changes on this method</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutNode</CODE> - 
                    LayoutNode which contains this skin. Will not be <code>null</code>.<DD><CODE>oldStyle</CODE> - 
                    the old style attributes of the skin and will never be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br><DD><CODE>newStyle</CODE> - 
                    updated style attributes for the skin. Will not be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br><DD><CODE>control</CODE> - 
                    object used for a filter to disagree.<DD><CODE>filterChain</CODE> - 
                    filter chain used to call the next filter in the chain</DL>
</DD>
</DL>
<HR>

<A NAME="onChangeStyle(com.ibm.mashups.enabler.layout.LayoutNode,JSON,JSON,com.ibm.mashups.enabler.runtime.skin.StyleFilterChain)"><!-- --></A><H3>
onChangeStyle</H3>
<PRE>
void <B>onChangeStyle</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;layoutNode,
                   JSON&nbsp;oldStyle,
                   JSON&nbsp;newStyle,
                   <A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin">StyleFilterChain</A>&nbsp;filterChain)</PRE>
<DL>
<DD>
            
                allows the filter to take action on the new style attributes of the skin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutNode</CODE> - 
                    LayoutNode which contains this skin. Will not be <code>null</code>.<DD><CODE>oldStyle</CODE> - 
                    the old style attributes of the skin and will never be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br><DD><CODE>newStyle</CODE> - 
                    updated style attributes for the skin. Will not be <code>null</code>.  For example:<br>      <code>&#123; <br>      &nbsp;&nbsp;position: "absolute",<br>      &nbsp;&nbsp;left: "18px", <br>      &nbsp;&nbsp;width: "400px", <br>      &nbsp;&nbsp;height: "325px", <br>      &nbsp;&nbsp;z-index "51", <br>      &#125; </code><br><DD><CODE>filterChain</CODE> - 
                    filter chain used to call the next filter in the chain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/RuntimeSkinNode.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/runtime/skin/StyleFilterChain.html" title="interface in com.ibm.mashups.enabler.runtime.skin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/runtime/skin/StyleFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyleFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
