<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:20 EST 2014 -->
<TITLE>
ContextMenu (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextMenu (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuItem.html" title="interface in com.ibm.mashups.builder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/builder/model/ContextMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.builder.model</FONT>
<BR>
Interface ContextMenu</H2>
<HR>
<DL>
<DT><PRE>public <B>ContextMenu</B></DL>
</PRE>

<P>

        
            This interface defines Context Menu operations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#registerContextMenu(String,com.ibm.mashups.builder.model.ContextMenuLoader)">registerContextMenu</A></B>(String&nbsp;contextMenuId,
                    <A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>&nbsp;contextMenuLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Register a context menu loader at a particular id that will be used to load items when requested  by the <code> getContextMenu</code> or <code> getContextMenuDeferred</code> functions using the registered id.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#addContribution(String,com.ibm.mashups.builder.model.ContextMenuLoader,Number)">addContribution</A></B>(String&nbsp;contextMenuId,
                <A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>&nbsp;contributionLoader,
                Number&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Adds a contribution to a context menu with the given contextMenuId.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#removeContribution(String,String)">removeContribution</A></B>(String&nbsp;contextMenuId,
                   String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes a contribution from a context menu with the given contextMenuId by the id that uniquely  identifies that contribution within the particular context menu.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#getContributions(String)">getContributions</A></B>(String&nbsp;contextMenuId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Gets an array of all the contributions that have been added to a context menu with the given contextMenuId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#registerListener(String,Object,Function)">registerListener</A></B>(String&nbsp;contextMenuId,
                 Object&nbsp;scope,
                 Function&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Register a listener function which will be fired whenever a particular context menu identified  by the contextMenuId is updated.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#registerListener(String,Function)">registerListener</A></B>(String&nbsp;contextMenuId,
                 Function&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Register a listener function which will be fired whenever a particular context menu identified  by the contextMenuId is updated.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenu.html#unregisterListener(Object)">unregisterListener</A></B>(Object&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Unregisters a previously registered listener to a context menu's onChange event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerContextMenu(String,com.ibm.mashups.builder.model.ContextMenuLoader)"><!-- --></A><H3>
registerContextMenu</H3>
<PRE>
Boolean <B>registerContextMenu</B>(String&nbsp;contextMenuId,
                            <A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>&nbsp;contextMenuLoader)</PRE>
<DL>
<DD>
            
                Register a context menu loader at a particular id that will be used to load items when requested  by the <code> getContextMenu</code> or <code> getContextMenuDeferred</code> functions using the registered id.  A default loader  will be used if nothing has been registered with a particular contextMenuId when requested.  This function replaces any existing context menu loader that was registered to the same contextMenuId.  Registering a <code>null</code> context menu loader will effectively remove any existing loader that is  already registered to the same contextMenuId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of menu to retrieve contributions from. Must not be <code>null</code>.<DD><CODE>contextMenuLoader</CODE> - 
                    contextMenuLoader to be register to a particular id. May be <code>null</code>.
<DT><B>Returns:</B><DD>
                    boolean indicating if the registration was successful</DL>
</DD>
</DL>
<HR>

<A NAME="addContribution(String,com.ibm.mashups.builder.model.ContextMenuLoader,Number)"><!-- --></A><H3>
addContribution</H3>
<PRE>
String <B>addContribution</B>(String&nbsp;contextMenuId,
                       <A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>&nbsp;contributionLoader,
                       Number&nbsp;ordinal)</PRE>
<DL>
<DD>
            
                Adds a contribution to a context menu with the given contextMenuId.  The contribution defines a   set of menu items to be inserted in a group into the given context menu.  When the context menu is  requested, its base contents as well as any contributions that have been added to it will be merged  such that contribution items are kept together and are ordered relative to their contribution, then  merged together into a flat list of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of menu to contribute to. Must not be <code>null</code>.<DD><CODE>contributionLoader</CODE> - 
                    contribution to add to the menu.<DD><CODE>ordinal</CODE> - 
                    Optional value used for relative ordering with the base items and other contributions.<br/>
<DT><B>Returns:</B><DD>
                    the id of the contribution that was added, or <code>null</code> if the contribution was <code>null</code>.  This id may be used to remove the contribution later via the removeContribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="removeContribution(String,String)"><!-- --></A><H3>
removeContribution</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A> <B>removeContribution</B>(String&nbsp;contextMenuId,
                                     String&nbsp;id)</PRE>
<DL>
<DD>
            
                Removes a contribution from a context menu with the given contextMenuId by the id that uniquely  identifies that contribution within the particular context menu.  The id is what the system returns  when the contribution is added via the addContribution function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of menu remove the contribution from. Must not be <code>null</code>.<DD><CODE>id</CODE> - 
                    id of contribution to remove from the menu.
<DT><B>Returns:</B><DD>
                    the contribution that was removed, or <code>null</code> if no match was found</DL>
</DD>
</DL>
<HR>

<A NAME="getContributions(String)"><!-- --></A><H3>
getContributions</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model">ContextMenuLoader</A>[] <B>getContributions</B>(String&nbsp;contextMenuId)</PRE>
<DL>
<DD>
            
                Gets an array of all the contributions that have been added to a context menu with the given contextMenuId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of menu to retrieve contributions from. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    an array of contributions; may be an empty array, but is never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(String,Object,Function)"><!-- --></A><H3>
registerListener</H3>
<PRE>
Object <B>registerListener</B>(String&nbsp;contextMenuId,
                        Object&nbsp;scope,
                        Function&nbsp;func)</PRE>
<DL>
<DD>
            
                Register a listener function which will be fired whenever a particular context menu identified  by the contextMenuId is updated.  This may occur any of the following circumstances:<br/>  1) A contribution is added<br/>  2) A contribution is removed<br/>  3) A contribution ContextMenuLoader is updated via its onChange event<br/>  4) The base context menu ContextMenuLoader is updated via its onChange event<br/>  <br/>  Listeners may choose to respond to this event however desired, such as by requesting the context menu again  in order to receive an updated set of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of the context menu to which to register the listener. Must not be <code>null</code>.<DD><CODE>scope</CODE> - 
                    scope in which the function will be invoked when the event is fired. May be <code>null</code> to default  to global scope.<DD><CODE>func</CODE> - 
                    function to be called whenever the context menu is changed. May be the function reference itself,  or the String name of the function on the scope object. Must not be <code>null</code>.<br/>  The function signature is: <code>function(contextMenuId)
                    {
                    }</code><br/>  &nbsp;&nbsp;&nbsp;&nbsp;<code>String <b>contextMenuId</b></code> id of the context menu that was updated<br/>
<DT><B>Returns:</B><DD>
                    a connection handle that can be used to unregister the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(String,Function)"><!-- --></A><H3>
registerListener</H3>
<PRE>
Object <B>registerListener</B>(String&nbsp;contextMenuId,
                        Function&nbsp;func)</PRE>
<DL>
<DD>
            
                Register a listener function which will be fired whenever a particular context menu identified  by the contextMenuId is updated.  This may occur any of the following circumstances:<br/>  1) A contribution is added<br/>  2) A contribution is removed<br/>  3) A contribution ContextMenuLoader is updated via its onChange event<br/>  4) The base context menu ContextMenuLoader is updated via its onChange event<br/>  <br/>  Listeners can choose to respond to this event however desired, such as by requesting the context menu again  in order to receive an updated set of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextMenuId</CODE> - 
                    id of the context menu to which to register the listener. Must not be <code>null</code>.<DD><CODE>func</CODE> - 
                    function to be called whenever the context menu is changed. May be the function reference itself,  or the String name of the function in the global scope. Must not be <code>null</code>.<br/>  The function signature is: <code>function(contextMenuId)
                    {
                    }</code><br/>  &nbsp;&nbsp;&nbsp;&nbsp;<code>String <b>contextMenuId</b></code> id of the context menu that was updated<br/>
<DT><B>Returns:</B><DD>
                    a connection handle that can be used to unregister the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListener(Object)"><!-- --></A><H3>
unregisterListener</H3>
<PRE>
void <B>unregisterListener</B>(Object&nbsp;handle)</PRE>
<DL>
<DD>
            
                Unregisters a previously registered listener to a context menu's onChange event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - 
                    connection handle that was returned by a call to <code> registerListener</code>. Must not be <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/builder/model/ContextMenuItem.html" title="interface in com.ibm.mashups.builder.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/builder/model/ContextMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
