<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
SpaceModelPersistenceProvider (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpaceModelPersistenceProvider (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/persistence/PersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceModelPersistenceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.persistence</FONT>
<BR>
Interface SpaceModelPersistenceProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence">ModelPersistenceProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>SpaceModelPersistenceProvider</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence">ModelPersistenceProvider</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html#find(com.ibm.mashups.enabler.model.url.ModelUrl,Object,Object)">find</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A>&nbsp;url,
     Object&nbsp;callback,
     Object&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the specified object(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html#findBySelection(com.ibm.mashups.enabler.model.url.ModelUrl,Object,Object,Object)">findBySelection</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A>&nbsp;url,
                Object&nbsp;selection,
                Object&nbsp;callback,
                Object&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the specified object(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html#create(Object)">create</A></B>(Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Creates a navigation object based on a given context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.persistence.ModelPersistenceProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.persistence.<A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence">ModelPersistenceProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html#findBySelection(com.ibm.mashups.enabler.model.url.ModelUrl,Object,Object,Object)">findBySelection</A>, <A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html#create(Object)">create</A>, <A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html#remove(Array,Object,Object)">remove</A>, <A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html#store(Array,Object,Object)">store</A>, <A HREF="../../../../../com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html#getModifiable(com.ibm.mashups.enabler.Identifiable)">getModifiable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(com.ibm.mashups.enabler.model.url.ModelUrl,Object,Object)"><!-- --></A><H3>
find</H3>
<PRE>
void <B>find</B>(<A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A>&nbsp;url,
          Object&nbsp;callback,
          Object&nbsp;parameters)</PRE>
<DL>
<DD>
            
                Returns the specified object(s).<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    url that specifies the object(s) to find<DD><CODE>selection</CODE> - 
                    selection criteria<DD><CODE>callback</CODE> - 
                    callback function, which is called with the following arguments:       <tt>function(result, status, parameters)</tt>, where<br>      <ul>      <li><tt>result</tt> is an array containing the selected objects; may contain zero or more objects</li>      <li><tt>status</tt> status code of the operation</li>      <li><tt>parameters</tt> are the parameters as passed into <tt>findBySelection</tt></li>      </ul><DD><CODE>parameters</CODE> - 
                    parameters to pass to the callback function; optional<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url"><CODE>ModelUrl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findBySelection(com.ibm.mashups.enabler.model.url.ModelUrl,Object,Object,Object)"><!-- --></A><H3>
findBySelection</H3>
<PRE>
void <B>findBySelection</B>(<A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A>&nbsp;url,
                     Object&nbsp;selection,
                     Object&nbsp;callback,
                     Object&nbsp;parameters)</PRE>
<DL>
<DD>
            
                Returns the specified object(s).<br>      <tt>selection =
                {
                </tt><br>      &nbsp;&nbsp;<tt>sections: SECTIONS,</tt><br>      &nbsp;&nbsp;<tt>pages:
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>select: PAGE_SELECTION,</tt><br>      &nbsp;&nbsp;<tt>},</tt><br>      &nbsp;&nbsp;<tt>spaces:
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>select: SPACE_SELECTION,</tt><br>      &nbsp;&nbsp;<tt>},</tt><br>      &nbsp;&nbsp;<tt>widgets:
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>params:
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>includeDefaultLocale: "true" | "false"</tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>}</tt><br>      &nbsp;&nbsp;<tt>}</tt><br>      <tt>}</tt><br>      <br>      where      <ul>      <li><tt>SECTIONS</tt> is an array containing or one or more of the following keywords:       <ul>      <li><tt>"pages"</tt>,</li>       <li><tt>"spaces"</tt>,</li>      <li><tt>"widgets"</tt>, or</li>      </ul>      the keyword <tt>"all"</tt> to include all of the above information.</li>      <li><tt>PAGE_SELECTION</tt> is an array with one or more of the following keywords:      <ul>      <li><tt>"children"</tt>,</li>      <li><tt>"trail"</tt>, or</li>      <li><tt>"topLevel"</tt></li>      </ul>      </li>       <li><tt>SPACE_SELECTION</tt> is an array with one or more of the following keywords:      <ul>      <li><tt>"current"</tt> or</li>      <li><tt>"favorite"</tt></li>      </ul>      </li>      <li><tt>includeDefaultLocale</tt> if set to <tt>"true"</tt>, widgets contain titles in the       browser default locale. Otherwise the widgets will not contain titles, but the widgets in the      page markup will contain titles in the server fall back locale.      <ul>      <li><tt>"current"</tt> or</li>      <li><tt>"favorite"</tt></li>      </ul>      </li>      </ul>      <br>      <b>Example</b> (select the children of a page):<br>      &nbsp;&nbsp;<tt>findBySelection(
                {
                sections:["pages"], pages:
                {
                select: ["children"]}}, function(result)
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>dojo.forEach(result, function(o)
                {
                </tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>console.log("page ID: ", o.getID());</tt><br>      &nbsp;&nbsp;&nbsp;&nbsp;<tt>})</tt><br>      &nbsp;&nbsp;<tt>});</tt>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    url that specifies the object(s) to find<DD><CODE>selection</CODE> - 
                    selection criteria<DD><CODE>callback</CODE> - 
                    callback function, which is called with the following arguments:       <tt>function(result, status, parameters)</tt>, where<br>      <ul>      <li><tt>result</tt> is an array containing the selected objects; may contain zero or more objects;</li>      <li><tt>status</tt> status code of the operation</li>      <li><tt>parameters</tt> are the parameters as passed into <tt>findBySelection</tt></li>      </ul><DD><CODE>parameters</CODE> - 
                    parameters to pass to the callback function; optional<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url"><CODE>ModelUrl</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(Object)"><!-- --></A><H3>
create</H3>
<PRE>
Object <B>create</B>(Object&nbsp;context)</PRE>
<DL>
<DD>
            
                Creates a navigation object based on a given context.<br>      context =
                {
                type: TYPE      }<br>      <br>      where      <ul>      <li><tt>TYPE</tt> is the type of the navigation object, i.e. one of the following      <ul>      <li><tt>"page"</tt></li>      <li><tt>"label"</tt></li>      <li><tt>"url"</tt></li>      </ul>      </li>      </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
                    context defining properties for the object to create
<DT><B>Returns:</B><DD>
                    new navigation object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/persistence/PersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpaceModelPersistenceProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
