<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:20 EST 2014 -->
<TITLE>
ServiceDocumentModel (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDocumentModel (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/ServiceDocumentModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDocumentModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model</FONT>
<BR>
Interface ServiceDocumentModel</H2>
<HR>
<DL>
<DT><PRE>public <B>ServiceDocumentModel</B></DL>
</PRE>

<P>

        
            An singleton that represents the Service Document
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_NAVIGATION">SERVICE_NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                Constant representing the navigation service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SPACE_NAVIGATION">SERVICE_SPACE_NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the space navigation service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SHARED_NAVIGATION">SERVICE_SHARED_NAVIGATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the shared navigation service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_CONTENT">SERVICE_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the content service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_CATALOG">SERVICE_CATALOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the catalog service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_RESOURCE">SERVICE_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the resource service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_WIDGET">SERVICE_WIDGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the widget service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_THEME">SERVICE_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the theme service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_USER">SERVICE_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the user service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_MODEL">SERVICE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing generic model services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_MULTIPART">SERVICE_MULTIPART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing multipart services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_HUFFMAN">SERVICE_HUFFMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the huffman encoding of multipart services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SITEMAP">SERVICE_SITEMAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the sitemap encoding of multipart services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SITEMAP_COMMITHANDLER">SERVICE_SITEMAP_COMMITHANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the commit handler sitemap encoding of multipart services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_COMPOSITE">SERVICE_COMPOSITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the composite application service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SPACE">SERVICE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the space service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_SPACE_FAVORITE">SERVICE_SPACE_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the space favorites service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_TEMPLATE">SERVICE_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the template service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_CONFIG">SERVICE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the config service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_FILESTORE">SERVICE_FILESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing the webdav filestore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#SERVICE_WEBDAV">SERVICE_WEBDAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant representing generic webdav services</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#invalidate)">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Invalidates the Service Document Model in order for it to be re-initialized again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#getModelCollections)">getModelCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns a two-dimensional array of IDs representing services which are attached to a specific endpoint namespace.          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#getMashupsCollections)">getMashupsCollections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns a two-dimensional array of IDs representing services which are attached to mashups specifically.          </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/ServiceDocumentModel.html#getCollectionData(String)">getCollectionData</A></B>(String[]&nbsp;idArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns a JSON object for a given collection link in the service document. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_NAVIGATION"><!-- --></A><H3>
SERVICE_NAVIGATION</H3>
<PRE>
String <B>SERVICE_NAVIGATION</B></PRE>
<DL>
<DD>
    
        
            
                Constant representing the navigation service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SPACE_NAVIGATION"><!-- --></A><H3>
SERVICE_SPACE_NAVIGATION</H3>
<PRE>
String <B>SERVICE_SPACE_NAVIGATION</B></PRE>
<DL>
<DD>
        
            
                Constant representing the space navigation service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SHARED_NAVIGATION"><!-- --></A><H3>
SERVICE_SHARED_NAVIGATION</H3>
<PRE>
String <B>SERVICE_SHARED_NAVIGATION</B></PRE>
<DL>
<DD>
        
            
                Constant representing the shared navigation service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CONTENT"><!-- --></A><H3>
SERVICE_CONTENT</H3>
<PRE>
String <B>SERVICE_CONTENT</B></PRE>
<DL>
<DD>
        
            
                Constant representing the content service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CATALOG"><!-- --></A><H3>
SERVICE_CATALOG</H3>
<PRE>
String <B>SERVICE_CATALOG</B></PRE>
<DL>
<DD>
        
            
                Constant representing the catalog service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_RESOURCE"><!-- --></A><H3>
SERVICE_RESOURCE</H3>
<PRE>
String <B>SERVICE_RESOURCE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the resource service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_WIDGET"><!-- --></A><H3>
SERVICE_WIDGET</H3>
<PRE>
String <B>SERVICE_WIDGET</B></PRE>
<DL>
<DD>
        
            
                Constant representing the widget service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_THEME"><!-- --></A><H3>
SERVICE_THEME</H3>
<PRE>
String <B>SERVICE_THEME</B></PRE>
<DL>
<DD>
        
            
                Constant representing the theme service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_USER"><!-- --></A><H3>
SERVICE_USER</H3>
<PRE>
String <B>SERVICE_USER</B></PRE>
<DL>
<DD>
        
            
                Constant representing the user service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_MODEL"><!-- --></A><H3>
SERVICE_MODEL</H3>
<PRE>
String <B>SERVICE_MODEL</B></PRE>
<DL>
<DD>
        
            
                Constant representing generic model services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_MULTIPART"><!-- --></A><H3>
SERVICE_MULTIPART</H3>
<PRE>
String <B>SERVICE_MULTIPART</B></PRE>
<DL>
<DD>
        
            
                Constant representing multipart services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_HUFFMAN"><!-- --></A><H3>
SERVICE_HUFFMAN</H3>
<PRE>
String <B>SERVICE_HUFFMAN</B></PRE>
<DL>
<DD>
        
            
                Constant representing the huffman encoding of multipart services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SITEMAP"><!-- --></A><H3>
SERVICE_SITEMAP</H3>
<PRE>
String <B>SERVICE_SITEMAP</B></PRE>
<DL>
<DD>
        
            
                Constant representing the sitemap encoding of multipart services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SITEMAP_COMMITHANDLER"><!-- --></A><H3>
SERVICE_SITEMAP_COMMITHANDLER</H3>
<PRE>
String <B>SERVICE_SITEMAP_COMMITHANDLER</B></PRE>
<DL>
<DD>
        
            
                Constant representing the commit handler sitemap encoding of multipart services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_COMPOSITE"><!-- --></A><H3>
SERVICE_COMPOSITE</H3>
<PRE>
String <B>SERVICE_COMPOSITE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the composite application service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SPACE"><!-- --></A><H3>
SERVICE_SPACE</H3>
<PRE>
String <B>SERVICE_SPACE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the space service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_SPACE_FAVORITE"><!-- --></A><H3>
SERVICE_SPACE_FAVORITE</H3>
<PRE>
String <B>SERVICE_SPACE_FAVORITE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the space favorites service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_TEMPLATE"><!-- --></A><H3>
SERVICE_TEMPLATE</H3>
<PRE>
String <B>SERVICE_TEMPLATE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the template service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CONFIG"><!-- --></A><H3>
SERVICE_CONFIG</H3>
<PRE>
String <B>SERVICE_CONFIG</B></PRE>
<DL>
<DD>
        
            
                Constant representing the config service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_FILESTORE"><!-- --></A><H3>
SERVICE_FILESTORE</H3>
<PRE>
String <B>SERVICE_FILESTORE</B></PRE>
<DL>
<DD>
        
            
                Constant representing the webdav filestore
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_WEBDAV"><!-- --></A><H3>
SERVICE_WEBDAV</H3>
<PRE>
String <B>SERVICE_WEBDAV</B></PRE>
<DL>
<DD>
        
            
                Constant representing generic webdav services
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invalidate)"><!-- --></A><H3>
invalidate</H3>
<PRE>
void <B>invalidate</B>()</PRE>
<DL>
<DD>
        
            
                Invalidates the Service Document Model in order for it to be re-initialized again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelCollections)"><!-- --></A><H3>
getModelCollections</H3>
<PRE>
unknown <B>getModelCollections</B>()</PRE>
<DL>
<DD>
        
            
                Returns a two-dimensional array of IDs representing services which are attached to a specific endpoint namespace.          The IDs in the second dimension are required to lookup the service data.<br/>          Example: [["webdav"],["filestore"]]<br/>          Only the combination of both IDs make the service unique and must be used to lookup the service data                    @Returns
                {
                String[][]} A two-dimensional array with the second dimension being a list of IDs which represent the service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMashupsCollections)"><!-- --></A><H3>
getMashupsCollections</H3>
<PRE>
String[][] <B>getMashupsCollections</B>()</PRE>
<DL>
<DD>
        
            
                Returns a two-dimensional array of IDs representing services which are attached to mashups specifically.          The IDs in the second dimension are required to lookup the service data.<br/>          Example: [["webdav"],["filestore"]]<br/>          Only the combination of both IDs make the service unique and must be used to lookup the service data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    A two-dimensional array with the second dimension being a list of IDs which represent the service.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollectionData(String)"><!-- --></A><H3>
getCollectionData</H3>
<PRE>
Object <B>getCollectionData</B>(String[]&nbsp;idArray)</PRE>
<DL>
<DD>
            
                Returns a JSON object for a given collection link in the service document. Not all elements are mandatory.<br/>          JSON format<br/>
                {
                id: "the id array",<br/>          url :"the url",<br/>          template :"the template",<br/>          idprefix: "id|oid",<br/>          namespaces :
                {
                "base" : "base-url", "model" : "model-url", "ext" : "ext-url", "creation-context" : "creation-context-url" },<br/>          accept: "accept MIME type",<br/>          version: "major.minor"<br/>          }<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idArray</CODE> - 
                    The ID Array to lookup the service for.
<DT><B>Returns:</B><DD>
                    Returns a JSON object for a given collection link in the service document</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/ServiceDocumentModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceDocumentModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
