<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:20 EST 2014 -->
<TITLE>
AccessorFactory (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessorFactory (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/AccessorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.state</FONT>
<BR>
Interface AccessorFactory</H2>
<HR>
<DL>
<DT><PRE>public <B>AccessorFactory</B></DL>
</PRE>

<P>

        
            Interface representing an AccessorFactory. Accessor API should be used to read/write information from NavigationStateModel.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">PageAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getPageAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)">getPageAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                String&nbsp;spaceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Accessor to access Page selection in each Space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">SpaceAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getSpaceAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel)">getSpaceAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Accessor to access Space selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getWidgetAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)">getWidgetAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                  String&nbsp;widgetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Widget Accessor to access Widget state information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">PageModeAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getPageModeAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel)">getPageModeAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Accessor to access Page mode of current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">ShareableParameterSetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getShareableParameterSetAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String,String)">getShareableParameterSetAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                                 String&nbsp;id,
                                 String&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Accessor to access the sharable parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">LayoutAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/AccessorFactory.html#getLayoutAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)">getLayoutAccessor</A></B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                  String&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the Layout Accessor to access page layout state information</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPageAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)"><!-- --></A><H3>
getPageAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">PageAccessor</A> <B>getPageAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                             String&nbsp;spaceId)</PRE>
<DL>
<DD>
            
                Returns the Accessor to access Page selection in each Space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    NavigationStateModel to get Space/Page Selection<DD><CODE>spaceId</CODE> - 
                    spaceId to getPage Selection
<DT><B>Returns:</B><DD>
                    The PageAccessor of NavigationStateModel</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel)"><!-- --></A><H3>
getSpaceAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">SpaceAccessor</A> <B>getSpaceAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel)</PRE>
<DL>
<DD>
            
                Returns the Accessor to access Space selection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    NavigationStateModel to get Space Selection
<DT><B>Returns:</B><DD>
                    The SpaceAccessor of NavigationStateModel</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)"><!-- --></A><H3>
getWidgetAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>getWidgetAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                                 String&nbsp;widgetId)</PRE>
<DL>
<DD>
            
                Returns the Widget Accessor to access Widget state information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    to Widget Navigation State<DD><CODE>widgetId</CODE> - 
                    to Widget Navigation State
<DT><B>Returns:</B><DD>
                    The WidgetAccessor of NavigationStateModel</DL>
</DD>
</DL>
<HR>

<A NAME="getPageModeAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel)"><!-- --></A><H3>
getPageModeAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">PageModeAccessor</A> <B>getPageModeAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel)</PRE>
<DL>
<DD>
            
                Returns the Accessor to access Page mode of current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    NavigationStateModel to get Space/Page Selection
<DT><B>Returns:</B><DD>
                    The PageModeAccessor of NavigationStateModel</DL>
</DD>
</DL>
<HR>

<A NAME="getShareableParameterSetAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String,String)"><!-- --></A><H3>
getShareableParameterSetAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">ShareableParameterSetAccessor</A> <B>getShareableParameterSetAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                                                               String&nbsp;id,
                                                               String&nbsp;scope)</PRE>
<DL>
<DD>
            
                Returns the Accessor to access the sharable parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    NavigationStateModel to get ShareableParameterSet<DD><CODE>id</CODE> - 
                    id of ShareableParameterSet<DD><CODE>scope</CODE> - 
                    optional scope for the sharable item set. If not provided or null, the global scope is returned.
<DT><B>Returns:</B><DD>
                    The ShareableParameterSetAccessor of NavigationStateModel</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAccessor(com.ibm.mashups.enabler.model.state.NavigationStateModel,String)"><!-- --></A><H3>
getLayoutAccessor</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">LayoutAccessor</A> <B>getLayoutAccessor</B>(<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navStateModel,
                                 String&nbsp;pageId)</PRE>
<DL>
<DD>
            
                Returns the Layout Accessor to access page layout state information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>navStateModel</CODE> - 
                    to Layout Navigation State<DD><CODE>pageId</CODE> - 
                    of the page containing the Layout Container
<DT><B>Returns:</B><DD>
                    The LayoutAccessor of NavigationStateModel for the specified page</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/AccessorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
