<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
NavigationStateProcessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationStateProcessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateNode.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationStateProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.state</FONT>
<BR>
Interface NavigationStateProcessor</H2>
<HR>
<DL>
<DT><PRE>public <B>NavigationStateProcessor</B></DL>
</PRE>

<P>

        
            Interface representing NavigationStateProcessor.NavigationState is internally Represented as an JSON object.<br/>  Paramters are predefined.<br/>  <code>
            {
            <br/>   sid:
            {
            <br/>   &nbsp;&nbsp;value: &lt;sid>,<br/>   &nbsp;&nbsp;params:
            {
            }<br/>   },<br/>   pid:
            {
            <br/>   &nbsp;&nbsp;value: &lt;pid>,<br/>   &nbsp;&nbsp;params:
            {
            }<br/>   },<br/>   pageselection:
            {
            <br/>   &nbsp;&nbsp;&lt;spaceid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value: &lt;pageid>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&lt;spaceid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value: &lt;pageid>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;}<br/>   },<br/>   wparams:
            {
            <br/>   &nbsp;&nbsp;&lt;wid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"200">,h:&lt;"300">,st:&lt;"NORMAL">},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp:
            {
            &lt;page:"3">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&lt;wid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"300">,h:&lt;"400">,st:&lt;"MAX">},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp:
            {
            &lt;page:"4">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;}<br/>   },<br/>   lcparams:
            {
            <br/>   &nbsp;&nbsp;&lt;pid>:
            {
            <br/>   &nbsp;&nbsp;templateURL: "&lt;dav:filestore/layout-templates/2ColumnEqual>",
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lcid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"70%">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lcid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"30%">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&lt;pid>:
            {
            <br/>   &nbsp;&nbsp;templateURL: "&lt;dav:filestore/layout-templates/3ColumnEqual>",
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lcid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"30%">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lcid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"30%">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lcid>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rp:
            {
            w:&lt;"40%">}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>   &nbsp;&nbsp;}<br/>   },<br/>   sparams:
            {
            <br/>   &nbsp;&nbsp;&lt;id>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;global:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: &lt;value>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: &lt;value>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&lt;scope-id>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: &lt;value>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name>:
            {
            <br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value: &lt;value>,<br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:
            {
            lm:&lt;timestamp>}<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>   &nbsp;&nbsp;}<br/>   }<br/>  }<br/>  </code>  <br/>  Navigation State parameters will be written to url or persistence store upon configuration.<br/>   Here's the default configuration:<br>  <ul>  <li>navstate.persistence.url = pid,cp,sparams</li>  <li>persistence.pstore = w,h,st,pid,sid,pageselection</li>  </ul>  <br/>  Following is the list of parameters that are configurable:<br/>  <ul>  <li>pid: page id </li>  <li>sid: space id </li>  <li>pageselection: page selections </li>  <li>sparams: shareable parameter sets </li>  <li>h: widget height </li>  <li>w: widget width </li>  <li>st: widget window state </li>  <li>md: widget mode </li>  <li>cp: widget customized state </li>  </ul>    Upon page loading or page refresh, navigationstatemodel is initialized with navigation state data from url or </br>  persistence. "decode" will be used to load data from url and "preprocess" will be used to load data from persistence.</br>  Upon commit on NavigationStateModel updates, navigation state data will be sent to url or sent to persistence.</br>  "postprocess" will send the updates to persistence and "encode" will generate the new url fragment based on latest navigation state.</br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#encodeWidgetIdentifier(String,com.ibm.mashups.enabler.model.state.NavigationStateModel)">encodeWidgetIdentifier</A></B>(String&nbsp;wid,
                       <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Encodes the specified widget instance id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#decodeWidgetIdentifier(String,com.ibm.mashups.enabler.model.state.NavigationStateModel)">decodeWidgetIdentifier</A></B>(String&nbsp;wid,
                       <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Decodes a unique widget instance id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#decode(String,Function)">decode</A></B>(String&nbsp;url,
       Function&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Decode the url and store the state into a JSON Object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#encode(Object,Function,Object,Object,com.ibm.mashups.enabler.model.state.NavigationStateModel)">encode</A></B>(Object&nbsp;state,
       Function&nbsp;callback,
       Object&nbsp;oldState,
       Object&nbsp;additionalParams,
       <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Encode state object and generate fragment. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#generateUrl(Object,Function,JSON)">generateUrl</A></B>(Object&nbsp;state,
            Function&nbsp;callback,
            JSON&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
            
                
                    Use generateURL instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#generateURL(Object,Function,JSON)">generateURL</A></B>(Object&nbsp;state,
            Function&nbsp;callback,
            JSON&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Encode state object and generate full url. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#preprocess(Object,Function)">preprocess</A></B>(Object&nbsp;state,
           Function&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Preprocess could be used to filter the original state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#dispose(Function)">dispose</A></B>(Function&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Dispose the any navigation state that's persisted. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html#postprocess(Object,Function,Object,Object)">postprocess</A></B>(Object&nbsp;state,
            Function&nbsp;callback,
            Object&nbsp;oldState,
            Object&nbsp;additionalParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Postprocess could be used to filter the original state before url is generated.      </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeWidgetIdentifier(String,com.ibm.mashups.enabler.model.state.NavigationStateModel)"><!-- --></A><H3>
encodeWidgetIdentifier</H3>
<PRE>
String <B>encodeWidgetIdentifier</B>(String&nbsp;wid,
                              <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</PRE>
<DL>
<DD>
            
                Encodes the specified widget instance id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wid</CODE> - 
                    widget instance id; different page may have same widget instance id.<DD><CODE>navigationStateModel</CODE> - 
<DT><B>Returns:</B><DD>
                    unique id, representing a widget instance on a page</DL>
</DD>
</DL>
<HR>

<A NAME="decodeWidgetIdentifier(String,com.ibm.mashups.enabler.model.state.NavigationStateModel)"><!-- --></A><H3>
decodeWidgetIdentifier</H3>
<PRE>
String <B>decodeWidgetIdentifier</B>(String&nbsp;wid,
                              <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</PRE>
<DL>
<DD>
            
                Decodes a unique widget instance id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wid</CODE> - 
                    unique widget instance id.<DD><CODE>navigationStateModel</CODE> - 
<DT><B>Returns:</B><DD>
                    widget instance id</DL>
</DD>
</DL>
<HR>

<A NAME="decode(String,Function)"><!-- --></A><H3>
decode</H3>
<PRE>
Object <B>decode</B>(String&nbsp;url,
              Function&nbsp;callback)</PRE>
<DL>
<DD>
            
                Decode the url and store the state into a JSON Object. JSON object should be      pass into Callback. If no callback is defined, navigation state is returned.<br/>      <code>callback:function(state)
                {
                };</code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    url string<DD><CODE>callback</CODE> - 
                    callback function
<DT><B>Returns:</B><DD>
                    navigation state object</DL>
</DD>
</DL>
<HR>

<A NAME="encode(Object,Function,Object,Object,com.ibm.mashups.enabler.model.state.NavigationStateModel)"><!-- --></A><H3>
encode</H3>
<PRE>
String <B>encode</B>(Object&nbsp;state,
              Function&nbsp;callback,
              Object&nbsp;oldState,
              Object&nbsp;additionalParams,
              <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state">NavigationStateModel</A>&nbsp;navigationStateModel)</PRE>
<DL>
<DD>
            
                Encode state object and generate fragment. Fragment should be passed into callback function.<br/>      <code>callback(fragment);</code>      If no callback is defined, url fragment is returned.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
                    JSON object representing Mashup state<DD><CODE>callback</CODE> - 
                    callback function which takes the following parameters:      &nbsp;&nbsp;<b><code>additionalParams</code> (JSON)</b> - if the <code>additionalParams<code> was passed in to the encode       function, then it must be passed back into the callback function <br>      &nbsp;&nbsp;<b><code>responseParams</code> (JSON)</b> - <i>Optional</i> If <code>additionalParams.allowRedirect</code> is true and this is an asynchronous commit,       then the implementation of this function may pass <code>responseParams.doRedirect</code> set to true to refresh the page after the commit is completed <br><DD><CODE>oldState</CODE> - 
                    JSON object representing Mashup state before it gets updated<DD><CODE>additionalParams</CODE> - 
                    <i>Optional</i> JSON object to control various aspects of encoding or the registered callback<DD><CODE>navigationStateModel</CODE> - 
<DT><B>Returns:</B><DD>
                    the url fragment that contains navigation state</DL>
</DD>
</DL>
<HR>

<A NAME="generateUrl(Object,Function,JSON)"><!-- --></A><H3>
generateUrl</H3>
<PRE>
String <B>generateUrl</B>(Object&nbsp;state,
                   Function&nbsp;callback,
                   JSON&nbsp;params)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
            
                
                    Use generateURL instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - <DD><CODE>callback</CODE> - <DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generateURL(Object,Function,JSON)"><!-- --></A><H3>
generateURL</H3>
<PRE>
String <B>generateURL</B>(Object&nbsp;state,
                   Function&nbsp;callback,
                   JSON&nbsp;params)</PRE>
<DL>
<DD>
            
                Encode state object and generate full url. URL should be absolute URL. URL should be passed into callback function.      If no callback, full url is returned.<br/>      <code>callback:function(url)
                {
                };</code><br/>      Sample parameter:
                {
                nohash:"true"}<br/>      if "nohash" is set to true,the returned url will not contain state in hash.<br/>      By default Lotus Mashups only supports url that contains navigation state in hash.  <br/>      Extensions can be added to support additional parameter by using extension registry.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
                    JSON object representing Mashup state<DD><CODE>callback</CODE> - 
                    callback function<DD><CODE>params</CODE> - 
                    additional parameter in json format
<DT><B>Returns:</B><DD>
                    full url that contains navigation state</DL>
</DD>
</DL>
<HR>

<A NAME="preprocess(Object,Function)"><!-- --></A><H3>
preprocess</H3>
<PRE>
Object <B>preprocess</B>(Object&nbsp;state,
                  Function&nbsp;callback)</PRE>
<DL>
<DD>
            
                Preprocess could be used to filter the original state. For example,       pulling more state information that's cached in cookie.<br/>      The final state should be passed into callback.<br/>        <code>callback:function(state)
                {
                };</code><br/>      If no callback, state object will be returned.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
                    JSON object representing Mashup state<DD><CODE>callback</CODE> - 
                    callback function
<DT><B>Returns:</B><DD>
                    object contains navigation state</DL>
</DD>
</DL>
<HR>

<A NAME="dispose(Function)"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>(Function&nbsp;callback)</PRE>
<DL>
<DD>
            
                Dispose the any navigation state that's persisted. Callback is executed when dispose action is done. <br/>      <code>callback:function()
                {
                };</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - 
                    callback function</DL>
</DD>
</DL>
<HR>

<A NAME="postprocess(Object,Function,Object,Object)"><!-- --></A><H3>
postprocess</H3>
<PRE>
Object <B>postprocess</B>(Object&nbsp;state,
                   Function&nbsp;callback,
                   Object&nbsp;oldState,
                   Object&nbsp;additionalParams)</PRE>
<DL>
<DD>
            
                Postprocess could be used to filter the original state before url is generated.      For example,some state information should be persisted into cookie.<br/>      The final state should be passed into callback.<br/>        <code>callback:function(state)
                {
                };</code><br/>      If no callback, state object will be returned.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - 
                    JSON object representing Mashup state<DD><CODE>callback</CODE> - 
                    callback function<DD><CODE>oldState</CODE> - 
                    JSON object representing Mashup state before it gets updated<DD><CODE>additionalParams</CODE> - 
                    <i>Optional</i> JSON object to control various aspects of encoding or the registered callback.
<DT><B>Returns:</B><DD>
                    object contains navigation state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/NavigationStateNode.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationStateProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
