<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:22 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.model.state (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/package-summary.html" target="classFrame">com.ibm.mashups.enabler.model.state</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>Accessor</I></A>
<BR>
<A HREF="AccessorFactory.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>AccessorFactory</I></A>
<BR>
<A HREF="LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>LayoutAccessor</I></A>
<BR>
<A HREF="LayoutContainerAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>LayoutContainerAccessor</I></A>
<BR>
<A HREF="NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>NavigationStateModel</I></A>
<BR>
<A HREF="NavigationStateModelFactory.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>NavigationStateModelFactory</I></A>
<BR>
<A HREF="NavigationStateNode.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>NavigationStateNode</I></A>
<BR>
<A HREF="NavigationStateProcessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>NavigationStateProcessor</I></A>
<BR>
<A HREF="PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>PageAccessor</I></A>
<BR>
<A HREF="PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>PageModeAccessor</I></A>
<BR>
<A HREF="ShareableParameterSetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>ShareableParameterSetAccessor</I></A>
<BR>
<A HREF="SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>SpaceAccessor</I></A>
<BR>
<A HREF="UrlGenerator.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>UrlGenerator</I></A>
<BR>
<A HREF="UrlGeneratorFactory.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>UrlGeneratorFactory</I></A>
<BR>
<A HREF="WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state" target="classFrame"><I>WidgetAccessor</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
