<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
ShareableParameterSetAccessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShareableParameterSetAccessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareableParameterSetAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.state</FONT>
<BR>
Interface ShareableParameterSetAccessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state">Accessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>ShareableParameterSetAccessor</B><DT>extends <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state">Accessor</A></DL>
</PRE>

<P>

        
            Interface representing a ShareableParameterSetAccessor.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#getId)">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the id of ShareableParamterSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#getScope)">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the scope of ShareableParamterSet or null, if this accessor represents the global scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#getAllNames)">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns an array of all Shareable Parameter names within this Shareable Parameter Set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#setItemValue(String,String)">setItemValue</A></B>(String&nbsp;itemName,
             String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the value of a required item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#confirmSetItemValue(String,String)">confirmSetItemValue</A></B>(String&nbsp;itemName,
                    String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirm if it's possible to set the value of a required item. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#removeItem(String)">removeItem</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Remove the required item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#confirmRemoveItem(String)">confirmRemoveItem</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                confirm if it's possible to remove the required item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#getItemValue(String)">getItemValue</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the value of required item name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#registerListener(Function)">registerListener</A></B>(Function&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Register listener so listener will be notified when an item set is updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#removeListener(String)">removeListener</A></B>(String&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Remove the listener given a listener id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html#confirmRemoveListener(String)">confirmRemoveListener</A></B>(String&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirm if it's possible to remove the listener given a listener id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId)"><!-- --></A><H3>
getId</H3>
<PRE>
String <B>getId</B>()</PRE>
<DL>
<DD>
        
            
                Returns the id of ShareableParamterSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    name of ShareableParameterSet</DL>
</DD>
</DL>
<HR>

<A NAME="getScope)"><!-- --></A><H3>
getScope</H3>
<PRE>
String <B>getScope</B>()</PRE>
<DL>
<DD>
        
            
                Returns the scope of ShareableParamterSet or null, if this accessor represents the global scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    name of the scope</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames)"><!-- --></A><H3>
getAllNames</H3>
<PRE>
String[] <B>getAllNames</B>()</PRE>
<DL>
<DD>
        
            
                Returns an array of all Shareable Parameter names within this Shareable Parameter Set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    array of all the ShareableParameterSet</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(String,String)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
Boolean <B>setItemValue</B>(String&nbsp;itemName,
                     String&nbsp;value)</PRE>
<DL>
<DD>
            
                Set the value of a required item. It will replace the old value. If the value is a serialized version of complex data type, it's recommended for the widget to get the original        value, update the complex object and serialize again before calling this api.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    The name of the required parameter<DD><CODE>value</CODE> - 
                    The value of the required parameter
<DT><B>Returns:</B><DD>
                    return true if item is updated or created successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetItemValue(String,String)"><!-- --></A><H3>
confirmSetItemValue</H3>
<PRE>
Boolean <B>confirmSetItemValue</B>(String&nbsp;itemName,
                            String&nbsp;value)</PRE>
<DL>
<DD>
            
                Confirm if it's possible to set the value of a required item. It will replace the old value. If the value is a serialized version of complex data type, it's recommended for the widget to get the original        value, update the complex object and serialize again before calling this api.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    The name of the required parameter<DD><CODE>value</CODE> - 
                    The value of the required parameter
<DT><B>Returns:</B><DD>
                    return true if it's possible to set the value</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
Boolean <B>removeItem</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                Remove the required item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    The name of the required parameter that needs to be removed
<DT><B>Returns:</B><DD>
                    return true if item is removed successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveItem(String)"><!-- --></A><H3>
confirmRemoveItem</H3>
<PRE>
Boolean <B>confirmRemoveItem</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                confirm if it's possible to remove the required item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    The name of the required parameter that needs to be removed
<DT><B>Returns:</B><DD>
                    return true if it's possible to remove item</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValue(String)"><!-- --></A><H3>
getItemValue</H3>
<PRE>
String <B>getItemValue</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                Returns the value of required item name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    the name of the required parameter
<DT><B>Returns:</B><DD>
                    value of the required item</DL>
</DD>
</DL>
<HR>

<A NAME="registerListener(Function)"><!-- --></A><H3>
registerListener</H3>
<PRE>
String <B>registerListener</B>(Function&nbsp;listener)</PRE>
<DL>
<DD>
            
                Register listener so listener will be notified when an item set is updated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 
                    which is a js function that's already scoped properly.
<DT><B>Returns:</B><DD>
                    listener id</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
Boolean <B>removeListener</B>(String&nbsp;listenerId)</PRE>
<DL>
<DD>
            
                Remove the listener given a listener id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
                    id of the listener that will be removed.
<DT><B>Returns:</B><DD>
                    return true if listener is removed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveListener(String)"><!-- --></A><H3>
confirmRemoveListener</H3>
<PRE>
Boolean <B>confirmRemoveListener</B>(String&nbsp;listenerId)</PRE>
<DL>
<DD>
            
                Confirm if it's possible to remove the listener given a listener id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
                    id of the listener that will be removed.
<DT><B>Returns:</B><DD>
                    return true if it's possible to remove Listener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShareableParameterSetAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
