<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
WidgetAccessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetAccessor (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/UrlGeneratorFactory.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/WidgetAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.state</FONT>
<BR>
Interface WidgetAccessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state">Accessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>WidgetAccessor</B><DT>extends <A HREF="../../../../../../com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state">Accessor</A></DL>
</PRE>

<P>

        
            Interface representing a WidgetAccessor. Reserved Widget Paramers:  "cp" : the reserved paremeter for widget customized state.  "h"  : the reserved paremeter for widget height.  "w"  : the reserved paremeter for widget width.  "st" : the reserved paremeter for widget window state.   "md" : the reserved paremeter for widget mode.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                "minimize" window state supported by enabler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                "maximize" window state supported by enabler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#NORMAL">NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                "normal" window state supported by enabler</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWidgetID)">getWidgetID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the widget id of the Widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWidgetStateValues(String)">getWidgetStateValues</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the values of the required widget state parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWidgetState(String)">getWidgetState</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the state of the required widget state parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#setWidgetState(String,String)">setWidgetState</A></B>(String&nbsp;key,
               String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the value of a widget state parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmSetWidgetState(String,String)">confirmSetWidgetState</A></B>(String&nbsp;key,
                      String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the values for the given widget state parameter is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#setWidgetState(String,String)">setWidgetState</A></B>(String&nbsp;key,
               String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the value of a widget state parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmSetWidgetState(String,String)">confirmSetWidgetState</A></B>(String&nbsp;key,
                      String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the value for the given widget state parameter is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#removeWidgetState(String)">removeWidgetState</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Remove a widget state parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmRemoveWidgetState(String)">confirmRemoveWidgetState</A></B>(String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether removing a widget state parameter is possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWidgetStateNames)">getWidgetStateNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the names of custimized widget state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWidgetMode)">getWidgetMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the mode of the required widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#setWidgetMode(String)">setWidgetMode</A></B>(String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the mode of a widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmSetWidgetMode(String)">confirmSetWidgetMode</A></B>(String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether it's possible or not to set the widget to a new mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getWindowState)">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the window state of the required widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#setWindowState(String)">setWindowState</A></B>(String&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the window state of a widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmSetWindowState(String)">confirmSetWindowState</A></B>(String&nbsp;windowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether it's possible or not to set the widget to a new window state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#getSize)">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the size of the required widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#setSize(String,String)">setSize</A></B>(String&nbsp;width,
        String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Set the size of a widget</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html#confirmSetSize(String,String)">confirmSetSize</A></B>(String&nbsp;width,
               String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether it's possible or not to set the widget to the new width and height</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
String <B>MIN</B></PRE>
<DL>
<DD>
        
            
                "minimize" window state supported by enabler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
String <B>MAX</B></PRE>
<DL>
<DD>
        
            
                "maximize" window state supported by enabler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL"><!-- --></A><H3>
NORMAL</H3>
<PRE>
String <B>NORMAL</B></PRE>
<DL>
<DD>
        
            
                "normal" window state supported by enabler
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidgetID)"><!-- --></A><H3>
getWidgetID</H3>
<PRE>
String <B>getWidgetID</B>()</PRE>
<DL>
<DD>
        
            
                Returns the widget id of the Widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    ID of required Widget</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetStateValues(String)"><!-- --></A><H3>
getWidgetStateValues</H3>
<PRE>
String[] <B>getWidgetStateValues</B>(String&nbsp;key)</PRE>
<DL>
<DD>
            
                Returns the values of the required widget state parameter. If state has only one value, this method returns a single array with a length of 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter of Widget Navigation State         "cp" is the reserved parameter for widget customized state.
<DT><B>Returns:</B><DD>
                    Values of required parameter<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetState(String)"><!-- --></A><H3>
getWidgetState</H3>
<PRE>
String <B>getWidgetState</B>(String&nbsp;key)</PRE>
<DL>
<DD>
            
                Returns the state of the required widget state parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter of Widget Navigation State         "cp" is the reserved parameter for widget customized state.
<DT><B>Returns:</B><DD>
                    Value of required parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setWidgetState(String,String)"><!-- --></A><H3>
setWidgetState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>setWidgetState</B>(String&nbsp;key,
                              String[]&nbsp;values)</PRE>
<DL>
<DD>
            
                Set the value of a widget state parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter<DD><CODE>values</CODE> - 
                    The values of the required parameter
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetWidgetState(String,String)"><!-- --></A><H3>
confirmSetWidgetState</H3>
<PRE>
Boolean <B>confirmSetWidgetState</B>(String&nbsp;key,
                              String[]&nbsp;values)</PRE>
<DL>
<DD>
            
                Confirms whether setting the values for the given widget state parameter is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter<DD><CODE>values</CODE> - 
                    The values of the required parameter
<DT><B>Returns:</B><DD>
                    true if the values can be set, otherwise false.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidgetState(String,String)"><!-- --></A><H3>
setWidgetState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>setWidgetState</B>(String&nbsp;key,
                              String&nbsp;value)</PRE>
<DL>
<DD>
            
                Set the value of a widget state parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter<DD><CODE>value</CODE> - 
                    The value of the required parameter
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetWidgetState(String,String)"><!-- --></A><H3>
confirmSetWidgetState</H3>
<PRE>
Boolean <B>confirmSetWidgetState</B>(String&nbsp;key,
                              String&nbsp;value)</PRE>
<DL>
<DD>
            
                Confirms whether setting the value for the given widget state parameter is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter<DD><CODE>value</CODE> - 
                    The value of the required parameter
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWidgetState(String)"><!-- --></A><H3>
removeWidgetState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>removeWidgetState</B>(String&nbsp;key)</PRE>
<DL>
<DD>
            
                Remove a widget state parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveWidgetState(String)"><!-- --></A><H3>
confirmRemoveWidgetState</H3>
<PRE>
Boolean <B>confirmRemoveWidgetState</B>(String&nbsp;key)</PRE>
<DL>
<DD>
            
                Confirms whether removing a widget state parameter is possible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
                    The name of the required parameter
<DT><B>Returns:</B><DD>
                    return true if the required parameter can be removed<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetStateNames)"><!-- --></A><H3>
getWidgetStateNames</H3>
<PRE>
String[] <B>getWidgetStateNames</B>()</PRE>
<DL>
<DD>
        
            
                Returns the names of custimized widget state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    an array of customized widget state names</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetMode)"><!-- --></A><H3>
getWidgetMode</H3>
<PRE>
String <B>getWidgetMode</B>()</PRE>
<DL>
<DD>
        
            
                Returns the mode of the required widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    The mode of the required widget and <code>null</code> if no mode is set yet.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidgetMode(String)"><!-- --></A><H3>
setWidgetMode</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>setWidgetMode</B>(String&nbsp;mode)</PRE>
<DL>
<DD>
            
                Set the mode of a widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
                    of the required widget
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetWidgetMode(String)"><!-- --></A><H3>
confirmSetWidgetMode</H3>
<PRE>
Boolean <B>confirmSetWidgetMode</B>(String&nbsp;mode)</PRE>
<DL>
<DD>
            
                Confirms whether it's possible or not to set the widget to a new mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
                    of the required widget
<DT><B>Returns:</B><DD>
                    return true if it's possible to set widget to the new model</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState)"><!-- --></A><H3>
getWindowState</H3>
<PRE>
String <B>getWindowState</B>()</PRE>
<DL>
<DD>
        
            
                Returns the window state of the required widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    The window state of the required widget following states are allowed: "normal","minimize","maximize". It returns <code>null</code> if no windowstate is set yet.</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowState(String)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>setWindowState</B>(String&nbsp;windowState)</PRE>
<DL>
<DD>
            
                Set the window state of a widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - 
                    The window state of the required widget
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetWindowState(String)"><!-- --></A><H3>
confirmSetWindowState</H3>
<PRE>
Boolean <B>confirmSetWindowState</B>(String&nbsp;windowState)</PRE>
<DL>
<DD>
            
                Confirms whether it's possible or not to set the widget to a new window state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowState</CODE> - 
                    The window state of the required widget
<DT><B>Returns:</B><DD>
                    return true if it's possible to set widget to the new window state</DL>
</DD>
</DL>
<HR>

<A NAME="getSize)"><!-- --></A><H3>
getSize</H3>
<PRE>
Object <B>getSize</B>()</PRE>
<DL>
<DD>
        
            
                Returns the size of the required widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    A JSON object representing the widget width/height, for example: <code>
                    {
                    w:"200",h:"400"}</code></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(String,String)"><!-- --></A><H3>
setSize</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state">WidgetAccessor</A> <B>setSize</B>(String&nbsp;width,
                       String&nbsp;height)</PRE>
<DL>
<DD>
            
                Set the size of a widget
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - 
                    The width of the widget<DD><CODE>height</CODE> - 
                    The height of the widget
<DT><B>Returns:</B><DD>
                    return an handle of WidgetAccessor upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetSize(String,String)"><!-- --></A><H3>
confirmSetSize</H3>
<PRE>
Boolean <B>confirmSetSize</B>(String&nbsp;width,
                       String&nbsp;height)</PRE>
<DL>
<DD>
            
                Confirms whether it's possible or not to set the widget to the new width and height
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - 
                    The width of the widget<DD><CODE>height</CODE> - 
                    The height of the widget
<DT><B>Returns:</B><DD>
                    return true if it's possible to set widget to the new width and height</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/state/UrlGeneratorFactory.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/state/WidgetAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
