<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:13 EST 2014 -->
<TITLE>
Constants (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/AllowedOperationsModelFactory.html" title="interface in com.ibm.mashups.enabler.ac.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Operation.html" title="interface in com.ibm.mashups.enabler.ac.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/ac/operation/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.ac.operation</FONT>
<BR>
Interface Constants</H2>
<HR>
<DL>
<DT><PRE>public <B>Constants</B></DL>
</PRE>

<P>

        
            com.ibm.mashups.enabler.ac.operation.Constants defines all the public  menu operation constants.<br/>  Each constants should be referred to as :  com.ibm.mashups.enabler.ac.operation.Constants.EDIT_PAGE_LAYOUT...
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#EDIT_PAGE_LAYOUT">EDIT_PAGE_LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                Edit page layout operation enabling the user to edit and change      the layout of a given page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#EDIT_PAGE_PROPERTIES">EDIT_PAGE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Edit page properties operation enabling the user to edit and change      the properties of a given page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#ASSIGN_PAGE_PERMISSIONS">ASSIGN_PAGE_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Assign page permission operation enabling the user to edit and change      the permissions and owner of a given page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#WIDGET_MODE_VIEW">WIDGET_MODE_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Allows the user to switch into view mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#WIDGET_MODE_PERSONALIZE">WIDGET_MODE_PERSONALIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Allows the user to switch into personalize mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#WIDGET_MODE_EDIT">WIDGET_MODE_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Allows the user to switch into edit mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Constants.html#WIDGET_MODE_CONFIG">WIDGET_MODE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Allows the user to switch into config mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EDIT_PAGE_LAYOUT"><!-- --></A><H3>
EDIT_PAGE_LAYOUT</H3>
<PRE>
String <B>EDIT_PAGE_LAYOUT</B></PRE>
<DL>
<DD>
    
        
            
                Edit page layout operation enabling the user to edit and change      the layout of a given page. <BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDIT_PAGE_PROPERTIES"><!-- --></A><H3>
EDIT_PAGE_PROPERTIES</H3>
<PRE>
String <B>EDIT_PAGE_PROPERTIES</B></PRE>
<DL>
<DD>
        
            
                Edit page properties operation enabling the user to edit and change      the properties of a given page. <BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASSIGN_PAGE_PERMISSIONS"><!-- --></A><H3>
ASSIGN_PAGE_PERMISSIONS</H3>
<PRE>
String <B>ASSIGN_PAGE_PERMISSIONS</B></PRE>
<DL>
<DD>
        
            
                Assign page permission operation enabling the user to edit and change      the permissions and owner of a given page. <BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_MODE_VIEW"><!-- --></A><H3>
WIDGET_MODE_VIEW</H3>
<PRE>
String <B>WIDGET_MODE_VIEW</B></PRE>
<DL>
<DD>
        
            
                Allows the user to switch into view mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="WIDGET_MODE_PERSONALIZE"><!-- --></A><H3>
WIDGET_MODE_PERSONALIZE</H3>
<PRE>
String <B>WIDGET_MODE_PERSONALIZE</B></PRE>
<DL>
<DD>
        
            
                Allows the user to switch into personalize mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="WIDGET_MODE_EDIT"><!-- --></A><H3>
WIDGET_MODE_EDIT</H3>
<PRE>
String <B>WIDGET_MODE_EDIT</B></PRE>
<DL>
<DD>
        
            
                Allows the user to switch into edit mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="WIDGET_MODE_CONFIG"><!-- --></A><H3>
WIDGET_MODE_CONFIG</H3>
<PRE>
String <B>WIDGET_MODE_CONFIG</B></PRE>
<DL>
<DD>
        
            
                Allows the user to switch into config mode of the given widget<BR>      The <code>com.ibm.mashups.enabler.ac.operation.Operation.isAllowed()</code>      call require a JSON context with:<BR>      &nbsp; &nbsp; contentNode: the ID of the page for which to perform the check      &nbsp; &nbsp; id: the ID of the widget for which to perform the check
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/AllowedOperationsModelFactory.html" title="interface in com.ibm.mashups.enabler.ac.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/ac/operation/Operation.html" title="interface in com.ibm.mashups.enabler.ac.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/ac/operation/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
