<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.strategy (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/strategy/package-summary.html" target="classFrame">com.ibm.mashups.enabler.strategy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogCategoryLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>CatalogCategoryLoadAheadStrategy</I></A>
<BR>
<A HREF="HiddenMetaDataLoadingStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>HiddenMetaDataLoadingStrategy</I></A>
<BR>
<A HREF="ListLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>ListLoadAheadStrategy</I></A>
<BR>
<A HREF="PageLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>PageLoadAheadStrategy</I></A>
<BR>
<A HREF="Strategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>Strategy</I></A>
<BR>
<A HREF="SyncMetaDataStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>SyncMetaDataStrategy</I></A>
<BR>
<A HREF="TreeLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>TreeLoadAheadStrategy</I></A>
<BR>
<A HREF="UserLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>UserLoadAheadStrategy</I></A>
<BR>
<A HREF="WidgetWindowLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy" target="classFrame"><I>WidgetWindowLoadAheadStrategy</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
