<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_client_ext' JsDoc - i$</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/i%24.html">i$</a></li>
	
	<li><a href="../symbols/i%24.modules.html">i$.modules</a></li>
	
	<li><a href="../symbols/i%24.promise.html">i$.promise</a></li>
	
	<li><a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace i$
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The global namespace of the IBM Client API
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class i$.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/i%24.html#constructor">i$</a></b>
							</div>
							<div class="description">The global namespace of the IBM Client API</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class i$.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								i$.<b><a href="../symbols/i%24.html#.onLoadPromise">onLoadPromise</a></b>
								</div>
								<div class="description">Defines a promise which is resolved when the page has finished loading,
more specifically when the browser issues the onload event.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class i$.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.addClass">addClass</a></b>(node, className)
								</div>
								<div class="description">Adds the specified class to the given DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.addListener">addListener</a></b>(name, func)
								</div>
								<div class="description">Registers a callback function for a given event name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.bindDomEvt">bindDomEvt</a></b>(node, name, func)
								</div>
								<div class="description">Binds a function to a DOM event such as 'onmouseleave'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.byId">byId</a></b>(id)
								</div>
								<div class="description">This is a simple alias to document.getElementById, which is shorter to write.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.createDom">createDom</a></b>(name, attrs, parent)
								</div>
								<div class="description">This method create a new DOM node with given attributes and adds it 
into the DOM at the same time if required</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.deleteCookie">deleteCookie</a></b>(name, path, domain)
								</div>
								<div class="description">Deletes a cookie.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.fireEvent">fireEvent</a></b>(name, payload)
								</div>
								<div class="description">Fires an event with a payload and sends it to all registered listeners of the given event name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.fromJson">fromJson</a></b>(str)
								</div>
								<div class="description">Parses a JSON string to return a JavaScript object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.fromQuery">fromQuery</a></b>(query)
								</div>
								<div class="description">Returns an associative map of type object with the parsed values of the given string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.getCookie">getCookie</a></b>(name)
								</div>
								<div class="description">Gets a cookie.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.hasClass">hasClass</a></b>(node, className)
								</div>
								<div class="description">Determine whether the given DOM node is assigned the given class.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.isDescendant">isDescendant</a></b>(node, ancestor)
								</div>
								<div class="description">Determines whether the specified node is a descendant of the ancestor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.loadScript">loadScript</a></b>(args)
								</div>
								<div class="description">Loads JavaScript at some URL via a script tag in the head of the page
allowing asynchronous handling of scripts that may be in the same domain
as the current one or across domains.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.removeClass">removeClass</a></b>(node, className)
								</div>
								<div class="description">Remove a single class from the given DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.removeListener">removeListener</a></b>(handle)
								</div>
								<div class="description">Removes a listener from the given event name, based on previously received connection data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.setCookie">setCookie</a></b>(name, value, expiry, path, domain, secure)
								</div>
								<div class="description">Sets a cookie.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.toggleClass">toggleClass</a></b>(node, className)
								</div>
								<div class="description">Add or remove one class from the given DOM node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.toJson">toJson</a></b>(obj, pretty)
								</div>
								<div class="description">Returns a JSON serialization of an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.toQuery">toQuery</a></b>(obj)
								</div>
								<div class="description">Returns a query string serialization of an object, more specifically an associative map
where names must be of type string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.unbindDomEvt">unbindDomEvt</a></b>(binding)
								</div>
								<div class="description">Unbinds a previously bound event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.xhr">xhr</a></b>(method, args)
								</div>
								<div class="description">Sends an AJAX request.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.xhrDelete">xhrDelete</a></b>(args)
								</div>
								<div class="description">Executes an XmlHttpRequest using the HTTP DELETE method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.xhrGet">xhrGet</a></b>(args)
								</div>
								<div class="description">Executes an XmlHttpRequest using the HTTP GET method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.xhrPost">xhrPost</a></b>(args)
								</div>
								<div class="description">Executes an XmlHttpRequest using the HTTP POST method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.<b><a href="../symbols/i%24.html#.xhrPut">xhrPut</a></b>(args)
								</div>
								<div class="description">Executes an XmlHttpRequest using the HTTP PUT method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>i$</b>
				</div>
				
				<div class="description">
					The global namespace of the IBM Client API
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".onLoadPromise"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">i$.</span><b>onLoadPromise</b>
					
					</div>
					<div class="description">
						Defines a promise which is resolved when the page has finished loading,
more specifically when the browser issues the onload event.
					</div>
					
					
					
					<pre class="code">i$.onLoadPromise.then(function() {
   // this is called on load
});</pre>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>addClass</b>(node, className)
					
					</div>
					<div class="description">
						Adds the specified class to the given DOM node.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the DOM node to add the class on. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>One class name to be added to the class attribute. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>addListener</b>(name, func)
					
					</div>
					<div class="description">
						Registers a callback function for a given event name.
The event name does not compare to a topic as known from pub/sub mechanisms.
Therefore if an event to 'public/theme/message/error' is registered and somebody is sending something to
'public/theme/message' it will not received by the mapped function.
To register more than one event listener for the event name, call addListener() for the same even name multiple times.
					</div>
					
					
					
					<pre class="code">Example 1:

i$.addListener("sport/baseball/catcher", 
    function(pitch1, pitch2, pitch3) {
        alert(pitch1+"/"+pitch2+"/"+pitch3); 
});
//pitching
i$.fireEvent("sport/baseball/catcher", 
   ["fastball", "curveball", "homerun"]); // alerts "fastball/curveball/homerun"</pre>
					
					<pre class="code">Example 2:

i$.addListener("sport/baseball/fielder", 
    function(hit1, hit2) {
        alert(hit1+"/"+hit2);
    });
i$.addListener("sport/baseball/fielder", 
    function(hit1, hit2) {
        alert(hit1+"/"+hit2);
    });
i$.fireEvent("sport/baseball/fielder", 
    ["slap", "homerun"]); // alerts "slap/homerun" twice</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the event. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Callback function to be called when the event is issued. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Returns a connection object which must be used again to remove the listener <a href="../symbols/i%24.html#.removeListener">i$.removeListener</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".bindDomEvt"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>bindDomEvt</b>(node, name, func)
					
					</div>
					<div class="description">
						Binds a function to a DOM event such as 'onmouseleave'.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>node to bind the event on. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the event to bind. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Callback function to be called when the event is issued. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> Returns a connection object which must be used again to unbind the event <a href="../symbols/i%24.html#.unbindDomEvt">i$.unbindDomEvt</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".byId"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>byId</b>(id)
					
					</div>
					<div class="description">
						This is a simple alias to document.getElementById, which is shorter to write.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>id</b>
									
								</dt>
								<dd>The id of the DOM node to be returned. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".createDom"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{DOMNode}</span>
					<span class="light">i$.</span><b>createDom</b>(name, attrs, parent)
					
					</div>
					<div class="description">
						This method create a new DOM node with given attributes and adds it 
into the DOM at the same time if required
					</div>
					
					
					
					<pre class="code">Example 1: Creates a new div element which is not part of any DOM (yet).
var divElement = i$.createDom("div");</pre>
					
					<pre class="code">Example 2: Inserts a new input element into a 'form' with the attributes, type, name, value
i$.createDom("input", {
   "type": "hidden",
   "name": "x-method-override",
   "value": method.toUpperCase()
}, form);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>DOM node name, examples are "div", "a" and "span". Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>attrs</b>
									<i>Optional</i>
								</dt>
								<dd>associative map defining name and value to be set on the new DOM node.</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>parent</b>
									<i>Optional</i>
								</dt>
								<dd>The parent DOM node under which the newly created node should be inserted. 
		If this is not defined the DOM node will not be inserted into the DOM and must be added manually afterwards.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMNode}</span> Returns the newly created DOM node. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".deleteCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>deleteCookie</b>(name, path, domain)
					
					</div>
					<div class="description">
						Deletes a cookie.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the cookie to delete. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>path</b>
									<i>Optional</i>
								</dt>
								<dd>The path for the cookie (must be the same as the path used to 
		create the cookie). Defaults to / (the entire site) if not specified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>domain</b>
									<i>Optional</i>
								</dt>
								<dd>The domain of the cookie (must be the same as the domain used 
		to create the cookie). Defaults to the domain of the calling document if not specified.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".fireEvent"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>fireEvent</b>(name, payload)
					
					</div>
					<div class="description">
						Fires an event with a payload and sends it to all registered listeners of the given event name
					</div>
					
					
					
					<pre class="code">i$.addListener("sport/baseball/batter", 
    function(pitch) {
        alert("hitting "+pitch);
    });
//pitching
i$.fireEvent("sport/baseball/batter", ["fastball"])  // alerts "hitting fastball"
.then(function() {
    alert("event received");
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>name of the event. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>payload</b>
									
								</dt>
								<dd>The payload as array to be sent to all registered listeners.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> TBD</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fromJson"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>fromJson</b>(str)
					
					</div>
					<div class="description">
						Parses a JSON string to return a JavaScript object.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>str</b>
									
								</dt>
								<dd>the JSON string. Must not be null</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> An object with all values of the JSON string. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fromQuery"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">i$.</span><b>fromQuery</b>(query)
					
					</div>
					<div class="description">
						Returns an associative map of type object with the parsed values of the given string.
Multi-values are represented as arrays.
					</div>
					
					
					
					<pre class="code">i$.fromQuery("cat=chases&mouse=runs&mouse=hides");
// returns an object with the following format:
// {
//     "cat" : "chases",
//     "mouse" : ["runs", "hides"]
// }</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>query</b>
									
								</dt>
								<dd>The query string to parse. Must not be null</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The object representing the query string.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".getCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">i$.</span><b>getCookie</b>(name)
					
					</div>
					<div class="description">
						Gets a cookie.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the cookie to get. Must not be null</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A string that is the value of the cookie, or null if the cookie does not exist.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".hasClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>hasClass</b>(node, className)
					
					</div>
					<div class="description">
						Determine whether the given DOM node is assigned the given class.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the DOM node to test. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>the class name to test against. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if the DOM node has the given class name assigned, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isDescendant"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.</span><b>isDescendant</b>(node, ancestor)
					
					</div>
					<div class="description">
						Determines whether the specified node is a descendant of the ancestor.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>node to test. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>ancestor</b>
									
								</dt>
								<dd>node of potential parent to test against. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> Returns true if the specified node is a descendant of the ancestor, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".loadScript"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>loadScript</b>(args)
					
					</div>
					<div class="description">
						Loads JavaScript at some URL via a script tag in the head of the page
allowing asynchronous handling of scripts that may be in the same domain
as the current one or across domains.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>A config object used to refine how the request is processed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>args.url</b>
									
								</dt>
								<dd>url to which the request should be sent, required</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>args.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to call when the request completes,
		with the following signature: function(success, data){}</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>args.timeout</b>
									<i>Optional</i>
								</dt>
								<dd>A timeout, if exceeded cancels the XHR and rejects the returned promise.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args.scriptAttrs</b>
									<i>Optional</i>
								</dt>
								<dd>map of attributes to add to the script</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A promise that resolves to a simple string 'responseData' on success or
		'error' on failure.  Chaining promises to this one should 
		not change the structure of the resolved value in delegated promises unless
		their consumers aren't expecting the resolved value to be in the JSON structure
		produced by this i$.xhr API call.  Modifying the value to implement filtering
		promise chains is properly done by modifying the resolved value's data property
		and returning either the resolved value again or an undefined value to ensure
		the consumers can safely assume the same JSON structure in their callbacks.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>removeClass</b>(node, className)
					
					</div>
					<div class="description">
						Remove a single class from the given DOM node.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the DOM node to remove the class from. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>One class name to be removed from the class attribute. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".removeListener"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>removeListener</b>(handle)
					
					</div>
					<div class="description">
						Removes a listener from the given event name, based on previously received connection data.
					</div>
					
					
					
					<pre class="code">var handle = i$.addListener("sport/baseball/catcher",
    function(pitch1, pitch2, pitch3) {
        alert(pitch1+"/"+pitch2+"/"+pitch3);
});
//pitching
i$.fireEvent("sport/baseball/catcher", 
    ["fastball", "curveball", "homerun"]); // alerts "fastball/curveball/homerun"
i$.removeListener(handle);
i$.fireEvent("sport/baseball/catcher", 
    ["fastball", "curveball", "homerun"]); // no alert</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>handle</b>
									
								</dt>
								<dd>The connection handle returned from <a href="../symbols/i%24.html#.addListener">i$.addListener</a>. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".setCookie"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>setCookie</b>(name, value, expiry, path, domain, secure)
					
					</div>
					<div class="description">
						Sets a cookie.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>name</b>
									
								</dt>
								<dd>The name of the cookie to set. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>value</b>
									
								</dt>
								<dd>The value to set into the cookie. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{Date}</span> <b>expiry</b>
									<i>Optional</i>
								</dt>
								<dd>The date that the cookie expires. Defaults to 100 years from now if not specified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>path</b>
									<i>Optional</i>
								</dt>
								<dd>The path for which the cookie is valid. Defaults to / (the entire site) if not specified.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>domain</b>
									<i>Optional</i>
								</dt>
								<dd>The domain of the cookie. Defaults to the domain of the calling document if not specified.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>secure</b>
									<i>Optional</i>
								</dt>
								<dd>Whether to secure transmission of the cookie or not. Defaults to unsecure if not specified.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".toggleClass"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>toggleClass</b>(node, className)
					
					</div>
					<div class="description">
						Add or remove one class from the given DOM node.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>node</b>
									
								</dt>
								<dd>the DOM node. Must not be null.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>className</b>
									
								</dt>
								<dd>One class name to be added or removed from the class attribute. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".toJson"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">i$.</span><b>toJson</b>(obj, pretty)
					
					</div>
					<div class="description">
						Returns a JSON serialization of an object.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The JavaScript object to serialize. Must not be null</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>pretty</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>if true the string representation is pretty printed.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A JSON string representing the JavaScipt object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toQuery"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">i$.</span><b>toQuery</b>(obj)
					
					</div>
					<div class="description">
						Returns a query string serialization of an object, more specifically an associative map
where names must be of type string. Values can either be of type string or array.
					</div>
					
					
					
					<pre class="code">Example 1:

var query = i$.toQuery({
    "cat" : "chases",
    "mouse" : "hides"
});
alert(query); // alerts "cat=chases&mouse=hides"</pre>
					
					<pre class="code">Example 2:

var query = i$.toQuery({
    "cat" : "chases",
    "mouse" : ["runs", "hides"]
});
alert(query); // alerts "cat=chases&mouse=runs&mouse=hides"</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>obj</b>
									
								</dt>
								<dd>The JavaScript object to serialize. Must not be null</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A query string representing the object.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".unbindDomEvt"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.</span><b>unbindDomEvt</b>(binding)
					
					</div>
					<div class="description">
						Unbinds a previously bound event.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>binding</b>
									
								</dt>
								<dd>the connection object which was returned from the <a href="../symbols/i%24.html#.bindDomEvt">i$.bindDomEvt</a>. Must not be null.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".xhr"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>xhr</b>(method, args)
					
					</div>
					<div class="description">
						Sends an AJAX request.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>method</b>
									<i>Optional, Default: "get"</i>
								</dt>
								<dd>HTTP method such as "get or "post", default = "get"</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>A config object used to refine how the request is processed.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>args.url</b>
									
								</dt>
								<dd>url to which the request should be sent, required</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>args.sync</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>HTTP method such as "get or "post", default = "get"</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>args.callback</b>
									<i>Optional</i>
								</dt>
								<dd>Function to call when the request completes,
		with the following signature: function(responseBody, httpStatus, statusText){}</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args.headers</b>
									<i>Optional</i>
								</dt>
								<dd>an associative map of strings defining the headers of this xhr.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>args.postData</b>
									<i>Optional</i>
								</dt>
								<dd>a string of data you wish to send as the post body.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>args.responseType</b>
									<i>Optional, Default: "text"</i>
								</dt>
								<dd>Response type choices are "xml" or "json", default is "text".</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A promise that resolves to {data: responseData, xhr: xhr} on success or
		{data: error, xhr: xhr} on failure.  Chaining promises to this one should 
		not change the structure of the resolved value in delegated promises unless
		their consumers aren't expecting the resolved value to be in the JSON structure
		produced by this i$.xhr API call.  Modifying the value to implement filtering
		promise chains is properly done by modifying the resolved value's data property
		and returning either the resolved value again or an undefined value to ensure
		the consumers can safely assume the same JSON structure in their callbacks.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".xhrDelete"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>xhrDelete</b>(args)
					
					</div>
					<div class="description">
						Executes an XmlHttpRequest using the HTTP DELETE method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".xhrGet"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>xhrGet</b>(args)
					
					</div>
					<div class="description">
						Executes an XmlHttpRequest using the HTTP GET method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".xhrPost"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>xhrPost</b>(args)
					
					</div>
					<div class="description">
						Executes an XmlHttpRequest using the HTTP POST method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".xhrPut"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.</span><b>xhrPut</b>(args)
					
					</div>
					<div class="description">
						Executes an XmlHttpRequest using the HTTP PUT method using the same arguments
as <a href="../symbols/i%24.html#.xhr">i$.xhr</a> except with the first argument pre-filled.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>args</b>
									
								</dt>
								<dd>For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> For description see <a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/i%24.html#.xhr">i$.xhr</a></dd>
							
							</dl>
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) 2014 IBM Corporation<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 28 2015 01:56:08 GMT-0500 (EST)
		</div>
	</body>
</html>
