<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_client_ext' JsDoc - i$.modules</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/i%24.html">i$</a></li>
	
	<li><a href="../symbols/i%24.modules.html">i$.modules</a></li>
	
	<li><a href="../symbols/i%24.promise.html">i$.promise</a></li>
	
	<li><a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace i$.modules
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Contains static functions related to module capabilities
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class i$.modules.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/i%24.modules.html#constructor">i$.modules</a></b>
							</div>
							<div class="description">Entry point for accessing functions that provide capabilities to handle modules.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class i$.modules.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.modules.<b><a href="../symbols/i%24.modules.html#.addAfterLoaded">addAfterLoaded</a></b>(func)
								</div>
								<div class="description">Adds a function that will be run after all the deferred modules are loaded
if the modules are all already loaded, the function will run immediately</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.modules.<b><a href="../symbols/i%24.modules.html#.areLoaded">areLoaded</a></b>()
								</div>
								<div class="description">Determines if all modules for the current page, including the deferred modules, are loaded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.modules.<b><a href="../symbols/i%24.modules.html#.areLoading">areLoading</a></b>()
								</div>
								<div class="description">Determines if the deferred modules are currently being loaded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.modules.<b><a href="../symbols/i%24.modules.html#.loadDeferred">loadDeferred</a></b>()
								</div>
								<div class="description">Loads all of the deferred modules and returns a promise that resolves when loading is finished</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>i$.modules</b>
				</div>
				
				<div class="description">
					Entry point for accessing functions that provide capabilities to handle modules.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addAfterLoaded"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{void}</span>
					<span class="light">i$.modules.</span><b>addAfterLoaded</b>(func)
					
					</div>
					<div class="description">
						Adds a function that will be run after all the deferred modules are loaded
if the modules are all already loaded, the function will run immediately
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Function to call when the loading of the deferred modules completes,
		with the following signature: function(){}</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".areLoaded"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.modules.</span><b>areLoaded</b>()
					
					</div>
					<div class="description">
						Determines if all modules for the current page, including the deferred modules, are loaded.
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if all modules for the current page are loaded, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".areLoading"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.modules.</span><b>areLoading</b>()
					
					</div>
					<div class="description">
						Determines if the deferred modules are currently being loaded.
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> returns true if the deferred modules are currently being loaded, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".loadDeferred"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.modules.</span><b>loadDeferred</b>()
					
					</div>
					<div class="description">
						Loads all of the deferred modules and returns a promise that resolves when loading is finished
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A promise that resolves with no parameter on success or
		one error parameter on failure.  Chaining promises to this one should 
		not change the structure of the resolved value in delegated promises unless
		their consumers aren't expecting the resolved value to be in the JSON structure
		produced by this i$.xhr API call.  Modifying the value to implement filtering
		promise chains is properly done by modifying the resolved value's data property
		and returning either the resolved value again or an undefined value to ensure
		the consumers can safely assume the same JSON structure in their callbacks.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) 2014 IBM Corporation<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 28 2015 01:56:08 GMT-0500 (EST)
		</div>
	</body>
</html>
