<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_client_ext' JsDoc - i$.promise</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/i%24.html">i$</a></li>
	
	<li><a href="../symbols/i%24.modules.html">i$.modules</a></li>
	
	<li><a href="../symbols/i%24.promise.html">i$.promise</a></li>
	
	<li><a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace i$.promise
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Contains static functions related to promise capabilities
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class i$.promise.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/i%24.promise.html#constructor">i$.promise</a></b>
							</div>
							<div class="description">Entry point for accessing functions that provide enhanced capabilities for using Promises.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class i$.promise.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.isPromise">isPromise</a></b>(o)
								</div>
								<div class="description">Determines if an object is a Promise or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.join">join</a></b>(arr)
								</div>
								<div class="description">Joins multiple Promises together into a new Promise that resolves to an array of all the
resulting values of the Promises that have been joined.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.rejected">rejected</a></b>(err)
								</div>
								<div class="description">Returns a new Promise that is rejected with the value err</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.resolved">resolved</a></b>(o)
								</div>
								<div class="description">Returns a new Promise that is resolved with the given value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.when">when</a></b>(o)
								</div>
								<div class="description">Returns a Promise that is resolved with the given value o as its value if o is not already
a Promise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">i$.promise.<b><a href="../symbols/i%24.promise.html#.whenAll">whenAll</a></b>(o)
								</div>
								<div class="description">Returns a new Promise that is resolved when all of the arguments have a resolved
value either by being a non-Promise value to begin with or by being Promises that
are eventually resolved.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>i$.promise</b>
				</div>
				
				<div class="description">
					Entry point for accessing functions that provide enhanced capabilities for using Promises.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".isPromise"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">i$.promise.</span><b>isPromise</b>(o)
					
					</div>
					<div class="description">
						Determines if an object is a Promise or not.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>o</b>
									
								</dt>
								<dd>An object to test. Must not be null, or will always return false.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> true if the object is a Promise, false otherwise</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".join"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.promise.</span><b>join</b>(arr)
					
					</div>
					<div class="description">
						Joins multiple Promises together into a new Promise that resolves to an array of all the
resulting values of the Promises that have been joined.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array[i$.promise.Promise]}</span> <b>arr</b>
									
								</dt>
								<dd>An array of Promises to join. Must not be null, or will fail with a null pointer exception.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A new promise that resolves whenever all the Promises that were
		used to create it are resolved.  If any of them reject, this returned Promise rejects.
		The resolved or rejected value of this Promise is an array of the resolved values of
		the sub-Promises it consists of whose indices match the indices of the original
		argument array. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".rejected"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.promise.</span><b>rejected</b>(err)
					
					</div>
					<div class="description">
						Returns a new Promise that is rejected with the value err
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>err</b>
									
								</dt>
								<dd>The error object to reject the returned Promise with. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A rejected Promise. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".resolved"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.promise.</span><b>resolved</b>(o)
					
					</div>
					<div class="description">
						Returns a new Promise that is resolved with the given value
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>o</b>
									
								</dt>
								<dd>The value to resolve the returned Promise with. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A resolved Promise. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".when"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.promise.</span><b>when</b>(o)
					
					</div>
					<div class="description">
						Returns a Promise that is resolved with the given value o as its value if o is not already
a Promise.  If o is already a Promise, this simply returns it again.  This
allows easy programming patterns that don't need to check if a return value from
another function is a Promise or not but can simply operate on it as if it were
a Promise.
<p><b>Please note: For faster access this object has been made available directly on i$ as i$.when.</b></p>
					</div>
					
					
					
					<pre class="code">Example 1
i$.when(5).then(function(data){
    // data is 5
    alert(data); // alerts 5
});</pre>
					
					<pre class="code">Example 2
i$.when(i$.promise.resolved(5)).then(function(data){
    // data is 5
    alert(data); // alerts 5
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>o</b>
									
								</dt>
								<dd>Value to transform into a promise if necessary. May be null.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A valid promise. Never null.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".whenAll"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span>
					<span class="light">i$.promise.</span><b>whenAll</b>(o)
					
					</div>
					<div class="description">
						Returns a new Promise that is resolved when all of the arguments have a resolved
value either by being a non-Promise value to begin with or by being Promises that
are eventually resolved.  Each argument is normalized using <a href="../symbols/i%24.promise.html#.when">i$.promise.when</a>.
<p><b>Please note: For faster access this object has been made available directly on i$ as i$.whenAll.</b></p>
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object|...}</span> <b>o</b>
									
								</dt>
								<dd>A comma separated list of objects to be passed into <a href="../symbols/i%24.promise.html#.when">i$.promise.when</a>. Must not be null, or will fail with a null pointer exception.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/i%24.promise.Promise.html">i$.promise.Promise</a>}</span> A new promise that resolves whenever all the Promises that were
		used to create it are resolved.  If any of them reject, this returned Promise rejects.
		The resolved or rejected value of this Promise is an array of the resolved values of
		the sub-Promises it consists of whose indices match the indices of the original
		argument array. Never null.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) 2014 IBM Corporation<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 28 2015 01:56:08 GMT-0500 (EST)
		</div>
	</body>
</html>
