<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
Condition (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Attribute.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Constants.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.query.base</FONT>
<BR>
Class Condition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.PredicateBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.query.base.Condition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Condition</B><DT>extends <A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A><DT>implements <A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A></DL>
</PRE>

<P>
The Condition class represents a condition in a predicate in the query framework. It is
 derived from PredicateBase.
 <P>
 This class contains left operand, operator, and right operands, to describe a typical
 condition in a query. For example, a simple condition "age > 30" will be decomposed    as
 left operand = Attribute("age"), operator = Operator(">"), and right operand = Value("30")
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.query.base.Condition">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#Condition()">Condition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Condition instance, default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#Condition(com.ibm.websphere.query.base.ILeftOperand)">Condition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Condition instance with the given left operand object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator)">Condition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
          <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Condition instance with the given left operand, and operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator, com.ibm.websphere.query.base.IRightOperand)">Condition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
          <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator,
          <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;newRightOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Condition instance with the given left operand, operator, and right operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator, com.ibm.websphere.query.base.IRightOperand[])">Condition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
          <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator,
          <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[]&nbsp;newRightOperands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Condition instance with the given left operand, operator, and an array of
        right operands.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#addRightOperand(com.ibm.websphere.query.base.IRightOperand)">addRightOperand</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a right operand to the right operand vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#getLeftOperand()">getLeftOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#getRightOperands()">getRightOperands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right operands as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code for the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#operatorNameEquals(java.lang.String)">operatorNameEquals</A></B>(java.lang.String&nbsp;operatorNameString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#setLeftOperand(com.ibm.websphere.query.base.ILeftOperand)">setLeftOperand</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the left operand of the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#setOperator(com.ibm.websphere.query.base.IOperator)">setOperator</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the operator of the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#setRightOperand(com.ibm.websphere.query.base.IRightOperand)">setRightOperand</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right operand of the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/Condition.html#setRightOperands(com.ibm.websphere.query.base.IRightOperand[])">setRightOperands</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[]&nbsp;newRightOperands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the right operands of the condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Condition()"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>()</PRE>
<DL>
<DD>Creates a new Condition instance, default constructor.
<P>
</DL>
<HR>

<A NAME="Condition(com.ibm.websphere.query.base.ILeftOperand)"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand)</PRE>
<DL>
<DD>Creates a new Condition instance with the given left operand object.
<P>
</DL>
<HR>

<A NAME="Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator)"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
                 <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator)</PRE>
<DL>
<DD>Creates a new Condition instance with the given left operand, and operator.
<P>
</DL>
<HR>

<A NAME="Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator, com.ibm.websphere.query.base.IRightOperand[])"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
                 <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator,
                 <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[]&nbsp;newRightOperands)</PRE>
<DL>
<DD>Creates a new Condition instance with the given left operand, operator, and an array of
        right operands.
<P>
</DL>
<HR>

<A NAME="Condition(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IOperator, com.ibm.websphere.query.base.IRightOperand)"><!-- --></A><H3>
Condition</H3>
<PRE>
public <B>Condition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand,
                 <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator,
                 <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;newRightOperand)</PRE>
<DL>
<DD>Creates a new Condition instance with the given left operand, operator, and right operand.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRightOperand(com.ibm.websphere.query.base.IRightOperand)"><!-- --></A><H3>
addRightOperand</H3>
<PRE>
public void <B>addRightOperand</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;r)</PRE>
<DL>
<DD>Adds a right operand to the right operand vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback)"><!-- --></A><H3>
buildString</H3>
<PRE>
public java.lang.String <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)
                             throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD>Builds a query string for the condition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)"><!-- --></A><H3>
buildString</H3>
<PRE>
public void <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                        java.lang.StringBuffer&nbsp;sb)
                 throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests for equality with the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftOperand()"><!-- --></A><H3>
getLeftOperand</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A> <B>getLeftOperand</B>()</PRE>
<DL>
<DD>Returns the left operand.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html#getLeftOperand()">getLeftOperand</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A> <B>getOperator</B>()</PRE>
<DL>
<DD>Returns the operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html#getOperator()">getOperator</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightOperands()"><!-- --></A><H3>
getRightOperands</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[] <B>getRightOperands</B>()</PRE>
<DL>
<DD>Returns the right operands as an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html#getRightOperands()">getRightOperands</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code for the condition.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/base/PredicateBase.html" title="class in com.ibm.websphere.query.base">PredicateBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftOperand(com.ibm.websphere.query.base.ILeftOperand)"><!-- --></A><H3>
setLeftOperand</H3>
<PRE>
public void <B>setLeftOperand</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILeftOperand.html" title="interface in com.ibm.websphere.query.base">ILeftOperand</A>&nbsp;newLeftOperand)</PRE>
<DL>
<DD>Sets the left operand of the condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOperator(com.ibm.websphere.query.base.IOperator)"><!-- --></A><H3>
setOperator</H3>
<PRE>
public void <B>setOperator</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;newOperator)</PRE>
<DL>
<DD>Sets the operator of the condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightOperand(com.ibm.websphere.query.base.IRightOperand)"><!-- --></A><H3>
setRightOperand</H3>
<PRE>
public void <B>setRightOperand</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>&nbsp;r)</PRE>
<DL>
<DD>Sets the right operand of the condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightOperands(com.ibm.websphere.query.base.IRightOperand[])"><!-- --></A><H3>
setRightOperands</H3>
<PRE>
public void <B>setRightOperands</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>[]&nbsp;newRightOperands)</PRE>
<DL>
<DD>Sets the right operands of the condition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operatorNameEquals(java.lang.String)"><!-- --></A><H3>
operatorNameEquals</H3>
<PRE>
public boolean <B>operatorNameEquals</B>(java.lang.String&nbsp;operatorNameString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Condition.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Attribute.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Constants.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/Condition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Condition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
