<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
OrderBy (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderBy (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderBy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Operator.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/OrderByExpression.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/OrderBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.query.base</FONT>
<BR>
Class OrderBy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.query.base.OrderBy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrderBy</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A></DL>
</PRE>

<P>
The OrderBy class represents the order by part of a select query in the query framework.
 <P>
 This class contains a list of order by expressions to describe a typical order by clause in
 a query.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.query.base.OrderBy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#OrderBy()">OrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OrderBy instance, default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#OrderBy(com.ibm.websphere.query.base.IOrderByExpression)">OrderBy</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OrderBy instance with the given order by expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#OrderBy(com.ibm.websphere.query.base.IOrderByExpression[])">OrderBy</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[]&nbsp;orderByExpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OrderBy instance with the given array of order by expressions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#addOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)">addOrderByExpression</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an order by expression to the order by expression vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the order by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#getOrderByExpressions()">getOrderByExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order by expressions as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code for the order by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#setOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)">setOrderByExpression</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;newOrderByExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order by expression of the order by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/OrderBy.html#setOrderByExpressions(com.ibm.websphere.query.base.IOrderByExpression[])">setOrderByExpressions</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[]&nbsp;newOrderByExpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order by expressions of the order by.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrderBy()"><!-- --></A><H3>
OrderBy</H3>
<PRE>
public <B>OrderBy</B>()</PRE>
<DL>
<DD>Creates a new OrderBy instance, default constructor.
<P>
</DL>
<HR>

<A NAME="OrderBy(com.ibm.websphere.query.base.IOrderByExpression[])"><!-- --></A><H3>
OrderBy</H3>
<PRE>
public <B>OrderBy</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[]&nbsp;orderByExpressions)</PRE>
<DL>
<DD>Creates a new OrderBy instance with the given array of order by expressions.
<P>
</DL>
<HR>

<A NAME="OrderBy(com.ibm.websphere.query.base.IOrderByExpression)"><!-- --></A><H3>
OrderBy</H3>
<PRE>
public <B>OrderBy</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)</PRE>
<DL>
<DD>Creates a new OrderBy instance with the given order by expression.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)"><!-- --></A><H3>
addOrderByExpression</H3>
<PRE>
public void <B>addOrderByExpression</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)</PRE>
<DL>
<DD>Adds an order by expression to the order by expression vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback)"><!-- --></A><H3>
buildString</H3>
<PRE>
public java.lang.String <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)
                             throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD>Builds a query string for the order by.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)"><!-- --></A><H3>
buildString</H3>
<PRE>
public void <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                        java.lang.StringBuffer&nbsp;sb)
                 throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests for equality with the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByExpressions()"><!-- --></A><H3>
getOrderByExpressions</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[] <B>getOrderByExpressions</B>()</PRE>
<DL>
<DD>Returns the order by expressions as an array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html#getOrderByExpressions()">getOrderByExpressions</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code for the order by.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)"><!-- --></A><H3>
setOrderByExpression</H3>
<PRE>
public void <B>setOrderByExpression</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;newOrderByExpression)</PRE>
<DL>
<DD>Sets the order by expression of the order by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderByExpressions(com.ibm.websphere.query.base.IOrderByExpression[])"><!-- --></A><H3>
setOrderByExpressions</H3>
<PRE>
public void <B>setOrderByExpressions</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>[]&nbsp;newOrderByExpressions)</PRE>
<DL>
<DD>Sets the order by expressions of the order by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrderBy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Operator.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/OrderByExpression.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/OrderBy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderBy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
