<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
com.ibm.websphere.query.base (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/query/base/package-summary.html" target="classFrame">com.ibm.websphere.query.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IArithmeticCondition.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IArithmeticCondition</I></A>
<BR>
<A HREF="IAttribute.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IAttribute</I></A>
<BR>
<A HREF="ICondition.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ICondition</I></A>
<BR>
<A HREF="IFrom.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IFrom</I></A>
<BR>
<A HREF="IFunction.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IFunction</I></A>
<BR>
<A HREF="IFunctionElement.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IFunctionElement</I></A>
<BR>
<A HREF="IJoin.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IJoin</I></A>
<BR>
<A HREF="ILeftOperand.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ILeftOperand</I></A>
<BR>
<A HREF="ILimit.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ILimit</I></A>
<BR>
<A HREF="IOperator.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IOperator</I></A>
<BR>
<A HREF="IOrderBy.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IOrderBy</I></A>
<BR>
<A HREF="IOrderByElement.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IOrderByElement</I></A>
<BR>
<A HREF="IOrderByExpression.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IOrderByExpression</I></A>
<BR>
<A HREF="IPredicate.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IPredicate</I></A>
<BR>
<A HREF="IQuery.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IQuery</I></A>
<BR>
<A HREF="IRightOperand.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IRightOperand</I></A>
<BR>
<A HREF="ISelect.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ISelect</I></A>
<BR>
<A HREF="ISelectQuery.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ISelectQuery</I></A>
<BR>
<A HREF="ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ISelectQueryCallback</I></A>
<BR>
<A HREF="ISelectStringBuilder.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ISelectStringBuilder</I></A>
<BR>
<A HREF="IStringBuilder.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IStringBuilder</I></A>
<BR>
<A HREF="ITable.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>ITable</I></A>
<BR>
<A HREF="IValue.html" title="interface in com.ibm.websphere.query.base" target="classFrame"><I>IValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticCondition.html" title="class in com.ibm.websphere.query.base" target="classFrame">ArithmeticCondition</A>
<BR>
<A HREF="Attribute.html" title="class in com.ibm.websphere.query.base" target="classFrame">Attribute</A>
<BR>
<A HREF="Condition.html" title="class in com.ibm.websphere.query.base" target="classFrame">Condition</A>
<BR>
<A HREF="Constants.html" title="class in com.ibm.websphere.query.base" target="classFrame">Constants</A>
<BR>
<A HREF="From.html" title="class in com.ibm.websphere.query.base" target="classFrame">From</A>
<BR>
<A HREF="Function.html" title="class in com.ibm.websphere.query.base" target="classFrame">Function</A>
<BR>
<A HREF="Join.html" title="class in com.ibm.websphere.query.base" target="classFrame">Join</A>
<BR>
<A HREF="Limit.html" title="class in com.ibm.websphere.query.base" target="classFrame">Limit</A>
<BR>
<A HREF="Operator.html" title="class in com.ibm.websphere.query.base" target="classFrame">Operator</A>
<BR>
<A HREF="OrderBy.html" title="class in com.ibm.websphere.query.base" target="classFrame">OrderBy</A>
<BR>
<A HREF="OrderByExpression.html" title="class in com.ibm.websphere.query.base" target="classFrame">OrderByExpression</A>
<BR>
<A HREF="Pagination.html" title="class in com.ibm.websphere.query.base" target="classFrame">Pagination</A>
<BR>
<A HREF="Predicate.html" title="class in com.ibm.websphere.query.base" target="classFrame">Predicate</A>
<BR>
<A HREF="PredicateBase.html" title="class in com.ibm.websphere.query.base" target="classFrame">PredicateBase</A>
<BR>
<A HREF="Query.html" title="class in com.ibm.websphere.query.base" target="classFrame">Query</A>
<BR>
<A HREF="Select.html" title="class in com.ibm.websphere.query.base" target="classFrame">Select</A>
<BR>
<A HREF="SelectQuery.html" title="class in com.ibm.websphere.query.base" target="classFrame">SelectQuery</A>
<BR>
<A HREF="Table.html" title="class in com.ibm.websphere.query.base" target="classFrame">Table</A>
<BR>
<A HREF="Value.html" title="class in com.ibm.websphere.query.base" target="classFrame">Value</A>
<BR>
<A HREF="ValueList.html" title="class in com.ibm.websphere.query.base" target="classFrame">ValueList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryException.html" title="class in com.ibm.websphere.query.base" target="classFrame">QueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
