<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
SelectQuery (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectQuery (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Select.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Table.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/SelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.query.base</FONT>
<BR>
Class SelectQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">com.ibm.websphere.query.base.Query</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.query.base.SelectQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IRightOperand.html" title="interface in com.ibm.websphere.query.base">IRightOperand</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelectQuery</B><DT>extends <A HREF="../../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A><DT>implements <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></DL>
</PRE>

<P>
The SelectQuery class represents a select query in the query framework. It is derived from
 Query.
 <P>
 This class contains the order by (order by clause) part of a query, in addition to the
 attributes and behaviors inherited from base class Query, to describe a typical select query.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.query.base.SelectQuery">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#SelectQuery()">SelectQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SelectQuery instance, default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#SelectQuery(com.ibm.websphere.query.base.SelectQuery)">SelectQuery</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html" title="class in com.ibm.websphere.query.base">SelectQuery</A>&nbsp;selectQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildLimitString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an limit string for the select query by delegating the operation to the given query
        builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildLimitString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                 java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildOrderByString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an order by string for the select query by delegating the operation to the given query
        builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildOrderByString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                   java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality with the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#getLimit()">getLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#getOrderBy()">getOrderBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the order by object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#getPageParams()">getPageParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/ISelect.html" title="interface in com.ibm.websphere.query.base">ISelect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#getSelect()">getSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a hash code for the select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#isCacheable()">isCacheable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setCacheable(boolean)">setCacheable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setLimit(com.ibm.websphere.query.base.ILimit)">setLimit</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setOrderBy(com.ibm.websphere.query.base.IOrderBy)">setOrderBy</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A>&nbsp;newOrderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order by of the select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setPageParams(java.lang.String[])">setPageParams</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html#setSelect(com.ibm.websphere.query.base.ISelect)">setSelect</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelect.html" title="interface in com.ibm.websphere.query.base">ISelect</A>&nbsp;select)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.query.base.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.websphere.query.base.<A HREF="../../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/Query.html#buildPredicateString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildPredicateString</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#buildPredicateString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildPredicateString</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#getCollectionParams()">getCollectionParams</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#getPagination()">getPagination</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#setCollectionParams(com.ibm.websphere.query.base.ICondition[])">setCollectionParams</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#setFrom(com.ibm.websphere.query.base.IFrom)">setFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#setPagination(com.ibm.websphere.query.base.Pagination)">setPagination</A>, <A HREF="../../../../../com/ibm/websphere/query/base/Query.html#setPredicate(com.ibm.websphere.query.base.PredicateBase)">setPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.query.base.IQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.websphere.query.base.<A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#getCollectionParams()">getCollectionParams</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#getFrom()">getFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#setCollectionParams(com.ibm.websphere.query.base.ICondition[])">setCollectionParams</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#setFrom(com.ibm.websphere.query.base.IFrom)">setFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html#setPredicate(com.ibm.websphere.query.base.PredicateBase)">setPredicate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.base.SelectQuery.COPYRIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelectQuery()"><!-- --></A><H3>
SelectQuery</H3>
<PRE>
public <B>SelectQuery</B>()</PRE>
<DL>
<DD>Creates a new SelectQuery instance, default constructor.
<P>
</DL>
<HR>

<A NAME="SelectQuery(com.ibm.websphere.query.base.SelectQuery)"><!-- --></A><H3>
SelectQuery</H3>
<PRE>
public <B>SelectQuery</B>(<A HREF="../../../../../com/ibm/websphere/query/base/SelectQuery.html" title="class in com.ibm.websphere.query.base">SelectQuery</A>&nbsp;selectQuery)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback)"><!-- --></A><H3>
buildOrderByString</H3>
<PRE>
public java.lang.String <B>buildOrderByString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)
                                    throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD>Builds an order by string for the select query by delegating the operation to the given query
        builder callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)"><!-- --></A><H3>
buildOrderByString</H3>
<PRE>
public void <B>buildOrderByString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                               java.lang.StringBuffer&nbsp;sb)
                        throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback)"><!-- --></A><H3>
buildLimitString</H3>
<PRE>
public java.lang.String <B>buildLimitString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)
                                  throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD>Builds an limit string for the select query by delegating the operation to the given query
        builder callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)"><!-- --></A><H3>
buildLimitString</H3>
<PRE>
public void <B>buildLimitString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                             java.lang.StringBuffer&nbsp;sb)
                      throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback)"><!-- --></A><H3>
buildString</H3>
<PRE>
public java.lang.String <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)
                             throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD>Builds a query string for the select query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)"><!-- --></A><H3>
buildString</H3>
<PRE>
public void <B>buildString</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                        java.lang.StringBuffer&nbsp;sb)
                 throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/IStringBuilder.html" title="interface in com.ibm.websphere.query.base">IStringBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Tests for equality with the given object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderBy()"><!-- --></A><H3>
getOrderBy</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A> <B>getOrderBy</B>()</PRE>
<DL>
<DD>Returns the order by object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#getOrderBy()">getOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes a hash code for the select query.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderBy(com.ibm.websphere.query.base.IOrderBy)"><!-- --></A><H3>
setOrderBy</H3>
<PRE>
public void <B>setOrderBy</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A>&nbsp;newOrderBy)</PRE>
<DL>
<DD>Sets the order by of the select query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#setOrderBy(com.ibm.websphere.query.base.IOrderBy)">setOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimit()"><!-- --></A><H3>
getLimit</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A> <B>getLimit</B>()</PRE>
<DL>
<DD>Gets the limit
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#getLimit()">getLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a ILimit</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(com.ibm.websphere.query.base.ILimit)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A>&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#setLimit(com.ibm.websphere.query.base.ILimit)">setLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The limit to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPageParams()"><!-- --></A><H3>
getPageParams</H3>
<PRE>
public java.lang.String[] <B>getPageParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageParams(java.lang.String[])"><!-- --></A><H3>
setPageParams</H3>
<PRE>
public void <B>setPageParams</B>(java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params:</CODE> - An string array of length 2,
 params[0] = start, a string with the start of page
 params[1] = end, a string with the end of page
 Both should be convertible to Integers using Integer.parseInt()
 However this method does not check this; nor does it enforce the length of the array.
 Both are the caller's responsibility.</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheable()"><!-- --></A><H3>
isCacheable</H3>
<PRE>
public boolean <B>isCacheable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/Query.html#isCacheable()">isCacheable</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheable(boolean)"><!-- --></A><H3>
setCacheable</H3>
<PRE>
public void <B>setCacheable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/Query.html#setCacheable(boolean)">setCacheable</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelect()"><!-- --></A><H3>
getSelect</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/query/base/ISelect.html" title="interface in com.ibm.websphere.query.base">ISelect</A> <B>getSelect</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#getSelect()">getSelect</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#getSelect()"><CODE>ISelectQuery.getSelect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelect(com.ibm.websphere.query.base.ISelect)"><!-- --></A><H3>
setSelect</H3>
<PRE>
public void <B>setSelect</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelect.html" title="interface in com.ibm.websphere.query.base">ISelect</A>&nbsp;select)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#setSelect(com.ibm.websphere.query.base.ISelect)">setSelect</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html#setSelect(com.ibm.websphere.query.base.ISelect)"><CODE>ISelectQuery.setSelect(com.ibm.websphere.query.base.ISelect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ITable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;tableName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ITable.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ITable.html" title="interface in com.ibm.websphere.query.base">ITable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelectQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Select.html" title="class in com.ibm.websphere.query.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/base/Table.html" title="class in com.ibm.websphere.query.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/base/SelectQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
