<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
Uses of Interface com.ibm.websphere.query.base.ISelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.websphere.query.base.ISelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/query/base//class-useISelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.ibm.websphere.query.base.ISelectQueryCallback</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.websphere.query.base"><B>com.ibm.websphere.query.base</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.websphere.query.callbacks"><B>com.ibm.websphere.query.callbacks</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.websphere.query.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A> in <A HREF="../../../../../../com/ibm/websphere/query/base/package-summary.html">com.ibm.websphere.query.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/ibm/websphere/query/base/package-summary.html">com.ibm.websphere.query.base</A> with parameters of type <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildLimitString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an limit string for the select query by delegating the operation to the given query
        builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildLimitString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildLimitString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                 java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildOrderByString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an order by string for the select query by delegating the operation to the given query
        builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISelectStringBuilder.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ISelectStringBuilder.html#buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildOrderByString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                   java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an order by string using the given builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildOrderByString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildOrderByString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                   java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Query.html#buildPredicateString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildPredicateString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a predicate string for the query by delegating the operation to the given query
        builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISelectStringBuilder.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ISelectStringBuilder.html#buildPredicateString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildPredicateString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                     java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a predicate string using the given builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Query.html#buildPredicateString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildPredicateString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
                     java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ArithmeticCondition.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ArithmeticCondition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Attribute.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Condition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>From.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/From.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Function.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>IStringBuilder.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string using the given builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Join.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Join.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Limit.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Limit.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Operator.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Operator.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OrderBy.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/OrderBy.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the order by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OrderByExpression.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/OrderByExpression.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Predicate.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Predicate.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Select.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Select.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Table.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Value.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Value.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ValueList.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ValueList.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a query string for the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArithmeticCondition.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ArithmeticCondition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Attribute.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Condition.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Condition.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>From.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/From.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Function.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Function.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IStringBuilder.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/IStringBuilder.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Join.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Join.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Limit.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Limit.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Operator.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Operator.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderBy.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/OrderBy.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderByExpression.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/OrderByExpression.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Predicate.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Predicate.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Select.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Select.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectQuery.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/SelectQuery.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Table.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Table.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Value.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/Value.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueList.</B><B><A HREF="../../../../../../com/ibm/websphere/query/base/ValueList.html#buildString(com.ibm.websphere.query.base.ISelectQueryCallback, java.lang.StringBuffer)">buildString</A></B>(<A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>&nbsp;builder,
            java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.websphere.query.callbacks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A> in <A HREF="../../../../../../com/ibm/websphere/query/callbacks/package-summary.html">com.ibm.websphere.query.callbacks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/ibm/websphere/query/callbacks/package-summary.html">com.ibm.websphere.query.callbacks</A> that implement <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/CloudscapeSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">CloudscapeSqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB2SqlSelectQueryCallback class is a query builder callback that
 adds limit functionality to DB2 queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/DB2390SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">DB2390SqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB2390SqlSelectQueryCallback class is a query builder callback that
 adds Timestamp formatting for 390.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/DB2400SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">DB2400SqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB2400SqlSelectQueryCallback class is a query builder callback that
 adds Timestamp formatting for AS/400 (iSeries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">DB2SqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DB2SqlSelectQueryCallback class is a query builder callback that
 adds limit functionality to DB2 queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">LdapSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LdapSelectQueryCallback class is a query builder callback for LDAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">OracleSqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OracleSqlSelectQueryCallback class is a query builder callback that
 adds the functionality of querying by Date objects on Oracle, and adding limit
 to Oracle queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SqlSelectQueryCallback class is a query builder callback for SQL.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/query/base//class-useISelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
