<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<topic id="kc_welcome" outputclass="kc_welcome" xml:lang="en-us">
<!--For use with IDWB 4.4.4 and later. Leave the outputclass attributes as-is. The IDWB process automatically formats the product/version welcome page properly. The CSS and any graphics are automatically copied to the output folder.-->
<title outputclass="kc_welcome_header">HCL Connections MT v7.0 CH MSP Product Documentation</title>
<!--In the heading title, replace the product name and version number with the one appropriate for this product set. Use V with no period for Version. Leave the word "documentation" in place.-->
<!--Replace the example text that follows with your own description. -->
<shortdesc outputclass="kc_welcome_header">Welcome to the HCL Connections MT CH MSP Product
    Documentation site. HCL Connections is social networking software designed for the workplace.
    Its features help you to establish dynamic networks that connect you to the people and
    information you need to achieve your business goals.</shortdesc>
<prolog>
<copyright><copyryear year="2007"/><copyryear year="2019"/>
<!--Add copyright year or years as the "year" attribute for copyryear. Copyright holder information is filled in automatically for IBM. Critdates are not currently used by the transform, but they are preserved in the metadata. -->
<copyrholder></copyrholder></copyright>
<critdates>
<created date="2011-6-21"/>
<revised modified="2018-09-29"/></critdates>
</prolog>
<body>
<p></p>
</body>
<!--In the four sections, provide a URL for each item. You can add more links, but try to keep the number small. This is an entry point, not a table of contents.-->
<?tm 1398258098 4?>
</topic>
<?Pub *0000005835?>
