<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:17 EST 2014 -->
<TITLE>
ItemSet (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemSet (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/itemset/ItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.iwidget.itemset</FONT>
<BR>
Interface ItemSet</H2>
<HR>
<DL>
<DT><PRE>public <B>ItemSet</B></DL>
</PRE>

<P>

        
            Interface to a simple abstraction of a datamodel. This provides a base from which more sofisticated data models can be built.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#setLocalizedItemValue(String,Object,String)">setLocalizedItemValue</A></B>(String&nbsp;itemName,
                      Object&nbsp;value,
                      String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#setItemValue(String,Object,Boolean)">setItemValue</A></B>(String&nbsp;itemName,
             Object&nbsp;value,
             Boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    please use setItemValue(itemName,value) readOnly is always false</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#setItemValue(String,Object)">setItemValue</A></B>(String&nbsp;itemName,
             Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method sets a nonlocalized value of an item within the ItemSet, creates or replaces an existing entry as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#getLocalizedItemValue(String,String)">getLocalizedItemValue</A></B>(String&nbsp;itemName,
                      String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns the value for the named item in the specified locale. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#getItemValue(String)">getItemValue</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns the nonlocalized value for the named item from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#getAllNames)">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns an array of Strings, providing the name of each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#removeItem(String)">removeItem</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes the named item from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#removeItemValue(String)">removeItemValue</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes the non localized value of the item from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#removeLocalizedItemValue(String,String)">removeLocalizedItemValue</A></B>(String&nbsp;itemName,
                         String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes the  value of the item from the set for a specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#getLocalesWithValues(String)">getLocalesWithValues</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                The method returns an array of strings, each providing a locale where a value is defined. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#clone)">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#isReadOnly(String)">isReadOnly</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    always return false</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#getItemSetDescription)">getItemSetDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#addListener(Function)">addListener</A></B>(Function&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html#removeListener(String)">removeListener</A></B>(String&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocalizedItemValue(String,Object,String)"><!-- --></A><H3>
setLocalizedItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>setLocalizedItemValue</B>(String&nbsp;itemName,
                              Object&nbsp;value,
                              String&nbsp;locale)</PRE>
<DL>
<DD>
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     Since only one value is allowed for any one name/locale combination, the supplied value replaces any existing value for the supplied name/locale. When successful, this method MUST return a handle to the ItemSet while on failure it must return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>value</CODE> - 
                    value of the item. Must never be <code>null</code>.<DD><CODE>locale</CODE> - 
                    specified locale. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return an handle of ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(String,Object,Boolean)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>setItemValue</B>(String&nbsp;itemName,
                     Object&nbsp;value,
                     Boolean&nbsp;readOnly)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    please use setItemValue(itemName,value) readOnly is always false</I>
<P>
<DD>
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     To append a value to any existing item, suggest to get the current value of this item and append     the new value to the list and supply the result to this method.     Marking an item as ReadOnly indicates to the iContext that while this item maybe shared with other components     on the page, the access of those components should not include changing or removing item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>value</CODE> - 
                    value of the item. Must never be <code>null</code>.<DD><CODE>readOnly</CODE> - 
                    optional Boolean attribute to indicate this item is readOnly or not.Default value is false if this parameter is not provided.
<DT><B>Returns:</B><DD>
                    return an handle of ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(String,Object)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>setItemValue</B>(String&nbsp;itemName,
                     Object&nbsp;value)</PRE>
<DL>
<DD>
            
                This method sets a nonlocalized value of an item within the ItemSet, creates or replaces an existing entry as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>value</CODE> - 
                    value of the item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return an handle of ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedItemValue(String,String)"><!-- --></A><H3>
getLocalizedItemValue</H3>
<PRE>
Object <B>getLocalizedItemValue</B>(String&nbsp;itemName,
                             String&nbsp;locale)</PRE>
<DL>
<DD>
            
                This method returns the value for the named item in the specified locale. On failure this method MUST return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>locale</CODE> - 
                    specified locale. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return value of the item, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValue(String)"><!-- --></A><H3>
getItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>getItemValue</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                This method returns the nonlocalized value for the named item from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the named item for the set, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames)"><!-- --></A><H3>
getAllNames</H3>
<PRE>
String[] <B>getAllNames</B>()</PRE>
<DL>
<DD>
        
            
                This method returns an array of Strings, providing the name of each item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return an array of items names and return <code>null</code> if the set contains no item</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>removeItem</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                Removes the named item from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item that needs to be removed. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the handle to the ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="removeItemValue(String)"><!-- --></A><H3>
removeItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>removeItemValue</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                Removes the non localized value of the item from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item that needs to be removed. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the handle to the ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalizedItemValue(String,String)"><!-- --></A><H3>
removeLocalizedItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>removeLocalizedItemValue</B>(String&nbsp;itemName,
                                 String&nbsp;locale)</PRE>
<DL>
<DD>
            
                Removes the  value of the item from the set for a specified locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item that needs to be removed. Must never be <code>null</code>.<DD><CODE>locale</CODE> - 
                    a specified locale. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the handle to the ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalesWithValues(String)"><!-- --></A><H3>
getLocalesWithValues</H3>
<PRE>
String[] <B>getLocalesWithValues</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                The method returns an array of strings, each providing a locale where a value is defined. The empty string"" is     returned for a value without a locale. if the set does not contain the names item, this method must return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item.  Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return an array each providing  a locale where a value is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="clone)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
        
            
                This method returns a new ItemSet which is a duplicate of the current ItemSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return a new ItemSet which contains all the data item in the current ItemSet</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(String)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
Boolean <B>isReadOnly</B>(String&nbsp;itemName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    always return false</I>
<P>
<DD>
            
                This method returns a Boolean indicating whether or not the item specified by the supplied name can be modified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the required Item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return a Boolean indicating whether or not the item specified by the supplied name can be modified by the user. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemSetDescription)"><!-- --></A><H3>
getItemSetDescription</H3>
<PRE>
Object <B>getItemSetDescription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
        
            
                As a limitation in Lotus Mashups, this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return As a limitation in Lotus Mashups, this method returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(Function)"><!-- --></A><H3>
addListener</H3>
<PRE>
String <B>addListener</B>(Function&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
            
                This function adds listener to this ShareableItemSet. So it will gets notified when this ShareableItemSet is updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 
                    js function that should already be properly scoped. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return listener id if listener is registered successfully, return null if it's not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
Boolean <B>removeListener</B>(String&nbsp;listenerId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
            
                This function removes the  listener from this ShareableItemSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
                    listener id that's returned by the system when listener is added. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return true if listener is removed successfully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/itemset/ItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
