<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:17 EST 2014 -->
<TITLE>
ManagedItemSet (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedItemSet (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSetCallbackModel.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.iwidget.itemset</FONT>
<BR>
Interface ManagedItemSet</H2>
<HR>
<DL>
<DT><PRE>public <B>ManagedItemSet</B></DL>
</PRE>

<P>

        
            Interface to a simple abstraction of a datamodel. This provides a base from which more sofisticated datamodel can be built. There're 3 default ManagedItemSet provided in Lotus Mashups. They are attributes, userprofile and  idescriptor.<p/>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#save(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn)">save</A></B>(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn&nbsp;callbackfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    use commit(callbackfn) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#commit(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn)">commit</A></B>(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn&nbsp;callbackfn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method requests the queued change be processed. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#setItemValue(String,String,Boolean)">setItemValue</A></B>(String&nbsp;itemName,
             String&nbsp;value,
             Boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    use setItemValue(itemName,value) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#setItemValue(String,String)">setItemValue</A></B>(String&nbsp;itemName,
             String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#getItemValue(String)">getItemValue</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns the value for the named item from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#getAllNames)">getAllNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns an array of Strings, providing the name of each item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#removeItem(String)">removeItem</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes the named item from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#clone)">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#isReadOnly(String)">isReadOnly</A></B>(String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns a Boolean indicating whether or not the item specified by the supplied name can be modified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#getItemSetDescription)">getItemSetDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    not used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#addListener(Function)">addListener</A></B>(Function&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This function adds listener to this ShareableItemSet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html#removeListener(String)">removeListener</A></B>(String&nbsp;listenerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This function removes the  listener from this ShareableItemSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn&nbsp;callbackfn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    use commit(callbackfn) instead</I>
<P>
<DD>
            
                This method requests the iContext save the current state of the ManagedItemSet.     The iContext MAY also choose to save the ManagedItemSet at times other than when iWidgets request a save.     This method MAY operate asynchronously.  The iContext  MUST invoke any supplied callbackFn upon completion of the save attempt.     It need to be implemented by each subclass...signiture of callback function is as follows</br>     &nbsp;&nbsp;&nbsp;<code>function(in String managedItemSetName, in Boolean success);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackfn</CODE> - 
                    optional callback function</DL>
</DD>
</DL>
<HR>

<A NAME="commit(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn)"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>(com.ibm.mashups.iwidget.itemset.ManagedItemSetCallbackModel.postSaveCallbackFn&nbsp;callbackfn)</PRE>
<DL>
<DD>
            
                This method requests the queued change be processed. This includes simultaneous changes to multiple items and any persistence or other propagation of the values.     This method MAY operate asynchronously.  The iContext  MUST invoke any supplied callbackFn upon completion of the commit attempt.     It need to be implemented by each subclass...signiture of callback function is as follows</br>     &nbsp;&nbsp;&nbsp;<code>function(in String managedItemSetName, in Boolean success);</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackfn</CODE> - 
                    optional callback function</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(String,String,Boolean)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>setItemValue</B>(String&nbsp;itemName,
                     String&nbsp;value,
                     Boolean&nbsp;readOnly)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    use setItemValue(itemName,value) instead</I>
<P>
<DD>
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     To append a value to any existing item, suggest to get the current value of this item and append     the new value to the list and supply the result to this method.     Marking an item as ReadOnly indicates to the iContext that while this item maybe shared with other components     on the page, the access of those components should not include changing or removing item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>value</CODE> - 
                    value of the item. Must never be <code>null</code>.<DD><CODE>readOnly</CODE> - 
                    optional Boolean attribute to indicate this item is readOnly or not.Default value is false if this parameter is not provided.
<DT><B>Returns:</B><DD>
                    return an handle of ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemValue(String,String)"><!-- --></A><H3>
setItemValue</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>setItemValue</B>(String&nbsp;itemName,
                     String&nbsp;value)</PRE>
<DL>
<DD>
            
                This method sets an item within the ItemSet, creates or replaces an existing entry as needed.     With the actual setting/processing of the change happening when commit() is invoked.As ManagedItemSet are controlled by     the iContext, some items may be read only to the iwidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.<DD><CODE>value</CODE> - 
                    value of the item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return an handle of ItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemValue(String)"><!-- --></A><H3>
getItemValue</H3>
<PRE>
String <B>getItemValue</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                This method returns the value for the named item from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return value of the named item for the set, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNames)"><!-- --></A><H3>
getAllNames</H3>
<PRE>
String[] <B>getAllNames</B>()</PRE>
<DL>
<DD>
        
            
                This method returns an array of Strings, providing the name of each item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return an array of items names and return <code>null</code> if the set contains no item</DL>
</DD>
</DL>
<HR>

<A NAME="removeItem(String)"><!-- --></A><H3>
removeItem</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>removeItem</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                Removes the named item from the set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the item that needs to be removed. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the handle to the ManagedItemSet upon successful, <code>null</code> upon failure.</DL>
</DD>
</DL>
<HR>

<A NAME="clone)"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
        
            
                This method returns a new ItemSet which is a duplicate of the current ItemSet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return a new ItemSet which contains all the data item in the current ItemSet</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(String)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
Boolean <B>isReadOnly</B>(String&nbsp;itemName)</PRE>
<DL>
<DD>
            
                This method returns a Boolean indicating whether or not the item specified by the supplied name can be modified by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemName</CODE> - 
                    name of the required Item. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return a Boolean indicating whether or not the item specified by the supplied name can be modified by the user. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemSetDescription)"><!-- --></A><H3>
getItemSetDescription</H3>
<PRE>
Object <B>getItemSetDescription</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    not used</I>
<P>
<DD>
        
            
                As a limitation in Lotus Mashups, this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return As a limitation in Lotus Mashups, this method returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(Function)"><!-- --></A><H3>
addListener</H3>
<PRE>
String <B>addListener</B>(Function&nbsp;listener)</PRE>
<DL>
<DD>
            
                This function adds listener to this ShareableItemSet. So it will gets notified when this ShareableItemSet is updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - 
                    js function that should already be properly scoped. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return listener id if listener is registered successfully, return null if it's not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
Boolean <B>removeListener</B>(String&nbsp;listenerId)</PRE>
<DL>
<DD>
            
                This function removes the  listener from this ShareableItemSet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerId</CODE> - 
                    listener id that's returned by the system when listener is added. Must never be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return true if listener is removed successfully.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSetCallbackModel.html" title="interface in com.ibm.mashups.iwidget.itemset"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagedItemSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
