<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
LdapSelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdapSelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapSelectQueryCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapSelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.query.callbacks</FONT>
<BR>
Class LdapSelectQueryCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.query.callbacks.LdapSelectQueryCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LdapSelectQueryCallback</B><DT>extends com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter<DT>implements <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></DL>
</PRE>

<P>
The LdapSelectQueryCallback class is a query builder callback for LDAP. It provides
 attributes mapping and query syntax conversion for developers to build meaningful LDAP
 query strings.
 <P>
 It implements the ISelectQueryCallback interface so it can be used whenever an ISelectQueryCallback
 is needed.
 <P>
 This class has a hash table that contains SQL attributes mapping. When building an
 attribute string, the hash table is looked up to perform an attribute conversion.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_AND">LDAP_QUERY_AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_CONDITIONHEAD">LDAP_QUERY_CONDITIONHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_CONDITIONTAIL">LDAP_QUERY_CONDITIONTAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_EQ">LDAP_QUERY_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_GEQ">LDAP_QUERY_GEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_LEFTPAREN">LDAP_QUERY_LEFTPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_LEQ">LDAP_QUERY_LEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_LIKE">LDAP_QUERY_LIKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_NOT">LDAP_QUERY_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_OR">LDAP_QUERY_OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_ORDERBYASC">LDAP_QUERY_ORDERBYASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_ORDERBYDES">LDAP_QUERY_ORDERBYDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_PREDICATEHEAD">LDAP_QUERY_PREDICATEHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_PREDICATETAIL">LDAP_QUERY_PREDICATETAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_RIGHTPAREN">LDAP_QUERY_RIGHTPAREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LDAP_QUERY_WILDCARD">LDAP_QUERY_WILDCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#nbSortStrings">nbSortStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#sortStrings">sortStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#typeMapping">typeMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.websphere.query.base.ISelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.websphere.query.base.<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOIN_CONDITIONS">JOIN_CONDITIONS</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOIN_TABLES">JOIN_TABLES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOINS">JOINS</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#LAST_TABLE_ALIAS_INTEGER">LAST_TABLE_ALIAS_INTEGER</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#MULTIVALUE_PROPERTY_NAMES">MULTIVALUE_PROPERTY_NAMES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#NAME_MAPPING">NAME_MAPPING</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#PREDICATE_IS_NULL">PREDICATE_IS_NULL</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#SELECT_ATTRIBUTES">SELECT_ATTRIBUTES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TABLE_MAP">TABLE_MAP</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TABLE_NAME">TABLE_NAME</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TYPE_MAPPING">TYPE_MAPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LdapSelectQueryCallback()">LdapSelectQueryCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LdapSelectQueryCallback instance, default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LdapSelectQueryCallback(java.util.Hashtable)">LdapSelectQueryCallback</A></B>(java.util.Hashtable&nbsp;ht)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LdapSelectQueryCallback instance with the given attribute mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#LdapSelectQueryCallback(java.util.Map, java.util.Map)">LdapSelectQueryCallback</A></B>(java.util.Map&nbsp;newNameMapping,
                        java.util.Map&nbsp;newTypeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LdapSelectQueryCallback instance with the given attribute and type mappings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition)">buildArithmeticCondition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IArithmeticCondition.html" title="interface in com.ibm.websphere.query.base">IArithmeticCondition</A>&nbsp;arithmeticCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation for the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute)">buildAttribute</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP attribute string for the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildCondition(com.ibm.websphere.query.base.ICondition)">buildCondition</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP condition string for the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildFunction(com.ibm.websphere.query.base.IFunction)">buildFunction</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IFunction.html" title="interface in com.ibm.websphere.query.base">IFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an exception because LDAP does not support functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit)">buildLimit</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation for the given limit clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery)">buildLimit</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation for the limit part of the given select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildOperator(com.ibm.websphere.query.base.IOperator)">buildOperator</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;operator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP operator string for the given operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.IOrderBy)">buildOrderBy</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A>&nbsp;orderBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method iterates through the order by expressions in the order by object to generate
        the order by string in LDAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.ISelectQuery)">buildOrderBy</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the order by in the select query to generate the order by string in LDAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)">buildOrderByExpression</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the order by element and operator in the order by expression to generate
        the order by expression strings as an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IPredicate)">buildPredicate</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IPredicate.html" title="interface in com.ibm.websphere.query.base">IPredicate</A>&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP predicate string for the given predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IQuery)">buildPredicate</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP predicate string for the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildQuery(com.ibm.websphere.query.base.IQuery)">buildQuery</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP query string for the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery)">buildSelectQuery</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP select query string for the given select query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue)">buildValue</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IValue.html" title="interface in com.ibm.websphere.query.base">IValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP value string for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#buildValueString(java.lang.String)">buildValueString</A></B>(java.lang.String&nbsp;valueString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LDAP query safe value string for the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#getLimit(com.ibm.websphere.query.base.ISelectQuery)">getLimit</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#getNameMapping()">getNameMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute mapping hash table of the builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#getSortStrings()">getSortStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sort strings of the builder callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html#setNameMapping(java.util.Hashtable)">setNameMapping</A></B>(java.util.Hashtable&nbsp;newNameMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute mapping hash table of the builder callback.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildArithmeticCondition, buildAttribute, buildCondition, buildFrom, buildFrom, buildFunction, buildJoin, buildLimit, buildLimit, buildOperator, buildOrderBy, buildOrderBy, buildOrderByExpression, buildPredicate, buildPredicate, buildQuery, buildSelect, buildSelectQuery, buildTable, buildValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.query.base.ISelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.websphere.query.base.<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition, java.lang.StringBuffer)">buildArithmeticCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)">buildAttribute</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildCondition(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">buildCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildFrom(com.ibm.websphere.query.base.IFrom, java.lang.StringBuffer)">buildFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildFrom(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildFunction(com.ibm.websphere.query.base.IFunction, java.lang.StringBuffer)">buildFunction</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildJoin(com.ibm.websphere.query.base.IJoin, java.lang.StringBuffer)">buildJoin</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit, java.lang.StringBuffer)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOperator(com.ibm.websphere.query.base.IOperator, java.lang.StringBuffer)">buildOperator</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.IOrderBy, java.lang.StringBuffer)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression, java.lang.StringBuffer)">buildOrderByExpression</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IPredicate, java.lang.StringBuffer)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IQuery, java.lang.StringBuffer)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildSelect(com.ibm.websphere.query.base.ISelect, java.lang.StringBuffer)">buildSelect</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildSelectQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildTable(com.ibm.websphere.query.base.ITable, java.lang.StringBuffer)">buildTable</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue, java.lang.StringBuffer)">buildValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAP_QUERY_LEFTPAREN"><!-- --></A><H3>
LDAP_QUERY_LEFTPAREN</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_LEFTPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_LEFTPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_NOT"><!-- --></A><H3>
LDAP_QUERY_NOT</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_RIGHTPAREN"><!-- --></A><H3>
LDAP_QUERY_RIGHTPAREN</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_RIGHTPAREN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_RIGHTPAREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_PREDICATEHEAD"><!-- --></A><H3>
LDAP_QUERY_PREDICATEHEAD</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_PREDICATEHEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_PREDICATEHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_PREDICATETAIL"><!-- --></A><H3>
LDAP_QUERY_PREDICATETAIL</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_PREDICATETAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_PREDICATETAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_CONDITIONHEAD"><!-- --></A><H3>
LDAP_QUERY_CONDITIONHEAD</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_CONDITIONHEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_CONDITIONHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_CONDITIONTAIL"><!-- --></A><H3>
LDAP_QUERY_CONDITIONTAIL</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_CONDITIONTAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_CONDITIONTAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_AND"><!-- --></A><H3>
LDAP_QUERY_AND</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_AND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_AND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_OR"><!-- --></A><H3>
LDAP_QUERY_OR</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_OR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_OR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_EQ"><!-- --></A><H3>
LDAP_QUERY_EQ</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_EQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_LEQ"><!-- --></A><H3>
LDAP_QUERY_LEQ</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_LEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_LEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_GEQ"><!-- --></A><H3>
LDAP_QUERY_GEQ</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_GEQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_GEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="typeMapping"><!-- --></A><H3>
typeMapping</H3>
<PRE>
protected java.util.Map <B>typeMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_LIKE"><!-- --></A><H3>
LDAP_QUERY_LIKE</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_LIKE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_LIKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_ORDERBYASC"><!-- --></A><H3>
LDAP_QUERY_ORDERBYASC</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_ORDERBYASC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_ORDERBYASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_ORDERBYDES"><!-- --></A><H3>
LDAP_QUERY_ORDERBYDES</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_ORDERBYDES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_ORDERBYDES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LDAP_QUERY_WILDCARD"><!-- --></A><H3>
LDAP_QUERY_WILDCARD</H3>
<PRE>
public static final java.lang.String <B>LDAP_QUERY_WILDCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.LdapSelectQueryCallback.LDAP_QUERY_WILDCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="nbSortStrings"><!-- --></A><H3>
nbSortStrings</H3>
<PRE>
protected int <B>nbSortStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortStrings"><!-- --></A><H3>
sortStrings</H3>
<PRE>
protected java.lang.String[] <B>sortStrings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdapSelectQueryCallback()"><!-- --></A><H3>
LdapSelectQueryCallback</H3>
<PRE>
public <B>LdapSelectQueryCallback</B>()</PRE>
<DL>
<DD>Creates a new LdapSelectQueryCallback instance, default constructor.
<P>
</DL>
<HR>

<A NAME="LdapSelectQueryCallback(java.util.Hashtable)"><!-- --></A><H3>
LdapSelectQueryCallback</H3>
<PRE>
public <B>LdapSelectQueryCallback</B>(java.util.Hashtable&nbsp;ht)</PRE>
<DL>
<DD>Creates a new LdapSelectQueryCallback instance with the given attribute mapping.
<P>
</DL>
<HR>

<A NAME="LdapSelectQueryCallback(java.util.Map, java.util.Map)"><!-- --></A><H3>
LdapSelectQueryCallback</H3>
<PRE>
public <B>LdapSelectQueryCallback</B>(java.util.Map&nbsp;newNameMapping,
                               java.util.Map&nbsp;newTypeMapping)</PRE>
<DL>
<DD>Creates a new LdapSelectQueryCallback instance with the given attribute and type mappings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAttribute(com.ibm.websphere.query.base.IAttribute)"><!-- --></A><H3>
buildAttribute</H3>
<PRE>
public java.lang.String <B>buildAttribute</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A>&nbsp;attribute)
                                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP attribute string for the given attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute)">buildAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildAttribute</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildCondition(com.ibm.websphere.query.base.ICondition)"><!-- --></A><H3>
buildCondition</H3>
<PRE>
public java.lang.String <B>buildCondition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ICondition.html" title="interface in com.ibm.websphere.query.base">ICondition</A>&nbsp;condition)
                                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP condition string for the given condition. 

        <P>This method defines string generation for conditions with all possible operators supported
        in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildCondition(com.ibm.websphere.query.base.ICondition)">buildCondition</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildCondition</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildFunction(com.ibm.websphere.query.base.IFunction)"><!-- --></A><H3>
buildFunction</H3>
<PRE>
public java.lang.String <B>buildFunction</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IFunction.html" title="interface in com.ibm.websphere.query.base">IFunction</A>&nbsp;function)
                               throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Throws an exception because LDAP does not support functions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildFunction(com.ibm.websphere.query.base.IFunction)">buildFunction</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildFunction</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOperator(com.ibm.websphere.query.base.IOperator)"><!-- --></A><H3>
buildOperator</H3>
<PRE>
public java.lang.String <B>buildOperator</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOperator.html" title="interface in com.ibm.websphere.query.base">IOperator</A>&nbsp;operator)
                               throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP operator string for the given operator. 

        <P>This method defines string generation for all possible operators supported in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOperator(com.ibm.websphere.query.base.IOperator)">buildOperator</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildOperator</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderBy(com.ibm.websphere.query.base.IOrderBy)"><!-- --></A><H3>
buildOrderBy</H3>
<PRE>
public java.lang.String <B>buildOrderBy</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderBy.html" title="interface in com.ibm.websphere.query.base">IOrderBy</A>&nbsp;orderBy)
                              throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>This method iterates through the order by expressions in the order by object to generate
        the order by string in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.IOrderBy)">buildOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildOrderBy</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderBy(com.ibm.websphere.query.base.ISelectQuery)"><!-- --></A><H3>
buildOrderBy</H3>
<PRE>
public java.lang.String <B>buildOrderBy</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)
                              throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>This method uses the order by in the select query to generate the order by string in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.ISelectQuery)">buildOrderBy</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildOrderBy</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)"><!-- --></A><H3>
buildOrderByExpression</H3>
<PRE>
public java.lang.String <B>buildOrderByExpression</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IOrderByExpression.html" title="interface in com.ibm.websphere.query.base">IOrderByExpression</A>&nbsp;orderByExpression)
                                        throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>This method uses the order by element and operator in the order by expression to generate
        the order by expression strings as an array of strings. The results are stored as an instance 
        variable so the builder callback users can use them to construct the final LDAP query string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)">buildOrderByExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildOrderByExpression</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildPredicate(com.ibm.websphere.query.base.IPredicate)"><!-- --></A><H3>
buildPredicate</H3>
<PRE>
public java.lang.String <B>buildPredicate</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IPredicate.html" title="interface in com.ibm.websphere.query.base">IPredicate</A>&nbsp;predicate)
                                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP predicate string for the given predicate. 

        <P>This method uses the predicate bases in the predicate to generate the predicate string in 
        LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IPredicate)">buildPredicate</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildPredicate</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildPredicate(com.ibm.websphere.query.base.IQuery)"><!-- --></A><H3>
buildPredicate</H3>
<PRE>
public java.lang.String <B>buildPredicate</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A>&nbsp;query)
                                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP predicate string for the given query. 

        <P>This method uses the predicate in the query to generate the predicate string in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IQuery)">buildPredicate</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildPredicate</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildQuery(com.ibm.websphere.query.base.IQuery)"><!-- --></A><H3>
buildQuery</H3>
<PRE>
public java.lang.String <B>buildQuery</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IQuery.html" title="interface in com.ibm.websphere.query.base">IQuery</A>&nbsp;query)
                            throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP query string for the given query. 

        <P>This method calls buildPredicate() to generate the query string in LDAP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildQuery(com.ibm.websphere.query.base.IQuery)">buildQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildQuery</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery)"><!-- --></A><H3>
buildSelectQuery</H3>
<PRE>
public java.lang.String <B>buildSelectQuery</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)
                                  throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP select query string for the given select query. 

        <P>This method calls buildPredicate() to generate the select query string in LDAP. It also 
        calls buildOrderBy() to generate the string array for order by as an instance variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery)">buildSelectQuery</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildSelectQuery</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildValue(com.ibm.websphere.query.base.IValue)"><!-- --></A><H3>
buildValue</H3>
<PRE>
public java.lang.String <B>buildValue</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IValue.html" title="interface in com.ibm.websphere.query.base">IValue</A>&nbsp;value)
                            throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP value string for the given value.

        <P>This method generates the value string in LDAP based on the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue)">buildValue</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildValue</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNameMapping()"><!-- --></A><H3>
getNameMapping</H3>
<PRE>
public java.util.Map <B>getNameMapping</B>()</PRE>
<DL>
<DD>Returns the attribute mapping hash table of the builder callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameMapping(java.util.Hashtable)"><!-- --></A><H3>
setNameMapping</H3>
<PRE>
public void <B>setNameMapping</B>(java.util.Hashtable&nbsp;newNameMapping)</PRE>
<DL>
<DD>Sets the attribute mapping hash table of the builder callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildValueString(java.lang.String)"><!-- --></A><H3>
buildValueString</H3>
<PRE>
protected java.lang.String <B>buildValueString</B>(java.lang.String&nbsp;valueString)
                                     throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the LDAP query safe value string for the given string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSortStrings()"><!-- --></A><H3>
getSortStrings</H3>
<PRE>
public java.lang.String[] <B>getSortStrings</B>()</PRE>
<DL>
<DD>Returns the sort strings of the builder callback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition)"><!-- --></A><H3>
buildArithmeticCondition</H3>
<PRE>
public java.lang.String <B>buildArithmeticCondition</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IArithmeticCondition.html" title="interface in com.ibm.websphere.query.base">IArithmeticCondition</A>&nbsp;arithmeticCondition)
                                          throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition)">ISelectQueryCallback</A></CODE></B></DD>
<DD>Returns the string representation for the given operator. Domain specific operator syntax
        can be applied here to generate meaningful strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition)">buildArithmeticCondition</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildArithmeticCondition</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE><DT><B>See Also:</B><DD><CODE>ISelectQueryCallback#buildArithmeticCondition(IArithmeticCondition)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLimit(com.ibm.websphere.query.base.ISelectQuery)"><!-- --></A><H3>
getLimit</H3>
<PRE>
public long <B>getLimit</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)
              throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLimit(com.ibm.websphere.query.base.ILimit)"><!-- --></A><H3>
buildLimit</H3>
<PRE>
public java.lang.String <B>buildLimit</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ILimit.html" title="interface in com.ibm.websphere.query.base">ILimit</A>&nbsp;limit)
                            throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit)">ISelectQueryCallback</A></CODE></B></DD>
<DD>Returns the string representation for the given limit clause. Domain specific limit
        syntax can be applied here to generate meaningful strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit)">buildLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildLimit</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE><DT><B>See Also:</B><DD><CODE>ISelectQueryCallback#buildLimit(ILimit)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLimit(com.ibm.websphere.query.base.ISelectQuery)"><!-- --></A><H3>
buildLimit</H3>
<PRE>
public java.lang.String <B>buildLimit</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery)
                            throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery)">ISelectQueryCallback</A></CODE></B></DD>
<DD>Returns the string representation for the limit part of the given select query. Domain 
        specific limit syntax can be applied here to generate meaningful strings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery)">buildLimit</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Specified by:</B><DD><CODE>buildLimit</CODE> in class <CODE>com.ibm.websphere.query.callbacks.SelectQueryCallbackAdapter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE><DT><B>See Also:</B><DD><CODE>ISelectQueryCallback#buildLimit(ISelectQuery)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdapSelectQueryCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdapSelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
