<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
OracleSqlSelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OracleSqlSelectQueryCallback (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleSqlSelectQueryCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleSqlSelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.query.callbacks</FONT>
<BR>
Class OracleSqlSelectQueryCallback</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">com.ibm.websphere.query.callbacks.SqlSelectQueryCallback</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.query.callbacks.OracleSqlSelectQueryCallback</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleSqlSelectQueryCallback</B><DT>extends <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></DL>
</PRE>

<P>
The OracleSqlSelectQueryCallback class is a query builder callback that
 adds the functionality of querying by Date objects on Oracle, and adding limit
 to Oracle queries.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.ibm.websphere.query.callbacks.OracleSqlSelectQueryCallback">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#ORACLE_SQL_QUERY_LIMITHEAD">ORACLE_SQL_QUERY_LIMITHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.websphere.query.callbacks.SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.websphere.query.callbacks.<A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#MULTIVALUE_SINGLEOPERAND_OPERATOR_SET">MULTIVALUE_SINGLEOPERAND_OPERATOR_SET</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#objectMapping">objectMapping</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#OPERATOR_MAP">OPERATOR_MAP</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#propertyColumnMap">propertyColumnMap</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#propertyTypeMap">propertyTypeMap</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SINGLEOPERAND_NONNULL_OPERATOR_SET">SINGLEOPERAND_NONNULL_OPERATOR_SET</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_AND">SQL_QUERY_AND</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ARITHMETIC_ADD">SQL_QUERY_ARITHMETIC_ADD</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ARITHMETIC_DIVIDE">SQL_QUERY_ARITHMETIC_DIVIDE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ARITHMETIC_MULTIPLY">SQL_QUERY_ARITHMETIC_MULTIPLY</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ARITHMETIC_SUBTRACT">SQL_QUERY_ARITHMETIC_SUBTRACT</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_BTW">SQL_QUERY_BTW</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_COMMA">SQL_QUERY_COMMA</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_CONDITIONHEAD">SQL_QUERY_CONDITIONHEAD</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_CONDITIONTAIL">SQL_QUERY_CONDITIONTAIL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_DELETE">SQL_QUERY_DELETE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_DOT">SQL_QUERY_DOT</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_EQ">SQL_QUERY_EQ</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_FROM">SQL_QUERY_FROM</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_GEQ">SQL_QUERY_GEQ</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_GT">SQL_QUERY_GT</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_IN">SQL_QUERY_IN</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_IS">SQL_QUERY_IS</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ISN">SQL_QUERY_ISN</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ISNNULL">SQL_QUERY_ISNNULL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ISNULL">SQL_QUERY_ISNULL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_LEFTPAREN">SQL_QUERY_LEFTPAREN</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_LEQ">SQL_QUERY_LEQ</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_LIKE">SQL_QUERY_LIKE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_LOWER">SQL_QUERY_LOWER</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_LT">SQL_QUERY_LT</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_MVALL">SQL_QUERY_MVALL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_MVANY">SQL_QUERY_MVANY</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_NEQ">SQL_QUERY_NEQ</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_NOT_LIKE">SQL_QUERY_NOT_LIKE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_NULL">SQL_QUERY_NULL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_OR">SQL_QUERY_OR</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYASC">SQL_QUERY_ORDERBYASC</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYASIS">SQL_QUERY_ORDERBYASIS</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYDES">SQL_QUERY_ORDERBYDES</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYEXPSEP">SQL_QUERY_ORDERBYEXPSEP</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYHEAD">SQL_QUERY_ORDERBYHEAD</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYRANDOM">SQL_QUERY_ORDERBYRANDOM</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_ORDERBYTAIL">SQL_QUERY_ORDERBYTAIL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_PREDICATEHEAD">SQL_QUERY_PREDICATEHEAD</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_PREDICATETAIL">SQL_QUERY_PREDICATETAIL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_RIGHTPAREN">SQL_QUERY_RIGHTPAREN</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_SELECT">SQL_QUERY_SELECT</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_SELECT_ALL">SQL_QUERY_SELECT_ALL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_SPACE">SQL_QUERY_SPACE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_SPACEAND">SQL_QUERY_SPACEAND</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_SPACEOR">SQL_QUERY_SPACEOR</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_STRINGSEP">SQL_QUERY_STRINGSEP</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_UPPER">SQL_QUERY_UPPER</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_WHERE">SQL_QUERY_WHERE</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_WHERETAIL">SQL_QUERY_WHERETAIL</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#SQL_QUERY_WILDCARD">SQL_QUERY_WILDCARD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.websphere.query.base.ISelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.websphere.query.base.<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOIN_CONDITIONS">JOIN_CONDITIONS</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOIN_TABLES">JOIN_TABLES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#JOINS">JOINS</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#LAST_TABLE_ALIAS_INTEGER">LAST_TABLE_ALIAS_INTEGER</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#MULTIVALUE_PROPERTY_NAMES">MULTIVALUE_PROPERTY_NAMES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#NAME_MAPPING">NAME_MAPPING</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#PREDICATE_IS_NULL">PREDICATE_IS_NULL</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#SELECT_ATTRIBUTES">SELECT_ATTRIBUTES</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TABLE_MAP">TABLE_MAP</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TABLE_NAME">TABLE_NAME</A>, <A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#TYPE_MAPPING">TYPE_MAPPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#OracleSqlSelectQueryCallback()">OracleSqlSelectQueryCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OracleSqlSelectQueryCallback instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#OracleSqlSelectQueryCallback(java.util.Map, java.util.Map)">OracleSqlSelectQueryCallback</A></B>(java.util.Map&nbsp;nameMapping,
                             java.util.Map&nbsp;typeMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OracleSqlSelectQueryCallback instance with the given attribute and type mappings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)">buildAttribute</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A>&nbsp;attribute,
               java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the specified attribute to the specified string
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer, java.util.Map)">buildLimit</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery,
           java.lang.StringBuffer&nbsp;sb,
           java.util.Map&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer, java.util.Map)">buildSelectQuery</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery,
                 java.lang.StringBuffer&nbsp;sb,
                 java.util.Map&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue, java.lang.StringBuffer)">buildValue</A></B>(<A HREF="../../../../../com/ibm/websphere/query/base/IValue.html" title="interface in com.ibm.websphere.query.base">IValue</A>&nbsp;value,
           java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Oracle SQL value string for the given value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.query.callbacks.SqlSelectQueryCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.websphere.query.callbacks.<A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition)">buildArithmeticCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildArithmeticCondition(com.ibm.websphere.query.base.IArithmeticCondition, java.lang.StringBuffer)">buildArithmeticCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute)">buildAttribute</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildCondition(com.ibm.websphere.query.base.ICondition)">buildCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildCondition(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">buildCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildFrom(com.ibm.websphere.query.base.IFrom, java.lang.StringBuffer)">buildFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildFrom(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildFrom</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildFunction(com.ibm.websphere.query.base.IFunction)">buildFunction</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildFunction(com.ibm.websphere.query.base.IFunction, java.lang.StringBuffer)">buildFunction</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildInnerSelect(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildInnerSelect</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildJoin(com.ibm.websphere.query.base.IJoin, java.lang.StringBuffer)">buildJoin</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ILimit, java.lang.StringBuffer)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildLimit</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildMultiValueJoins(java.util.Set, java.lang.StringBuffer)">buildMultiValueJoins</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOperator(com.ibm.websphere.query.base.IOperator)">buildOperator</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOperator(com.ibm.websphere.query.base.IOperator, java.lang.StringBuffer)">buildOperator</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.IOrderBy)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.IOrderBy, java.lang.StringBuffer)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.ISelectQuery)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderBy(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildOrderBy</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression)">buildOrderByExpression</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildOrderByExpression(com.ibm.websphere.query.base.IOrderByExpression, java.lang.StringBuffer)">buildOrderByExpression</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IPredicate)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IPredicate, java.lang.StringBuffer)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IQuery)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildPredicate(com.ibm.websphere.query.base.IQuery, java.lang.StringBuffer)">buildPredicate</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildQuery(com.ibm.websphere.query.base.IQuery)">buildQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildSelect(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildSelect</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildSelect(com.ibm.websphere.query.base.ISelect, java.lang.StringBuffer)">buildSelect</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery)">buildSelectQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer)">buildSelectQuery</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildSMVCondition(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">buildSMVCondition</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildTable(com.ibm.websphere.query.base.ITable, java.lang.StringBuffer)">buildTable</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue)">buildValue</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getMultiValuePropertyNameSet()">getMultiValuePropertyNameSet</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getNameMapping(java.util.Map)">getNameMapping</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getNullCast()">getNullCast</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getTableAlias(java.lang.String)">getTableAlias</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getTableName()">getTableName</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#getTypeMapping(java.util.Map)">getTypeMapping</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#isMultiValueAttribute(com.ibm.websphere.query.base.IAttribute)">isMultiValueAttribute</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#makeQuerySafeValue(java.lang.String)">makeQuerySafeValue</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#processMvAll(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IRightOperand[], java.lang.StringBuffer)">processMvAll</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#processMvAny(com.ibm.websphere.query.base.ILeftOperand, com.ibm.websphere.query.base.IRightOperand[], java.lang.StringBuffer)">processMvAny</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#processSMVBetween(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">processSMVBetween</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#processSMVIn(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">processSMVIn</A>, <A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#processSMVSingle(com.ibm.websphere.query.base.ICondition, java.lang.StringBuffer)">processSMVSingle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORACLE_SQL_QUERY_LIMITHEAD"><!-- --></A><H3>
ORACLE_SQL_QUERY_LIMITHEAD</H3>
<PRE>
public static final java.lang.String <B>ORACLE_SQL_QUERY_LIMITHEAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.query.callbacks.OracleSqlSelectQueryCallback.ORACLE_SQL_QUERY_LIMITHEAD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleSqlSelectQueryCallback()"><!-- --></A><H3>
OracleSqlSelectQueryCallback</H3>
<PRE>
public <B>OracleSqlSelectQueryCallback</B>()</PRE>
<DL>
<DD>Creates a new OracleSqlSelectQueryCallback instance.
<P>
</DL>
<HR>

<A NAME="OracleSqlSelectQueryCallback(java.util.Map, java.util.Map)"><!-- --></A><H3>
OracleSqlSelectQueryCallback</H3>
<PRE>
public <B>OracleSqlSelectQueryCallback</B>(java.util.Map&nbsp;nameMapping,
                                    java.util.Map&nbsp;typeMapping)</PRE>
<DL>
<DD>Creates a new OracleSqlSelectQueryCallback instance with the given attribute and type mappings.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildValue(com.ibm.websphere.query.base.IValue, java.lang.StringBuffer)"><!-- --></A><H3>
buildValue</H3>
<PRE>
public void <B>buildValue</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IValue.html" title="interface in com.ibm.websphere.query.base">IValue</A>&nbsp;value,
                       java.lang.StringBuffer&nbsp;sb)
                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><P>Returns the Oracle SQL value string for the given value.

        <P>This method generates the value string in SQL based on the data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue, java.lang.StringBuffer)">buildValue</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildValue(com.ibm.websphere.query.base.IValue, java.lang.StringBuffer)">buildValue</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildLimit(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer, java.util.Map)"><!-- --></A><H3>
buildLimit</H3>
<PRE>
public void <B>buildLimit</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery,
                       java.lang.StringBuffer&nbsp;sb,
                       java.util.Map&nbsp;metadata)
                throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildLimit(com.ibm.websphere.query.base.ISelectQuery)"><CODE>ISelectQueryCallback.buildLimit(ISelectQuery)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery, java.lang.StringBuffer, java.util.Map)"><!-- --></A><H3>
buildSelectQuery</H3>
<PRE>
public void <B>buildSelectQuery</B>(<A HREF="../../../../../com/ibm/websphere/query/base/ISelectQuery.html" title="interface in com.ibm.websphere.query.base">ISelectQuery</A>&nbsp;selectQuery,
                             java.lang.StringBuffer&nbsp;sb,
                             java.util.Map&nbsp;metadata)
                      throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildSelectQuery(com.ibm.websphere.query.base.ISelectQuery)"><CODE>ISelectQueryCallback.buildSelectQuery(ISelectQuery)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)"><!-- --></A><H3>
buildAttribute</H3>
<PRE>
public void <B>buildAttribute</B>(<A HREF="../../../../../com/ibm/websphere/query/base/IAttribute.html" title="interface in com.ibm.websphere.query.base">IAttribute</A>&nbsp;attribute,
                           java.lang.StringBuffer&nbsp;sb)
                    throws <A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)">SqlSelectQueryCallback</A></CODE></B></DD>
<DD>Appends the string representation of the specified attribute to the specified string
 buffer.  If the attribute mapping contains an entry whose key matches the attribute 
 name then the SQL table column name is appended. If the attribute represents a join
 then the string representation of the join is expanded and appended.  If neither of
 these cases is true then that attribute name is appended as is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)">buildAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/query/base/ISelectQueryCallback.html" title="interface in com.ibm.websphere.query.base">ISelectQueryCallback</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html#buildAttribute(com.ibm.websphere.query.base.IAttribute, java.lang.StringBuffer)">buildAttribute</A></CODE> in class <CODE><A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks">SqlSelectQueryCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - the attribute to expand<DD><CODE>sb</CODE> - the string buffer to append to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/query/base/QueryException.html" title="class in com.ibm.websphere.query.base">QueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OracleSqlSelectQueryCallback.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/LdapSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/query/callbacks/SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/query/callbacks/OracleSqlSelectQueryCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleSqlSelectQueryCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
