<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
com.ibm.websphere.query.callbacks (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/query/callbacks/package-summary.html" target="classFrame">com.ibm.websphere.query.callbacks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudscapeSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">CloudscapeSqlSelectQueryCallback</A>
<BR>
<A HREF="DB2390SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">DB2390SqlSelectQueryCallback</A>
<BR>
<A HREF="DB2400SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">DB2400SqlSelectQueryCallback</A>
<BR>
<A HREF="DB2SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">DB2SqlSelectQueryCallback</A>
<BR>
<A HREF="LdapSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">LdapSelectQueryCallback</A>
<BR>
<A HREF="OracleSqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">OracleSqlSelectQueryCallback</A>
<BR>
<A HREF="SqlSelectQueryCallback.html" title="class in com.ibm.websphere.query.callbacks" target="classFrame">SqlSelectQueryCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
