<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
ContentSpot (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentSpot (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentSpot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PersonalizationException.html" title="class in com.ibm.websphere.personalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/ContentSpot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentSpot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.websphere.personalization.RuleTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization</FONT>
<BR>
Class ContentSpot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.RuleTrigger</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.personalization.ContentSpot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentSpot</B><DT>extends <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A></DL>
</PRE>

<P>
<A name="overview" ><P><B>Overview</B></A>
 
 <P>The ContentSpot is the main access point to the Personalization
 runtime.  ContentSpots are instantiated to represent a place where
 a rule is executed.  Invoking a ContentSpot will execute rule(s)
 mapped to that ContentSpot.  You may also execute a rule by its
 name directly.
 
 <P>Multiple calls to the same instance of this class will return the
 same results.
 
 <A name="request" ><P><B>Setting the request into the Content Spot</B></A>
 
 <p>Callers to this class should first set the request into
 the ContentSpot.  Setting the request through one of the 
 <code>setRequest(...)</code> methods is the way in which
 Personalization receives the input to the rule.
 
 <P>The request object passed to this class may be an instance of
 <ul>
 <li><code>javax.portlet.PortletRequest</code></li>
 <li><code>org.apache.jetspeed.portlet.PortletRequest</code></li>
 <li><code>javax.servlet.http.HttpServletRequest</code></li>
 <li><A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><CODE>com.ibm.websphere.personalization.PznRequestObjectInterface</CODE></A></li>
 </ul>
 
 <P>When executing rules in a JSP or JSP tag inside a Portlet container,
 callers should pass the <code>portletRequest</code> variable from the JSP
 rather than passing the <code>request</code> variable whenever possible.
 
 <P>With rare exception upon which callers should not depend,
 the request <b>must</b> be set into the ContentSpot
 (either through a constructor or by explicitly calling <code>setRequest</code>)
 prior to any other methods being called on this class.
 
 <A name="names"><P><B>Specifying what rule or content spot to execute</B></A>
 
 <P>The contentSpotName, contentSpotUuid, ruleName, and ruleUuid for
 which there exist setter methods are used to identify what rule
 or content spot should be executed when this Content Spot object is triggered.
 These names and uuids correspond to the paths and unique identifers of
 items created in the Personalization Navigator portlet.
 
 <A name="generatedSpots" ><P><B>Executing generated content spots</B></A>
 
 <P>Content Spots classes may also be generated using wizards in Rational tooling.
 Generated Content Spots extend RuleTrigger directly, and do not make use of this class.
 The generated classes have the advantage that they have strongly types methods for 
 returning content, and you do not have to set an identifier for the content
 spot or rule to be executed.
 
 <P>Using this class has the advantage that your code
 can be more agile, taking a content spot or rule path as a parameter to some
 mehod you create.  Using this class also allows you to define new Content Spots
 without generating a single class for each Content Spot.
 
 <P>When executing a generated Content Spot, the Content Spot object should still
 exist in the Personalization Navigator.  In the case of generated spots, the
 value of contentSpotName is simply implied by the display name given to the 
 Conent Spot in the Rational wizard.  If the display name is "/PznDemo/GeneralNewsSpot",
 then the Content Spot will execute as if you had called <code>setContentSpotName("/PznDemo/GeneralNewsSpt")</code>
 on this object.  If the display name is simply "GeneralNewsSpot", then the
 Content Spot will execute as if you had called <code>setContentSpotName("GeneralNewsSpot")</code> 
 on this class.  In this case, the Content Spot object in the
 Personalization Navigator to be executed will be one located directly in the root.
 
 <A name="examples" ><P><B>Examples</B></A>
 
 <P>To execute a Content Spot called "GeneralNewsSpot" in a folder called
 "PznDemo" in a JSP in Portal, the following series of calls would be issued.
 
 <blockquote><pre>
 <code>
                ContentSpot contentSpot = new ContentSpot();
                contentSpot.setRequest(portletRequest);
                contentSpot.setContentSpotName("/PznDemo/GeneralNewsSpot");
                Object[] content = contentSpot.getRuleContent();
 </code>
 </blockquote></pre>
 
 <P>If this was done outside of Portal, <code>portletRequest</code> would instead be simply
 <code>request</code> or some object implementing PznRequestObjectInterface.
 
 <P>To execute a Rule called "Get General News About Sports" in a folder called "FrontPage"
 which is in a folder called "Pzndemo", the following series of calls would be issued.
 
 <blockquote><pre>
 <code>
                ContentSpot contentSpot = new ContentSpot();
                contentSpot.setRequest(portletRequest);
                contentSpot.setRuleName("/PznDemo/FrontPage/Get General News About Sports");
                Object[] content = contentSpot.getRuleContent();
 </code>
 </blockquote></pre>
 
 <P>After either of these series of invocations, you may need to iterate over
 the results and cast to your own resource class.
 
 <blockquote><pre>
 <code>
                for (int i=0; i&lt;content.length; i++) {
                        GeneralNews nextContent = (GeneralNews) content[i];
                        /// do something with the nextContent object
                        ...
                }
 </code>
 </blockquote></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><CODE>PznRequestObjectInterface</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.websphere.personalization.ContentSpot">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.websphere.personalization.RuleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ibm.websphere.personalization.<A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#additionalQuery">additionalQuery</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#asOfDate">asOfDate</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#audit">audit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#campaignName">campaignName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#CAMPAIGNS_FINDER">CAMPAIGNS_FINDER</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#categorizationOrder">categorizationOrder</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#content">content</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#contentSpotUuid">contentSpotUuid</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#defaultRuleExit">defaultRuleExit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#displayName">displayName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#includeRuntimeResultsInPreview">includeRuntimeResultsInPreview</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#limit">limit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#name">name</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#req">req</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#requestContext">requestContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#resourceCollectionName">resourceCollectionName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleExit">ruleExit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleJSON">ruleJSON</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleMapping">ruleMapping</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleMappingsList">ruleMappingsList</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleName">ruleName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleUuid">ruleUuid</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#scopeId">scopeId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#showErrors">showErrors</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#startIndex">startIndex</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#useCascadingCampaigns">useCascadingCampaigns</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#ContentSpot()">ContentSpot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object to execute a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#ContentSpot(java.lang.String)">ContentSpot</A></B>(java.lang.String&nbsp;contentSpotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an object to execute a rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#ContentSpot(java.lang.String, java.lang.Object)">ContentSpot</A></B>(java.lang.String&nbsp;contentSpotName,
            java.lang.Object&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructs an object to execute a rule.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#getAdditionalQueryParameters()">getAdditionalQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query to be joined with the query of the rule run by this content spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#getContentSpotName()">getContentSpotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the Content Spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#getRuleContent()">getRuleContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rule and returns the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#getRuleContent(int)">getRuleContent</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rule and returns the ith result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#setAdditionalQueryParameters(com.ibm.websphere.query.base.Query)">setAdditionalQueryParameters</A></B>(<A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an additional query with the query of the rule run by this content spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#setContentSpotName(java.lang.String)">setContentSpotName</A></B>(java.lang.String&nbsp;contentSpotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which Content Spot to execute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.personalization.RuleTrigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.websphere.personalization.<A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#addContentResourceCollectionName(java.lang.String, java.lang.String, com.ibm.websphere.personalization.RequestContext)">addContentResourceCollectionName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#dateUsed()">dateUsed</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#findRule()">findRule</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getAllItemsCached()">getAllItemsCached</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getAudit()">getAudit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCachedItems()">getCachedItems</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaign(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)">getCampaign</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaignIndex(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)">getCampaignIndex</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaignName()">getCampaignName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaigns()">getCampaigns</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getClassification(int)">getClassification</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getClassifications()">getClassifications</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContent()">getContent</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContent(int)">getContent</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentResourceCollectionName()">getContentResourceCollectionName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentResourceCollectionName(java.lang.String, com.ibm.websphere.personalization.RequestContext)">getContentResourceCollectionName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentSpotId()">getContentSpotId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContext()">getContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getFirstPageRetrieved()">getFirstPageRetrieved</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getIds(java.lang.String)">getIds</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getMaxAvailableItems()">getMaxAvailableItems</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getPreviewAnchorTag()">getPreviewAnchorTag</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getPreviewAnchorTag(javax.servlet.http.HttpServletResponse)">getPreviewAnchorTag</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getProfile(int)">getProfile</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getProfiles()">getProfiles</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getResource(java.lang.String, java.lang.String)">getResource</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleId()">getRuleId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleJSON()">getRuleJSON</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleMapping()">getRuleMapping</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleName()">getRuleName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleResults()">getRuleResults</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleResults(int)">getRuleResults</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getScopeId()">getScopeId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getShowError()">getShowError</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#idOfUser()">idOfUser</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isClassifiedAs(java.lang.String)">isClassifiedAs</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAs(java.lang.String)">isProfiledAs</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAsAll(java.lang.String[])">isProfiledAsAll</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAsAny(java.lang.String[])">isProfiledAsAny</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isUsingCascadingCampaigns()">isUsingCascadingCampaigns</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#resetContext(com.ibm.websphere.personalization.RequestContext)">resetContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#selectRule(com.ibm.websphere.personalization.campaigns.Campaign[], java.util.List)">selectRule</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setAsOfDate(java.lang.String)">setAsOfDate</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setAudit(boolean)">setAudit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setCampaignName(java.lang.String)">setCampaignName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setCategorization(java.lang.String, boolean, boolean)">setCategorization</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentResourceCollectionName(java.lang.String)">setContentResourceCollectionName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentSpotId(java.lang.String)">setContentSpotId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContext(com.ibm.websphere.personalization.RequestContext)">setContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setDisplayName(java.lang.String)">setDisplayName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setLimit(java.lang.String)">setLimit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(java.lang.Object)">setRequest</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)">setRequest</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(com.ibm.websphere.personalization.PznRequestObjectInterface)">setRequest</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleExit(com.ibm.websphere.personalization.RuleExit)">setRuleExit</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleId(java.lang.String)">setRuleId</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleJSON(java.lang.String)">setRuleJSON</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleMapping(com.ibm.websphere.personalization.campaigns.web.RuleMapping)">setRuleMapping</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleName(java.lang.String)">setRuleName</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setShowError(boolean)">setShowError</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setStartIndex(java.lang.String)">setStartIndex</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setUseCascadingCampaigns(boolean)">setUseCascadingCampaigns</A>, <A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#trigger()">trigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentSpot()"><!-- --></A><H3>
ContentSpot</H3>
<PRE>
public <B>ContentSpot</B>()</PRE>
<DL>
<DD>Constructs an object to execute a rule.
 Callers must subsequently call a method to set the rule name or uuid or content spot
 name or uuid onto this ContentSpot.
 <code>setRequest</code> and one of the methods to set the Content Spot
 name or uuid or rule name or uuid before triggering or trying to get results.
<P>
</DL>
<HR>

<A NAME="ContentSpot(java.lang.String)"><!-- --></A><H3>
ContentSpot</H3>
<PRE>
public <B>ContentSpot</B>(java.lang.String&nbsp;contentSpotName)</PRE>
<DL>
<DD>Constructs an object to execute a rule.  Callers must subsequently call
 <code>setRequest</code> before triggering or trying to get results.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentSpotName</CODE> - The name of the content spot to be executed.
 The contentSpotName is the path to the Content Spot in the Personalization Navigator<DD><CODE>request</CODE> - The input to the rules.
 This object must be an HttpServletRequest, PortletRequest,
 or implementation of com.ibm.websphere.personalization.PznRequestObjectInterface</DL>
</DL>
<HR>

<A NAME="ContentSpot(java.lang.String, java.lang.Object)"><!-- --></A><H3>
ContentSpot</H3>
<PRE>
public <B>ContentSpot</B>(java.lang.String&nbsp;contentSpotName,
                   java.lang.Object&nbsp;request)</PRE>
<DL>
<DD>Contructs an object to execute a rule.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentSpotName</CODE> - The name of the Content Spot to be executed.
 The contentSpotName is the path to the Content Spot in the Personalization Navigator<DD><CODE>request</CODE> - The input to the rules.
 This object must be an HttpServletRequest, PortletRequest,
 or implementation of com.ibm.websphere.personalization.PznRequestObjectInterface</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentSpotName()"><!-- --></A><H3>
getContentSpotName</H3>
<PRE>
public java.lang.String <B>getContentSpotName</B>()</PRE>
<DL>
<DD>Returns the path to the Content Spot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentSpotName()">getContentSpotName</A></CODE> in class <CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the content spot executed or to be executed.
 This is the path to the Content Spot in the Personalization Navigator</DL>
</DD>
</DL>
<HR>

<A NAME="setContentSpotName(java.lang.String)"><!-- --></A><H3>
setContentSpotName</H3>
<PRE>
public void <B>setContentSpotName</B>(java.lang.String&nbsp;contentSpotName)</PRE>
<DL>
<DD>Sets which Content Spot to execute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentSpotName(java.lang.String)">setContentSpotName</A></CODE> in class <CODE><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html" title="class in com.ibm.websphere.personalization">RuleTrigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentSpotName</CODE> - The name of the Content spot executed or to be executed.
 The contentSpotName is the path to the Content Spot in the Personalization Navigator</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalQueryParameters()"><!-- --></A><H3>
getAdditionalQueryParameters</H3>
<PRE>
public <A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A> <B>getAdditionalQueryParameters</B>()</PRE>
<DL>
<DD>Returns the query to be joined with the query of the rule run by this content spot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalQueryParameters(com.ibm.websphere.query.base.Query)"><!-- --></A><H3>
setAdditionalQueryParameters</H3>
<PRE>
public void <B>setAdditionalQueryParameters</B>(<A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Joins an additional query with the query of the rule run by this content spot.  Predicates are 
 anded with the query of the rule.   Categorization order is first, then orders in this query,
 order set in the rule.  If a limit is present in the query and the rule, the smaller limit is 
 observed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to be joined with the query of the rule run by this content spot</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleContent()"><!-- --></A><H3>
getRuleContent</H3>
<PRE>
public java.lang.Object[] <B>getRuleContent</B>()
                                  throws java.lang.Throwable</PRE>
<DL>
<DD>Executes the rule and returns the results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The results of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleContent(int)"><!-- --></A><H3>
getRuleContent</H3>
<PRE>
public java.lang.Object <B>getRuleContent</B>(int&nbsp;i)
                                throws java.lang.ArrayIndexOutOfBoundsException,
                                       java.lang.Throwable</PRE>
<DL>
<DD>Executes the rule and returns the ith result
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index (index 0 based) of the result to return
<DT><B>Returns:</B><DD>The results of the rule.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - Throws an exception if there are no
 results or less than i results.
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentSpot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PersonalizationException.html" title="class in com.ibm.websphere.personalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/ContentSpot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentSpot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.websphere.personalization.RuleTrigger">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
