<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
com.ibm.websphere.personalization (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/websphere/personalization/package-summary.html" target="classFrame">com.ibm.websphere.personalization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PznGeolocationInterface.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>PznGeolocationInterface</I></A>
<BR>
<A HREF="PznHttpRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>PznHttpRequestObjectInterface</I></A>
<BR>
<A HREF="PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>PznPortletRequestObjectInterface</I></A>
<BR>
<A HREF="PznRequestObjectInfoInterface.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>PznRequestObjectInfoInterface</I></A>
<BR>
<A HREF="PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>PznRequestObjectInterface</I></A>
<BR>
<A HREF="RequestContext.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>RequestContext</I></A>
<BR>
<A HREF="RuleExit.html" title="interface in com.ibm.websphere.personalization" target="classFrame"><I>RuleExit</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentSpot.html" title="class in com.ibm.websphere.personalization" target="classFrame">ContentSpot</A>
<BR>
<A HREF="PznGeolocationInterface.GeoAddress.html" title="class in com.ibm.websphere.personalization" target="classFrame">PznGeolocationInterface.GeoAddress</A>
<BR>
<A HREF="PznGeolocationInterface.GeoCoords.html" title="class in com.ibm.websphere.personalization" target="classFrame">PznGeolocationInterface.GeoCoords</A>
<BR>
<A HREF="PznGeolocationInterface.GeoLocation.html" title="class in com.ibm.websphere.personalization" target="classFrame">PznGeolocationInterface.GeoLocation</A>
<BR>
<A HREF="PznPortletRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization" target="classFrame">PznPortletRequestObjectImplementor</A>
<BR>
<A HREF="PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization" target="classFrame">PznRequestObjectImplementor</A>
<BR>
<A HREF="RuleTrigger.html" title="class in com.ibm.websphere.personalization" target="classFrame">RuleTrigger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersonalizationException.html" title="class in com.ibm.websphere.personalization" target="classFrame">PersonalizationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
