<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
PznPortletRequestObjectImplementor (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PznPortletRequestObjectImplementor (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PznPortletRequestObjectImplementor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PznHttpRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PznPortletRequestObjectImplementor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization</FONT>
<BR>
Class PznPortletRequestObjectImplementor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">com.ibm.websphere.personalization.PznRequestObjectImplementor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.personalization.PznPortletRequestObjectImplementor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInfoInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInfoInterface</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PznPortletRequestObjectImplementor</B><DT>extends <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">PznRequestObjectImplementor</A><DT>implements <A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>, java.io.Serializable</DL>
</PRE>

<P>
This object acts as a simulated request object for Personalization API calls
 when an instance of HttpServletRequest or PortletRequest is not available.
 <P>
 When compared to PznRequestObjectImplementor, this class provides a few
 extra methods which are useful in simulating a PortletRequest.
 <P>
 This class internally references Maps to store attribute names and values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html#ContentSpot(java.lang.String, java.lang.Object)"><CODE>ContentSpot.ContentSpot(String, Object)</CODE></A>, 
<A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)"><CODE>RuleTrigger.setRequest(PznPortletRequestObjectInterface)</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.websphere.personalization.PznPortletRequestObjectImplementor">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#PznPortletRequestObjectImplementor()">PznPortletRequestObjectImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#PznPortletRequestObjectImplementor(java.lang.String)">PznPortletRequestObjectImplementor</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#getPortalUserId()">getPortalUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#getPortalUserObject()">getPortalUserObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an instance of com.ibm.portal.um.User representing the
 current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#getPortletAttribute(java.lang.String)">getPortletAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#getPortletAttributeNames()">getPortletAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#getPortletSetting(java.lang.String)">getPortletSetting</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#removePortletAttribute(java.lang.String)">removePortletAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#removePortletSetting(java.lang.String)">removePortletSetting</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#setPortalUserId(java.lang.String)">setPortalUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#setPortletAttribute(java.lang.String, java.lang.Object)">setPortletAttribute</A></B>(java.lang.String&nbsp;itemName,
                    java.lang.Object&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html#setPortletSetting(java.lang.String, java.lang.Object)">setPortletSetting</A></B>(java.lang.String&nbsp;itemName,
                  java.lang.Object&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.personalization.PznRequestObjectImplementor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ibm.websphere.personalization.<A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html" title="class in com.ibm.websphere.personalization">PznRequestObjectImplementor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#addCookie(javax.servlet.http.Cookie)">addCookie</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getContextPath()">getContextPath</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getCookie(java.lang.String)">getCookie</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getCookies()">getCookies</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getLocale()">getLocale</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestAttributeNames()">getRequestAttributeNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestInfo()">getRequestInfo</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestParameter(java.lang.String)">getRequestParameter</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestParameterNames()">getRequestParameterNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getRequestParameterValues(java.lang.String)">getRequestParameterValues</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getResourceContext()">getResourceContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getServerName()">getServerName</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getSessionAttributeNames()">getSessionAttributeNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getSessionInfo()">getSessionInfo</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setContextPath(java.lang.String)">setContextPath</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setRemoteHost(java.lang.String)">setRemoteHost</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setRemoteUser(java.lang.String)">setRemoteUser</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setRequestParameter(java.lang.String, java.lang.String)">setRequestParameter</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setRequestParameterValues(java.lang.String, java.lang.String[])">setRequestParameterValues</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setSessionAttribute(java.lang.String, java.lang.Object)">setSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectImplementor.html#setUserPrincipal(java.lang.String)">setUserPrincipal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.websphere.personalization.PznRequestObjectInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.websphere.personalization.<A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#addCookie(javax.servlet.http.Cookie)">addCookie</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getContextPath()">getContextPath</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getCookie(java.lang.String)">getCookie</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getCookies()">getCookies</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getLocale()">getLocale</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRequestAttributeNames()">getRequestAttributeNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRequestParameter(java.lang.String)">getRequestParameter</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRequestParameterNames()">getRequestParameterNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getRequestParameterValues(java.lang.String)">getRequestParameterValues</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getResourceContext()">getResourceContext</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getServerName()">getServerName</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getSessionAttributeNames()">getSessionAttributeNames</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setContextPath(java.lang.String)">setContextPath</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setRemoteUser(java.lang.String)">setRemoteUser</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setRequestParameter(java.lang.String, java.lang.String)">setRequestParameter</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setRequestParameterValues(java.lang.String, java.lang.String[])">setRequestParameterValues</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setSessionAttribute(java.lang.String, java.lang.Object)">setSessionAttribute</A>, <A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html#setUserPrincipal(java.lang.String)">setUserPrincipal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PznPortletRequestObjectImplementor()"><!-- --></A><H3>
PznPortletRequestObjectImplementor</H3>
<PRE>
public <B>PznPortletRequestObjectImplementor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PznPortletRequestObjectImplementor(java.lang.String)"><!-- --></A><H3>
PznPortletRequestObjectImplementor</H3>
<PRE>
public <B>PznPortletRequestObjectImplementor</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortletSetting(java.lang.String)"><!-- --></A><H3>
getPortletSetting</H3>
<PRE>
public java.lang.Object <B>getPortletSetting</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#getPortletSetting(java.lang.String)">getPortletSetting</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletSetting(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPortletSetting</H3>
<PRE>
public boolean <B>setPortletSetting</B>(java.lang.String&nbsp;itemName,
                                 java.lang.Object&nbsp;itemValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePortletSetting(java.lang.String)"><!-- --></A><H3>
removePortletSetting</H3>
<PRE>
public void <B>removePortletSetting</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletAttribute(java.lang.String)"><!-- --></A><H3>
getPortletAttribute</H3>
<PRE>
public java.lang.Object <B>getPortletAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#getPortletAttribute(java.lang.String)">getPortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPortletAttribute</H3>
<PRE>
public boolean <B>setPortletAttribute</B>(java.lang.String&nbsp;itemName,
                                   java.lang.Object&nbsp;itemValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#setPortletAttribute(java.lang.String, java.lang.Object)">setPortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePortletAttribute(java.lang.String)"><!-- --></A><H3>
removePortletAttribute</H3>
<PRE>
public void <B>removePortletAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#removePortletAttribute(java.lang.String)">removePortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletAttributeNames()"><!-- --></A><H3>
getPortletAttributeNames</H3>
<PRE>
public java.util.Enumeration <B>getPortletAttributeNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#getPortletAttributeNames()">getPortletAttributeNames</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalUserId()"><!-- --></A><H3>
getPortalUserId</H3>
<PRE>
public java.lang.String <B>getPortalUserId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#getPortalUserId()">getPortalUserId</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortalUserId(java.lang.String)"><!-- --></A><H3>
setPortalUserId</H3>
<PRE>
public void <B>setPortalUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortalUserObject()"><!-- --></A><H3>
getPortalUserObject</H3>
<PRE>
public java.lang.Object <B>getPortalUserObject</B>()</PRE>
<DL>
<DD>Should return an instance of com.ibm.portal.um.User representing the
 current user.  For support of legacy user object types, this method is
 made to return Object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html#getPortalUserObject()">getPortalUserObject</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An instance of com.ibm.portal.um.User</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PznPortletRequestObjectImplementor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PznHttpRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/PznPortletRequestObjectImplementor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PznPortletRequestObjectImplementor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
