<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
RuleTrigger (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleTrigger (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/RuleTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization</FONT>
<BR>
Class RuleTrigger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.personalization.RuleTrigger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html" title="class in com.ibm.websphere.personalization">ContentSpot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RuleTrigger</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class is used to trigger a Personalization rule.
 <p>
 Typically this class makes Resources available through an indexed
 Content property.  RuleTrigger will initialize the triggering method, using the
 RequestContext it obtains from the PersonalizationContext.  The Personalization
 Context is always used as the target object when triggering Personalization
 Rules.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ibm/websphere/personalization/ContentSpot.html" title="class in com.ibm.websphere.personalization"><CODE>ContentSpot</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.ibm.websphere.personalization.RuleTrigger">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#additionalQuery">additionalQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#asOfDate">asOfDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#audit">audit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#campaignName">campaignName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.ibm.websphere.personalization.campaigns.CampaignsFinder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#CAMPAIGNS_FINDER">CAMPAIGNS_FINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.rules.PznOrderComparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#categorizationOrder">categorizationOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#contentSpotUuid">contentSpotUuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#defaultRuleExit">defaultRuleExit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#displayName">displayName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#includeRuntimeResultsInPreview">includeRuntimeResultsInPreview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#limit">limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#req">req</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#requestContext">requestContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#resourceCollectionName">resourceCollectionName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleExit">ruleExit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleJSON">ruleJSON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.campaigns.web.RuleMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleMapping">ruleMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleMappingsList">ruleMappingsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleName">ruleName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#ruleUuid">ruleUuid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#scopeId">scopeId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#showErrors">showErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#startIndex">startIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#useCascadingCampaigns">useCascadingCampaigns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#RuleTrigger()">RuleTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#addContentResourceCollectionName(java.lang.String, java.lang.String, com.ibm.websphere.personalization.RequestContext)">addContentResourceCollectionName</A></B>(java.lang.String&nbsp;collectionName,
                                 java.lang.String&nbsp;ruleName,
                                 <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#dateUsed()">dateUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the date being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#findRule()">findRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getAllItemsCached()">getAllItemsCached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getAudit()">getAudit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain the property which governs the collection of audit information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCachedItems()">getCachedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.campaigns.Campaign</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaign(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)">getCampaign</A></B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
            java.lang.String&nbsp;campaignName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaignIndex(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)">getCampaignIndex</A></B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
                 java.lang.String&nbsp;campaignName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaignName()">getCampaignName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.campaigns.Campaign[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getCampaigns()">getCampaigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a prioritized Array of active campaigns for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getClassification(int)">getClassification</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- use getProfile</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getClassifications()">getClassifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>- Use getProfiles</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContent(int)">getContent</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentResourceCollectionName()">getContentResourceCollectionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the resource collection used by the rule executed
 in this content spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentResourceCollectionName(java.lang.String, com.ibm.websphere.personalization.RequestContext)">getContentResourceCollectionName</A></B>(java.lang.String&nbsp;ruleName,
                                 <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;requestContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource collection referenced by a rule that returns content from the request attribute
 keyed by the ruleName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentSpotId()">getContentSpotId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContentSpotName()">getContentSpotName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the PersonalizationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be overriden by sub-classes to provide a name for instances of the
 RuleTrigger type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getFirstPageRetrieved()">getFirstPageRetrieved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getIds(java.lang.String)">getIds</A></B>(java.lang.String&nbsp;resourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Warning: this call does not scale.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getMaxAvailableItems()">getMaxAvailableItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getPreviewAnchorTag()">getPreviewAnchorTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getPreviewAnchorTag(javax.servlet.http.HttpServletResponse)">getPreviewAnchorTag</A></B>(javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getProfile(int)">getProfile</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the indexed <code>profile</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getProfiles()">getProfiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full set of applicable profiles in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getResource(java.lang.String, java.lang.String)">getResource</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;resourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleId()">getRuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleJSON()">getRuleJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.campaigns.web.RuleMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleMapping()">getRuleMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleName()">getRuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleResults()">getRuleResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full set of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getRuleResults(int)">getRuleResults</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain the indexed content object identified by <code>which</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getScopeId()">getScopeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#getShowError()">getShowError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to obtain the property which governs whether errors should be
 propagated or consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#idOfUser()">idOfUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the user being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isClassifiedAs(java.lang.String)">isClassifiedAs</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAs(java.lang.String)">isProfiledAs</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current user matches the given profile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAsAll(java.lang.String[])">isProfiledAsAll</A></B>(java.lang.String[]&nbsp;profileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Current user matches all of a list of profiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isProfiledAsAny(java.lang.String[])">isProfiledAsAny</A></B>(java.lang.String[]&nbsp;profileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the Current user matches any of a list of profiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#isUsingCascadingCampaigns()">isUsingCascadingCampaigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the useCascadingCampaigns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#resetContext(com.ibm.websphere.personalization.RequestContext)">resetContext</A></B>(<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any information stored by the RuleTrigger on the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ibm.websphere.personalization.campaigns.web.RuleMapping</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#selectRule(com.ibm.websphere.personalization.campaigns.Campaign[], java.util.List)">selectRule</A></B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
           java.util.List&nbsp;ruleMappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method selects the winning rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setAsOfDate(java.lang.String)">setAsOfDate</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date to be used in retrieving rules and in evalutating
 time based conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setAudit(boolean)">setAudit</A></B>(boolean&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Audit function is deprecated</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setCampaignName(java.lang.String)">setCampaignName</A></B>(java.lang.String&nbsp;campaignName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setCategorization(java.lang.String, boolean, boolean)">setCategorization</A></B>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;isDynamic,
                  boolean&nbsp;isAscending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request that an ordering be imposed on the content spot the next time trigger() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentResourceCollectionName(java.lang.String)">setContentResourceCollectionName</A></B>(java.lang.String&nbsp;resourceCollectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the name of the resource collection used by the rule executed
 in this content spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentSpotId(java.lang.String)">setContentSpotId</A></B>(java.lang.String&nbsp;contentSpotId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContentSpotName(java.lang.String)">setContentSpotName</A></B>(java.lang.String&nbsp;contentSpotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setContext(com.ibm.websphere.personalization.RequestContext)">setContext</A></B>(<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PersonalizationContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setLimit(java.lang.String)">setLimit</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of content objects to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use setDisplayName, setContentSpotName, or setRuleName instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(javax.servlet.http.HttpServletRequest)">setRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the jsp/servlet/portlet to give us the servlet
 request so that we can obtain the RequestContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(java.lang.Object)">setRequest</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)">setRequest</A></B>(<A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the personalization application to give us the surrogate servlet
 request so that we can obtain the RequestContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRequest(com.ibm.websphere.personalization.PznRequestObjectInterface)">setRequest</A></B>(<A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the personalization application to give us the surrogate servlet
 request so that we can obtain the RequestContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleExit(com.ibm.websphere.personalization.RuleExit)">setRuleExit</A></B>(<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A>&nbsp;ruleExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleId(java.lang.String)">setRuleId</A></B>(java.lang.String&nbsp;ruleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleJSON(java.lang.String)">setRuleJSON</A></B>(java.lang.String&nbsp;ruleJson)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleMapping(com.ibm.websphere.personalization.campaigns.web.RuleMapping)">setRuleMapping</A></B>(com.ibm.websphere.personalization.campaigns.web.RuleMapping&nbsp;ruleMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setRuleName(java.lang.String)">setRuleName</A></B>(java.lang.String&nbsp;ruleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setShowError(boolean)">setShowError</A></B>(boolean&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the property which governs whether errors should be
 propagated or consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setStartIndex(java.lang.String)">setStartIndex</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index to start with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#setUseCascadingCampaigns(boolean)">setUseCascadingCampaigns</A></B>(boolean&nbsp;useCascadingCampaigns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the useCascadingCampaigns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/websphere/personalization/RuleTrigger.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.websphere.personalization.RuleTrigger.COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ruleExit"><!-- --></A><H3>
ruleExit</H3>
<PRE>
protected <A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A> <B>ruleExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="additionalQuery"><!-- --></A><H3>
additionalQuery</H3>
<PRE>
protected <A HREF="../../../../com/ibm/websphere/query/base/Query.html" title="class in com.ibm.websphere.query.base">Query</A> <B>additionalQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultRuleExit"><!-- --></A><H3>
defaultRuleExit</H3>
<PRE>
protected static <A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A> <B>defaultRuleExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="includeRuntimeResultsInPreview"><!-- --></A><H3>
includeRuntimeResultsInPreview</H3>
<PRE>
public static boolean <B>includeRuntimeResultsInPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCascadingCampaigns"><!-- --></A><H3>
useCascadingCampaigns</H3>
<PRE>
public boolean <B>useCascadingCampaigns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scopeId"><!-- --></A><H3>
scopeId</H3>
<PRE>
protected java.lang.String <B>scopeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMPAIGNS_FINDER"><!-- --></A><H3>
CAMPAIGNS_FINDER</H3>
<PRE>
protected static final com.ibm.websphere.personalization.campaigns.CampaignsFinder <B>CAMPAIGNS_FINDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resourceCollectionName"><!-- --></A><H3>
resourceCollectionName</H3>
<PRE>
protected java.lang.String <B>resourceCollectionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categorizationOrder"><!-- --></A><H3>
categorizationOrder</H3>
<PRE>
protected com.ibm.websphere.personalization.rules.PznOrderComparator <B>categorizationOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayName"><!-- --></A><H3>
displayName</H3>
<PRE>
protected java.lang.String <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="campaignName"><!-- --></A><H3>
campaignName</H3>
<PRE>
protected java.lang.String <B>campaignName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleMappingsList"><!-- --></A><H3>
ruleMappingsList</H3>
<PRE>
protected java.util.List <B>ruleMappingsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleMapping"><!-- --></A><H3>
ruleMapping</H3>
<PRE>
protected com.ibm.websphere.personalization.campaigns.web.RuleMapping <B>ruleMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleName"><!-- --></A><H3>
ruleName</H3>
<PRE>
protected java.lang.String <B>ruleName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleJSON"><!-- --></A><H3>
ruleJSON</H3>
<PRE>
protected java.lang.String <B>ruleJSON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ruleUuid"><!-- --></A><H3>
ruleUuid</H3>
<PRE>
protected java.lang.String <B>ruleUuid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contentSpotUuid"><!-- --></A><H3>
contentSpotUuid</H3>
<PRE>
protected java.lang.String <B>contentSpotUuid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
protected java.lang.Object[] <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asOfDate"><!-- --></A><H3>
asOfDate</H3>
<PRE>
protected java.lang.String <B>asOfDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startIndex"><!-- --></A><H3>
startIndex</H3>
<PRE>
protected java.lang.String <B>startIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showErrors"><!-- --></A><H3>
showErrors</H3>
<PRE>
protected boolean <B>showErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audit"><!-- --></A><H3>
audit</H3>
<PRE>
protected boolean <B>audit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="limit"><!-- --></A><H3>
limit</H3>
<PRE>
protected java.lang.String <B>limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestContext"><!-- --></A><H3>
requestContext</H3>
<PRE>
protected <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>requestContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="req"><!-- --></A><H3>
req</H3>
<PRE>
protected javax.servlet.http.HttpServletRequest <B>req</B></PRE>
<DL>
<DD>deprecated
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuleTrigger()"><!-- --></A><H3>
RuleTrigger</H3>
<PRE>
public <B>RuleTrigger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCampaignName()"><!-- --></A><H3>
getCampaignName</H3>
<PRE>
public java.lang.String <B>getCampaignName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCampaignName(java.lang.String)"><!-- --></A><H3>
setCampaignName</H3>
<PRE>
protected void <B>setCampaignName</B>(java.lang.String&nbsp;campaignName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleMapping(com.ibm.websphere.personalization.campaigns.web.RuleMapping)"><!-- --></A><H3>
setRuleMapping</H3>
<PRE>
public void <B>setRuleMapping</B>(com.ibm.websphere.personalization.campaigns.web.RuleMapping&nbsp;ruleMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleMapping()"><!-- --></A><H3>
getRuleMapping</H3>
<PRE>
protected com.ibm.websphere.personalization.campaigns.web.RuleMapping <B>getRuleMapping</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleName()"><!-- --></A><H3>
getRuleName</H3>
<PRE>
public java.lang.String <B>getRuleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleName(java.lang.String)"><!-- --></A><H3>
setRuleName</H3>
<PRE>
public void <B>setRuleName</B>(java.lang.String&nbsp;ruleName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleJSON()"><!-- --></A><H3>
getRuleJSON</H3>
<PRE>
public java.lang.String <B>getRuleJSON</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleJSON(java.lang.String)"><!-- --></A><H3>
setRuleJSON</H3>
<PRE>
public void <B>setRuleJSON</B>(java.lang.String&nbsp;ruleJson)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleId()"><!-- --></A><H3>
getRuleId</H3>
<PRE>
public java.lang.String <B>getRuleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleId(java.lang.String)"><!-- --></A><H3>
setRuleId</H3>
<PRE>
public void <B>setRuleId</B>(java.lang.String&nbsp;ruleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Should be overriden by sub-classes to provide a name for instances of the
 RuleTrigger type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for this RuleTrigger type</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSpotName()"><!-- --></A><H3>
getContentSpotName</H3>
<PRE>
public java.lang.String <B>getContentSpotName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentSpotName(java.lang.String)"><!-- --></A><H3>
setContentSpotName</H3>
<PRE>
public void <B>setContentSpotName</B>(java.lang.String&nbsp;contentSpotName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;displayName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use setDisplayName, setContentSpotName, or setRuleName instead.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentSpotName</CODE> - the name of the content spot represented by this RuleTrigger</DL>
</DD>
</DL>
<HR>

<A NAME="getContentSpotId()"><!-- --></A><H3>
getContentSpotId</H3>
<PRE>
public java.lang.String <B>getContentSpotId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContentSpotId(java.lang.String)"><!-- --></A><H3>
setContentSpotId</H3>
<PRE>
public void <B>setContentSpotId</B>(java.lang.String&nbsp;contentSpotId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetContext(com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
resetContext</H3>
<PRE>
public static void <B>resetContext</B>(<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD>Removes any information stored by the RuleTrigger on the context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dateUsed()"><!-- --></A><H3>
dateUsed</H3>
<PRE>
protected java.lang.String <B>dateUsed</B>()</PRE>
<DL>
<DD>Determines the date being used.  This is either the input as-of date, or
 is the request date available form the Personalization Context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAudit()"><!-- --></A><H3>
getAudit</H3>
<PRE>
public boolean <B>getAudit</B>()</PRE>
<DL>
<DD>Used to obtain the property which governs the collection of audit information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentResourceCollectionName()"><!-- --></A><H3>
getContentResourceCollectionName</H3>
<PRE>
public java.lang.String <B>getContentResourceCollectionName</B>()
                                                  throws java.lang.Throwable</PRE>
<DL>
<DD>Returns the name of the resource collection used by the rule executed
 in this content spot.  It may return null.  Not all rules reference a resource collection.
 Primarily used for select or binding rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the resource collection referenced by the rule
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentResourceCollectionName(java.lang.String)"><!-- --></A><H3>
setContentResourceCollectionName</H3>
<PRE>
public void <B>setContentResourceCollectionName</B>(java.lang.String&nbsp;resourceCollectionName)</PRE>
<DL>
<DD>Save the name of the resource collection used by the rule executed
 in this content spot.  Primarily used for select or binding rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCollectionName</CODE> - The name of the resource collection referenced by the rule</DL>
</DD>
</DL>
<HR>

<A NAME="setCategorization(java.lang.String, boolean, boolean)"><!-- --></A><H3>
setCategorization</H3>
<PRE>
public void <B>setCategorization</B>(java.lang.String&nbsp;propertyName,
                              boolean&nbsp;isDynamic,
                              boolean&nbsp;isAscending)</PRE>
<DL>
<DD>Request that an ordering be imposed on the content spot the next time trigger() is called.  The
 results that are returned are guaranteed to be sorted by the categorization property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The property to categorize by<DD><CODE>isDynamic</CODE> - Whether this property has a fixed getter like get*() or is only available through the
 get(String) method<DD><CODE>isAscending</CODE> - The sort is in ascending order if true and in descending order if false</DL>
</DD>
</DL>
<HR>

<A NAME="getClassification(int)"><!-- --></A><H3>
getClassification</H3>
<PRE>
public java.lang.String <B>getClassification</B>(int&nbsp;which)
                                   throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- use getProfile</I>
<P>
<DD>Provides access to the indexed <code>classification</code> property.
 Invokes the trigger point if this hasn't been done yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index of the applicable classification that is desired.
<DT><B>Returns:</B><DD>The classification at the position identified by <code>which</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassifications()"><!-- --></A><H3>
getClassifications</H3>
<PRE>
public java.lang.String[] <B>getClassifications</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- Use getProfiles</I>
<P>
<DD>Returns the full set of applicable classifications in an array.  Invokes the trigger 
 point if this hasn't been done yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of applicable classificaitons</DL>
</DD>
</DL>
<HR>

<A NAME="getProfile(int)"><!-- --></A><H3>
getProfile</H3>
<PRE>
public java.lang.String <B>getProfile</B>(int&nbsp;which)
                            throws java.lang.Throwable</PRE>
<DL>
<DD>Provides access to the indexed <code>profile</code> property.
 Invokes the rule if this hasn't been done yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index of the applicable profile that is desired.
<DT><B>Returns:</B><DD>The profile at the position identified by <code>which</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProfiles()"><!-- --></A><H3>
getProfiles</H3>
<PRE>
public java.lang.String[] <B>getProfiles</B>()
                               throws java.lang.Throwable</PRE>
<DL>
<DD>Returns the full set of applicable profiles in an array.  Invokes the 
 rule if this hasn't been done yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of applicable profiles
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object[] <B>getContent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns the full set of content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of content objects obtained through the firing of rules
 associated with the trigger point name.  Node that derived classes that
 need to cast to a particular kind of content, must do so one at a time --
 casting the entire array in one go won't work.</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(int)"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>(int&nbsp;which)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Used to obtain the indexed content object identified by <code>which</code>.
 Overridden to cast the returned content Object to a particular type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index of the content object that is desired.
<DT><B>Returns:</B><DD>The nth content object, where <code>n</code> is determined by <code>which</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - thrown when <code>which</code> does
 not refer to a valid index of content.  Typically used by the jsp to know that there
 are no more content objects to query</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleResults()"><!-- --></A><H3>
getRuleResults</H3>
<PRE>
public java.lang.Object[] <B>getRuleResults</B>()
                                  throws java.lang.Throwable</PRE>
<DL>
<DD>Returns the full set of content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of content objects obtained through the firing of rules
 associated with the trigger point name.  Node that derived classes that
 need to cast to a particular kind of content, must do so one at a time --
 casting the entire array in one go won't work.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleResults(int)"><!-- --></A><H3>
getRuleResults</H3>
<PRE>
public java.lang.Object <B>getRuleResults</B>(int&nbsp;which)
                                throws java.lang.Throwable</PRE>
<DL>
<DD>Used to obtain the indexed content object identified by <code>which</code>.
 Overridden to cast the returned content Object to a particular type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - The index of the content object that is desired.
<DT><B>Returns:</B><DD>The nth content object, where <code>n</code> is determined by <code>which</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewAnchorTag()"><!-- --></A><H3>
getPreviewAnchorTag</H3>
<PRE>
public java.lang.String <B>getPreviewAnchorTag</B>()
                                     throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewAnchorTag(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getPreviewAnchorTag</H3>
<PRE>
public java.lang.String <B>getPreviewAnchorTag</B>(javax.servlet.http.HttpServletResponse&nbsp;response)
                                     throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRule(com.ibm.websphere.personalization.campaigns.Campaign[], java.util.List)"><!-- --></A><H3>
selectRule</H3>
<PRE>
protected com.ibm.websphere.personalization.campaigns.web.RuleMapping <B>selectRule</B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
                                                                                 java.util.List&nbsp;ruleMappings)</PRE>
<DL>
<DD>This method selects the winning rule. The winning rule is chose randomly from the campaign
 with the lowest priority. 
 
 For the winning rule to be consistent for this session, the ruleMappings array list must be
 the same order of rule mappings each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRule()"><!-- --></A><H3>
findRule</H3>
<PRE>
protected void <B>findRule</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuleExit(com.ibm.websphere.personalization.RuleExit)"><!-- --></A><H3>
setRuleExit</H3>
<PRE>
public void <B>setRuleExit</B>(<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization">RuleExit</A>&nbsp;ruleExit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowError()"><!-- --></A><H3>
getShowError</H3>
<PRE>
public boolean <B>getShowError</B>()</PRE>
<DL>
<DD>Used to obtain the property which governs whether errors should be
 propagated or consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCampaigns()"><!-- --></A><H3>
getCampaigns</H3>
<PRE>
protected com.ibm.websphere.personalization.campaigns.Campaign[] <B>getCampaigns</B>()</PRE>
<DL>
<DD>This method returns a prioritized Array of active campaigns for this session. 
 Active campaigns are campaigns which
 have a state of active and start time <= current time < end time. The results should 
 be sorted by priority. The campaigns with the same priority should be in random order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array Active campaigns</DL>
</DD>
</DL>
<HR>

<A NAME="getScopeId()"><!-- --></A><H3>
getScopeId</H3>
<PRE>
protected java.lang.String <B>getScopeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCampaign(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)"><!-- --></A><H3>
getCampaign</H3>
<PRE>
protected com.ibm.websphere.personalization.campaigns.Campaign <B>getCampaign</B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
                                                                           java.lang.String&nbsp;campaignName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Campaign from campaigns array which has campaignName and scopeId</DL>
</DD>
</DL>
<HR>

<A NAME="getCampaignIndex(com.ibm.websphere.personalization.campaigns.Campaign[], java.lang.String)"><!-- --></A><H3>
getCampaignIndex</H3>
<PRE>
protected int <B>getCampaignIndex</B>(com.ibm.websphere.personalization.campaigns.Campaign[]&nbsp;campaigns,
                               java.lang.String&nbsp;campaignName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Index from campaigns array which has campaignName and scopeId</DL>
</DD>
</DL>
<HR>

<A NAME="idOfUser()"><!-- --></A><H3>
idOfUser</H3>
<PRE>
protected java.lang.String <B>idOfUser</B>()</PRE>
<DL>
<DD>Determines the user being used.  Obtains the user id from the user object
 which the PersonalizationContext holds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassifiedAs(java.lang.String)"><!-- --></A><H3>
isClassifiedAs</H3>
<PRE>
public boolean <B>isClassifiedAs</B>(java.lang.String&nbsp;c)
                       throws java.lang.Throwable</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns true if the designated classification is applicable in the 
 business context captured in the named classifier.  Invokes the
 trigger point if this hasn't been done yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The classification that's being asked about.
<DT><B>Returns:</B><DD>boolean true if the <code>c</code> is in the set of applicable
 classifications.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProfiledAs(java.lang.String)"><!-- --></A><H3>
isProfiledAs</H3>
<PRE>
public boolean <B>isProfiledAs</B>(java.lang.String&nbsp;profile)
                     throws java.lang.Throwable</PRE>
<DL>
<DD>Checks if the current user matches the given profile
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - The profile that's being asked about.
<DT><B>Returns:</B><DD>boolean true if the <code>profile</code> is in the set of profiles returned
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProfiledAsAll(java.lang.String[])"><!-- --></A><H3>
isProfiledAsAll</H3>
<PRE>
public boolean <B>isProfiledAsAll</B>(java.lang.String[]&nbsp;profileNames)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Checks if the Current user matches all of a list of profiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileNames</CODE> - String[ ] - the names of the profiles to match against
<DT><B>Returns:</B><DD>boolean true/false if the current user matches all the supplied profile names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProfiledAsAny(java.lang.String[])"><!-- --></A><H3>
isProfiledAsAny</H3>
<PRE>
public boolean <B>isProfiledAsAny</B>(java.lang.String[]&nbsp;profileNames)
                        throws java.lang.Throwable</PRE>
<DL>
<DD>Checks if the Current user matches any of a list of profiles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileNames</CODE> - String[ ] - the names of the profiles to match against
<DT><B>Returns:</B><DD>boolean true/false if the current user matches any the supplied profile names.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsOfDate(java.lang.String)"><!-- --></A><H3>
setAsOfDate</H3>
<PRE>
public void <B>setAsOfDate</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>The date to be used in retrieving rules and in evalutating
 time based conditions.  Application controlled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String representing the date to be used when evaluating
 time-based conditions.  Format is YYYY-MM-DD</DL>
</DD>
</DL>
<HR>

<A NAME="setAudit(boolean)"><!-- --></A><H3>
setAudit</H3>
<PRE>
public void <B>setAudit</B>(boolean&nbsp;se)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Audit function is deprecated</I>
<P>
<DD>Used to set the property which governs the colleciton of audit information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the PersonalizationContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - PersonalizationContext</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Return the PersonalizationContext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLimit(java.lang.String)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public void <B>setLimit</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>The maximum number of content objects to retrieve.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Maximum number of content objects to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(com.ibm.websphere.personalization.PznRequestObjectInterface)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi)</PRE>
<DL>
<DD>Invoked by the personalization application to give us the surrogate servlet
 request so that we can obtain the RequestContext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roi</CODE> - com.ibm.websphere.personalization.PznRequestObjectInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(<A HREF="../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi)</PRE>
<DL>
<DD>Invoked by the personalization application to give us the surrogate servlet
 request so that we can obtain the RequestContext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proi</CODE> - com.ibm.websphere.personalization.PznPortletRequestObjectInterface</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;sr)</PRE>
<DL>
<DD>Invoked by the jsp/servlet/portlet to give us the servlet
 request so that we can obtain the RequestContext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - javax.servlet.http.HttpServletRequest</DL>
</DD>
</DL>
<HR>

<A NAME="setRequest(java.lang.Object)"><!-- --></A><H3>
setRequest</H3>
<PRE>
public void <B>setRequest</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowError(boolean)"><!-- --></A><H3>
setShowError</H3>
<PRE>
public void <B>setShowError</B>(boolean&nbsp;se)</PRE>
<DL>
<DD>Used to set the property which governs whether errors should be
 propagated or consumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartIndex(java.lang.String)"><!-- --></A><H3>
setStartIndex</H3>
<PRE>
public void <B>setStartIndex</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>The index to start with.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPageRetrieved()"><!-- --></A><H3>
getFirstPageRetrieved</H3>
<PRE>
public int <B>getFirstPageRetrieved</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedItems()"><!-- --></A><H3>
getCachedItems</H3>
<PRE>
public int <B>getCachedItems</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllItemsCached()"><!-- --></A><H3>
getAllItemsCached</H3>
<PRE>
public boolean <B>getAllItemsCached</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAvailableItems()"><!-- --></A><H3>
getMaxAvailableItems</H3>
<PRE>
public int <B>getMaxAvailableItems</B>()
                         throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public void <B>trigger</B>()
             throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentResourceCollectionName(java.lang.String, com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
getContentResourceCollectionName</H3>
<PRE>
public static java.lang.String <B>getContentResourceCollectionName</B>(java.lang.String&nbsp;ruleName,
                                                                <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;requestContext)</PRE>
<DL>
<DD>Returns the resource collection referenced by a rule that returns content from the request attribute
 keyed by the ruleName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - The name of the rule that is returning content and references a resource collection.<DD><CODE>requestContext</CODE> - The context where the referenced collection names are stored.
<DT><B>Returns:</B><DD>Returns the name of the collection referenced by the rule</DL>
</DD>
</DL>
<HR>

<A NAME="addContentResourceCollectionName(java.lang.String, java.lang.String, com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
addContentResourceCollectionName</H3>
<PRE>
public static void <B>addContentResourceCollectionName</B>(java.lang.String&nbsp;collectionName,
                                                    java.lang.String&nbsp;ruleName,
                                                    <A HREF="../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;requestContext)</PRE>
<DL>
<DD>.
 Stores the resource collection referenced by a rule that returns content in the request attribute
 keyed by the ruleName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleName</CODE> - The name of the rule that is returning content and references a resource collection.<DD><CODE>collectionName</CODE> - The name of the collection referenced by the rule<DD><CODE>requestContext</CODE> - The context where the referenced collection names are stored.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingCascadingCampaigns()"><!-- --></A><H3>
isUsingCascadingCampaigns</H3>
<PRE>
public boolean <B>isUsingCascadingCampaigns</B>()</PRE>
<DL>
<DD>Returns the useCascadingCampaigns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCascadingCampaigns(boolean)"><!-- --></A><H3>
setUseCascadingCampaigns</H3>
<PRE>
public void <B>setUseCascadingCampaigns</B>(boolean&nbsp;useCascadingCampaigns)</PRE>
<DL>
<DD>Sets the useCascadingCampaigns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCascadingCampaigns</CODE> - The useCascadingCampaigns to set</DL>
</DD>
</DL>
<HR>

<A NAME="getIds(java.lang.String)"><!-- --></A><H3>
getIds</H3>
<PRE>
public java.lang.String[] <B>getIds</B>(java.lang.String&nbsp;resourceCollection)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Warning: this call does not scale.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>getResource</B>(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;resourceCollection)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/websphere/personalization/RuleExit.html" title="interface in com.ibm.websphere.personalization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/websphere/personalization/RuleTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
