<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/mashups/enabler/package-summary.html" target="classFrame">com.ibm.mashups.enabler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Commitable.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Commitable</I></A>
<BR>
<A HREF="Deferred.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Deferred</I></A>
<BR>
<A HREF="DeferredIterator.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>DeferredIterator</I></A>
<BR>
<A HREF="DeferredOperation.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>DeferredOperation</I></A>
<BR>
<A HREF="Discardable.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Discardable</I></A>
<BR>
<A HREF="Identifiable.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Identifiable</I></A>
<BR>
<A HREF="Invalidatable.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Invalidatable</I></A>
<BR>
<A HREF="Iterator.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Iterator</I></A>
<BR>
<A HREF="ListModel.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ListModel</I></A>
<BR>
<A HREF="ListModelController.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ListModelController</I></A>
<BR>
<A HREF="Localized.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Localized</I></A>
<BR>
<A HREF="Locator.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Locator</I></A>
<BR>
<A HREF="MetaData.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>MetaData</I></A>
<BR>
<A HREF="ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ModifiableLocalized</I></A>
<BR>
<A HREF="ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ModifiableMetaData</I></A>
<BR>
<A HREF="Representation.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>Representation</I></A>
<BR>
<A HREF="RepresentationProvider.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>RepresentationProvider</I></A>
<BR>
<A HREF="ResourceLocator.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ResourceLocator</I></A>
<BR>
<A HREF="SubmittableForm.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>SubmittableForm</I></A>
<BR>
<A HREF="SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>SubmittableFormProvider</I></A>
<BR>
<A HREF="ThemeProvider.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>ThemeProvider</I></A>
<BR>
<A HREF="TimeStamped.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>TimeStamped</I></A>
<BR>
<A HREF="TreeModel.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>TreeModel</I></A>
<BR>
<A HREF="TreeModelController.html" title="interface in com.ibm.mashups.enabler" target="classFrame"><I>TreeModelController</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
