<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>Module 'wp_simple_contextmenu_ext' JsDoc - wptheme.contextMenu.extension.badge</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/wptheme.contextMenu.extension.html">wptheme.contextMenu.extension</a></li>
	
	<li><a href="../symbols/wptheme.contextMenu.extension.badge.html">wptheme.contextMenu.extension.badge</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace wptheme.contextMenu.extension.badge
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class wptheme.contextMenu.extension.badge.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/wptheme.contextMenu.extension.badge.html#constructor">wptheme.contextMenu.extension.badge</a></b>
							</div>
							<div class="description">This extension provides support for displaying badges for each menuitem of the contextmenu.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class wptheme.contextMenu.extension.badge.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wptheme.contextMenu.extension.badge.<b><a href="../symbols/wptheme.contextMenu.extension.badge.html#.getAnchor">getAnchor</a></b>(menuitem)
								</div>
								<div class="description">This function provides a hook point for the badge that can be looked up within the menuitem's DOM.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">wptheme.contextMenu.extension.badge.<b><a href="../symbols/wptheme.contextMenu.extension.badge.html#.injectBadge">injectBadge</a></b>(domNode, menuitem)
								</div>
								<div class="description">Injects the badge into the menuitem's DOM node.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>wptheme.contextMenu.extension.badge</b>
				</div>
				
				<div class="description">
					This extension provides support for displaying badges for each menuitem of the contextmenu. A badge is a
number that is displayed within a colored rounded rectangle.
Badges can easily be enabled by setting the metadata badgeUrl or badgeData on the menuitem's metadata.
The feed that is returned from the badgeUrl must be of type JSON and must have two JSON elements on the root object
<ul><li>count<br>The number to be displayed</li><li>level<br>String, which can be either 'error', 'warn', or 'info'</li></ul>
Alternatively to the badeUrl the menuitem can also contain the badgeData element. The badgeData element must be a JSON object
with the same elements as the feed that is returned from badgeUrl.
Additionally, the badgeTitle can be set to define a tooltip for the badge which displays more information.
				</div>
				
				
				
				<pre class="code">badgeUrl example:
{
  "type": "StaticMenuitem",
  "id": "myEditFct",
  ...
  "metadata": {
    ...
    "badgeUrl": "?uri=theme-validation:count",
    "badgeTitle": "Your total number of errors, warnings and information messages."
  }
}</pre>
				
				<pre class="code">badgeData example:
{
  "type": "StaticMenuitem",
  "id": "myEditFct",
  ...
  "metadata": {
    ...
    "badgeData": {
      "count": "10",
      "level": "error"
    },
    "badgeTitle": "Your total number of errors, warnings and information messages."
  }
}</pre>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".getAnchor"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{String}</span>
					<span class="light">wptheme.contextMenu.extension.badge.</span><b>getAnchor</b>(menuitem)
					
					</div>
					<div class="description">
						This function provides a hook point for the badge that can be looked up within the menuitem's DOM.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menuitem</b>
									
								</dt>
								<dd>the menuitem object as created by the simple menu framework</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> a string containing at least the class name wpthemeMenuBadgeAnchor which is used to look up the element</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".injectBadge"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">wptheme.contextMenu.extension.badge.</span><b>injectBadge</b>(domNode, menuitem)
					
					</div>
					<div class="description">
						Injects the badge into the menuitem's DOM node. The method relies on the previously created anchor that
has been created using getAnchor.
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{DOMNode}</span> <b>domNode</b>
									
								</dt>
								<dd>the DOM node that represents the menu item</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menuitem</b>
									<i>Optional</i>
								</dt>
								<dd>the menuitem object as created by the simple menu framework</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			Copyright (c) 2014 IBM Corporation<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Feb 28 2015 01:56:06 GMT-0500 (EST)
		</div>
	</body>
</html>
