<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:22 EST 2014 -->
<TITLE>
EventService (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventService (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/services/ContainerService.html" title="interface in com.ibm.mashups.iwidget.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/services/EventService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.iwidget.services</FONT>
<BR>
Interface EventService</H2>
<HR>
<DL>
<DT><PRE>public <B>EventService</B></DL>
</PRE>

<P>

        
            This interface defines iWidget EventService which provides  a topic driven subscribe/publish mechanism.   "fireEvent" and "broadcastEvent"  are provided as convenience functions on top of this basic model.  The service can be retrieved using the following code: <br>  <code>var eventService = com.ibm.mashups.services.ServiceManager.getService(<br/>  &nbsp;&nbsp;&nbsp;&nbsp;com.ibm.mashups.iwidget.services.EventService.SERVICE_NAME);</code><br/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#SERVICE_NAME">SERVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                The service name to be used to fetch the service from the ServiceManager</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#fireEvent(String,String,Object,String,String)">fireEvent</A></B>(String&nbsp;targetWidget,
          String&nbsp;targetEvent,
          Object&nbsp;payload,
          String&nbsp;payloadType,
          String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page component to invoke a handled event that's defined in an iWidget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvent(String,Object,String,String)">broadcastEvent</A></B>(String&nbsp;targetEvent,
               Object&nbsp;payload,
               String&nbsp;payloadType,
               String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to broadcast  an event to all the widgets/components on the page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvent(String,Object,String,String,String)">broadcastEvent</A></B>(String&nbsp;targetEvent,
               Object&nbsp;payload,
               String&nbsp;payloadType,
               String&nbsp;sourceid,
               String&nbsp;pageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to switch to a different page and broadcast an event to all the widgets/components on that page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvent(String,Object,String,String,String,String)">broadcastEvent</A></B>(String&nbsp;targetEvent,
               Object&nbsp;payload,
               String&nbsp;payloadType,
               String&nbsp;sourceid,
               String&nbsp;pageid,
               String&nbsp;spaceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to switch to a different page and space and broadcast an event to all the widgets/components on that page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvents(Array,String)">broadcastEvents</A></B>(Array&nbsp;eventsArray,
                String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to broadcast more than one event to all the widgets/components on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvents(Array,String,String)">broadcastEvents</A></B>(Array&nbsp;eventsArray,
                String&nbsp;sourceid,
                String&nbsp;pageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to switch to a different page and broadcast more than one event to all the widgets/components on that page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#broadcastEvents(Array,String,String,String)">broadcastEvents</A></B>(Array&nbsp;eventsArray,
                String&nbsp;sourceid,
                String&nbsp;pageid,
                String&nbsp;spaceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page components to switch to a different page and space and broadcast more than one event to all the widgets/components on that page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#publishEvent(String,Object,String,String)">publishEvent</A></B>(String&nbsp;topic,
             Object&nbsp;payload,
             String&nbsp;payloadType,
             String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page component to publish a global event that's available to all the other page components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#subscribeEvent(String,Object,String,String,String)">subscribeEvent</A></B>(String&nbsp;event,
               Object&nbsp;object,
               String&nbsp;eventCallback,
               String&nbsp;subscribeCallback,
               String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page component to subscribe  a global event that's available to all the other page components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/services/EventService.html#unsubscribeEvent(Object,String)">unsubscribeEvent</A></B>(Object&nbsp;subscriptionHandler,
                 String&nbsp;sourceid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Allows page component to unsubscribe  a global event that's available to all the other page components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SERVICE_NAME"><!-- --></A><H3>
SERVICE_NAME</H3>
<PRE>
String <B>SERVICE_NAME</B></PRE>
<DL>
<DD>
    
        
            
                The service name to be used to fetch the service from the ServiceManager
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fireEvent(String,String,Object,String,String)"><!-- --></A><H3>
fireEvent</H3>
<PRE>
void <B>fireEvent</B>(String&nbsp;targetWidget,
               String&nbsp;targetEvent,
               Object&nbsp;payload,
               String&nbsp;payloadType,
               String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page component to invoke a handled event that's defined in an iWidget.<br/>For example,  in Lotus Mashups, user can click "save" to save the attributes when user finished editing a widget .<br/>Then the component that renders the "save" button could use this api to distribute an onModeChanged event to the widget.<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>com.ibm.mashups.services.ServiceManager.getService("eventService").fireEvent(this.iwidgetId,"onModeChanged",
                {
                newMode:"view"}); </code><br/>So the widget could get notified and go back to "view"mode.<br/>Same function can also be achieved by using "publishEvent"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>com.ibm.mashups.services.ServiceManager.getService("eventService").publishEvent("widgetevents."+this.iwidgetId+"."+"onModeChanged",
                {
                newMode:"view"}); </code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetWidget</CODE> - 
                    id of target iWidget. Must never be NULL.<DD><CODE>targetEvent</CODE> - 
                    event name of target Event .Must never be NULL.<DD><CODE>payload</CODE> - 
                    optional. data object that's distributed with an event. May be NULL.<DD><CODE>payloadType</CODE> - 
                    optional. type of the payload<DD><CODE>sourceid</CODE> - 
                    optional. id of source component that triggers this event</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvent(String,Object,String,String)"><!-- --></A><H3>
broadcastEvent</H3>
<PRE>
void <B>broadcastEvent</B>(String&nbsp;targetEvent,
                    Object&nbsp;payload,
                    String&nbsp;payloadType,
                    String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page components to broadcast  an event to all the widgets/components on the page. There's no need for widgets to subscribe that topic first.<br/>For example,  mode selector iWidget may broadcast a "pageModeChanged" event when page mode is changed from view mode to edit mode.<br/>Then all the widgets/components  will get notified and all widgets/components that  can handle "pageModeChanged" event will update accordingly.<br/>A widget that can handle this event must have this event defined. <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> &lt;iw:event id="pageModechanged"  eventDescName="pageModeChanged_desc" handled="true"  onEvent="handlePageModeChange" /&gt; </code><br/>A component that can handle this event must subscribe this event by using:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <code>serviceManager.getService("eventService").subscribeEvent ("pageModechanged",handlerFn,scope,sourceid)</code><br/>Code example:<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>com.ibm.mashups.services.ServiceManager.getService("eventService").broadcastEvent("pageModeChanged", payload,payloadtype,,sourceid); </code><br/>Same function can also be achieved by using "publishEvent"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>com.ibm.mashups.services.ServiceManager.getService("eventService").publishEvent("*"+"."+"onModeChanged",
                {
                newMode:"view"}); </code><br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvent</CODE> - 
                    event name of target Event .Must never be NULL.<DD><CODE>payload</CODE> - 
                    optional.  data object that's distributed with an event. May be NULL.<DD><CODE>payloadType</CODE> - 
                    optional.  type of the payload<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvent(String,Object,String,String,String)"><!-- --></A><H3>
broadcastEvent</H3>
<PRE>
void <B>broadcastEvent</B>(String&nbsp;targetEvent,
                    Object&nbsp;payload,
                    String&nbsp;payloadType,
                    String&nbsp;sourceid,
                    String&nbsp;pageid)</PRE>
<DL>
<DD>
            
                Allows page components to switch to a different page and broadcast an event to all the widgets/components on that page.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvent</CODE> - 
                    event name of target Event .Must never be NULL.<DD><CODE>payload</CODE> - 
                    optional.  data object that's distributed with an event. May be NULL.<DD><CODE>payloadType</CODE> - 
                    optional.  type of the payload<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.<DD><CODE>pageid</CODE> - 
                    optional. id of page to switch to and receive the event. If none is provided, no page switch will occur and event will broadcast to current page.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvent(String,Object,String,String,String,String)"><!-- --></A><H3>
broadcastEvent</H3>
<PRE>
void <B>broadcastEvent</B>(String&nbsp;targetEvent,
                    Object&nbsp;payload,
                    String&nbsp;payloadType,
                    String&nbsp;sourceid,
                    String&nbsp;pageid,
                    String&nbsp;spaceid)</PRE>
<DL>
<DD>
            
                Allows page components to switch to a different page and space and broadcast an event to all the widgets/components on that page.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetEvent</CODE> - 
                    event name of target Event .Must never be NULL.<DD><CODE>payload</CODE> - 
                    optional.  data object that's distributed with an event. May be NULL.<DD><CODE>payloadType</CODE> - 
                    optional.  type of the payload<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.<DD><CODE>pageid</CODE> - 
                    optional. id of page to switch to and receive the event. If none is provided, no page switch will occur and event will broadcast to current page.<DD><CODE>spaceid</CODE> - 
                    optional. id of space containing the page to switch to and receive the event. If none is provided, current space is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvents(Array,String)"><!-- --></A><H3>
broadcastEvents</H3>
<PRE>
void <B>broadcastEvents</B>(Array&nbsp;eventsArray,
                     String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page components to broadcast more than one event to all the widgets/components on the page.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsArray</CODE> - 
                    Array of objects each containing the following event information: &#123; "targetEvent": targetEvent, "payload": payload, "payloadType": payloadType &#125;. Must never be NULL.<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvents(Array,String,String)"><!-- --></A><H3>
broadcastEvents</H3>
<PRE>
void <B>broadcastEvents</B>(Array&nbsp;eventsArray,
                     String&nbsp;sourceid,
                     String&nbsp;pageid)</PRE>
<DL>
<DD>
            
                Allows page components to switch to a different page and broadcast more than one event to all the widgets/components on that page.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsArray</CODE> - 
                    Array of objects each containing the following event information: &#123; "targetEvent": targetEvent, "payload": payload, "payloadType": payloadType &#125;. Must never be NULL.<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.<DD><CODE>pageid</CODE> - 
                    optional. id of page to switch to and receive the events. If none is provided, no page switch will occur and events will broadcast to current page.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastEvents(Array,String,String,String)"><!-- --></A><H3>
broadcastEvents</H3>
<PRE>
void <B>broadcastEvents</B>(Array&nbsp;eventsArray,
                     String&nbsp;sourceid,
                     String&nbsp;pageid,
                     String&nbsp;spaceid)</PRE>
<DL>
<DD>
            
                Allows page components to switch to a different page and space and broadcast more than one event to all the widgets/components on that page.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventsArray</CODE> - 
                    Array of objects each containing the following event information: &#123; "targetEvent": targetEvent, "payload": payload, "payloadType": payloadType &#125;. Must never be NULL.<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.<DD><CODE>pageid</CODE> - 
                    optional. id of page to switch to and receive the events. If none is provided, no page switch will occur and events will broadcast to current page.<DD><CODE>spaceid</CODE> - 
                    optional. id of space containing the page to switch to and receive the events. If none is provided, current space is assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="publishEvent(String,Object,String,String)"><!-- --></A><H3>
publishEvent</H3>
<PRE>
void <B>publishEvent</B>(String&nbsp;topic,
                  Object&nbsp;payload,
                  String&nbsp;payloadType,
                  String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page component to publish a global event that's available to all the other page components.<br/>Event service supports global topics. For these topics all the page components could subscribe to it.<br/>For example. when an iWidget is removed from page, a global event -"/enabler/unloadWidget" will be published by the skin component.<br/>iWidget container is a subscriber of this topic, thus it can clean up the resource related to this iWidget accordingly.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - 
                    topic that's published.Must never be NULL.<DD><CODE>payload</CODE> - 
                    optional. payload object.<DD><CODE>payloadType</CODE> - 
                    optional.  type of the payload<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that triggers this event.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribeEvent(String,Object,String,String,String)"><!-- --></A><H3>
subscribeEvent</H3>
<PRE>
void <B>subscribeEvent</B>(String&nbsp;event,
                    Object&nbsp;object,
                    String&nbsp;eventCallback,
                    String&nbsp;subscribeCallback,
                    String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page component to subscribe  a global event that's available to all the other page components.<br/>Event service supports global topic. for these topics all the page listeners could subscribe to it.<br/>For example. when an iWidget is removed from page, a global event -"/enabler/unloadWidget" will be published by the skin component.<br/>iWidget container is a subscriber of this topic, thus it can clean up the resource related to this iWidget accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
                    event name<DD><CODE>object</CODE> - 
                    optional. scope object of the handlerFn. default scope is global scope.<DD><CODE>eventCallback</CODE> - 
                    optional. eventCallback that will be invoked when event is published<DD><CODE>subscribeCallback</CODE> - 
                    optional. callback  to tell is subscription is good<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that subscribes this event</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribeEvent(Object,String)"><!-- --></A><H3>
unsubscribeEvent</H3>
<PRE>
void <B>unsubscribeEvent</B>(Object&nbsp;subscriptionHandler,
                      String&nbsp;sourceid)</PRE>
<DL>
<DD>
            
                Allows page component to unsubscribe  a global event that's available to all the other page components.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriptionHandler</CODE> - 
                    subscriptionHandler<DD><CODE>sourceid</CODE> - 
                    optional. id of client component that subscribes this event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/services/ContainerService.html" title="interface in com.ibm.mashups.iwidget.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/services/EventService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
