<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:16 EST 2014 -->
<TITLE>
ModifiableEventProvider (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiableEventProvider (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableEventProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.widget</FONT>
<BR>
Interface ModifiableEventProvider</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.mashups.enabler.DirtyFlagProvider, <A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>ModifiableEventProvider</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>, com.ibm.mashups.enabler.DirtyFlagProvider</DL>
</PRE>

<P>

        
            Interface for a modifiable widget event provider.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
            
                2.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#createEvent(String,boolean)">createEvent</A></B>(String&nbsp;name,
            boolean&nbsp;handled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Creates an&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>Event</CODE></A>
                with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEvent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#getEvents(unknown)">getEvents</A></B>(unknown&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns wigdet events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#getEvent(String)">getEvent</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the event identified by <tt>name</tt> or <tt>null</tt> if the event doesn't exist      in this provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#addEvent(com.ibm.mashups.enabler.widget.Event)">addEvent</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Adds an Event to this&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                . </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#removeEvent(com.ibm.mashups.enabler.widget.Event)">removeEvent</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes an Event from this&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#confirmAddEvent(com.ibm.mashups.enabler.widget.Event)">confirmAddEvent</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the specified event may be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html#confirmRemoveEvent(com.ibm.mashups.enabler.widget.Event)">confirmRemoveEvent</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the given event may be removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.widget.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html#getEvents(JSON)">getEvents</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html#getEvent(String)">getEvent</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html#getEventByID(com.ibm.mashups.enabler.Identifiable)">getEventByID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEvent(String,boolean)"><!-- --></A><H3>
createEvent</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A> <B>createEvent</B>(String&nbsp;name,
                  boolean&nbsp;handled)</PRE>
<DL>
<DD>
            
                Creates an&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>Event</CODE></A>
                with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    the name of the event<DD><CODE>handled</CODE> - 
                    if <tt>true</tt> the created event will be &quot;handled&quot;, otherwiseit will be &quot;published&quot;
<DT><B>Returns:</B><DD>
                    the newly created event with name</DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(unknown)"><!-- --></A><H3>
getEvents</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEvent</A>[] <B>getEvents</B>(unknown&nbsp;filter)</PRE>
<DL>
<DD>
            
                Returns wigdet events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    widget events</DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(String)"><!-- --></A><H3>
getEvent</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEvent</A> <B>getEvent</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                Returns the event identified by <tt>name</tt> or <tt>null</tt> if the event doesn't exist      in this provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    the name of the&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>Event</CODE></A>
                    .
<DT><B>Returns:</B><DD>
                    the event identified by <tt>name</tt> or <tt>null</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(com.ibm.mashups.enabler.widget.Event)"><!-- --></A><H3>
addEvent</H3>
<PRE>
void <B>addEvent</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</PRE>
<DL>
<DD>
            
                Adds an Event to this&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                . If the event already exists      it will be overwritten, otherwise it will be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
                    the event to add to this event provider</DL>
</DD>
</DL>
<HR>

<A NAME="removeEvent(com.ibm.mashups.enabler.widget.Event)"><!-- --></A><H3>
removeEvent</H3>
<PRE>
void <B>removeEvent</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</PRE>
<DL>
<DD>
            
                Removes an Event from this&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
                    the event to add to this event provider</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAddEvent(com.ibm.mashups.enabler.widget.Event)"><!-- --></A><H3>
confirmAddEvent</H3>
<PRE>
boolean <B>confirmAddEvent</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</PRE>
<DL>
<DD>
            
                Indicates if the specified event may be added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
                    the event to add
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the event may be added, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmRemoveEvent(com.ibm.mashups.enabler.widget.Event)"><!-- --></A><H3>
confirmRemoveEvent</H3>
<PRE>
boolean <B>confirmRemoveEvent</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>&nbsp;event)</PRE>
<DL>
<DD>
            
                Indicates if the given event may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
                    the event to remove
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the preference may be removed, <code>false</code> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiableEventProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
