<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:16 EST 2014 -->
<TITLE>
ModifiablePreferences (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModifiablePreferences (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/ModifiablePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiablePreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.widget</FONT>
<BR>
Interface ModifiablePreferences</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.mashups.enabler.DirtyFlagProvider, <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget">Preferences</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>ModifiablePreferences</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget">Preferences</A>, com.ibm.mashups.enabler.DirtyFlagProvider</DL>
</PRE>

<P>

        
            An interface representing modifiable preferences. It can be obtained through an&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>PreferencesProvider</CODE></A>
            .
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
            
                2.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#confirmRemove(String)">confirmRemove</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the preference identified with the specified name may be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#confirmSetValue(String,String)">confirmSetValue</A></B>(String&nbsp;name,
                String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the value for the preference identified by the specified name may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#confirmSetValues(String,String)">confirmSetValues</A></B>(String&nbsp;name,
                 String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the values for the preference identified by the specified name may be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#confirmSetReadOnly(String)">confirmSetReadOnly</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the readOnly parameter of the&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValue(String,String)"><CODE>setValue</CODE></A>
                method       is evaluated by the remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValue(String,String)">setValue</A></B>(String&nbsp;name,
         String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the value for the preference identified by the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValue(String,String,boolean)">setValue</A></B>(String&nbsp;name,
         String&nbsp;value,
         boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the value for the preference identified by the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValues(String,String)">setValues</A></B>(String&nbsp;name,
          String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the values for the preference identified by the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValues(String,String,boolean)">setValues</A></B>(String&nbsp;name,
          String[]&nbsp;values,
          boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the values for the preference identified by the specified name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#remove(String)">remove</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Removes the preference identified with the specified name. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.widget.Preferences"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget">Preferences</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html#getValue(String)">getValue</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html#getValues(String)">getValues</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html#isReadOnly(String)">isReadOnly</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html#getNames)">getNames</A>, <A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html#getMap)">getMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="confirmRemove(String)"><!-- --></A><H3>
confirmRemove</H3>
<PRE>
boolean <B>confirmRemove</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                Indicates if the preference identified with the specified name may be removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the preference may be removed, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetValue(String,String)"><!-- --></A><H3>
confirmSetValue</H3>
<PRE>
boolean <B>confirmSetValue</B>(String&nbsp;name,
                        String&nbsp;value)</PRE>
<DL>
<DD>
            
                Indicates if the value for the preference identified by the specified name may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference. Must not be <tt>null</tt><DD><CODE>value</CODE> - 
                    preference value. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the preference may be set, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetValues(String,String)"><!-- --></A><H3>
confirmSetValues</H3>
<PRE>
boolean <B>confirmSetValues</B>(String&nbsp;name,
                         String[]&nbsp;values)</PRE>
<DL>
<DD>
            
                Indicates if the values for the preference identified by the specified name may be set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference. Must not be <tt>null</tt><DD><CODE>values</CODE> - 
                    preference values. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the preference may be set, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetReadOnly(String)"><!-- --></A><H3>
confirmSetReadOnly</H3>
<PRE>
boolean <B>confirmSetReadOnly</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                Indicates if the readOnly parameter of the&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html#setValue(String,String)"><CODE>setValue</CODE></A>
                method       is evaluated by the remote system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    <code>true</code> in case the readOnly parameter is evaluated, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(String,String)"><!-- --></A><H3>
setValue</H3>
<PRE>
boolean <B>setValue</B>(String&nbsp;name,
                 String&nbsp;value)</PRE>
<DL>
<DD>
            
                Sets the value for the preference identified by the specified name. The value has to be of type String.       If the name does not exist a new preference is created with the given name, value and read-only to <code>false</false>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference to set the value for. Must not be <tt>null</tt><DD><CODE>value</CODE> - 
                    preference value to set. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    returns <tt>true</tt> in case the setting of the value was successful, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(String,String,boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
boolean <B>setValue</B>(String&nbsp;name,
                 String&nbsp;value,
                 boolean&nbsp;readOnly)</PRE>
<DL>
<DD>
            
                Sets the value for the preference identified by the specified name. The value has to be of type String.       If the name does not exist a new preference is created with the given name, value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference to set the value for. Must not be <tt>null</tt><DD><CODE>value</CODE> - 
                    preference value to set. Must not be <tt>null</tt><DD><CODE>readOnly</CODE> - 
                    <code>true</code> if a <b>new</b> created preference should be read-only. <code>false</code> otherwise. default: <code>false</code>
<DT><B>Returns:</B><DD>
                    returns <tt>true</tt> in case the setting of the value was successful, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(String,String)"><!-- --></A><H3>
setValues</H3>
<PRE>
boolean <B>setValues</B>(String&nbsp;name,
                  String[]&nbsp;values)</PRE>
<DL>
<DD>
            
                Sets the values for the preference identified by the specified name. The values have to be of type String.       If the name does not exist a new preference is created with the given name, value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference to set the value for. Must not be <tt>null</tt><DD><CODE>values</CODE> - 
                    preference values to set. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    returns <tt>true</tt> in case the setting of the values was successful, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(String,String,boolean)"><!-- --></A><H3>
setValues</H3>
<PRE>
boolean <B>setValues</B>(String&nbsp;name,
                  String[]&nbsp;values,
                  boolean&nbsp;readOnly)</PRE>
<DL>
<DD>
            
                Sets the values for the preference identified by the specified name. The values have to be of type String.       If the name does not exist a new preference is created with the given name, value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference to set the value for. Must not be <tt>null</tt><DD><CODE>values</CODE> - 
                    preference values to set. Must not be <tt>null</tt><DD><CODE>readOnly</CODE> - 
                    <code>true</code> if a <b>new</b> created preference should be read-only. <code>false</code> otherwise. default: <code>false</code>
<DT><B>Returns:</B><DD>
                    returns <tt>true</tt> in case the setting of the values was successful, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(String)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                Removes the preference identified with the specified name. If read-only is specified, the preference will not be removed.      <i>Note: if this object is hierachical, then the remove method will only remove any value on the top layer (if available).</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of preference to remove. Must not be <tt>null</tt>
<DT><B>Returns:</B><DD>
                    returns <tt>true</tt> in case the removing of the value was successful, <tt>false</tt> otherwise.<DT><B>See Also:</B><DD><CODE>com.ibm.mashups.enabler.widget.WidgetModel#getHierachicalPreferences </CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/ModifiablePreferences.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifiablePreferences.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
