<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.widget (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html" target="classFrame">com.ibm.mashups.enabler.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="Event.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="EventProvider.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>EventProvider</I></A>
<BR>
<A HREF="Factory.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>ModifiableEvent</I></A>
<BR>
<A HREF="ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>ModifiableEventProvider</I></A>
<BR>
<A HREF="ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>ModifiablePreferences</I></A>
<BR>
<A HREF="Preferences.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>Preferences</I></A>
<BR>
<A HREF="PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>PreferencesProvider</I></A>
<BR>
<A HREF="WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>WidgetDefinition</I></A>
<BR>
<A HREF="WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>WidgetInstance</I></A>
<BR>
<A HREF="WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>WidgetModel</I></A>
<BR>
<A HREF="WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget" target="classFrame"><I>WidgetWindow</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
