<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.widget Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.mashups.enabler.widget Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/wire/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.mashups.enabler.widget
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler"><B>Commitable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Constants.html" title="interface in com.ibm.mashups.enabler.widget"><B>Constants</B></A><LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEvent</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiablePreferences</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget">Preferences</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetInstance</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetWindow</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler"><B>Discardable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>EventProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetInstance</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEventProvider</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetWindow</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Factory.html" title="interface in com.ibm.mashups.enabler.widget"><B>Factory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><B>Event</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><B>Event</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEvent</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetInstance</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><B>Identifiable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetWindow</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler"><B>Localized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><B>Event</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler"><B>Localized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget"><B>Event</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEvent</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler"><B>Localized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler"><B>ModifiableLocalized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEvent.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiableEvent</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Event.html" title="interface in com.ibm.mashups.enabler.widget">Event</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler"><B>Localized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler"><B>ModifiableLocalized</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html" title="interface in com.ibm.mashups.enabler"><B>MetaData</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler"><B>ModifiableMetaData</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html" title="interface in com.ibm.mashups.enabler"><B>MetaData</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler"><B>ModifiableMetaData</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetInstance</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>Preferences</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>ModifiablePreferences</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget">Preferences</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/Preferences.html" title="interface in com.ibm.mashups.enabler.widget"><B>Preferences</B></A><LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PreferencesProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PreferencesProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetDefinition</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PreferencesProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetInstance</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget"><B>PreferencesProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>WidgetWindow</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget">ModifiableEventProvider</A>, com.ibm.mashups.enabler.widget.<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/utils/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/wire/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
