<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:16 EST 2014 -->
<TITLE>
WidgetModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WidgetModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/WidgetModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.widget</FONT>
<BR>
Interface WidgetModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.DirtyFlagProvider, <A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>WidgetModel</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.DirtyFlagProvider</DL>
</PRE>

<P>

        
            This interface provides a model for widgets. It exposes widget definitions,  instances, and windows. You may create widget instances based on definitions  and remove widget instances.<br>  <br>  The widget model supports the following strategies:  <ul>  <li><A HREF="../../../../../com/ibm/mashups/enabler/strategy/HiddenMetaDataLoadingStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><CODE>HiddenMetaDataLoadingStrategy</CODE></A>
            </li>  </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget definition specified with the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#findWidgetWindow(String,String)">findWidgetWindow</A></B>(String&nbsp;windowID,
                 String&nbsp;pageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget window for the specified windowID and pageID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getWidgetDefinitionByWindow(com.ibm.mashups.enabler.widget.WidgetWindow)">getWidgetDefinitionByWindow</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget">WidgetWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget definition specified with the widget window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getWidgetDefinitionByInstance(com.ibm.mashups.enabler.widget.WidgetInstance)">getWidgetDefinitionByInstance</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget">WidgetInstance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget definition specified with the widget instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getWidgetWindow(com.ibm.mashups.enabler.layout.LayoutControl)">getWidgetWindow</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout">LayoutControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget window of the specified layout control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#isWidgetWindowCached(String)">isWidgetWindowCached</A></B>(String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns <tt>true</tt> in case the&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                identified by <tt>id</tt> is cached in this model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getWidgetInstance(com.ibm.mashups.enabler.widget.WidgetWindow)">getWidgetInstance</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget">WidgetWindow</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the widget instance of the specified widget window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getHierarchicalPreferences(com.ibm.mashups.enabler.widget.PreferencesProvider)">getHierarchicalPreferences</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>&nbsp;preferenceProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Gets hierarchical preferences of the specified&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html"><CODE>PreferenceProvider</CODE></A>
                down to the levels.      </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetModel.html#getHierarchicalEventProvider(com.ibm.mashups.enabler.widget.EventProvider)">getHierarchicalEventProvider</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>&nbsp;eventProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Gets the <i>hierarchical</i>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                for the specified&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                down to the levels.      </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Commitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html#isDirty)">isDirty</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html#commit)">commit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#setStrategy(com.ibm.mashups.enabler.strategy.Strategy)">setStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategies)">getStrategies</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategy(strategy)">getStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#addStrategy(com.ibm.mashups.enabler.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#removeStrategy(strategy)">removeStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Locator.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Discardable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html#discard(unknown)">discard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="find(com.ibm.mashups.enabler.Identifiable)"><!-- --></A><H3>
find</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>find</B>(<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>&nbsp;id)</PRE>
<DL>
<DD>
            
                Returns the widget definition specified with the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
                    of the widget definition
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation,      never <code>null</code>. The return value when executed through the deferred      object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetDefinition</CODE></A>
                    for the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html"><CODE>Identifiable</CODE></A>
                    or <tt>null</tt> if no      widget definition is found.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetWindow(String,String)"><!-- --></A><H3>
findWidgetWindow</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>findWidgetWindow</B>(String&nbsp;windowID,
                          String&nbsp;pageID)</PRE>
<DL>
<DD>
            
                Returns the widget window for the specified windowID and pageID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowID</CODE> - 
                    the ID of the window to lookup<DD><CODE>pageID</CODE> - 
                    the page ID of the window to lookup
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation, never <tt>null</tt>. The return value when executed      through the deferred object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                    for the given IDs or <tt>null</tt> if no widget window is found.<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetDefinitionByWindow(com.ibm.mashups.enabler.widget.WidgetWindow)"><!-- --></A><H3>
getWidgetDefinitionByWindow</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getWidgetDefinitionByWindow</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget">WidgetWindow</A>&nbsp;window)</PRE>
<DL>
<DD>
            
                Returns the widget definition specified with the widget window
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - 
                    the widget window
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation,      never <code>null</code>. The return value when executed through the deferred      object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetDefinition</CODE></A>
                    for the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                    or <tt>null</tt> if no      widget definition is found.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetDefinitionByInstance(com.ibm.mashups.enabler.widget.WidgetInstance)"><!-- --></A><H3>
getWidgetDefinitionByInstance</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getWidgetDefinitionByInstance</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget">WidgetInstance</A>&nbsp;instance)</PRE>
<DL>
<DD>
            
                Returns the widget definition specified with the widget instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - 
                    the widget instance
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation,      never <code>null</code>. The return value when executed through the deferred      object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetDefinition</CODE></A>
                    for the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetInstance</CODE></A>
                    or <tt>null</tt> if no      widget definition is found.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetWindow(com.ibm.mashups.enabler.layout.LayoutControl)"><!-- --></A><H3>
getWidgetWindow</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getWidgetWindow</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout">LayoutControl</A>&nbsp;control)</PRE>
<DL>
<DD>
            
                Returns the widget window of the specified layout control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - 
                    the layout control
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation,      never <code>null</code>. The return value when executed through the deferred      object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                    for the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html"><CODE>LayoutControl</CODE></A>
                    or <tt>null</tt> if no      widget window is found.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWidgetWindowCached(String)"><!-- --></A><H3>
isWidgetWindowCached</H3>
<PRE>
boolean <B>isWidgetWindowCached</B>(String&nbsp;id)</PRE>
<DL>
<DD>
            
                Returns <tt>true</tt> in case the&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                identified by <tt>id</tt> is cached in this model. <tt>false</tt> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
                    the identifier of the window
<DT><B>Returns:</B><DD>
                    <tt>true</tt> in case the window is cached <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>
                
                    3.0, 
                
                    3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetInstance(com.ibm.mashups.enabler.widget.WidgetWindow)"><!-- --></A><H3>
getWidgetInstance</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getWidgetInstance</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget">WidgetWindow</A>&nbsp;window)</PRE>
<DL>
<DD>
            
                Returns the widget instance of the specified widget window.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - 
                    the widget window
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation,      never <code>null</code>. The return value when executed through the deferred      object is a&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetInstance</CODE></A>
                    for the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetWindow</CODE></A>
                    or <tt>null</tt> if no      widget instance is found.<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalPreferences(com.ibm.mashups.enabler.widget.PreferencesProvider)"><!-- --></A><H3>
getHierarchicalPreferences</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getHierarchicalPreferences</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/PreferencesProvider.html" title="interface in com.ibm.mashups.enabler.widget">PreferencesProvider</A>&nbsp;preferenceProvider)</PRE>
<DL>
<DD>
            
                Gets hierarchical preferences of the specified&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html"><CODE>PreferenceProvider</CODE></A>
                down to the levels.      This means, that the preferences of each level (definition, instance and window) will be aggregated, depending on which preference provider you provided as argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferenceProvider</CODE> - 
                    the preference provider from which to aggregate preferences down.
<DT><B>Returns:</B><DD>
                    returns an&nbspM<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiablePreferences.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>ModifiablePreferences</CODE></A>
                    object, that represents the aggregated preferences down to the lowest level, starting on the preference level of the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/package-summary.html"><CODE>PreferenceProvider</CODE></A><DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchicalEventProvider(com.ibm.mashups.enabler.widget.EventProvider)"><!-- --></A><H3>
getHierarchicalEventProvider</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getHierarchicalEventProvider</B>(<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget">EventProvider</A>&nbsp;eventProvider)</PRE>
<DL>
<DD>
            
                Gets the <i>hierarchical</i>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                for the specified&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A>
                down to the levels.      This means, that the events of each level (definition, instance and window) will be aggregated, depending on which event provider you provided as argument and then be accessible through the retuned eventprovider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventProvider</CODE> - 
                    the event provider from which to aggregate events down.
<DT><B>Returns:</B><DD>
                    returns an&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/ModifiableEventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>ModifiableEventProvider</CODE></A>
                    providing the aggregated events down to the lowest level, starting on the event level of the given&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/EventProvider.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>EventProvider</CODE></A><DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetInstance.html" title="interface in com.ibm.mashups.enabler.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetWindow.html" title="interface in com.ibm.mashups.enabler.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/widget/WidgetModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WidgetModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
