<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:14 EST 2014 -->
<TITLE>
Logger (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/logging/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.logging</FONT>
<BR>
Interface Logger</H2>
<HR>
<DL>
<DT><PRE>public <B>Logger</B></DL>
</PRE>

<P>

        
            A Logger object is used to log messages for a specific system or application component. Loggers are  normally named, using a hierarchical dot-separated namespace. Logger names can be arbitrary strings,  but they should normally be based on the package name or class name of the logged component, such as <tt>com.ibm.mm.enabler</tt> or <tt>com.ibm.mm.enabler.services.ConfigService</tt>. <br/><br/> Logger objects may be obtained by calls on one of the getLogger factory methods. These will either create a new Logger or return a suitable existing Logger. <br/><br/> Logging messages will be forwarded to registered Handler objects, which can forward the messages to a variety of destinations, including consoles, files, OS logs, etc. <br/><br/> Each Logger keeps track of a &quot;parent&quot; Logger, which is its nearest existing ancestor in the Logger namespace. The default Enabler logging framework uses only one parent logger, the &quot;root Logger&quot; <br/><br/> On each logging call the Logger initially performs a cheap check of the request level (e.g. <tt>SEVERE</tt> or <tt>TRACE</tt>) against the effective global log level for the logger. If the request level is lower than the log level, the logging call returns immediately. <br/><br/> After passing this initial (cheap) test, the Logger will publish a the specified paramters to its output Handlers. By default, if the logger is not the root logger, it also publishes to it's parent's Handlers. <br/><br/> Most of the logger output methods take a &quot;message&quot; argument. This message argument may be either a raw value or a format string. During formatting, the format string will be filled in with the specified parameters. Otherwise the original message string is used. Typically the logger uses <tt>dojo.string.substitute</tt> style formatting to format parameters, so for example a format string &quot;<tt>$
            {
            0} $
            {
            1}</tt>&quot; would format two parameters as strings. <br/><br/> A global JS object can be used to configure the loggers that are considered for tracing. <br /> This object is named <code>traceConfig</code> and can be accessed through the &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigService.html" title="interface in com.ibm.mashups.enabler.services"><CODE>ConfigService</CODE></A>
            or initialized by <tt>ConfigService.properties</tt><br/><br/> <pre>[ "com.ibm.mashups.*",</br> "com.ibm.mm.*" ]</pre><br />Additional to the classes that should be logged the <code>isDebug</code> Flag must be set to <code>true</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
            
                2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html" title="interface in com.ibm.mashups.enabler.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#getLogger(String)">getLogger</A></B>(String&nbsp;loggerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Find or create a logger for a named subsystem. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#entering(String,Object)">entering</A></B>(String&nbsp;methodName,
         Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This is a convenience method that can be used to log entry to a method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#exiting(String,Object)">exiting</A></B>(String&nbsp;methodName,
        Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This is a convenience method that can be used to log returning of a method. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#info(String,String,Object)">info</A></B>(String&nbsp;methodName,
     String&nbsp;message,
     Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components to log an <tt>INFO</tt> level event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#warning(String,String,Object)">warning</A></B>(String&nbsp;methodName,
        String&nbsp;message,
        Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components to log an <tt>WARNING</tt> level event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#severe(String,String,Object)">severe</A></B>(String&nbsp;methodName,
       String&nbsp;message,
       Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components to log an <tt>SEVERE</tt> level event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#trace(String,String,Object)">trace</A></B>(String&nbsp;methodName,
      String&nbsp;message,
      Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components to log an <tt>TRACE</tt> level event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#log(int,String,String,Object)">log</A></B>(int&nbsp;logLevel,
    String&nbsp;methodName,
    String&nbsp;message,
    Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method allows components to log a logging event for the specified &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><CODE>LogLevel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html#isLoggable(int)">isLoggable</A></B>(int&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Check if a message of the given level would actually be logged by this logger.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogger(String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/logging/Logger.html" title="interface in com.ibm.mashups.enabler.logging">Logger</A> <B>getLogger</B>(String&nbsp;loggerName)</PRE>
<DL>
<DD>
            
                Find or create a logger for a named subsystem. If a logger has already been created with the given name it is returned. Otherwise a new logger is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loggerName</CODE> - 
                    A name for the logger. This should be a dot-separated name and should normally be based on the package name or class name of the subsystem, such as com.ibm.mm.enabler or com.ibm.mm.enabler.services.ConfigService
<DT><B>Returns:</B><DD>
                
                    a suitable Logger</DL>
</DD>
</DL>
<HR>

<A NAME="entering(String,Object)"><!-- --></A><H3>
entering</H3>
<PRE>
void <B>entering</B>(String&nbsp;methodName,
              Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This is a convenience method that can be used to log entry to a method. A event with the message "ENTRY", log level <tt>TRACE</tt>, and the given methodName is published
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be added to the entering comment in a comma separated way.</DL>
</DD>
</DL>
<HR>

<A NAME="exiting(String,Object)"><!-- --></A><H3>
exiting</H3>
<PRE>
void <B>exiting</B>(String&nbsp;methodName,
             Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This is a convenience method that can be used to log returning of a method. A event with the message "RETURN", log level <tt>TRACE</tt>, and the given methodName is published.  This method allows components to trace the exiting of the method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be added to the exiting comment in a comma separated way.</DL>
</DD>
</DL>
<HR>

<A NAME="info(String,String,Object)"><!-- --></A><H3>
info</H3>
<PRE>
void <B>info</B>(String&nbsp;methodName,
          String&nbsp;message,
          Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This method allows components to log an <tt>INFO</tt> level event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>message</CODE> - 
                    the message that you want to log.<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be filled into the wildcards in your message.</DL>
</DD>
</DL>
<HR>

<A NAME="warning(String,String,Object)"><!-- --></A><H3>
warning</H3>
<PRE>
void <B>warning</B>(String&nbsp;methodName,
             String&nbsp;message,
             Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This method allows components to log an <tt>WARNING</tt> level event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>message</CODE> - 
                    the message that you want to log.<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be filled into the wildcards in your message.</DL>
</DD>
</DL>
<HR>

<A NAME="severe(String,String,Object)"><!-- --></A><H3>
severe</H3>
<PRE>
void <B>severe</B>(String&nbsp;methodName,
            String&nbsp;message,
            Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This method allows components to log an <tt>SEVERE</tt> level event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>message</CODE> - 
                    the message that you want to log.<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be filled into the wildcards in your message.</DL>
</DD>
</DL>
<HR>

<A NAME="trace(String,String,Object)"><!-- --></A><H3>
trace</H3>
<PRE>
void <B>trace</B>(String&nbsp;methodName,
           String&nbsp;message,
           Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This method allows components to log an <tt>TRACE</tt> level event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodName</CODE> - 
                    the name of the method .<DD><CODE>message</CODE> - 
                    the message that you want to log.<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be filled into the wildcards in your message.</DL>
</DD>
</DL>
<HR>

<A NAME="log(int,String,String,Object)"><!-- --></A><H3>
log</H3>
<PRE>
void <B>log</B>(int&nbsp;logLevel,
         String&nbsp;methodName,
         String&nbsp;message,
         Object[]&nbsp;args)</PRE>
<DL>
<DD>
            
                This method allows components to log a logging event for the specified &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><CODE>LogLevel</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - 
                    the &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><CODE>LogLevel</CODE></A>
                    to use for logging.<DD><CODE>methodName</CODE> - 
                    the name of the method.<DD><CODE>message</CODE> - 
                    the message that you want to log.<DD><CODE>args</CODE> - 
                    array of arguments that's passed into the method. Those arguments will be filled into the wildcards in your message.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoggable(int)"><!-- --></A><H3>
isLoggable</H3>
<PRE>
boolean <B>isLoggable</B>(int&nbsp;logLevel)</PRE>
<DL>
<DD>
            
                Check if a message of the given level would actually be logged by this logger.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logLevel</CODE> - 
                    the &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><CODE>LogLevel</CODE></A>
                    to check
<DT><B>Returns:</B><DD>
                
                    <code>true</code> if the given message level is currently being logged.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/LogLevel.html" title="interface in com.ibm.mashups.enabler.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/logging/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
