<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:06 EST 2014 -->
<TITLE>
PersonalizationContext (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonalizationContext (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersonalizationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/context/PConstants.html" title="interface in com.ibm.websphere.personalization.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/personalization/context/PersonalizationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalizationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization.context</FONT>
<BR>
Class PersonalizationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.personalization.context.PersonalizationContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersonalizationContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></DL>
</PRE>

<P>
This class provides several static methods that are useful in creating
 a RequestContext.  It is also an implementor of RequestContext.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization"><CODE>RequestContext</CODE></A>, 
<A HREF="../../../../../serialized-form.html#com.ibm.websphere.personalization.context.PersonalizationContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#CONTEXT_KEY">CONTEXT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#isPreviewServer">isPreviewServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#portletRequestObject">portletRequestObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#requestDate">requestDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#requestObject">requestObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#requestUserName">requestUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#triggerBean">triggerBean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#PersonalizationContext()">PersonalizationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#PersonalizationContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface, java.lang.Object)">PersonalizationContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi,
                       java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#PersonalizationContext(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)">PersonalizationContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
                       java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#addCookie(javax.servlet.http.Cookie)">addCookie</A></B>(javax.servlet.http.Cookie&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a value from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getApplicationObject(java.lang.String, java.lang.String)">getApplicationObject</A></B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;applicationObjectClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an application object from the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getApplicationObjectByPath(java.lang.String)">getApplicationObjectByPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getAuthenticatedUsername()">getAuthenticatedUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username of the Authenticated User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get contextPath name from the HttpContext or surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getCookie(java.lang.String)">getCookie</A></B>(java.lang.String&nbsp;cookieName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a particular cookie,
 or null if none exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.Cookie[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getCookies()">getCookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of cookies known to the request,
 or null if none exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getCurrentContext()">getCurrentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get locale from the HttpContext or surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getPortletAttribute(java.lang.String)">getPortletAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getPortletSetting(java.lang.String)">getPortletSetting</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named setting as an Object, or null if 
 no attribute of the given name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.websphere.personalization.preview.IPreviewState</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getPreviewState()">getPreviewState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getPreviewUserResource(java.lang.String)">getPreviewUserResource</A></B>(java.lang.String&nbsp;resourceCollectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user Resource instance when in preview mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getPznRequestObjectInterface()">getPznRequestObjectInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PznRequestObjectInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostName (IP address if hostName cannot be determined) 
 of the server requesting the jsp or servlet containing the rule request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to get remoteUser name from the HttpContext or surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext()">getRequestContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of a default RequestContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(javax.servlet.http.HttpServletRequest)">getRequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext based on an HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(javax.servlet.http.HttpServletRequest, java.lang.Object)">getRequestContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;sr,
                  java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext based on an HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(java.lang.Object, java.lang.Object)">getRequestContext</A></B>(java.lang.Object&nbsp;request,
                  java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext based on an HttpServletRequest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)">getRequestContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext based on a PznPortletRequestObjectInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface, java.lang.Object)">getRequestContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi,
                  java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(com.ibm.websphere.personalization.PznRequestObjectInterface)">getRequestContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext based on a PznRequestObjectInterface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestContext(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)">getRequestContext</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
                  java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of RequestContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestDate()">getRequestDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestInfo()">getRequestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestObject()">getRequestObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestParameter(java.lang.String)">getRequestParameter</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a String,
 or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestParameterValues(java.lang.String)">getRequestParameterValues</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a request parameter as a String,
 or null if the parameter does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getRequestUsername()">getRequestUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username that personalization will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.ibm.websphere.personalization.resources.ResourceContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getResourceContext()">getResourceContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getServerName()">getServerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hostName (IP address if hostName cannot be determined) of the server 
 processing the rule request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getSessionInfo()">getSessionInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getTranslatedUsername(java.lang.String)">getTranslatedUsername</A></B>(java.lang.String&nbsp;collectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the username that personalization will use for the specified collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#getUserResource(java.lang.String)">getUserResource</A></B>(java.lang.String&nbsp;collName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#initialize(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)">initialize</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
           java.lang.Object&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#initializePreview()">initializePreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#isPreviewMode()">isPreviewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a preview execution context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#mergePreviewRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)">mergePreviewRequest</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;previewRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#removePortletAttribute(java.lang.String)">removePortletAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value of the named attribute as an Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value of the named attribute as an Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute</A></B>(java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value of the named attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setContextPath(java.lang.String)">setContextPath</A></B>(java.lang.String&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the application contextPath in the HttpContext surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set locale in the HttpContext surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setPortletAttribute(java.lang.String, java.lang.Object)">setPortletAttribute</A></B>(java.lang.String&nbsp;itemName,
                    java.lang.Object&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the named attribute as an Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setPreviewMode(boolean)">setPreviewMode</A></B>(boolean&nbsp;previewMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setRemoteUser(java.lang.String)">setRemoteUser</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set remoteUser name in the HttpContext surrogate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A></B>(java.lang.String&nbsp;itemName,
                    java.lang.Object&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the named attribute as an Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setRequestParameter(java.lang.String, java.lang.String)">setRequestParameter</A></B>(java.lang.String&nbsp;itemName,
                    java.lang.String&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setRequestParameterValues(java.lang.String, java.lang.String[])">setRequestParameterValues</A></B>(java.lang.String&nbsp;itemName,
                          java.lang.String[]&nbsp;itemValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setRequestUsername(java.lang.String)">setRequestUsername</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username that personalization will use for the duration of this
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setResourceContext(com.ibm.websphere.personalization.resources.ResourceContext)">setResourceContext</A></B>(com.ibm.websphere.personalization.resources.ResourceContext&nbsp;resContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/context/PersonalizationContext.html#setSessionAttribute(java.lang.String, java.lang.Object)">setSessionAttribute</A></B>(java.lang.String&nbsp;itemName,
                    java.lang.Object&nbsp;itemValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the named attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.personalization.context.PersonalizationContext.COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_KEY"><!-- --></A><H3>
CONTEXT_KEY</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPreviewServer"><!-- --></A><H3>
isPreviewServer</H3>
<PRE>
protected static boolean <B>isPreviewServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestUserName"><!-- --></A><H3>
requestUserName</H3>
<PRE>
protected java.lang.String <B>requestUserName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestObject"><!-- --></A><H3>
requestObject</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A> <B>requestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portletRequestObject"><!-- --></A><H3>
portletRequestObject</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A> <B>portletRequestObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="triggerBean"><!-- --></A><H3>
triggerBean</H3>
<PRE>
protected java.lang.Object <B>triggerBean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestDate"><!-- --></A><H3>
requestDate</H3>
<PRE>
protected java.util.Date <B>requestDate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersonalizationContext()"><!-- --></A><H3>
PersonalizationContext</H3>
<PRE>
protected <B>PersonalizationContext</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PersonalizationContext(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)"><!-- --></A><H3>
PersonalizationContext</H3>
<PRE>
protected <B>PersonalizationContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
                                 java.lang.Object&nbsp;trigger)</PRE>
<DL>
</DL>
<HR>

<A NAME="PersonalizationContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface, java.lang.Object)"><!-- --></A><H3>
PersonalizationContext</H3>
<PRE>
protected <B>PersonalizationContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi,
                                 java.lang.Object&nbsp;trigger)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
                          java.lang.Object&nbsp;trigger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestInfo()"><!-- --></A><H3>
getRequestInfo</H3>
<PRE>
public java.lang.String <B>getRequestInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestInfo()">getRequestInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionInfo()"><!-- --></A><H3>
getSessionInfo</H3>
<PRE>
public java.lang.String <B>getSessionInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getSessionInfo()">getSessionInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPreviewMode()"><!-- --></A><H3>
isPreviewMode</H3>
<PRE>
public boolean <B>isPreviewMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#isPreviewMode()">RequestContext</A></CODE></B></DD>
<DD>Returns true if this is a preview execution context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#isPreviewMode()">isPreviewMode</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentContext()"><!-- --></A><H3>
getCurrentContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getCurrentContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviewMode(boolean)"><!-- --></A><H3>
setPreviewMode</H3>
<PRE>
public void <B>setPreviewMode</B>(boolean&nbsp;previewMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewUserResource(java.lang.String)"><!-- --></A><H3>
getPreviewUserResource</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>getPreviewUserResource</B>(java.lang.String&nbsp;resourceCollectionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPreviewUserResource(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the user Resource instance when in preview mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPreviewUserResource(java.lang.String)">getPreviewUserResource</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#get(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Get a value from the context.  The valid values to get are:
 <ul>
 <li>PConstants.session.xxx   - get session value xxx
 <li>PConstants.browser   - get BrowserCapability object from session
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - java.lang.String
<DT><B>Returns:</B><DD>java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationObjectByPath(java.lang.String)"><!-- --></A><H3>
getApplicationObjectByPath</H3>
<PRE>
public java.lang.Object <B>getApplicationObjectByPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationObject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getApplicationObject</H3>
<PRE>
public java.lang.Object <B>getApplicationObject</B>(java.lang.String&nbsp;key,
                                             java.lang.String&nbsp;applicationObjectClass)</PRE>
<DL>
<DD>Retrieves an application object from the context.  If the application object
 is not found on the context, and it is a SelfInitializingApplicationObject,
 this method will attempt to create and initialize the object.
 getApplicationObject description
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getApplicationObject(java.lang.String, java.lang.String)">getApplicationObject</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>applicationObjectClass</CODE> - 
<DT><B>Returns:</B><DD>the ApplicationObject at the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestObject()"><!-- --></A><H3>
getRequestObject</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A> <B>getRequestObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext()"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>()</PRE>
<DL>
<DD>Get an instance of a default RequestContext
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(java.lang.Object&nbsp;request,
                                               java.lang.Object&nbsp;trigger)</PRE>
<DL>
<DD>Get an instance of RequestContext based on an HttpServletRequest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - An implementation of either javax.servlet.http.HttpServletRequest, javax.portlet.PortletRequest, org.apache.jetspeed.portlet.PortletRequest, javax.servlet.http.HttpServletRequest, or com.ibm.websphere.personalization.PznRequestObjectInterface.<DD><CODE>trigger</CODE> - an object to use for dynamic classloading
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(javax.servlet.http.HttpServletRequest, java.lang.Object)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;sr,
                                               java.lang.Object&nbsp;trigger)</PRE>
<DL>
<DD>Get an instance of RequestContext based on an HttpServletRequest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - javax.servlet.http.HttpServletRequest<DD><CODE>trigger</CODE> - An object which may be used for dynamic classloading
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(javax.servlet.http.HttpServletRequest&nbsp;sr)</PRE>
<DL>
<DD>Get an instance of RequestContext based on an HttpServletRequest
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sr</CODE> - javax.servlet.http.HttpServletRequest
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(com.ibm.websphere.personalization.PznRequestObjectInterface)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi)</PRE>
<DL>
<DD>Get an instance of RequestContext based on a PznRequestObjectInterface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roi</CODE> - PznRequestObjectInterface
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(com.ibm.websphere.personalization.PznRequestObjectInterface, java.lang.Object)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A>&nbsp;roi,
                                               java.lang.Object&nbsp;trigger)</PRE>
<DL>
<DD>Get an instance of RequestContext.  The RuleTrigger ensures the correct classloader is used when
 instantiating resources from resource collections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roi</CODE> - The PznRequestObjectInterface which should back the returned RequestContext<DD><CODE>trigger</CODE> - An object which may be used for dynamic classloading
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi)</PRE>
<DL>
<DD>Get an instance of RequestContext based on a PznPortletRequestObjectInterface
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proi</CODE> - The PznPortletRequestObjectInterface which should back the returned RequestContext
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestContext(com.ibm.websphere.personalization.PznPortletRequestObjectInterface, java.lang.Object)"><!-- --></A><H3>
getRequestContext</H3>
<PRE>
public static <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A> <B>getRequestContext</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;proi,
                                               java.lang.Object&nbsp;trigger)</PRE>
<DL>
<DD>Get an instance of RequestContext.  The RuleTrigger ensures the correct classloader is used when
 instantiating resources from resource collections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proi</CODE> - The PznPortletRequestObjectInterface which should back the returned RequestContext<DD><CODE>trigger</CODE> - An object which may be used for dynamic classloading
<DT><B>Returns:</B><DD>com.ibm.websphere.personalization.RequestContext</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewState()"><!-- --></A><H3>
getPreviewState</H3>
<PRE>
public com.ibm.websphere.personalization.preview.IPreviewState <B>getPreviewState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializePreview()"><!-- --></A><H3>
initializePreview</H3>
<PRE>
protected void <B>initializePreview</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergePreviewRequest(com.ibm.websphere.personalization.PznPortletRequestObjectInterface)"><!-- --></A><H3>
mergePreviewRequest</H3>
<PRE>
protected void <B>mergePreviewRequest</B>(<A HREF="../../../../../com/ibm/websphere/personalization/PznPortletRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznPortletRequestObjectInterface</A>&nbsp;previewRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticatedUsername()"><!-- --></A><H3>
getAuthenticatedUsername</H3>
<PRE>
public java.lang.String <B>getAuthenticatedUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getAuthenticatedUsername()">RequestContext</A></CODE></B></DD>
<DD>Returns the username of the Authenticated User.  Will return null if no user is logged in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getAuthenticatedUsername()">getAuthenticatedUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUsername()"><!-- --></A><H3>
getRequestUsername</H3>
<PRE>
public java.lang.String <B>getRequestUsername</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestUsername()">RequestContext</A></CODE></B></DD>
<DD>Returns the username that personalization will use.  Can return null if no user has been established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestUsername()">getRequestUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getUserResource(java.lang.String)"><!-- --></A><H3>
getUserResource</H3>
<PRE>
protected <A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>getUserResource</B>(java.lang.String&nbsp;collName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttribute(java.lang.String)"><!-- --></A><H3>
getRequestAttribute</H3>
<PRE>
public java.lang.Object <B>getRequestAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestAttribute(java.lang.String)">getRequestAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setRequestAttribute</H3>
<PRE>
public void <B>setRequestAttribute</B>(java.lang.String&nbsp;itemName,
                                java.lang.Object&nbsp;itemValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestAttribute(java.lang.String, java.lang.Object)">RequestContext</A></CODE></B></DD>
<DD>Set the value of the named attribute as an Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestAttribute(java.lang.String, java.lang.Object)">setRequestAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRequestAttribute(java.lang.String)"><!-- --></A><H3>
removeRequestAttribute</H3>
<PRE>
public void <B>removeRequestAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removeRequestAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Remove the value of the named attribute as an Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removeRequestAttribute(java.lang.String)">removeRequestAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletAttribute(java.lang.String)"><!-- --></A><H3>
getPortletAttribute</H3>
<PRE>
public java.lang.Object <B>getPortletAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPortletAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPortletAttribute(java.lang.String)">getPortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortletAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setPortletAttribute</H3>
<PRE>
public boolean <B>setPortletAttribute</B>(java.lang.String&nbsp;itemName,
                                   java.lang.Object&nbsp;itemValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setPortletAttribute(java.lang.String, java.lang.Object)">RequestContext</A></CODE></B></DD>
<DD>Set the value of the named attribute as an Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setPortletAttribute(java.lang.String, java.lang.Object)">setPortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePortletAttribute(java.lang.String)"><!-- --></A><H3>
removePortletAttribute</H3>
<PRE>
public void <B>removePortletAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removePortletAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Remove the value of the named attribute as an Object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removePortletAttribute(java.lang.String)">removePortletAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletSetting(java.lang.String)"><!-- --></A><H3>
getPortletSetting</H3>
<PRE>
public java.lang.Object <B>getPortletSetting</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPortletSetting(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of the named setting as an Object, or null if 
 no attribute of the given name exists.  First checks the portlet entity
 preferences (edit mode), then checks the init parameters (admin portlets).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPortletSetting(java.lang.String)">getPortletSetting</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameter(java.lang.String)"><!-- --></A><H3>
getRequestParameter</H3>
<PRE>
public java.lang.String <B>getRequestParameter</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestParameter(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of a request parameter as a String,
 or null if the parameter does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestParameter(java.lang.String)">getRequestParameter</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public java.lang.String <B>getRemoteHost</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRemoteHost()">RequestContext</A></CODE></B></DD>
<DD>Returns the hostName (IP address if hostName cannot be determined) 
 of the server requesting the jsp or servlet containing the rule request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRemoteHost()">getRemoteHost</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerName()"><!-- --></A><H3>
getServerName</H3>
<PRE>
public java.lang.String <B>getServerName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getServerName()">RequestContext</A></CODE></B></DD>
<DD>Returns the hostName (IP address if hostName cannot be determined) of the server 
 processing the rule request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getServerName()">getServerName</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestParameter</H3>
<PRE>
public boolean <B>setRequestParameter</B>(java.lang.String&nbsp;itemName,
                                   java.lang.String&nbsp;itemValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestParameter(java.lang.String, java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Sets the value of a request parameter.
 This is a nop for HttpRequests
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestParameter(java.lang.String, java.lang.String)">setRequestParameter</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameterValues(java.lang.String)"><!-- --></A><H3>
getRequestParameterValues</H3>
<PRE>
public java.lang.String[] <B>getRequestParameterValues</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestParameterValues(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of a request parameter as a String,
 or null if the parameter does not exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestParameterValues(java.lang.String)">getRequestParameterValues</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestParameterValues(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setRequestParameterValues</H3>
<PRE>
public boolean <B>setRequestParameterValues</B>(java.lang.String&nbsp;itemName,
                                         java.lang.String[]&nbsp;itemValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestParameterValues(java.lang.String, java.lang.String[])">RequestContext</A></CODE></B></DD>
<DD>Sets the value of a request parameter.
 This is a nop for HttpRequests
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestParameterValues(java.lang.String, java.lang.String[])">setRequestParameterValues</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
public java.lang.Object <B>getSessionAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getSessionAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of the named attribute as an Object, or null if 
 no attribute of the given name exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getSessionAttribute(java.lang.String)">getSessionAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public boolean <B>setSessionAttribute</B>(java.lang.String&nbsp;itemName,
                                   java.lang.Object&nbsp;itemValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setSessionAttribute(java.lang.String, java.lang.Object)">RequestContext</A></CODE></B></DD>
<DD>Set the value of the named attribute.
 Return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setSessionAttribute(java.lang.String, java.lang.Object)">setSessionAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionAttribute(java.lang.String)"><!-- --></A><H3>
removeSessionAttribute</H3>
<PRE>
public void <B>removeSessionAttribute</B>(java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removeSessionAttribute(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Remove the value of the named attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#removeSessionAttribute(java.lang.String)">removeSessionAttribute</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public java.lang.String <B>getRemoteUser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRemoteUser()">RequestContext</A></CODE></B></DD>
<DD>Used to get remoteUser name from the HttpContext or surrogate.
 The value will be either a null if the user has not been authenticated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRemoteUser()">getRemoteUser</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteUser(java.lang.String)"><!-- --></A><H3>
setRemoteUser</H3>
<PRE>
public boolean <B>setRemoteUser</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRemoteUser(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Used to set remoteUser name in the HttpContext surrogate.
 This is a nop on HttpRequests.
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRemoteUser(java.lang.String)">setRemoteUser</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getLocale()">RequestContext</A></CODE></B></DD>
<DD>Used to get locale from the HttpContext or surrogate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public boolean <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setLocale(java.util.Locale)">RequestContext</A></CODE></B></DD>
<DD>Used to set locale in the HttpContext surrogate.
 This is a nop on HttpRequests.
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public java.lang.String <B>getContextPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getContextPath()">RequestContext</A></CODE></B></DD>
<DD>Used to get contextPath name from the HttpContext or surrogate.
 Must be supplied for the surrogate case and is used at a minimum to key
 the scope identity of rules and campaigns
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getContextPath()">getContextPath</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextPath(java.lang.String)"><!-- --></A><H3>
setContextPath</H3>
<PRE>
public boolean <B>setContextPath</B>(java.lang.String&nbsp;contextPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setContextPath(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Used to set the application contextPath in the HttpContext surrogate.
 This is a nop on HttpRequests.
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setContextPath(java.lang.String)">setContextPath</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies()"><!-- --></A><H3>
getCookies</H3>
<PRE>
public javax.servlet.http.Cookie[] <B>getCookies</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getCookies()">RequestContext</A></CODE></B></DD>
<DD>Returns the array of cookies known to the request,
 or null if none exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getCookies()">getCookies</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public javax.servlet.http.Cookie <B>getCookie</B>(java.lang.String&nbsp;cookieName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getCookie(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the value of a particular cookie,
 or null if none exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getCookie(java.lang.String)">getCookie</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCookie(javax.servlet.http.Cookie)"><!-- --></A><H3>
addCookie</H3>
<PRE>
public boolean <B>addCookie</B>(javax.servlet.http.Cookie&nbsp;cookie)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#addCookie(javax.servlet.http.Cookie)">RequestContext</A></CODE></B></DD>
<DD>Sets a cookie.
 This is a nop for HttpRequests
 return true if operation supported, false if not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#addCookie(javax.servlet.http.Cookie)">addCookie</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestDate()"><!-- --></A><H3>
getRequestDate</H3>
<PRE>
public java.util.Date <B>getRequestDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestDate()">RequestContext</A></CODE></B></DD>
<DD>Returns the date of the request.  The time returned is determined by the PznRequestContext
 implementer, and is not guaranteed to be an accurate reflection of the time the request
 was submitted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getRequestDate()">getRequestDate</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Date</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceContext()"><!-- --></A><H3>
getResourceContext</H3>
<PRE>
public com.ibm.websphere.personalization.resources.ResourceContext <B>getResourceContext</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getResourceContext()">RequestContext</A></CODE></B></DD>
<DD>Returns the implementor of the ResourceContext interface.  Can return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getResourceContext()">getResourceContext</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ResourceContext</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceContext(com.ibm.websphere.personalization.resources.ResourceContext)"><!-- --></A><H3>
setResourceContext</H3>
<PRE>
public void <B>setResourceContext</B>(com.ibm.websphere.personalization.resources.ResourceContext&nbsp;resContext)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setResourceContext(com.ibm.websphere.personalization.resources.ResourceContext)">RequestContext</A></CODE></B></DD>
<DD>Set the implementor of the ResourceContext interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setResourceContext(com.ibm.websphere.personalization.resources.ResourceContext)">setResourceContext</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestUsername(java.lang.String)"><!-- --></A><H3>
setRequestUsername</H3>
<PRE>
public void <B>setRequestUsername</B>(java.lang.String&nbsp;aName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestUsername(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Set the username that personalization will use for the duration of this
 request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#setRequestUsername(java.lang.String)">setRequestUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslatedUsername(java.lang.String)"><!-- --></A><H3>
getTranslatedUsername</H3>
<PRE>
public java.lang.String <B>getTranslatedUsername</B>(java.lang.String&nbsp;collectionName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getTranslatedUsername(java.lang.String)">RequestContext</A></CODE></B></DD>
<DD>Returns the username that personalization will use for the specified collection.
 Can return null if no user has been established.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getTranslatedUsername(java.lang.String)">getTranslatedUsername</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getPznRequestObjectInterface()"><!-- --></A><H3>
getPznRequestObjectInterface</H3>
<PRE>
public <A HREF="../../../../../com/ibm/websphere/personalization/PznRequestObjectInterface.html" title="interface in com.ibm.websphere.personalization">PznRequestObjectInterface</A> <B>getPznRequestObjectInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPznRequestObjectInterface()">RequestContext</A></CODE></B></DD>
<DD>Returns the PznRequestObjectInterface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#getPznRequestObjectInterface()">getPznRequestObjectInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersonalizationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/context/PConstants.html" title="interface in com.ibm.websphere.personalization.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/personalization/context/PersonalizationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonalizationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
