<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
ConfigConstants (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigConstants (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigObject.html" title="interface in com.ibm.mashups.enabler.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/services/ConfigConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.services</FONT>
<BR>
Interface ConfigConstants</H2>
<HR>
<DL>
<DT><PRE>public <B>ConfigConstants</B></DL>
</PRE>

<P>

        
            This constants class contains well defined constants available to the config service.  They are defined in the ConfigService.properties
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PROXY_URL">PROXY_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                URL pointing to the proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#HUB_URL">HUB_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                URL pointing to the hub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LOGIN_URL">LOGIN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                URL pointing to login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LOGOUT_URL">LOGOUT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                URL pointing to logout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTEXT_ROOT">CONTEXT_ROOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                context root of the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTEXT_ROOT_ENABLER">CONTEXT_ROOT_ENABLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                context root of the enabler component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTEXT_ROOT_BUILDER">CONTEXT_ROOT_BUILDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                context root of the builder component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTENTHANDLER_PUBLIC">CONTENTHANDLER_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                public name of the content handler servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTENTHANDLER_PRIVATE">CONTENTHANDLER_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                private name of the content handler servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#EMBEDDING_PUBLIC">EMBEDDING_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                public name of the embedding handler servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#EMBEDDING_PRIVATE">EMBEDDING_PRIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                private name of the content handler servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#THEMES_FEEDS_EXPIRATION">THEMES_FEEDS_EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                TBD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#AVAILABLE_LOCALES">AVAILABLE_LOCALES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                comma separated list of all available locales in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#DEFAULT_LOCALE">DEFAULT_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                the default locale of the mashups system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#DISPLAY_LOCALE">DISPLAY_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                the default locale that's based on user preference for UI components to display date,currency etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#TUNNEL_MODE">TUNNEL_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                defines whether PUT/DELETE tunneling over POST should be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_IS_DEBUG">CLIENT_IS_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                turns on debugging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_IS_BIDI">CLIENT_IS_BIDI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                BiDi setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#WIDGETDEFID_SANDBOX_DISABLED">WIDGETDEFID_SANDBOX_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Definition Url list of the widgets which is sandbox disabled: /dataEditor/dataEditor.xml,id1,id2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#TRACE_CONFIG">TRACE_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Trace configuration for the client runtime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_POPUP_CONSOLE">CLIENT_POPUP_CONSOLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_ALLOW_PUBLISH_LOGGING">CLIENT_ALLOW_PUBLISH_LOGGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_ALLOW_PUBLISH_TRACING">CLIENT_ALLOW_PUBLISH_TRACING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_ADDITIONAL_SERVICES">CLIENT_ADDITIONAL_SERVICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_DEFAULT_THEME_ID">CLIENT_DEFAULT_THEME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Theme id used in case no theme is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_PAGE_SOURCE_READ_ONLY">CLIENT_PAGE_SOURCE_READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_AUTO_ACCEPT_SHARED_GROUPNAME">CLIENT_AUTO_ACCEPT_SHARED_GROUPNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Group name used for auto accepting pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#AUTO_WIRING_DEFAULT_ENABLED">AUTO_WIRING_DEFAULT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Default value for page level auto wiring enablement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_USER_ID_KEY">CLIENT_USER_ID_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CLIENT_GROUP_CN_KEY">CLIENT_GROUP_CN_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                tbd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVICE_DOCUMENT_URL">SERVICE_DOCUMENT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Url used to fetch the service document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_ENABLED">MULTIPART_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                turns on multipart support</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_CORRELATE_HOSTS">MULTIPART_CORRELATE_HOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                if multipart support is enabled, determines if requests are correlated      by hostname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_CACHE_QUERIES">MULTIPART_CACHE_QUERIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                if multipart support is enabled, should URLs with query strings be      considered cacheable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ENDPOINTS">ENDPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the semicolon separated list of Endpoint IDs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ENDPOINT_CONFIG_PROVIDER">ENDPOINT_CONFIG_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of the Endpoints Config Provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ANONYMOUS_USER">ANONYMOUS_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of the Anonymous User Config setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVIGATION_HIDDEN">NAVIGATION_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to recognize whether a page is hidden or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SPACE_HIDDEN">SPACE_HIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to recognize whether a space is hidden or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of the current User Config setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SUBDOMAINS">SUBDOMAINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of subdomains Config setting, subdomains are used to create sandboxed iwidgets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVERDOMAIN">SERVERDOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of server domain Config setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SANDBOXENABLED">SANDBOXENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of sandboxenabled Config setting, sandboxed feature is disabled if this configuration is set to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SUBDOMAINREUSE">SUBDOMAINREUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the name of config setting that decides if subdomain should be reused when an existing sandboxed iwidget is removed from the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVSTATE_PERSISTENCE_URL">NAVSTATE_PERSISTENCE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate attributes that need to added to url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVSTATE_PERSISTENCE_PSTORE">NAVSTATE_PERSISTENCE_PSTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate attributes that need to added to persistence store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVSTATE_PERSISTENCE_URL_LIMIT">NAVSTATE_PERSISTENCE_URL_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate number of widgets whose navigation state will be added to url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVSTATE_PERSISTENCE_URL_SPLIMIT">NAVSTATE_PERSISTENCE_URL_SPLIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate number of sharedparametersets whose navigation state will be added to url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVSTATE_HUFFMANNENCODE_ENABLED">NAVSTATE_HUFFMANNENCODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate if navigation state is huffmann encoded or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LOADING_HTML">LOADING_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                MetaData name used to indicate the html fragment that's displayed when a widget is under loading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PAGE_LOAD_OPTIMIZATION">PAGE_LOAD_OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Specified whether pageloading should be optimized (Multipart)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PAGE_LOAD_OPTIMIZATION_THEME">PAGE_LOAD_OPTIMIZATION_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Specified whether pageloading should be optimized for themes (Multipart)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PAGE_LOAD_OPTIMIZATION_APP_WIDGETS">PAGE_LOAD_OPTIMIZATION_APP_WIDGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Specifies whether application widgets should be optimized (Multipart)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ANONYMOUS_ALLOW_CREATE">ANONYMOUS_ALLOW_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Allows to create New Spaces and Pages for anonymous users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#DEFAULT_USER_DISPLAY_PROP">DEFAULT_USER_DISPLAY_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                If displayName is not sent from server use this property for User Display Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PRODUCT_NAME">PRODUCT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The product name which will show up in the browser title, other product can replace it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#DEFAULT_GROUP_DISPLAY_PROP">DEFAULT_GROUP_DISPLAY_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                If displayName is not sent from server use this property for Group Display Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#WELCOME_SPACE_ID">WELCOME_SPACE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The unique name of the welcome space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#BUILDER_TITLE_FILTER_REGEXP">BUILDER_TITLE_FILTER_REGEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The filter as regexp for characters used on page and space title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ANON_VIRTUAL_USER_ID">ANON_VIRTUAL_USER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                ID of the Anonymous Virtual User</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ALL_AUTH_VIRTUAL_GROUP_ID">ALL_AUTH_VIRTUAL_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                ID of the All Authenticated Users Virtual Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVER_TYPE">SERVER_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The server type this enabler is connected to. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVER_TYPE_MASHUPS">SERVER_TYPE_MASHUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The server type value for Lotus Mashups</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVER_TYPE_PORTAL">SERVER_TYPE_PORTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The server type value for WebSphere Portal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVER_TYPE_BSPACE">SERVER_TYPE_BSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The server type value for Business Space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ANON_MODE_ENABLED">ANON_MODE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Anonymous mode enabled default is false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#AUTO_WILDCARD_DISABLED">AUTO_WILDCARD_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Setting to true will prevent search clients for automatically adding wildcards      to user and group searches.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CONTEXT_MENU_NAME">CONTEXT_MENU_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Sets the name of the property in the ContextMenu_Provider to use for the      context menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#WIDGET_BUILDER_ENABLED">WIDGET_BUILDER_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#CREATE_SPACE_TEMPLATE_MODE">CREATE_SPACE_TEMPLATE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#FAVORITE_SPACES_MAXIMUM_NUMBER">FAVORITE_SPACES_MAXIMUM_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#RECENT_SPACES_MAXIMUM_NUMBER">RECENT_SPACES_MAXIMUM_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#REGISTER_LOADEDRESOURCES">REGISTER_LOADEDRESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Register resources that's preloaded with enabler so enabler won't load it anymore      For example:      [
                {
                globalid: "lconn.coreUtilities",         version: "2.5"      },
                {
                globalid: "lconn.coreCSS",         version: "2.5"      }]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE">PERSISTENCE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the persistence mode that should be used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_EVENTS">PERSISTENCE_MODE_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the read-only persistence mode for the event provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_EVENTS_MODIFIABLE">PERSISTENCE_MODE_EVENTS_MODIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the modifiable persistence mode for the event provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_WIRES">PERSISTENCE_MODE_WIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the read-only persistence mode for the wire provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_WIRES_MODIFIABLE">PERSISTENCE_MODE_WIRES_MODIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the modifiable persistence mode for the wire provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_ATTRIBUTES">PERSISTENCE_MODE_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the read-only persistence mode for the attributes provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_ATTRIBUTES_MODIFIABLE">PERSISTENCE_MODE_ATTRIBUTES_MODIFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the modifiable persistence mode for the attributes provider that is used by the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#PERSISTENCE_MODE_ATTRIBUTES_JSON_INJECTXML">PERSISTENCE_MODE_ATTRIBUTES_JSON_INJECTXML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines whether the json attributes implementation will be injecting the attributes defined in the widget xml      as well into the attributes map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ICONTEXT_AUTO_COMMIT">ICONTEXT_AUTO_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines whether autocommit is enabled on the iContext. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ID_PREFIX">ID_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NON_PREVIEWABLE_WIDGET_LOCATION">NON_PREVIEWABLE_WIDGET_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                With this option the location (a URL) of the widget which will be displayed for non previewable content can be defined.      </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LIMIT_PAGE_DESCRIPTION">LIMIT_PAGE_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Size limit of page descriptions, implied from persistence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#WIDGET_PERSONALIZE_ENABLED">WIDGET_PERSONALIZE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines whether personalize is allowed or not for users. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SPACEMANAGER_PAGE_QUERYCOUNT">SPACEMANAGER_PAGE_QUERYCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines maximum page number when creating page base on page from hub. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SPACEMANAGER_PAGE_QUERYKEYWORD">SPACEMANAGER_PAGE_QUERYKEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the search keyword when pages in hub are queried. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SPACEMANAGER_SPACE_QUERYCOUNT">SPACEMANAGER_SPACE_QUERYCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines maximum space number when creating space base on space from hub. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SPACEMANAGER_SPACE_QUERYKEYWORD">SPACEMANAGER_SPACE_QUERYKEYWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the search keyword when spaces in hub are queried. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LOCALAPPS_REGEX">LOCALAPPS_REGEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the search keyword when spaces in hub are queried. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#SERVER_OBJECT_ID_FORMAT">SERVER_OBJECT_ID_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the format (as a regular expression) of the server side object IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#LOGOUT_VERIFICATION_REGEXP">LOGOUT_VERIFICATION_REGEXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines the format (as a regular expression) of the logout verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_SPLIT_PUBLIC">MULTIPART_SPLIT_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                if multipart support is enabled, this setting, when <code>true</code> defines whether public and private cacheable      resources should be sent in different requests for cacheability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_SPLIT_TRANSACTIONS">MULTIPART_SPLIT_TRANSACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                if multipart support is enabled, this setting, when <code>true</code> defines whether transactions should be splitted      when the generated huffman URL is > maxUrlLength rather then falling back to multipart POST in order to increase      cachability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#QUEUE_RENDERING">QUEUE_RENDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines whether to use queued widget rendering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#MULTIPART_USE_SINK">MULTIPART_USE_SINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                If multipart support is enabled, this setting, when <code>true</code> defines whether the backend supports modifying requests (POST, PUT, DELETE) to the resource handler (res:      Default: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#NAVIGATION_CREATION_NOOP">NAVIGATION_CREATION_NOOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Determines whether the 'handlesink=noop' parameter is set with HTTP POST       requests to create navigation nodes.      </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigConstants.html#ALL_PORTAL_VIRTUAL_GROUP_ID">ALL_PORTAL_VIRTUAL_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                ID of the All Portal Users Virtual Group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROXY_URL"><!-- --></A><H3>
PROXY_URL</H3>
<PRE>
String <B>PROXY_URL</B></PRE>
<DL>
<DD>
    
        
            
                URL pointing to the proxy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HUB_URL"><!-- --></A><H3>
HUB_URL</H3>
<PRE>
String <B>HUB_URL</B></PRE>
<DL>
<DD>
        
            
                URL pointing to the hub
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGIN_URL"><!-- --></A><H3>
LOGIN_URL</H3>
<PRE>
String <B>LOGIN_URL</B></PRE>
<DL>
<DD>
        
            
                URL pointing to login
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGOUT_URL"><!-- --></A><H3>
LOGOUT_URL</H3>
<PRE>
String <B>LOGOUT_URL</B></PRE>
<DL>
<DD>
        
            
                URL pointing to logout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_ROOT"><!-- --></A><H3>
CONTEXT_ROOT</H3>
<PRE>
String <B>CONTEXT_ROOT</B></PRE>
<DL>
<DD>
        
            
                context root of the server
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_ROOT_ENABLER"><!-- --></A><H3>
CONTEXT_ROOT_ENABLER</H3>
<PRE>
String <B>CONTEXT_ROOT_ENABLER</B></PRE>
<DL>
<DD>
        
            
                context root of the enabler component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_ROOT_BUILDER"><!-- --></A><H3>
CONTEXT_ROOT_BUILDER</H3>
<PRE>
String <B>CONTEXT_ROOT_BUILDER</B></PRE>
<DL>
<DD>
        
            
                context root of the builder component
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENTHANDLER_PUBLIC"><!-- --></A><H3>
CONTENTHANDLER_PUBLIC</H3>
<PRE>
String <B>CONTENTHANDLER_PUBLIC</B></PRE>
<DL>
<DD>
        
            
                public name of the content handler servlet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENTHANDLER_PRIVATE"><!-- --></A><H3>
CONTENTHANDLER_PRIVATE</H3>
<PRE>
String <B>CONTENTHANDLER_PRIVATE</B></PRE>
<DL>
<DD>
        
            
                private name of the content handler servlet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMBEDDING_PUBLIC"><!-- --></A><H3>
EMBEDDING_PUBLIC</H3>
<PRE>
String <B>EMBEDDING_PUBLIC</B></PRE>
<DL>
<DD>
        
            
                public name of the embedding handler servlet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMBEDDING_PRIVATE"><!-- --></A><H3>
EMBEDDING_PRIVATE</H3>
<PRE>
String <B>EMBEDDING_PRIVATE</B></PRE>
<DL>
<DD>
        
            
                private name of the content handler servlet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEMES_FEEDS_EXPIRATION"><!-- --></A><H3>
THEMES_FEEDS_EXPIRATION</H3>
<PRE>
String <B>THEMES_FEEDS_EXPIRATION</B></PRE>
<DL>
<DD>
        
            
                TBD
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVAILABLE_LOCALES"><!-- --></A><H3>
AVAILABLE_LOCALES</H3>
<PRE>
String <B>AVAILABLE_LOCALES</B></PRE>
<DL>
<DD>
        
            
                comma separated list of all available locales in the system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCALE"><!-- --></A><H3>
DEFAULT_LOCALE</H3>
<PRE>
String <B>DEFAULT_LOCALE</B></PRE>
<DL>
<DD>
        
            
                the default locale of the mashups system
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY_LOCALE"><!-- --></A><H3>
DISPLAY_LOCALE</H3>
<PRE>
String <B>DISPLAY_LOCALE</B></PRE>
<DL>
<DD>
        
            
                the default locale that's based on user preference for UI components to display date,currency etc.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TUNNEL_MODE"><!-- --></A><H3>
TUNNEL_MODE</H3>
<PRE>
String <B>TUNNEL_MODE</B></PRE>
<DL>
<DD>
        
            
                defines whether PUT/DELETE tunneling over POST should be used
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_IS_DEBUG"><!-- --></A><H3>
CLIENT_IS_DEBUG</H3>
<PRE>
String <B>CLIENT_IS_DEBUG</B></PRE>
<DL>
<DD>
        
            
                turns on debugging
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_IS_BIDI"><!-- --></A><H3>
CLIENT_IS_BIDI</H3>
<PRE>
String <B>CLIENT_IS_BIDI</B></PRE>
<DL>
<DD>
        
            
                BiDi setting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGETDEFID_SANDBOX_DISABLED"><!-- --></A><H3>
WIDGETDEFID_SANDBOX_DISABLED</H3>
<PRE>
String <B>WIDGETDEFID_SANDBOX_DISABLED</B></PRE>
<DL>
<DD>
        
            
                Definition Url list of the widgets which is sandbox disabled: /dataEditor/dataEditor.xml,id1,id2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE_CONFIG"><!-- --></A><H3>
TRACE_CONFIG</H3>
<PRE>
String <B>TRACE_CONFIG</B></PRE>
<DL>
<DD>
        
            
                Trace configuration for the client runtime
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_POPUP_CONSOLE"><!-- --></A><H3>
CLIENT_POPUP_CONSOLE</H3>
<PRE>
String <B>CLIENT_POPUP_CONSOLE</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ALLOW_PUBLISH_LOGGING"><!-- --></A><H3>
CLIENT_ALLOW_PUBLISH_LOGGING</H3>
<PRE>
String <B>CLIENT_ALLOW_PUBLISH_LOGGING</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ALLOW_PUBLISH_TRACING"><!-- --></A><H3>
CLIENT_ALLOW_PUBLISH_TRACING</H3>
<PRE>
String <B>CLIENT_ALLOW_PUBLISH_TRACING</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_ADDITIONAL_SERVICES"><!-- --></A><H3>
CLIENT_ADDITIONAL_SERVICES</H3>
<PRE>
String <B>CLIENT_ADDITIONAL_SERVICES</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_DEFAULT_THEME_ID"><!-- --></A><H3>
CLIENT_DEFAULT_THEME_ID</H3>
<PRE>
String <B>CLIENT_DEFAULT_THEME_ID</B></PRE>
<DL>
<DD>
        
            
                Theme id used in case no theme is set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_PAGE_SOURCE_READ_ONLY"><!-- --></A><H3>
CLIENT_PAGE_SOURCE_READ_ONLY</H3>
<PRE>
String <B>CLIENT_PAGE_SOURCE_READ_ONLY</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_AUTO_ACCEPT_SHARED_GROUPNAME"><!-- --></A><H3>
CLIENT_AUTO_ACCEPT_SHARED_GROUPNAME</H3>
<PRE>
String <B>CLIENT_AUTO_ACCEPT_SHARED_GROUPNAME</B></PRE>
<DL>
<DD>
        
            
                Group name used for auto accepting pages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_WIRING_DEFAULT_ENABLED"><!-- --></A><H3>
AUTO_WIRING_DEFAULT_ENABLED</H3>
<PRE>
String <B>AUTO_WIRING_DEFAULT_ENABLED</B></PRE>
<DL>
<DD>
        
            
                Default value for page level auto wiring enablement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_USER_ID_KEY"><!-- --></A><H3>
CLIENT_USER_ID_KEY</H3>
<PRE>
String <B>CLIENT_USER_ID_KEY</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLIENT_GROUP_CN_KEY"><!-- --></A><H3>
CLIENT_GROUP_CN_KEY</H3>
<PRE>
String <B>CLIENT_GROUP_CN_KEY</B></PRE>
<DL>
<DD>
        
            
                tbd
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_DOCUMENT_URL"><!-- --></A><H3>
SERVICE_DOCUMENT_URL</H3>
<PRE>
String <B>SERVICE_DOCUMENT_URL</B></PRE>
<DL>
<DD>
        
            
                Url used to fetch the service document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_ENABLED"><!-- --></A><H3>
MULTIPART_ENABLED</H3>
<PRE>
String <B>MULTIPART_ENABLED</B></PRE>
<DL>
<DD>
        
            
                turns on multipart support
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_CORRELATE_HOSTS"><!-- --></A><H3>
MULTIPART_CORRELATE_HOSTS</H3>
<PRE>
String <B>MULTIPART_CORRELATE_HOSTS</B></PRE>
<DL>
<DD>
        
            
                if multipart support is enabled, determines if requests are correlated      by hostname
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_CACHE_QUERIES"><!-- --></A><H3>
MULTIPART_CACHE_QUERIES</H3>
<PRE>
String <B>MULTIPART_CACHE_QUERIES</B></PRE>
<DL>
<DD>
        
            
                if multipart support is enabled, should URLs with query strings be      considered cacheable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINTS"><!-- --></A><H3>
ENDPOINTS</H3>
<PRE>
String <B>ENDPOINTS</B></PRE>
<DL>
<DD>
        
            
                Returns the semicolon separated list of Endpoint IDs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINT_CONFIG_PROVIDER"><!-- --></A><H3>
ENDPOINT_CONFIG_PROVIDER</H3>
<PRE>
String <B>ENDPOINT_CONFIG_PROVIDER</B></PRE>
<DL>
<DD>
        
            
                Returns the name of the Endpoints Config Provider
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANONYMOUS_USER"><!-- --></A><H3>
ANONYMOUS_USER</H3>
<PRE>
String <B>ANONYMOUS_USER</B></PRE>
<DL>
<DD>
        
            
                Returns the name of the Anonymous User Config setting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_HIDDEN"><!-- --></A><H3>
NAVIGATION_HIDDEN</H3>
<PRE>
String <B>NAVIGATION_HIDDEN</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to recognize whether a page is hidden or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE_HIDDEN"><!-- --></A><H3>
SPACE_HIDDEN</H3>
<PRE>
String <B>SPACE_HIDDEN</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to recognize whether a space is hidden or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
String <B>USER</B></PRE>
<DL>
<DD>
        
            
                Returns the name of the current User Config setting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBDOMAINS"><!-- --></A><H3>
SUBDOMAINS</H3>
<PRE>
String <B>SUBDOMAINS</B></PRE>
<DL>
<DD>
        
            
                Returns the name of subdomains Config setting, subdomains are used to create sandboxed iwidgets
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVERDOMAIN"><!-- --></A><H3>
SERVERDOMAIN</H3>
<PRE>
String <B>SERVERDOMAIN</B></PRE>
<DL>
<DD>
        
            
                Returns the name of server domain Config setting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SANDBOXENABLED"><!-- --></A><H3>
SANDBOXENABLED</H3>
<PRE>
String <B>SANDBOXENABLED</B></PRE>
<DL>
<DD>
        
            
                Returns the name of sandboxenabled Config setting, sandboxed feature is disabled if this configuration is set to false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBDOMAINREUSE"><!-- --></A><H3>
SUBDOMAINREUSE</H3>
<PRE>
String <B>SUBDOMAINREUSE</B></PRE>
<DL>
<DD>
        
            
                Returns the name of config setting that decides if subdomain should be reused when an existing sandboxed iwidget is removed from the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVSTATE_PERSISTENCE_URL"><!-- --></A><H3>
NAVSTATE_PERSISTENCE_URL</H3>
<PRE>
String <B>NAVSTATE_PERSISTENCE_URL</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate attributes that need to added to url
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVSTATE_PERSISTENCE_PSTORE"><!-- --></A><H3>
NAVSTATE_PERSISTENCE_PSTORE</H3>
<PRE>
String <B>NAVSTATE_PERSISTENCE_PSTORE</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate attributes that need to added to persistence store
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVSTATE_PERSISTENCE_URL_LIMIT"><!-- --></A><H3>
NAVSTATE_PERSISTENCE_URL_LIMIT</H3>
<PRE>
String <B>NAVSTATE_PERSISTENCE_URL_LIMIT</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate number of widgets whose navigation state will be added to url
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVSTATE_PERSISTENCE_URL_SPLIMIT"><!-- --></A><H3>
NAVSTATE_PERSISTENCE_URL_SPLIMIT</H3>
<PRE>
String <B>NAVSTATE_PERSISTENCE_URL_SPLIMIT</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate number of sharedparametersets whose navigation state will be added to url
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVSTATE_HUFFMANNENCODE_ENABLED"><!-- --></A><H3>
NAVSTATE_HUFFMANNENCODE_ENABLED</H3>
<PRE>
String <B>NAVSTATE_HUFFMANNENCODE_ENABLED</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate if navigation state is huffmann encoded or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOADING_HTML"><!-- --></A><H3>
LOADING_HTML</H3>
<PRE>
String <B>LOADING_HTML</B></PRE>
<DL>
<DD>
        
            
                MetaData name used to indicate the html fragment that's displayed when a widget is under loading
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_LOAD_OPTIMIZATION"><!-- --></A><H3>
PAGE_LOAD_OPTIMIZATION</H3>
<PRE>
String <B>PAGE_LOAD_OPTIMIZATION</B></PRE>
<DL>
<DD>
        
            
                Specified whether pageloading should be optimized (Multipart)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_LOAD_OPTIMIZATION_THEME"><!-- --></A><H3>
PAGE_LOAD_OPTIMIZATION_THEME</H3>
<PRE>
String <B>PAGE_LOAD_OPTIMIZATION_THEME</B></PRE>
<DL>
<DD>
        
            
                Specified whether pageloading should be optimized for themes (Multipart)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_LOAD_OPTIMIZATION_APP_WIDGETS"><!-- --></A><H3>
PAGE_LOAD_OPTIMIZATION_APP_WIDGETS</H3>
<PRE>
String <B>PAGE_LOAD_OPTIMIZATION_APP_WIDGETS</B></PRE>
<DL>
<DD>
        
            
                Specifies whether application widgets should be optimized (Multipart)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANONYMOUS_ALLOW_CREATE"><!-- --></A><H3>
ANONYMOUS_ALLOW_CREATE</H3>
<PRE>
String <B>ANONYMOUS_ALLOW_CREATE</B></PRE>
<DL>
<DD>
        
            
                Allows to create New Spaces and Pages for anonymous users
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_USER_DISPLAY_PROP"><!-- --></A><H3>
DEFAULT_USER_DISPLAY_PROP</H3>
<PRE>
String <B>DEFAULT_USER_DISPLAY_PROP</B></PRE>
<DL>
<DD>
        
            
                If displayName is not sent from server use this property for User Display Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_NAME"><!-- --></A><H3>
PRODUCT_NAME</H3>
<PRE>
String <B>PRODUCT_NAME</B></PRE>
<DL>
<DD>
        
            
                The product name which will show up in the browser title, other product can replace it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_GROUP_DISPLAY_PROP"><!-- --></A><H3>
DEFAULT_GROUP_DISPLAY_PROP</H3>
<PRE>
String <B>DEFAULT_GROUP_DISPLAY_PROP</B></PRE>
<DL>
<DD>
        
            
                If displayName is not sent from server use this property for Group Display Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WELCOME_SPACE_ID"><!-- --></A><H3>
WELCOME_SPACE_ID</H3>
<PRE>
String <B>WELCOME_SPACE_ID</B></PRE>
<DL>
<DD>
        
            
                The unique name of the welcome space
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILDER_TITLE_FILTER_REGEXP"><!-- --></A><H3>
BUILDER_TITLE_FILTER_REGEXP</H3>
<PRE>
String <B>BUILDER_TITLE_FILTER_REGEXP</B></PRE>
<DL>
<DD>
        
            
                The filter as regexp for characters used on page and space title.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANON_VIRTUAL_USER_ID"><!-- --></A><H3>
ANON_VIRTUAL_USER_ID</H3>
<PRE>
String <B>ANON_VIRTUAL_USER_ID</B></PRE>
<DL>
<DD>
        
            
                ID of the Anonymous Virtual User
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_AUTH_VIRTUAL_GROUP_ID"><!-- --></A><H3>
ALL_AUTH_VIRTUAL_GROUP_ID</H3>
<PRE>
String <B>ALL_AUTH_VIRTUAL_GROUP_ID</B></PRE>
<DL>
<DD>
        
            
                ID of the All Authenticated Users Virtual Group
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TYPE"><!-- --></A><H3>
SERVER_TYPE</H3>
<PRE>
String <B>SERVER_TYPE</B></PRE>
<DL>
<DD>
        
            
                The server type this enabler is connected to. It can be either SERVER_TYPE_MASHUPS or SERVER_TYPE_PORTAL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_MASHUPS"><!-- --></A><H3>
SERVER_TYPE_MASHUPS</H3>
<PRE>
String <B>SERVER_TYPE_MASHUPS</B></PRE>
<DL>
<DD>
        
            
                The server type value for Lotus Mashups
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_PORTAL"><!-- --></A><H3>
SERVER_TYPE_PORTAL</H3>
<PRE>
String <B>SERVER_TYPE_PORTAL</B></PRE>
<DL>
<DD>
        
            
                The server type value for WebSphere Portal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_TYPE_BSPACE"><!-- --></A><H3>
SERVER_TYPE_BSPACE</H3>
<PRE>
unknown <B>SERVER_TYPE_BSPACE</B></PRE>
<DL>
<DD>
        
            
                The server type value for Business Space
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANON_MODE_ENABLED"><!-- --></A><H3>
ANON_MODE_ENABLED</H3>
<PRE>
String <B>ANON_MODE_ENABLED</B></PRE>
<DL>
<DD>
        
            
                Anonymous mode enabled default is false
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_WILDCARD_DISABLED"><!-- --></A><H3>
AUTO_WILDCARD_DISABLED</H3>
<PRE>
String <B>AUTO_WILDCARD_DISABLED</B></PRE>
<DL>
<DD>
        
            
                Setting to true will prevent search clients for automatically adding wildcards      to user and group searches.  Default is false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_MENU_NAME"><!-- --></A><H3>
CONTEXT_MENU_NAME</H3>
<PRE>
String <B>CONTEXT_MENU_NAME</B></PRE>
<DL>
<DD>
        
            
                Sets the name of the property in the ContextMenu_Provider to use for the      context menu
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_BUILDER_ENABLED"><!-- --></A><H3>
WIDGET_BUILDER_ENABLED</H3>
<PRE>
unknown <B>WIDGET_BUILDER_ENABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_SPACE_TEMPLATE_MODE"><!-- --></A><H3>
CREATE_SPACE_TEMPLATE_MODE</H3>
<PRE>
unknown <B>CREATE_SPACE_TEMPLATE_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAVORITE_SPACES_MAXIMUM_NUMBER"><!-- --></A><H3>
FAVORITE_SPACES_MAXIMUM_NUMBER</H3>
<PRE>
unknown <B>FAVORITE_SPACES_MAXIMUM_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECENT_SPACES_MAXIMUM_NUMBER"><!-- --></A><H3>
RECENT_SPACES_MAXIMUM_NUMBER</H3>
<PRE>
unknown <B>RECENT_SPACES_MAXIMUM_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGISTER_LOADEDRESOURCES"><!-- --></A><H3>
REGISTER_LOADEDRESOURCES</H3>
<PRE>
String <B>REGISTER_LOADEDRESOURCES</B></PRE>
<DL>
<DD>
        
            
                Register resources that's preloaded with enabler so enabler won't load it anymore      For example:      [
                {
                globalid: "lconn.coreUtilities",         version: "2.5"      },
                {
                globalid: "lconn.coreCSS",         version: "2.5"      }]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE"><!-- --></A><H3>
PERSISTENCE_MODE</H3>
<PRE>
unknown <B>PERSISTENCE_MODE</B></PRE>
<DL>
<DD>
        
            
                Defines the persistence mode that should be used by the iContext. Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_EVENTS"><!-- --></A><H3>
PERSISTENCE_MODE_EVENTS</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_EVENTS</B></PRE>
<DL>
<DD>
        
            
                Defines the read-only persistence mode for the event provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_EVENTS_MODIFIABLE"><!-- --></A><H3>
PERSISTENCE_MODE_EVENTS_MODIFIABLE</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_EVENTS_MODIFIABLE</B></PRE>
<DL>
<DD>
        
            
                Defines the modifiable persistence mode for the event provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_WIRES"><!-- --></A><H3>
PERSISTENCE_MODE_WIRES</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_WIRES</B></PRE>
<DL>
<DD>
        
            
                Defines the read-only persistence mode for the wire provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_WIRES_MODIFIABLE"><!-- --></A><H3>
PERSISTENCE_MODE_WIRES_MODIFIABLE</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_WIRES_MODIFIABLE</B></PRE>
<DL>
<DD>
        
            
                Defines the modifiable persistence mode for the wire provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_ATTRIBUTES"><!-- --></A><H3>
PERSISTENCE_MODE_ATTRIBUTES</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_ATTRIBUTES</B></PRE>
<DL>
<DD>
        
            
                Defines the read-only persistence mode for the attributes provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_ATTRIBUTES_MODIFIABLE"><!-- --></A><H3>
PERSISTENCE_MODE_ATTRIBUTES_MODIFIABLE</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_ATTRIBUTES_MODIFIABLE</B></PRE>
<DL>
<DD>
        
            
                Defines the modifiable persistence mode for the attributes provider that is used by the iContext. It overwrites any mode defined as part of <tt>PERSISTENCE_MODE</tt>.Default is <tt>DOM</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERSISTENCE_MODE_ATTRIBUTES_JSON_INJECTXML"><!-- --></A><H3>
PERSISTENCE_MODE_ATTRIBUTES_JSON_INJECTXML</H3>
<PRE>
unknown <B>PERSISTENCE_MODE_ATTRIBUTES_JSON_INJECTXML</B></PRE>
<DL>
<DD>
        
            
                Defines whether the json attributes implementation will be injecting the attributes defined in the widget xml      as well into the attributes map. This will only apply if the json attributes have been enabled through the PERSISTENCE_MODE_ATTRIBUTES setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICONTEXT_AUTO_COMMIT"><!-- --></A><H3>
ICONTEXT_AUTO_COMMIT</H3>
<PRE>
unknown <B>ICONTEXT_AUTO_COMMIT</B></PRE>
<DL>
<DD>
        
            
                Defines whether autocommit is enabled on the iContext. If set to <tt>true</tt> the iContext will automatically commit data to the      backend if commit is called on e.g. the iWidgetAttributes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_PREFIX"><!-- --></A><H3>
ID_PREFIX</H3>
<PRE>
unknown <B>ID_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_PREVIEWABLE_WIDGET_LOCATION"><!-- --></A><H3>
NON_PREVIEWABLE_WIDGET_LOCATION</H3>
<PRE>
String <B>NON_PREVIEWABLE_WIDGET_LOCATION</B></PRE>
<DL>
<DD>
        
            
                With this option the location (a URL) of the widget which will be displayed for non previewable content can be defined.      If empty (thats the default) the widget delivered with the enabler will be used.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="LIMIT_PAGE_DESCRIPTION"><!-- --></A><H3>
LIMIT_PAGE_DESCRIPTION</H3>
<PRE>
String <B>LIMIT_PAGE_DESCRIPTION</B></PRE>
<DL>
<DD>
        
            
                Size limit of page descriptions, implied from persistence
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="WIDGET_PERSONALIZE_ENABLED"><!-- --></A><H3>
WIDGET_PERSONALIZE_ENABLED</H3>
<PRE>
Boolean <B>WIDGET_PERSONALIZE_ENABLED</B></PRE>
<DL>
<DD>
        
            
                Defines whether personalize is allowed or not for users. Defaults to true.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SPACEMANAGER_PAGE_QUERYCOUNT"><!-- --></A><H3>
SPACEMANAGER_PAGE_QUERYCOUNT</H3>
<PRE>
String <B>SPACEMANAGER_PAGE_QUERYCOUNT</B></PRE>
<DL>
<DD>
        
            
                Defines maximum page number when creating page base on page from hub. Defaults to 50.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SPACEMANAGER_PAGE_QUERYKEYWORD"><!-- --></A><H3>
SPACEMANAGER_PAGE_QUERYKEYWORD</H3>
<PRE>
String <B>SPACEMANAGER_PAGE_QUERYKEYWORD</B></PRE>
<DL>
<DD>
        
            
                Defines the search keyword when pages in hub are queried. Keep it empty will return all pages.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SPACEMANAGER_SPACE_QUERYCOUNT"><!-- --></A><H3>
SPACEMANAGER_SPACE_QUERYCOUNT</H3>
<PRE>
String <B>SPACEMANAGER_SPACE_QUERYCOUNT</B></PRE>
<DL>
<DD>
        
            
                Defines maximum space number when creating space base on space from hub. Defaults to 50.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SPACEMANAGER_SPACE_QUERYKEYWORD"><!-- --></A><H3>
SPACEMANAGER_SPACE_QUERYKEYWORD</H3>
<PRE>
String <B>SPACEMANAGER_SPACE_QUERYKEYWORD</B></PRE>
<DL>
<DD>
        
            
                Defines the search keyword when spaces in hub are queried. Keep it empty will return all spaces.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="LOCALAPPS_REGEX"><!-- --></A><H3>
LOCALAPPS_REGEX</H3>
<PRE>
String <B>LOCALAPPS_REGEX</B></PRE>
<DL>
<DD>
        
            
                Defines the search keyword when spaces in hub are queried. Keep it empty will return all spaces.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DL>
<HR>

<A NAME="SERVER_OBJECT_ID_FORMAT"><!-- --></A><H3>
SERVER_OBJECT_ID_FORMAT</H3>
<PRE>
String <B>SERVER_OBJECT_ID_FORMAT</B></PRE>
<DL>
<DD>
        
            
                Defines the format (as a regular expression) of the server side object IDs.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0</DD>
</DL>
</DL>
<HR>

<A NAME="LOGOUT_VERIFICATION_REGEXP"><!-- --></A><H3>
LOGOUT_VERIFICATION_REGEXP</H3>
<PRE>
String <B>LOGOUT_VERIFICATION_REGEXP</B></PRE>
<DL>
<DD>
        
            
                Defines the format (as a regular expression) of the logout verification.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.2</DD>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_SPLIT_PUBLIC"><!-- --></A><H3>
MULTIPART_SPLIT_PUBLIC</H3>
<PRE>
String <B>MULTIPART_SPLIT_PUBLIC</B></PRE>
<DL>
<DD>
        
            
                if multipart support is enabled, this setting, when <code>true</code> defines whether public and private cacheable      resources should be sent in different requests for cacheability
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.1-CF1</DD>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_SPLIT_TRANSACTIONS"><!-- --></A><H3>
MULTIPART_SPLIT_TRANSACTIONS</H3>
<PRE>
String <B>MULTIPART_SPLIT_TRANSACTIONS</B></PRE>
<DL>
<DD>
        
            
                if multipart support is enabled, this setting, when <code>true</code> defines whether transactions should be splitted      when the generated huffman URL is > maxUrlLength rather then falling back to multipart POST in order to increase      cachability
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.1-CF1</DD>
</DL>
</DL>
<HR>

<A NAME="QUEUE_RENDERING"><!-- --></A><H3>
QUEUE_RENDERING</H3>
<PRE>
Boolean <B>QUEUE_RENDERING</B></PRE>
<DL>
<DD>
        
            
                Defines whether to use queued widget rendering. Default to true.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.1</DD>
</DL>
</DL>
<HR>

<A NAME="MULTIPART_USE_SINK"><!-- --></A><H3>
MULTIPART_USE_SINK</H3>
<PRE>
Boolean <B>MULTIPART_USE_SINK</B></PRE>
<DL>
<DD>
        
            
                If multipart support is enabled, this setting, when <code>true</code> defines whether the backend supports modifying requests (POST, PUT, DELETE) to the resource handler (res:      Default: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.1_CF2</DD>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_CREATION_NOOP"><!-- --></A><H3>
NAVIGATION_CREATION_NOOP</H3>
<PRE>
Boolean <B>NAVIGATION_CREATION_NOOP</B></PRE>
<DL>
<DD>
        
            
                Determines whether the 'handlesink=noop' parameter is set with HTTP POST       requests to create navigation nodes.      Default: false
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>
                
                    3.0.0.1_CF2</DD>
</DL>
</DL>
<HR>

<A NAME="ALL_PORTAL_VIRTUAL_GROUP_ID"><!-- --></A><H3>
ALL_PORTAL_VIRTUAL_GROUP_ID</H3>
<PRE>
String <B>ALL_PORTAL_VIRTUAL_GROUP_ID</B></PRE>
<DL>
<DD>
        
            
                ID of the All Portal Users Virtual Group
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/services/ConfigObject.html" title="interface in com.ibm.mashups.enabler.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/services/ConfigConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
