<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
CacheManager (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheManager (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/personalization/resources/cache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization.resources.cache</FONT>
<BR>
Class CacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.websphere.personalization.resources.cache.CacheManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A single place of administration for the Personalization cache. Users may call the invalidate methods of this manager to remove certain items from the cache.
 Note that since all resource collections are configured to share a WebSphere Dynamic cache map instance by default, clearing one collection may clear all the
 collections.
 <p>
 To have more granular cache control, users may set up WebSphere Dynamic Cache maps for each resource collection or for groups of collections, and use the
 PersonalizationService.properties file to configure each collection to use a particular cache map.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#APPLICATION_OBJECT_CACHE_NAME">APPLICATION_OBJECT_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#APPLICATION_OBJECT_COLLECTION_NAME">APPLICATION_OBJECT_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#CACHE_BY_ID">CACHE_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#CACHE_BY_QUERY">CACHE_BY_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#CAMPAIGN_CACHE_NAME">CAMPAIGN_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#CAMPAIGN_COLLECTION_NAME">CAMPAIGN_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#DEFAULT_CACHE_NAME">DEFAULT_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#DEFAULT_MAX_RESULTS_TO_CACHE">DEFAULT_MAX_RESULTS_TO_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#defaultPriorityString">defaultPriorityString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#defaultTimeoutString">defaultTimeoutString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#QUERY_ERROR">QUERY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#QUERY_RUNNING">QUERY_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#QUERY_TIMEOUT">QUERY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RESOURCE_COLLECTION_CACHE_NAME">RESOURCE_COLLECTION_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RESOURCE_COLLECTION_COLLECTION_NAME">RESOURCE_COLLECTION_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RULE_CACHE_NAME">RULE_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RULE_COLLECTION_NAME">RULE_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RULE_MAPPING_CACHE_NAME">RULE_MAPPING_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#RULE_MAPPING_COLLECTION_NAME">RULE_MAPPING_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#UUID_NODE_TYPE_CACHE_NAME">UUID_NODE_TYPE_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#UUID_NODE_TYPE_COLLECTION_NAME">UUID_NODE_TYPE_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#UUID_PATH_CONVERSION_CACHE_NAME">UUID_PATH_CONVERSION_CACHE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#UUID_PATH_CONVERSION_COLLECTION_NAME">UUID_PATH_CONVERSION_COLLECTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;cacheName,
    java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#get(java.lang.String, java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;cacheName,
    java.lang.String&nbsp;id,
    boolean&nbsp;enableThrottle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getCacheName(java.lang.String, short)">getCacheName</A></B>(java.lang.String&nbsp;resourceCollectionName,
             short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getCachePriority(java.lang.String)">getCachePriority</A></B>(java.lang.String&nbsp;resourceCollectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getCacheTimeout(java.lang.String)">getCacheTimeout</A></B>(java.lang.String&nbsp;resourceCollectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getCustomCacheKey(com.ibm.websphere.personalization.RequestContext)">getCustomCacheKey</A></B>(<A HREF="../../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;reqContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getIds(java.lang.String)">getIds</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#getMaxResultSizeToCache(java.lang.String)">getMaxResultSizeToCache</A></B>(java.lang.String&nbsp;resourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all cache entries which this Personalization server is aware of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#invalidate(java.lang.String)">invalidate</A></B>(java.lang.String&nbsp;resourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all cache entries for queries on the specified resource collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#invalidate(java.lang.String, java.lang.String)">invalidate</A></B>(java.lang.String&nbsp;resourceCollection,
           java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate the cache entries for the specified item in the specified resource collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#invalidateCacheByName(java.lang.String)">invalidateCacheByName</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate all cache entries in the specified cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#isCacheAvailable()">isCacheAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#isCacheEnabled(java.lang.String)">isCacheEnabled</A></B>(java.lang.String&nbsp;resourceCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#notifyDone(java.lang.String, java.lang.String, boolean)">notifyDone</A></B>(java.lang.String&nbsp;cacheName,
           java.lang.String&nbsp;id,
           boolean&nbsp;resultsFound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#put(java.lang.String, java.lang.String, java.io.Serializable)">put</A></B>(java.lang.String&nbsp;cacheName,
    java.lang.String&nbsp;id,
    java.io.Serializable&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/websphere/personalization/resources/cache/CacheManager.html#put(java.lang.String, java.lang.String, java.io.Serializable, int, int)">put</A></B>(java.lang.String&nbsp;cacheName,
    java.lang.String&nbsp;id,
    java.io.Serializable&nbsp;value,
    int&nbsp;priority,
    int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FOR INTERNAL USE ONLY</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CACHE_NAME"><!-- --></A><H3>
DEFAULT_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.DEFAULT_CACHE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRIORITY"><!-- --></A><H3>
DEFAULT_PRIORITY</H3>
<PRE>
public static int <B>DEFAULT_PRIORITY</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static int <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_RESULTS_TO_CACHE"><!-- --></A><H3>
DEFAULT_MAX_RESULTS_TO_CACHE</H3>
<PRE>
public static java.lang.String <B>DEFAULT_MAX_RESULTS_TO_CACHE</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultTimeoutString"><!-- --></A><H3>
defaultTimeoutString</H3>
<PRE>
public static java.lang.String <B>defaultTimeoutString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPriorityString"><!-- --></A><H3>
defaultPriorityString</H3>
<PRE>
public static java.lang.String <B>defaultPriorityString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CACHE_BY_QUERY"><!-- --></A><H3>
CACHE_BY_QUERY</H3>
<PRE>
public static final short <B>CACHE_BY_QUERY</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.CACHE_BY_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE_BY_ID"><!-- --></A><H3>
CACHE_BY_ID</H3>
<PRE>
public static final short <B>CACHE_BY_ID</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.CACHE_BY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_COLLECTION_NAME"><!-- --></A><H3>
RULE_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>RULE_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.RULE_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMPAIGN_COLLECTION_NAME"><!-- --></A><H3>
CAMPAIGN_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>CAMPAIGN_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.CAMPAIGN_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_MAPPING_COLLECTION_NAME"><!-- --></A><H3>
RULE_MAPPING_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>RULE_MAPPING_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.RULE_MAPPING_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_COLLECTION_COLLECTION_NAME"><!-- --></A><H3>
RESOURCE_COLLECTION_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_COLLECTION_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.RESOURCE_COLLECTION_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_OBJECT_COLLECTION_NAME"><!-- --></A><H3>
APPLICATION_OBJECT_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_OBJECT_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.APPLICATION_OBJECT_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_PATH_CONVERSION_COLLECTION_NAME"><!-- --></A><H3>
UUID_PATH_CONVERSION_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>UUID_PATH_CONVERSION_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.UUID_PATH_CONVERSION_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID_NODE_TYPE_COLLECTION_NAME"><!-- --></A><H3>
UUID_NODE_TYPE_COLLECTION_NAME</H3>
<PRE>
public static final java.lang.String <B>UUID_NODE_TYPE_COLLECTION_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.ibm.websphere.personalization.resources.cache.CacheManager.UUID_NODE_TYPE_COLLECTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RULE_CACHE_NAME"><!-- --></A><H3>
RULE_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>RULE_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAMPAIGN_CACHE_NAME"><!-- --></A><H3>
CAMPAIGN_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>CAMPAIGN_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RULE_MAPPING_CACHE_NAME"><!-- --></A><H3>
RULE_MAPPING_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>RULE_MAPPING_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_COLLECTION_CACHE_NAME"><!-- --></A><H3>
RESOURCE_COLLECTION_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_COLLECTION_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_OBJECT_CACHE_NAME"><!-- --></A><H3>
APPLICATION_OBJECT_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_OBJECT_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UUID_PATH_CONVERSION_CACHE_NAME"><!-- --></A><H3>
UUID_PATH_CONVERSION_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>UUID_PATH_CONVERSION_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UUID_NODE_TYPE_CACHE_NAME"><!-- --></A><H3>
UUID_NODE_TYPE_CACHE_NAME</H3>
<PRE>
public static final java.lang.String <B>UUID_NODE_TYPE_CACHE_NAME</B></PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_RUNNING"><!-- --></A><H3>
QUERY_RUNNING</H3>
<PRE>
public static final java.lang.Object <B>QUERY_RUNNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_ERROR"><!-- --></A><H3>
QUERY_ERROR</H3>
<PRE>
public static final java.lang.Object <B>QUERY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUERY_TIMEOUT"><!-- --></A><H3>
QUERY_TIMEOUT</H3>
<PRE>
public static final long <B>QUERY_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCacheAvailable()"><!-- --></A><H3>
isCacheAvailable</H3>
<PRE>
public static boolean <B>isCacheAvailable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>if the WebSphere Dynamic cache service is found and the Personalization cache is available. May return false in the Rational test environment if
 the Dynamic caching service has not been installed.</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheEnabled(java.lang.String)"><!-- --></A><H3>
isCacheEnabled</H3>
<PRE>
public static boolean <B>isCacheEnabled</B>(java.lang.String&nbsp;resourceCollection)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCollection</CODE> - 
<DT><B>Returns:</B><DD>if caching is enabled for the specified resource collection</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResultSizeToCache(java.lang.String)"><!-- --></A><H3>
getMaxResultSizeToCache</H3>
<PRE>
public static int <B>getMaxResultSizeToCache</B>(java.lang.String&nbsp;resourceCollection)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(java.lang.String, java.lang.String)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public static boolean <B>invalidate</B>(java.lang.String&nbsp;resourceCollection,
                                 java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Invalidate the cache entries for the specified item in the specified resource collection. This call will in turn call invalidate(resourceCollection)
 since invalidating a resource may invalidate all queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCollection</CODE> - the collection the id belongs to<DD><CODE>id</CODE> - the item which has become invalid in the cache
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate(java.lang.String)"><!-- --></A><H3>
invalidate</H3>
<PRE>
public static boolean <B>invalidate</B>(java.lang.String&nbsp;resourceCollection)</PRE>
<DL>
<DD>Invalidate all cache entries for queries on the specified resource collection. Note that this may not explicitly clear the cache entries for individual
 resources which are cached by id, but it does clear the cache for all queries on this resource collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCollection</CODE> - the collection which should be invalidated
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public static boolean <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidate all cache entries which this Personalization server is aware of. If a resource collection is used on another server in the cluster and has not
 been used on this cluster member yet, then this cluster member will not invalidate that collection. For this reason, and because this call will
 invalidate all cached data, including cached rules and campaigns, the more specific invalidate(String) and invalidate(String, String) methods are
 preferred.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateCacheByName(java.lang.String)"><!-- --></A><H3>
invalidateCacheByName</H3>
<PRE>
public static boolean <B>invalidateCacheByName</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>Invalidate all cache entries in the specified cache. Note that this may not explicitly clear the cache entries for individual resources which are cached
 by id, but it does clear the cache for all queries on this resource collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceCollection</CODE> - the collection which should be invalidated
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomCacheKey(com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
getCustomCacheKey</H3>
<PRE>
protected static java.lang.String <B>getCustomCacheKey</B>(<A HREF="../../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;reqContext)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDone(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
notifyDone</H3>
<PRE>
public static void <B>notifyDone</B>(java.lang.String&nbsp;cacheName,
                              java.lang.String&nbsp;id,
                              boolean&nbsp;resultsFound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.String&nbsp;cacheName,
                                   java.lang.String&nbsp;id)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public static java.lang.Object <B>get</B>(java.lang.String&nbsp;cacheName,
                                   java.lang.String&nbsp;id,
                                   boolean&nbsp;enableThrottle)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIds(java.lang.String)"><!-- --></A><H3>
getIds</H3>
<PRE>
public static java.util.Iterator <B>getIds</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, java.io.Serializable)"><!-- --></A><H3>
put</H3>
<PRE>
public static boolean <B>put</B>(java.lang.String&nbsp;cacheName,
                          java.lang.String&nbsp;id,
                          java.io.Serializable&nbsp;value)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String, java.io.Serializable, int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public static boolean <B>put</B>(java.lang.String&nbsp;cacheName,
                          java.lang.String&nbsp;id,
                          java.io.Serializable&nbsp;value,
                          int&nbsp;priority,
                          int&nbsp;timeout)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheName(java.lang.String, short)"><!-- --></A><H3>
getCacheName</H3>
<PRE>
public static java.lang.String <B>getCacheName</B>(java.lang.String&nbsp;resourceCollectionName,
                                            short&nbsp;type)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePriority(java.lang.String)"><!-- --></A><H3>
getCachePriority</H3>
<PRE>
public static int <B>getCachePriority</B>(java.lang.String&nbsp;resourceCollectionName)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTimeout(java.lang.String)"><!-- --></A><H3>
getCacheTimeout</H3>
<PRE>
public static int <B>getCacheTimeout</B>(java.lang.String&nbsp;resourceCollectionName)</PRE>
<DL>
<DD>FOR INTERNAL USE ONLY
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/websphere/personalization/resources/cache/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
