<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
ModelUrlFactory (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelUrlFactory (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/url/ModelUrlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUrlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.url</FONT>
<BR>
Interface ModelUrlFactory</H2>
<HR>
<DL>
<DT><PRE>public <B>ModelUrlFactory</B></DL>
</PRE>

<P>

        
            Interface for a ModelUrl Factory that allows to generate ModelUrl's a comfortable way.  This class should not be instantiated directly, but should be used through it's defined singleton   (<code>com.ibm.mashups.enabler.model.url.ModelUrlFactory</code>).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#NAVIGATION_URL">NAVIGATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        
            
                Constant for creation of a navigation URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#LAYOUT_URL">LAYOUT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a layout URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SHARED_NAVIGATION_URL">SHARED_NAVIGATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a shared navigation URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#FRAGMENT_URL">FRAGMENT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a fragment URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#FRAGMENT_MEDIA_URL">FRAGMENT_MEDIA_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a fragment-media URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#USER_URL">USER_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a user URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#THEME_URL">THEME_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a theme URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#THEME_MEDIA_URL">THEME_MEDIA_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a theme-media URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#CATALOG_URL">CATALOG_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a catalog URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#CONFIG_URL">CONFIG_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a config URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SPACE_URL">SPACE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a space URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SPACE_FAVORITE_URL">SPACE_FAVORITE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a space-favorite URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#AC_URL">AC_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a ac URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#AI_URL">AI_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a ac URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#TEMPLATE_URL">TEMPLATE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for creation of a template URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#WIDGET_URL">WIDGET_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for widget model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#EVENT_URL">EVENT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for event model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SUBMODEL_MEMBER">SUBMODEL_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for member sub model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SUBMODEL_ROLE">SUBMODEL_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for role sub model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SUBMODEL_ACCESS">SUBMODEL_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for allowed-access sub model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#SUBMODEL_RESOURCE">SUBMODEL_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Constant for resource sub model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;unknown</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#RESOURCE_URL">RESOURCE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#createModelUrl(String,com.ibm.mashups.enabler.model.Model)">createModelUrl</A></B>(String&nbsp;urlType,
               <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use createModelURL instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#createModelURL(String,com.ibm.mashups.enabler.model.Model)">createModelURL</A></B>(String&nbsp;urlType,
               <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Create a ModelUrl based on the specified urlType. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#getModelUrl(String,com.ibm.mashups.enabler.model.Model)">getModelUrl</A></B>(String&nbsp;url,
            <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use getModelURL instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html#getModelURL(String,com.ibm.mashups.enabler.model.Model)">getModelURL</A></B>(String&nbsp;url,
            <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Create a ModelUrl based on the specified URL. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAVIGATION_URL"><!-- --></A><H3>
NAVIGATION_URL</H3>
<PRE>
String <B>NAVIGATION_URL</B></PRE>
<DL>
<DD>
    
        
            
                Constant for creation of a navigation URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAYOUT_URL"><!-- --></A><H3>
LAYOUT_URL</H3>
<PRE>
String <B>LAYOUT_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a layout URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARED_NAVIGATION_URL"><!-- --></A><H3>
SHARED_NAVIGATION_URL</H3>
<PRE>
String <B>SHARED_NAVIGATION_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a shared navigation URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAGMENT_URL"><!-- --></A><H3>
FRAGMENT_URL</H3>
<PRE>
String <B>FRAGMENT_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a fragment URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAGMENT_MEDIA_URL"><!-- --></A><H3>
FRAGMENT_MEDIA_URL</H3>
<PRE>
String <B>FRAGMENT_MEDIA_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a fragment-media URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_URL"><!-- --></A><H3>
USER_URL</H3>
<PRE>
String <B>USER_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a user URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEME_URL"><!-- --></A><H3>
THEME_URL</H3>
<PRE>
String <B>THEME_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a theme URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THEME_MEDIA_URL"><!-- --></A><H3>
THEME_MEDIA_URL</H3>
<PRE>
String <B>THEME_MEDIA_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a theme-media URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATALOG_URL"><!-- --></A><H3>
CATALOG_URL</H3>
<PRE>
String <B>CATALOG_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a catalog URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIG_URL"><!-- --></A><H3>
CONFIG_URL</H3>
<PRE>
String <B>CONFIG_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a config URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE_URL"><!-- --></A><H3>
SPACE_URL</H3>
<PRE>
String <B>SPACE_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a space URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE_FAVORITE_URL"><!-- --></A><H3>
SPACE_FAVORITE_URL</H3>
<PRE>
String <B>SPACE_FAVORITE_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a space-favorite URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AC_URL"><!-- --></A><H3>
AC_URL</H3>
<PRE>
String <B>AC_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a ac URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AI_URL"><!-- --></A><H3>
AI_URL</H3>
<PRE>
String <B>AI_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a ac URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPLATE_URL"><!-- --></A><H3>
TEMPLATE_URL</H3>
<PRE>
String <B>TEMPLATE_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for creation of a template URL
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIDGET_URL"><!-- --></A><H3>
WIDGET_URL</H3>
<PRE>
String <B>WIDGET_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for widget model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_URL"><!-- --></A><H3>
EVENT_URL</H3>
<PRE>
String <B>EVENT_URL</B></PRE>
<DL>
<DD>
        
            
                Constant for event model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMODEL_MEMBER"><!-- --></A><H3>
SUBMODEL_MEMBER</H3>
<PRE>
String <B>SUBMODEL_MEMBER</B></PRE>
<DL>
<DD>
        
            
                Constant for member sub model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMODEL_ROLE"><!-- --></A><H3>
SUBMODEL_ROLE</H3>
<PRE>
String <B>SUBMODEL_ROLE</B></PRE>
<DL>
<DD>
        
            
                Constant for role sub model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMODEL_ACCESS"><!-- --></A><H3>
SUBMODEL_ACCESS</H3>
<PRE>
String <B>SUBMODEL_ACCESS</B></PRE>
<DL>
<DD>
        
            
                Constant for allowed-access sub model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMODEL_RESOURCE"><!-- --></A><H3>
SUBMODEL_RESOURCE</H3>
<PRE>
String <B>SUBMODEL_RESOURCE</B></PRE>
<DL>
<DD>
        
            
                Constant for resource sub model
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESOURCE_URL"><!-- --></A><H3>
RESOURCE_URL</H3>
<PRE>
unknown <B>RESOURCE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModelUrl(String,com.ibm.mashups.enabler.model.Model)"><!-- --></A><H3>
createModelUrl</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A> <B>createModelUrl</B>(String&nbsp;urlType,
                        <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use createModelURL instead.</I>
<P>
<DD>
            
                Create a ModelUrl based on the specified urlType. Afterwards parameters and scheme          specific parts can be changed.<br />         Sample:         <pre>var myURL = com.ibm.mashups.enabler.model.url.ModelUrlFactory.createModelURL(com.ibm.mashups.enabler.model.url.ModelUrlFactory.NAVIGATION_URL, this);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlType</CODE> - 
                    the type of ModelUrl that should be created. You should use the URL constants that are defined in this interface. (Must not be <code>null</code>)<DD><CODE>model</CODE> - 
                    the model used to create this ModelUrl object for. (Might be <code>null</code>)
<DT><B>Returns:</B><DD>
                
                    the created <code>ModelUrl</code>. Returns <code>null</code> if the specified urlType is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="createModelURL(String,com.ibm.mashups.enabler.model.Model)"><!-- --></A><H3>
createModelURL</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A> <B>createModelURL</B>(String&nbsp;urlType,
                        <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>
            
                Create a ModelUrl based on the specified urlType. Afterwards parameters and scheme          specific parts can be changed.<br />         Sample:         <pre>var myURL = com.ibm.mashups.enabler.model.url.ModelUrlFactory.createModelURL(com.ibm.mashups.enabler.model.url.ModelUrlFactory.NAVIGATION_URL, this);</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlType</CODE> - 
                    the type of ModelUrl that should be created. You should use the URL constants that are defined in this interface. (Must not be <code>null</code>)<DD><CODE>model</CODE> - 
                    the model used to create this ModelUrl object for. (Might be <code>null</code>)
<DT><B>Returns:</B><DD>
                
                    the created <code>ModelUrl</code>. Returns <code>null</code> if the specified urlType is not known.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelUrl(String,com.ibm.mashups.enabler.model.Model)"><!-- --></A><H3>
getModelUrl</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A> <B>getModelUrl</B>(String&nbsp;url,
                     <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use getModelURL instead.</I>
<P>
<DD>
            
                Create a ModelUrl based on the specified URL. Afterwards parameters and scheme specific parts can be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    the URL that should be used to create a <code>ModelUrl</code>. (Must not be <code>null</code>)<DD><CODE>model</CODE> - 
                    the model used to create this ModelUrl object for. (Might be <code>null</code>)
<DT><B>Returns:</B><DD>
                
                    the created <code>ModelUrl</code> (Must not be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getModelURL(String,com.ibm.mashups.enabler.model.Model)"><!-- --></A><H3>
getModelURL</H3>
<PRE>
<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url">ModelUrl</A> <B>getModelURL</B>(String&nbsp;url,
                     <A HREF="../../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>
            
                Create a ModelUrl based on the specified URL. Afterwards parameters and scheme specific parts can be changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    the URL that should be used to create a <code>ModelUrl</code>. (Must not be <code>null</code>)<DD><CODE>model</CODE> - 
                    the model used to create this ModelUrl object for. (Might be <code>null</code>)
<DT><B>Returns:</B><DD>
                
                    the created <code>ModelUrl</code> (Must not be <code>null</code>).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/url/ModelUrlFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUrlFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
