<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:21 EST 2014 -->
<TITLE>
ModelUrl (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelUrl (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html" title="interface in com.ibm.mashups.enabler.model.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/url/ModelUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model.url</FONT>
<BR>
Interface ModelUrl</H2>
<HR>
<DL>
<DT><PRE>public <B>ModelUrl</B></DL>
</PRE>

<P>

        
            Interface representing a model URL. This class should be used by the specific model  API's in order to generate a valid model URL. The low level classes like ModelRestServiceRequest  expect a request to be made with an implementation of the interface. It also allows an easy way  to handle URIs. e.g. <br/>  <code>&lt;scheme&gt;:&lt;primaryNode&gt;@&lt;secondaryNode&gt;</code><bt/>  <code>scheme-specific part = &lt;primaryNode&gt;@&lt;secondaryNode&gt;
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#setNodes(JSONArray)">setNodes</A></B>(JSONArray&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the nodes of the scheme-specific part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#setSchemeSpecificPart(String)">setSchemeSpecificPart</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the scheme-specific part of the unerlying URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getSchemeSpecificPart)">getSchemeSpecificPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the scheme-specific part of the underlying URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#addParameter(String,String)">addParameter</A></B>(String&nbsp;name,
             String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Adds the value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#setParameter(String,String)">setParameter</A></B>(String&nbsp;name,
             String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the value(s) of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getParameter(String)">getParameter</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the value(s) of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JSON</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getParameters)">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the parameters as an object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getAbsoluteURL)">getAbsoluteURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the absolute URL of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getProxifiedAbsoluteURL)">getProxifiedAbsoluteURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                The same as <code>getAbsoluteURL</code> with the difference that this URL is (if needed) converted to a proxified URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrl.html#getModelURI)">getModelURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the model URI of this object. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNodes(JSONArray)"><!-- --></A><H3>
setNodes</H3>
<PRE>
void <B>setNodes</B>(JSONArray&nbsp;nodes)</PRE>
<DL>
<DD>
            
                Sets the nodes of the scheme-specific part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - 
                    an array containing the nodes of the scheme-specific part in a JSON notation way.<br/>                                  The ordering of the array elements specifies the position of the node, meaning                                  the array element 0 will become node 1 and so on and so forth.<br/><br/>         valid JSON attributes are: <br/>         <ul>         <li>value <i>
                    {
                    String} [mandatory]</i></li>         <li>isID <i>
                    {
                    boolean} [optional, default: true]</i></li>         <li>subModel <i>
                    {
                    String} [optional]</i></li>         </ul><br/>         example for &quot;nodes&quot;: <br/>         <code>         [
                    {
                    <br/>          value: &quot;100&quot;,<br/>           isID: false,<br/>           subModel: &quot;member&quot;<br/>         } ]         </code></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeSpecificPart(String)"><!-- --></A><H3>
setSchemeSpecificPart</H3>
<PRE>
void <B>setSchemeSpecificPart</B>(String&nbsp;value)</PRE>
<DL>
<DD>
            
                Sets the scheme-specific part of the unerlying URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
                    the value for the scheme-specifc part. (Must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeSpecificPart)"><!-- --></A><H3>
getSchemeSpecificPart</H3>
<PRE>
String <B>getSchemeSpecificPart</B>()</PRE>
<DL>
<DD>
        
            
                Returns the scheme-specific part of the underlying URI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    the scheme-specific part. If a scheme-specific part was set through <code>setSchemeSpecificPart</code>                 the raw value will be returned. If the SSP was set by using <code>setNodes</code>,                 the converted part will be returned. If neither a node nor the raw SSP was set,                  this method returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(String,String)"><!-- --></A><H3>
addParameter</H3>
<PRE>
void <B>addParameter</B>(String&nbsp;name,
                  String&nbsp;value)</PRE>
<DL>
<DD>
            
                Adds the value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    the name of the parameter; must not be <code>null</code>.<DD><CODE>value</CODE> - 
                    the value of the parameter. Valid is only a single String. (Must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(String,String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(String&nbsp;name,
                  String&nbsp;value)</PRE>
<DL>
<DD>
            
                Sets the value(s) of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    the name of the parameter; must not be <code>null</code>.<DD><CODE>value</CODE> - 
                    the value of the parameter. Valid are either a single String or a String array. (Must not be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
String <B>getParameter</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                Returns the value(s) of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    the name of the parameter; must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                
                    the value(s) of the specified parameter or <code>null</code> if the specified parameter wasn't found. In case the parameter has one value           the return type is String. For multiple values a String array is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters)"><!-- --></A><H3>
getParameters</H3>
<PRE>
JSON <B>getParameters</B>()</PRE>
<DL>
<DD>
        
            
                Returns the parameters as an object. <b>Note: this must be used read-only</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    an object containing all parameters in the format
                    {
                    &lt;name&gt;: [&lt;value&gt;, &lt;value&gt;, ... ], ... }</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsoluteURL)"><!-- --></A><H3>
getAbsoluteURL</H3>
<PRE>
String <B>getAbsoluteURL</B>()</PRE>
<DL>
<DD>
        
            
                Returns the absolute URL of this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    the absolute URL of this object. e.g. <code>http:                 or <code>/contenthandler?uri=acme:id:myid</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProxifiedAbsoluteURL)"><!-- --></A><H3>
getProxifiedAbsoluteURL</H3>
<PRE>
String <B>getProxifiedAbsoluteURL</B>()</PRE>
<DL>
<DD>
        
            
                The same as <code>getAbsoluteURL</code> with the difference that this URL is (if needed) converted to a proxified URL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    the proxified absolute URL. e.g. <code>http:</DL>
</DD>
</DL>
<HR>

<A NAME="getModelURI)"><!-- --></A><H3>
getModelURI</H3>
<PRE>
String <B>getModelURI</B>()</PRE>
<DL>
<DD>
        
            
                Returns the model URI of this object. If the complete link is e.g. <code>/mum/contenthandler?uri=acme:id:myid</code>,         this method will return <code>acme:id:myid</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    the URI portion of this Model URL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/ibm/mashups/enabler/model/url/ModelUrlFactory.html" title="interface in com.ibm.mashups.enabler.model.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/ibm/mashups/enabler/model/url/ModelUrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelUrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
