<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:17 EST 2014 -->
<TITLE>
iContext (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="iContext (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/IEventDescription.html" title="interface in com.ibm.mashups.iwidget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/iEvents.html" title="interface in com.ibm.mashups.iwidget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/iwidget/iContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.iwidget</FONT>
<BR>
Interface iContext</H2>
<HR>
<DL>
<DT><PRE>public <B>iContext</B></DL>
</PRE>

<P>

        
            This interface defines methods that the iWidget can use to interact with the iContext.  An iContext instance is created specifically for each iWidget instance and a reference will be set in iWidget encapsulation object.  Thus within iWidget encapsulation class, iContext should be referred to by using <b>"this.iContext"</b><p/>   &nbsp;&nbsp;&nbsp; <code>var root = this.iContext.getRootElement();</code><p/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#constants">constants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Defines constants available in iContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/io.html" title="interface in com.ibm.mashups.iwidget">io</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#io">io</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This object provides access to io service. io service is accessible by using "this.iContext.io".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/iEvents.html" title="interface in com.ibm.mashups.iwidget">iEvents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#iEvents">iEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This object provides access to events service. event service is accessible by using "this.iContext.iEvents".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getWidgetId)">getWidgetId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns the unique identifier for this instance of the iWidget in the current evironment (usually a web page).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DOMElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getRootElement)">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the iContext supplied element containing the content for the current mode of the iwidget such that the iWidget can easily do things such as search its own markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DOMElement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getElementById(String,DOMElement)">getElementById</A></B>(String&nbsp;id,
               DOMElement&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method provides the same semantics as the DOM method with the same name, but restricts the search to the iWidget's markup rather than the entire page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getiWidgetAttributes)">getiWidgetAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns the ManagedItemSet that provides access to the iWidget's customization attributes.      </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getItemSet(String,Boolean)">getItemSet</A></B>(String&nbsp;name,
           Boolean&nbsp;isPrivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns an ItemSet corresponding to the requested name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ShareableItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ShareableItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getShareableItemSet(String)">getShareableItemSet</A></B>(String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns an ShareableItemSet corresponding to the requested name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#requires(String,String,String,Object,String)">requires</A></B>(String&nbsp;globalid,
         String&nbsp;version,
         String&nbsp;uri,
         Object&nbsp;cb,
         String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Provides means for iWidget to declare dependency on set of shared resource support dynamic loads in asynchronous manner. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#iScope)">iScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns an instance of type Object which was initialized prior to the loading of the iWidget (either as a generic Object or an instance of the encapsulation Object ) . </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#processMarkup(String)">processMarkup</A></B>(String&nbsp;markup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method requests the iContext to process the markup such that it can be inserted into the iWidget's markup and properly interact with the page.      </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#processiWidgets(DOMNode)">processiWidgets</A></B>(DOMNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method requests the iContext to process the subtree under the supplied node for the purpose of resolving and instantiating any referenced iWidgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;DOMElement[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getElementByClass(String,DOMElement)">getElementByClass</A></B>(String&nbsp;classname,
                  DOMElement&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This method returns an array of Elements within the iWidget's markup which have the supplied value as one of those specified by the Element's "class" attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getUserProfile)">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns the ManagedItemSet that provides access to the user's profile data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mashups/iwidget/iContext.html#getiDescriptor)">getiDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns the ManagedItemSet that provides access to iWidget's descriptive items.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constants"><!-- --></A><H3>
constants</H3>
<PRE>
Object <B>constants</B></PRE>
<DL>
<DD>
        
            
                Defines constants available in iContext.<br/>      Constants defined within iContext can be referred as follows:</p>            &nbsp;&nbsp;&nbsp; <code>this.iContext.constants.mode.VIEW</code><br/>       &nbsp;&nbsp;&nbsp; <code>this.iContext.constants.mode.EDIT</code><br/>       &nbsp;&nbsp;&nbsp; <code>this.iContext.constants.mode.PERSONALIZE</code><br/>       &nbsp;&nbsp;&nbsp;<code>this.iContext.constants.mode.HELP</code><br/>       &nbsp;&nbsp;&nbsp;<code>this.iContext.constants.ATTRIBUTES</code><br/>       &nbsp;&nbsp;&nbsp;<code>this.iContext.constants.IDESCRIPTOR</code><br/>       &nbsp;&nbsp;&nbsp;<code>this.iContext.constants.USERPROFILE</code><br/>      </code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="io"><!-- --></A><H3>
io</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/io.html" title="interface in com.ibm.mashups.iwidget">io</A> <B>io</B></PRE>
<DL>
<DD>
        
            
                This object provides access to io service. io service is accessible by using "this.iContext.io".<p/>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iEvents"><!-- --></A><H3>
iEvents</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/iEvents.html" title="interface in com.ibm.mashups.iwidget">iEvents</A> <B>iEvents</B></PRE>
<DL>
<DD>
        
            
                This object provides access to events service. event service is accessible by using "this.iContext.iEvents".<p/>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidgetId)"><!-- --></A><H3>
getWidgetId</H3>
<PRE>
String <B>getWidgetId</B>()</PRE>
<DL>
<DD>
        
            
                This method returns the unique identifier for this instance of the iWidget in the current evironment (usually a web page).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    widgetId unique identifier of the iWidget. return <code>null</code> if element is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElement)"><!-- --></A><H3>
getRootElement</H3>
<PRE>
DOMElement <B>getRootElement</B>()</PRE>
<DL>
<DD>
        
            
                Returns the iContext supplied element containing the content for the current mode of the iwidget such that the iWidget can easily do things such as search its own markup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    rootElement of the iWidget. return <code>null</code> if element is not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementById(String,DOMElement)"><!-- --></A><H3>
getElementById</H3>
<PRE>
DOMElement <B>getElementById</B>(String&nbsp;id,
                          DOMElement&nbsp;root)</PRE>
<DL>
<DD>
            
                This method provides the same semantics as the DOM method with the same name, but restricts the search to the iWidget's markup rather than the entire page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
                    element id. Must not be <code>null</code>.<DD><CODE>root</CODE> - 
                    optional DOMElement to define a search scope, it will search in the scope of current active mode if root is not provided.
<DT><B>Returns:</B><DD>
                    return the element, or <code>null</code> if element is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getiWidgetAttributes)"><!-- --></A><H3>
getiWidgetAttributes</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A> <B>getiWidgetAttributes</B>()</PRE>
<DL>
<DD>
        
            
                This method returns the ManagedItemSet that provides access to the iWidget's customization attributes.      If there is no ManagedItemSet  related to the iWidget's customization attributes, this method MUST create an empty set and return it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return the ManagedItemSet or empty ManagedItemSet if no customization attributes is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemSet(String,Boolean)"><!-- --></A><H3>
getItemSet</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ItemSet</A> <B>getItemSet</B>(String&nbsp;name,
                   Boolean&nbsp;isPrivate)</PRE>
<DL>
<DD>
            
                This method returns an ItemSet corresponding to the requested name. If it does not already exist, an ItemSet will be created and associated with the supplied name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of ItemSet. Must not be <code>null</code>.<DD><CODE>isPrivate</CODE> - 
                    deprecated,please use getShareableItemSet()if it's a ShareableItemSet.
<DT><B>Returns:</B><DD>
                    return the requested ItemSet or <code> null</code> if access is denied.</DL>
</DD>
</DL>
<HR>

<A NAME="getShareableItemSet(String)"><!-- --></A><H3>
getShareableItemSet</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ShareableItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ShareableItemSet</A> <B>getShareableItemSet</B>(String&nbsp;name)</PRE>
<DL>
<DD>
            
                This method returns an ShareableItemSet corresponding to the requested name. If it does not already exist, an ItemSet will be created and associated with the supplied name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
                    name of ItemSet. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    return the requested ItemSet or <code> null</code> if access is denied.</DL>
</DD>
</DL>
<HR>

<A NAME="requires(String,String,String,Object,String)"><!-- --></A><H3>
requires</H3>
<PRE>
void <B>requires</B>(String&nbsp;globalid,
              String&nbsp;version,
              String&nbsp;uri,
              Object&nbsp;cb,
              String&nbsp;mimeType)</PRE>
<DL>
<DD>
            
                Provides means for iWidget to declare dependency on set of shared resource support dynamic loads in asynchronous manner. JS and CSS resources are supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalid</CODE> - 
                    globalid of the Item that needs to be loaded. Must not be <code>null</code>.<DD><CODE>version</CODE> - 
                    optional<DD><CODE>uri</CODE> - 
                    uri of the resource. Must not be <code>null</code>.<DD><CODE>cb</CODE> - 
                    optional<DD><CODE>mimeType</CODE> - 
                    optional</DL>
</DD>
</DL>
<HR>

<A NAME="iScope)"><!-- --></A><H3>
iScope</H3>
<PRE>
Object <B>iScope</B>()</PRE>
<DL>
<DD>
        
            
                This method returns an instance of type Object which was initialized prior to the loading of the iWidget (either as a generic Object or an instance of the encapsulation Object ) . Its purpose is to support proper      encapsulation of the iWidget's assets (variables and methods) such that multiple instances of the iWidget can be loaded into a      single page's DOM without stepping on each other.      So iWidget resources can refer to any functions that's defined within iWidget encapsulation object by using iContext.iScope().fn();
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    return an instance of the encapsulation class or return a generic object</DL>
</DD>
</DL>
<HR>

<A NAME="processMarkup(String)"><!-- --></A><H3>
processMarkup</H3>
<PRE>
String <B>processMarkup</B>(String&nbsp;markup)</PRE>
<DL>
<DD>
            
                This method requests the iContext to process the markup such that it can be inserted into the iWidget's markup and properly interact with the page.      (i.e. all the iContext reference in the markup needs to be properly namespaced). Where, when and how the markup is inserted into the page      is the responsibility of the iWidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markup</CODE> - 
                    markupString that needs to be processed. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                
                    On success this method MUST return the processed markup while on failure it MUST return null</DL>
</DD>
</DL>
<HR>

<A NAME="processiWidgets(DOMNode)"><!-- --></A><H3>
processiWidgets</H3>
<PRE>
void <B>processiWidgets</B>(DOMNode&nbsp;root)</PRE>
<DL>
<DD>
            
                This method requests the iContext to process the subtree under the supplied node for the purpose of resolving and instantiating any referenced iWidgets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - 
                    root element of the subtree. Must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementByClass(String,DOMElement)"><!-- --></A><H3>
getElementByClass</H3>
<PRE>
DOMElement[] <B>getElementByClass</B>(String&nbsp;classname,
                               DOMElement&nbsp;root)</PRE>
<DL>
<DD>
            
                This method returns an array of Elements within the iWidget's markup which have the supplied value as one of those specified by the Element's "class" attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - 
                    name of class attribute. Must not be <code>null</code>.<DD><CODE>root</CODE> - 
                    root element of the subtree. Must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    return an array of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile)"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A> <B>getUserProfile</B>()</PRE>
<DL>
<DD>
        
            
                This method returns the ManagedItemSet that provides access to the user's profile data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    if there is no ManagedItemSet related to the user's profile, this method creates an empty set and returns it. If access to the user's profile is denied, this method returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getiDescriptor)"><!-- --></A><H3>
getiDescriptor</H3>
<PRE>
<A HREF="../../../../com/ibm/mashups/iwidget/itemset/ManagedItemSet.html" title="interface in com.ibm.mashups.iwidget.itemset">ManagedItemSet</A> <B>getiDescriptor</B>()</PRE>
<DL>
<DD>
        
            
                This method returns the ManagedItemSet that provides access to iWidget's descriptive items.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    If there is no ManagedItemSet  related to the iWidget's descriptive items this method creates an empty set and returns it..</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/IEventDescription.html" title="interface in com.ibm.mashups.iwidget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/mashups/iwidget/iEvents.html" title="interface in com.ibm.mashups.iwidget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mashups/iwidget/iContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="iContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
