<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.iwidget (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/mashups/iwidget/package-summary.html" target="classFrame">com.ibm.mashups.iwidget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="IEvent.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>IEvent</I></A>
<BR>
<A HREF="IEventDescription.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>IEventDescription</I></A>
<BR>
<A HREF="iContext.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>iContext</I></A>
<BR>
<A HREF="iEvents.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>iEvents</I></A>
<BR>
<A HREF="io.html" title="interface in com.ibm.mashups.iwidget" target="classFrame"><I>io</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
