<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:22 EST 2014 -->
<TITLE>
Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/mashups/builder/model/package-tree.html">com.ibm.mashups.builder.model</A>, <A HREF="com/ibm/mashups/enabler/package-tree.html">com.ibm.mashups.enabler</A>, <A HREF="com/ibm/mashups/enabler/ac/package-tree.html">com.ibm.mashups.enabler.ac</A>, <A HREF="com/ibm/mashups/enabler/ac/operation/package-tree.html">com.ibm.mashups.enabler.ac.operation</A>, <A HREF="com/ibm/mashups/enabler/content/package-tree.html">com.ibm.mashups.enabler.content</A>, <A HREF="com/ibm/mashups/enabler/context/package-tree.html">com.ibm.mashups.enabler.context</A>, <A HREF="com/ibm/mashups/enabler/io/package-tree.html">com.ibm.mashups.enabler.io</A>, <A HREF="com/ibm/mashups/enabler/layout/package-tree.html">com.ibm.mashups.enabler.layout</A>, <A HREF="com/ibm/mashups/enabler/logging/package-tree.html">com.ibm.mashups.enabler.logging</A>, <A HREF="com/ibm/mashups/enabler/model/package-tree.html">com.ibm.mashups.enabler.model</A>, <A HREF="com/ibm/mashups/enabler/model/state/package-tree.html">com.ibm.mashups.enabler.model.state</A>, <A HREF="com/ibm/mashups/enabler/model/url/package-tree.html">com.ibm.mashups.enabler.model.url</A>, <A HREF="com/ibm/mashups/enabler/navigation/persistence/package-tree.html">com.ibm.mashups.enabler.navigation.persistence</A>, <A HREF="com/ibm/mashups/enabler/persistence/package-tree.html">com.ibm.mashups.enabler.persistence</A>, <A HREF="com/ibm/mashups/enabler/services/package-tree.html">com.ibm.mashups.enabler.services</A>, <A HREF="com/ibm/mashups/enabler/strategy/package-tree.html">com.ibm.mashups.enabler.strategy</A>, <A HREF="com/ibm/mashups/iwidget/package-tree.html">com.ibm.mashups.iwidget</A>, <A HREF="com/ibm/mashups/iwidget/model/package-tree.html">com.ibm.mashups.iwidget.model</A>, <A HREF="com/ibm/mashups/iwidget/services/package-tree.html">com.ibm.mashups.iwidget.services</A>, <A HREF="com/ibm/mashups/iwidget/widget/package-tree.html">com.ibm.mashups.iwidget.widget</A>, <A HREF="com/ibm/mashups/services/package-tree.html">com.ibm.mashups.services</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.ac.<A HREF="com/ibm/mashups/enabler/ac/AccessFactory.html" title="interface in com.ibm.mashups.enabler.ac"><B>AccessFactory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/LayoutAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>LayoutAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/LayoutContainerAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>LayoutContainerAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/PageAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PageAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/PageModeAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>PageModeAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/ShareableParameterSetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>ShareableParameterSetAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/SpaceAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>SpaceAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/Accessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>Accessor</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/WidgetAccessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>WidgetAccessor</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/AccessorFactory.html" title="interface in com.ibm.mashups.enabler.model.state"><B>AccessorFactory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.services.<A HREF="com/ibm/mashups/enabler/services/ConfigConstants.html" title="interface in com.ibm.mashups.enabler.services"><B>ConfigConstants</B></A><LI TYPE="circle">com.ibm.mashups.enabler.services.<A HREF="com/ibm/mashups/enabler/services/ConfigObject.html" title="interface in com.ibm.mashups.enabler.services"><B>ConfigObject</B></A><LI TYPE="circle">com.ibm.mashups.enabler.services.<A HREF="com/ibm/mashups/enabler/services/ConfigService.html" title="interface in com.ibm.mashups.enabler.services"><B>ConfigService</B></A><LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/Constants.html" title="interface in com.ibm.mashups.enabler.persistence"><B>Constants</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.<A HREF="com/ibm/mashups/iwidget/Constants.html" title="interface in com.ibm.mashups.iwidget"><B>Constants</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.services.<A HREF="com/ibm/mashups/iwidget/services/ContainerService.html" title="interface in com.ibm.mashups.iwidget.services"><B>ContainerService</B></A><LI TYPE="circle">com.ibm.mashups.builder.model.<A HREF="com/ibm/mashups/builder/model/ContextMenu.html" title="interface in com.ibm.mashups.builder.model"><B>ContextMenu</B></A><LI TYPE="circle">com.ibm.mashups.builder.model.<A HREF="com/ibm/mashups/builder/model/ContextMenuItem.html" title="interface in com.ibm.mashups.builder.model"><B>ContextMenuItem</B></A><LI TYPE="circle">com.ibm.mashups.builder.model.<A HREF="com/ibm/mashups/builder/model/ContextMenuLoader.html" title="interface in com.ibm.mashups.builder.model"><B>ContextMenuLoader</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/DefaultLocalized.html" title="interface in com.ibm.mashups.enabler"><B>DefaultLocalized</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/DirtyFlagProvider.html" title="interface in com.ibm.mashups.enabler"><B>DirtyFlagProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.Discardable<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.Discardable, com.ibm.mashups.enabler.Invalidatable, com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler">Primeable</A>, com.ibm.mashups.enabler.model.SelectionLocator, com.ibm.mashups.enabler.TreeModelController)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.io.<A HREF="com/ibm/mashups/enabler/io/DynamicResolver.html" title="interface in com.ibm.mashups.enabler.io"><B>DynamicResolver</B></A><LI TYPE="circle">com.ibm.mashups.enabler.ac.<A HREF="com/ibm/mashups/enabler/ac/EffectiveAccess.html" title="interface in com.ibm.mashups.enabler.ac"><B>EffectiveAccess</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/EmbeddingGenerator.html" title="interface in com.ibm.mashups.enabler"><B>EmbeddingGenerator</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>EventProvider</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetDefinition.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetDefinition</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">PropertiesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>EventProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetWrapper.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetWrapper</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget">WireProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.services.<A HREF="com/ibm/mashups/iwidget/services/EventService.html" title="interface in com.ibm.mashups.iwidget.services"><B>EventService</B></A><LI TYPE="circle">com.ibm.mashups.enabler.context.<A HREF="com/ibm/mashups/enabler/context/Factory.html" title="interface in com.ibm.mashups.enabler.context"><B>Factory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/Factory.html" title="interface in com.ibm.mashups.enabler.persistence"><B>Factory</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.model.<A HREF="com/ibm/mashups/iwidget/model/Factory.html" title="interface in com.ibm.mashups.iwidget.model"><B>Factory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.Identifiable<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/NavigationStateNode.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NavigationStateNode</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.services.<A HREF="com/ibm/mashups/enabler/services/IdentificationService.html" title="interface in com.ibm.mashups.enabler.services"><B>IdentificationService</B></A><LI TYPE="circle">com.ibm.mashups.enabler.Invalidatable<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.Discardable, com.ibm.mashups.enabler.Invalidatable, com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler">Primeable</A>, com.ibm.mashups.enabler.model.SelectionLocator, com.ibm.mashups.enabler.TreeModelController)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.layout.LayoutNode<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.layout.<A HREF="com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout"><B>LayoutControl</B></A> (also extends com.ibm.mashups.enabler.layout.LayoutNode, com.ibm.mashups.enabler.ModifiableLocalized, com.ibm.mashups.enabler.content.RuntimeContentProvider)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.logging.<A HREF="com/ibm/mashups/enabler/logging/LogHandler.html" title="interface in com.ibm.mashups.enabler.logging"><B>LogHandler</B></A><LI TYPE="circle">com.ibm.mashups.enabler.logging.<A HREF="com/ibm/mashups/enabler/logging/Logger.html" title="interface in com.ibm.mashups.enabler.logging"><B>Logger</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.ac.<A HREF="com/ibm/mashups/enabler/ac/AccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac"><B>AccessControlModel</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.ac.operation.<A HREF="com/ibm/mashups/enabler/ac/operation/AllowedOperationsModel.html" title="interface in com.ibm.mashups.enabler.ac.operation"><B>AllowedOperationsModel</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>ModelPersistenceProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>ModelPersistenceProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/NavigationModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>NavigationModelPersistenceProvider</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/ModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>ModelPersistenceProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/SpaceModelPersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>SpaceModelPersistenceProvider</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.url.<A HREF="com/ibm/mashups/enabler/model/url/ModelUrl.html" title="interface in com.ibm.mashups.enabler.model.url"><B>ModelUrl</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.url.<A HREF="com/ibm/mashups/enabler/model/url/ModelUrlFactory.html" title="interface in com.ibm.mashups.enabler.model.url"><B>ModelUrlFactory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.ModifiableLocalized<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.layout.<A HREF="com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout"><B>LayoutControl</B></A> (also extends com.ibm.mashups.enabler.layout.LayoutNode, com.ibm.mashups.enabler.ModifiableLocalized, com.ibm.mashups.enabler.content.RuntimeContentProvider)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiablePropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>ModifiablePropertiesProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetInstance.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetInstance</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiablePropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">ModifiablePropertiesProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiableWireProvider.html" title="interface in com.ibm.mashups.iwidget.widget">ModifiableWireProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiablePropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>ModifiablePropertiesProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/NavigationStateModel.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NavigationStateModel</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/NavigationStateModelFactory.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NavigationStateModelFactory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/NavigationStateProcessor.html" title="interface in com.ibm.mashups.enabler.model.state"><B>NavigationStateProcessor</B></A><LI TYPE="circle">com.ibm.mashups.builder.model.<A HREF="com/ibm/mashups/builder/model/Page.html" title="interface in com.ibm.mashups.builder.model"><B>Page</B></A><LI TYPE="circle">com.ibm.mashups.enabler.context.<A HREF="com/ibm/mashups/enabler/context/PageContext.html" title="interface in com.ibm.mashups.enabler.context"><B>PageContext</B></A><LI TYPE="circle">com.ibm.mashups.enabler.persistence.<A HREF="com/ibm/mashups/enabler/persistence/PersistenceProvider.html" title="interface in com.ibm.mashups.enabler.persistence"><B>PersistenceProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler"><B>Primeable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.Discardable, com.ibm.mashups.enabler.Invalidatable, com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler">Primeable</A>, com.ibm.mashups.enabler.model.SelectionLocator, com.ibm.mashups.enabler.TreeModelController)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler"><B>Primeable</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/Properties.html" title="interface in com.ibm.mashups.iwidget.widget"><B>Properties</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiableProperties.html" title="interface in com.ibm.mashups.iwidget.widget"><B>ModifiableProperties</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/Properties.html" title="interface in com.ibm.mashups.iwidget.widget"><B>Properties</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>PropertiesProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetDefinition.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetDefinition</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">PropertiesProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>PropertiesProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.content.RuntimeContentProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.layout.<A HREF="com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout"><B>LayoutControl</B></A> (also extends com.ibm.mashups.enabler.layout.LayoutNode, com.ibm.mashups.enabler.ModifiableLocalized, com.ibm.mashups.enabler.content.RuntimeContentProvider)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.SelectionLocator<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.Discardable, com.ibm.mashups.enabler.Invalidatable, com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler">Primeable</A>, com.ibm.mashups.enabler.model.SelectionLocator, com.ibm.mashups.enabler.TreeModelController)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.content.<A HREF="com/ibm/mashups/enabler/content/ServerRuntimeContentProvider.html" title="interface in com.ibm.mashups.enabler.content"><B>ServerRuntimeContentProvider</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/ServiceDocumentModel.html" title="interface in com.ibm.mashups.enabler.model"><B>ServiceDocumentModel</B></A><LI TYPE="circle">com.ibm.mashups.services.<A HREF="com/ibm/mashups/services/ServiceManager.html" title="interface in com.ibm.mashups.services"><B>ServiceManager</B></A><LI TYPE="circle">com.ibm.mashups.enabler.strategy.Strategy<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.strategy.<A HREF="com/ibm/mashups/enabler/strategy/NavigationDeletionStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><B>NavigationDeletionStrategy</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.strategy.Strategy<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.strategy.<A HREF="com/ibm/mashups/enabler/strategy/NavigationUpdateStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><B>NavigationUpdateStrategy</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.strategy.Strategy<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.strategy.<A HREF="com/ibm/mashups/enabler/strategy/NoCacheStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><B>NoCacheStrategy</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.enabler.services.<A HREF="com/ibm/mashups/enabler/services/StrategyService.html" title="interface in com.ibm.mashups.enabler.services"><B>StrategyService</B></A><LI TYPE="circle">com.ibm.mashups.builder.model.<A HREF="com/ibm/mashups/builder/model/Theme.html" title="interface in com.ibm.mashups.builder.model"><B>Theme</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Transformable.html" title="interface in com.ibm.mashups.enabler"><B>Transformable</B></A><LI TYPE="circle">com.ibm.mashups.enabler.TreeModelController<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.Discardable, com.ibm.mashups.enabler.Invalidatable, com.ibm.mashups.enabler.<A HREF="com/ibm/mashups/enabler/Primeable.html" title="interface in com.ibm.mashups.enabler">Primeable</A>, com.ibm.mashups.enabler.model.SelectionLocator, com.ibm.mashups.enabler.TreeModelController)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.navigation.persistence.<A HREF="com/ibm/mashups/enabler/navigation/persistence/TypeMappingRegistry.html" title="interface in com.ibm.mashups.enabler.navigation.persistence"><B>TypeMappingRegistry</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/UrlGenerator.html" title="interface in com.ibm.mashups.enabler.model.state"><B>UrlGenerator</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.state.<A HREF="com/ibm/mashups/enabler/model/state/UrlGeneratorFactory.html" title="interface in com.ibm.mashups.enabler.model.state"><B>UrlGeneratorFactory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.ac.<A HREF="com/ibm/mashups/enabler/ac/VirtualResourceType.html" title="interface in com.ibm.mashups.enabler.ac"><B>VirtualResourceType</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.model.<A HREF="com/ibm/mashups/iwidget/model/WidgetModel.html" title="interface in com.ibm.mashups.iwidget.model"><B>WidgetModel</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/Wire.html" title="interface in com.ibm.mashups.iwidget.widget"><B>Wire</B></A><LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>WireProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiableWireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>ModifiableWireProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetInstance.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetInstance</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiablePropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">ModifiablePropertiesProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiableWireProvider.html" title="interface in com.ibm.mashups.iwidget.widget">ModifiableWireProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>WireProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/IWidgetWrapper.html" title="interface in com.ibm.mashups.iwidget.widget"><B>IWidgetWrapper</B></A> (also extends com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget">WireProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>WireProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/ModifiableWireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>ModifiableWireProvider</B></A></UL>
<LI TYPE="circle">com.ibm.mashups.iwidget.widget.<A HREF="com/ibm/mashups/iwidget/widget/WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>WireProvider</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
