<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.content (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/content/package-summary.html" target="classFrame">com.ibm.mashups.enabler.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentNode.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>ContentNode</I></A>
<BR>
<A HREF="ContentPage.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>ContentPage</I></A>
<BR>
<A HREF="ContentProvider.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>ContentProvider</I></A>
<BR>
<A HREF="RuntimeContent.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>RuntimeContent</I></A>
<BR>
<A HREF="RuntimeContentProvider.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>RuntimeContentProvider</I></A>
<BR>
<A HREF="ServerRuntimeContent.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>ServerRuntimeContent</I></A>
<BR>
<A HREF="ServerRuntimeContentProvider.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>ServerRuntimeContentProvider</I></A>
<BR>
<A HREF="StaticContentPage.html" title="interface in com.ibm.mashups.enabler.content" target="classFrame"><I>StaticContentPage</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
