<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:13 EST 2014 -->
<TITLE>
AccessControlModelFactory (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessControlModelFactory (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/MemberModel.html" title="interface in com.ibm.mashups.enabler.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/ac/AccessControlModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.ac</FONT>
<BR>
Interface AccessControlModelFactory</H2>
<HR>
<DL>
<DT><PRE>public <B>AccessControlModelFactory</B></DL>
</PRE>

<P>

        
            Interface for a access control model factory.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceAccessControlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModelFactory.html#getAccessControlModel(com.ibm.mashups.enabler.layout.LayoutNode)">getAccessControlModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;resourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceAccessControlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModelFactory.html#getAccessControlModel(com.ibm.mashups.enabler.content.ContentNode)">getAccessControlModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/content/ContentNode.html" title="interface in com.ibm.mashups.enabler.content">ContentNode</A>&nbsp;resourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns an ResourceAccessControlModel for the specified page. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/SpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">SpaceAccessControlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModelFactory.html#getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode)">getAccessControlModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns an SpaceAccessControlModel for the specified space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceSpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceSpaceAccessControlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModelFactory.html#getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode,com.ibm.mashups.enabler.layout.LayoutNode)">getAccessControlModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode,
                      <A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;resourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceSpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceSpaceAccessControlModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModelFactory.html#getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode,com.ibm.mashups.enabler.content.ContentNode)">getAccessControlModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode,
                      <A HREF="../../../../../com/ibm/mashups/enabler/content/ContentNode.html" title="interface in com.ibm.mashups.enabler.content">ContentNode</A>&nbsp;resourceNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns an ResourceSpaceAccessControlModel for the specified page within      the specified space. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessControlModel(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
getAccessControlModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceAccessControlModel</A> <B>getAccessControlModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;resourceNode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>
            
                Returns an ResourceAccessControlModel for the specified page. Note that      access control information is linked to the contents of a page. Thus,      the layout node of the respective page must be specified to obtain the      AccessControlModel of the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceNode</CODE> - 
                    page to obtain the AccessControlModel for.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModel(com.ibm.mashups.enabler.content.ContentNode)"><!-- --></A><H3>
getAccessControlModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceAccessControlModel</A> <B>getAccessControlModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/content/ContentNode.html" title="interface in com.ibm.mashups.enabler.content">ContentNode</A>&nbsp;resourceNode)</PRE>
<DL>
<DD>
            
                Returns an ResourceAccessControlModel for the specified page. Note that      access control information is linked to the contents of a page. Thus,      the content node of the respective page must be specified to obtain the      AccessControlModel of the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceNode</CODE> - 
                    page to obtain the AccessControlModel for; must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode)"><!-- --></A><H3>
getAccessControlModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/ac/SpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">SpaceAccessControlModel</A> <B>getAccessControlModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode)</PRE>
<DL>
<DD>
            
                Returns an SpaceAccessControlModel for the specified space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceNode</CODE> - 
                    space      to obtain the AccessControlModel for; must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode,com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
getAccessControlModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceSpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceSpaceAccessControlModel</A> <B>getAccessControlModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode,
                                                      <A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;resourceNode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>
            
                Returns an ResourceSpaceAccessControlModel for the specified page within      the specified space. Note that access control information is linked to the      contents of a page. Thus, the layout node of the respective page must be      specified to obtain the AccessControlModel of the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceNode</CODE> - 
                    space containing      the specified page to obtain the AccessControlModel for.<DD><CODE>resourceNode</CODE> - 
                    page      to obtain the AccessControlModel for.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControlModel(com.ibm.mashups.enabler.space.SpaceNode,com.ibm.mashups.enabler.content.ContentNode)"><!-- --></A><H3>
getAccessControlModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/ac/ResourceSpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac">ResourceSpaceAccessControlModel</A> <B>getAccessControlModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceNode.html" title="interface in com.ibm.mashups.enabler.space">SpaceNode</A>&nbsp;spaceNode,
                                                      <A HREF="../../../../../com/ibm/mashups/enabler/content/ContentNode.html" title="interface in com.ibm.mashups.enabler.content">ContentNode</A>&nbsp;resourceNode)</PRE>
<DL>
<DD>
            
                Returns an ResourceSpaceAccessControlModel for the specified page within      the specified space. Note that access control information is linked to the      contents of a page. Thus, the content node of the respective page must be      specified to obtain the AccessControlModel of the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spaceNode</CODE> - 
                    space containing      the specified page to obtain the AccessControlModel for; must not be <code>null</code>.<DD><CODE>resourceNode</CODE> - 
                    page      to obtain the AccessControlModel for; must not be <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/AccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/ac/MemberModel.html" title="interface in com.ibm.mashups.enabler.ac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/ac/AccessControlModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessControlModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
