<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.ac (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/ac/package-summary.html" target="classFrame">com.ibm.mashups.enabler.ac</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>AccessControlModel</I></A>
<BR>
<A HREF="AccessControlModelFactory.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>AccessControlModelFactory</I></A>
<BR>
<A HREF="MemberModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>MemberModel</I></A>
<BR>
<A HREF="MemberNode.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>MemberNode</I></A>
<BR>
<A HREF="ResourceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>ResourceAccessControlModel</I></A>
<BR>
<A HREF="ResourceSpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>ResourceSpaceAccessControlModel</I></A>
<BR>
<A HREF="RoleModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>RoleModel</I></A>
<BR>
<A HREF="RoleNode.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>RoleNode</I></A>
<BR>
<A HREF="RoleType.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>RoleType</I></A>
<BR>
<A HREF="SpaceAccessControlModel.html" title="interface in com.ibm.mashups.enabler.ac" target="classFrame"><I>SpaceAccessControlModel</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
