<html><head><title>Allowing third-party applications access to data via the OAuth2 protocol</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ><STYLE type="text/css">TABLE { border-collapse: collapse; border-top: 1px; border-left: 1px; border-style: solid; margin: 4px; }TD, TH { border-bottom: 1px; border-right: 1px; border-style: solid; padding: 4px; }TH { background-color: #D8D8D8; }</STYLE></head><body><div sandbox="allow-same-origin allow-scripts allow-popups"><p dir="ltr">1. MSP provide initial access tokens to their&nbsp;customer administrators.</p>

<p dir="ltr">2. Customer can use this access token to create client for their applications to access to Connections data.</p></div></body></html>