<html><head><title>Configure Connections Application user roles</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ><STYLE type="text/css">TABLE { border-collapse: collapse; border-top: 1px; border-left: 1px; border-style: solid; margin: 4px; }TD, TH { border-bottom: 1px; border-right: 1px; border-style: solid; padding: 4px; }TH { background-color: #D8D8D8; }</STYLE></head><body><div sandbox="allow-same-origin allow-scripts allow-popups"><p dir="ltr"><strong sandbox="allow-same-origin allow-scripts allow-popups">Configuring Users and Administrators in Connections:</strong></p>

<p dir="ltr"><b sandbox="allow-same-origin allow-scripts allow-popups">1. all authenticated&nbsp;users</b></p>

<p dir="ltr">In all Connections applications change all the rows that read&nbsp;"All Authenticated in Application's Realm" to read "All Authenticated in Trusted Realms" (found in the Map Special Subjects dropdown).</p>

<p dir="ltr"><strong sandbox="allow-same-origin allow-scripts allow-popups">2. admin or special users/group access</strong></p>

<p dir="ltr">For example typical the rows that contain "ajones1" on our Connections test machines. Select the row and click: "Map Users...". Then change "User Realm" to "&lt;keyckoak's realmname&gt;" and search for ajones1. In the form that opens enter "ajones1" for User short name and email for Unique user ID. Transfer the user to the selected list and click "OK". Then save your changes to the Websphere configuration. Sync the notes and restart the server.</p>

<p dir="ltr">For example:&nbsp;</p>

<p dir="ltr">These users are mapped as ICEC Admins ajones250@janet.iris.com@connmt<br sandbox="allow-same-origin allow-scripts allow-popups" />
suser1@janet.iris.com@connmt</p>

<p dir="ltr">where&nbsp;ajones250@janet.iris.com@connmt is orgb admin, and&nbsp;suser1@janet.iris.com@connmt is orga admin</p></div></body></html>