<html><head><title>Enable RTE using OIDC OP as OAuth Provider</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ><STYLE type="text/css">TABLE { border-collapse: collapse; border-top: 1px; border-left: 1px; border-style: solid; margin: 4px; }TD, TH { border-bottom: 1px; border-right: 1px; border-style: solid; padding: 4px; }TH { background-color: #D8D8D8; }</STYLE></head><body><div sandbox="allow-same-origin allow-scripts allow-popups"><p dir="ltr">1. replace RichTextEditors.ear</p>

<p dir="ltr">2. register&nbsp;<strong sandbox="allow-same-origin allow-scripts allow-popups">conn-rte</strong> client in keycloak. with callback &lt;connections_host&gt;/<a href="https://lcauto130.cnx.cwp.pnp-hcl.com/connections/rte/connect">connections/rte/connect</a>&nbsp; For example, the callback URI for lcauto130 is <a href="https://lcauto130.cnx.cwp.pnp-hcl.com/connections/rte/connect">https://lcauto130.cnx.cwp.pnp-hcl.com/connections/rte/connect</a>.</p>

<p dir="ltr">3.Create<strong sandbox="allow-same-origin allow-scripts allow-popups"> oidcRTEClientAuth</strong> J2C alias in WebSphere (Global Security -&gt; Java Authentication and Authorization Services -&gt; J2C authentication data)</p>

<p dir="ltr">Add an alias with the following values:<br sandbox="allow-same-origin allow-scripts allow-popups" />
Alias is <strong sandbox="allow-same-origin allow-scripts allow-popups">oidcRTEClientAuth</strong><br sandbox="allow-same-origin allow-scripts allow-popups" />
User ID is <strong sandbox="allow-same-origin allow-scripts allow-popups">conn-rte</strong><br sandbox="allow-same-origin allow-scripts allow-popups" />
Password is the client_secret</p>

<p dir="ltr">4. Modify service-location.xsd and add the following to the list of serviceNames:</p>

<p dir="ltr">&lt;xsd:enumeration value="oidc_op" /&gt;</p>

<p dir="ltr">5. Modify LotusConnections-config.xml and add the following serviceReference, replacing YOUR_REALM_NAME and YOUR_KEYCLOAK_SERVER appropriately:</p>

<p dir="ltr">&nbsp;&nbsp;&nbsp; &lt;sloc:serviceReference bootstrapHost="admin_replace" bootstrapPort="admin_replace" clusterName="" enabled="true" serviceName="oidc_op" ssl_enabled="true"&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:href&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:hrefPathPrefix&gt;/auth/realms/YOUR_REALM_NAME/.well-known/openid-configuration&lt;/sloc:hrefPathPrefix&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:static href="http://YOUR_KEYCLOAK_SERVER.cnx.cwp.pnp-hcl.com" ssl_href="https://YOUR_KEYCLOAK_SERVER.cnx.cwp.pnp-hcl.com"/&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:interService href="https://YOUR_KEYCLOAK_SERVER.cnx.cwp.pnp-hcl.com"/&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sloc:href&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp; &lt;/sloc:serviceReference&gt;</p>

<p dir="ltr">For example, on lcauto130 I'm authenticating against the poolrealm on lcauto3's keycloak server:</p>

<p dir="ltr">&nbsp;&nbsp;&nbsp; &lt;sloc:serviceReference bootstrapHost="admin_replace" bootstrapPort="admin_replace" clusterName="" enabled="true" serviceName="oidc_op" ssl_enabled="true"&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:href&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:hrefPathPrefix&gt;/auth/realms/poolrealm/.well-known/openid-configuration&lt;/sloc:hrefPathPrefix&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:static href="http://lcauto3.cnx.cwp.pnp-hcl.com" ssl_href="https://lcauto3.cnx.cwp.pnp-hcl.com"/&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sloc:interService href="https://lcauto3.cnx.cwp.pnp-hcl.com"/&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sloc:href&gt;<br sandbox="allow-same-origin allow-scripts allow-popups" />
&nbsp;&nbsp;&nbsp; &lt;/sloc:serviceReference&gt;</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">Note, step 4 and 5 need to be done when server is stopped.</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">restart server after all the changes.</p></div></body></html>