<html><head><title>SSO between Connections, SameTime and Domino</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" ><STYLE type="text/css">TABLE { border-collapse: collapse; border-top: 1px; border-left: 1px; border-style: solid; margin: 4px; }TD, TH { border-bottom: 1px; border-right: 1px; border-style: solid; padding: 4px; }TH { background-color: #D8D8D8; }</STYLE></head><body><div sandbox="allow-same-origin allow-scripts allow-popups"><p dir="ltr">SSO between Connections, SameTime and Domino can be done via Keycloak.</p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr">All apps should be in the same realm.</p>

<p dir="ltr">Create each client for each app.</p>

<p dir="ltr"><strong sandbox="allow-same-origin allow-scripts allow-popups">The client for SameTime:&nbsp;use IdP initiated Post binding with signed assertion:</strong></p>

<p dir="ltr"><img lconnwikiparamattachmentname="sametim1.png" lconnwikimacro="image" lconnresourcetype="attachment" src="https://apps.na.collabserv.com/wikis/basic/api/wiki/68d8a7de-b173-4838-b5c9-a252a8fee125/page/1a702fea-1d63-457c-9d94-3e5b5c833f17/attachment/a6886bf5-cb44-4f22-9dea-d03739b102a5/media/sametim1.png" lconnwikiparamwikipage="SSO between Connections, SameTime and Domino" lconnattachedresourcetype="page"></img></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><img lconnwikiparamattachmentname="sametime2.png" lconnwikimacro="image" lconnresourcetype="attachment" src="https://apps.na.collabserv.com/wikis/basic/api/wiki/68d8a7de-b173-4838-b5c9-a252a8fee125/page/1a702fea-1d63-457c-9d94-3e5b5c833f17/attachment/954f00e9-04fa-436f-ab3e-99391e65d927/media/sametime2.png" lconnwikiparamwikipage="SSO between Connections, SameTime and Domino" lconnattachedresourcetype="page"></img></p>

<p dir="ltr">&nbsp;</p>

<p dir="ltr"><strong sandbox="allow-same-origin allow-scripts allow-popups">The client&nbsp;for Connections is OIDC:</strong></p>

<p dir="ltr"><a wiki="W0d07dd0b225e_410e_a5c4_1b9cfc43101d" page="Configure KeyCloak as OIDC provider for Connections" id="wikiLink1585789373373" href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/W0d07dd0b225e_410e_a5c4_1b9cfc43101d/page/Configure%20KeyCloak%20as%20OIDC%20provider%20for%20Connections">https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/W0d07dd0b225e_410e_a5c4_1b9cfc43101d/page/Configure%20KeyCloak%20as%20OIDC%20provider%20for%20Connections</a></p>

<p dir="ltr">&nbsp;</p></div></body></html>