<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:16 EST 2014 -->
<TITLE>
XPath (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPath (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/xml/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.xml</FONT>
<BR>
Interface XPath</H2>
<HR>
<DL>
<DT><PRE>public <B>XPath</B></DL>
</PRE>

<P>

        
            Interface provides functions to select nodes by evaluating XPATH expression
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;XMLNodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/xml/XPath.html#evaluateXPath(String,XMLDocument,JSON)">evaluateXPath</A></B>(String&nbsp;xpathExpr,
              XMLDocument&nbsp;doc,
              JSON&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This interface returns a list of XMLNodes upon XPATH evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/xml/XPath.html#evaluateEntry(String,XMLDocument,JSON)">evaluateEntry</A></B>(String&nbsp;xpathExpr,
              XMLDocument&nbsp;doc,
              JSON&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This interface returns a single Entry upon XPATH evaluation or null if the entry is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/xml/XPath.html#evaluateBoolean(String,XMLDocument,JSON)">evaluateBoolean</A></B>(String&nbsp;xpathExpr,
                XMLDocument&nbsp;doc,
                JSON&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This interface returns a boolean upon XPATH evaluation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/xml/XPath.html#evaluateString(String,XMLDocument,JSON)">evaluateString</A></B>(String&nbsp;xpathExpr,
               XMLDocument&nbsp;doc,
               JSON&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This interface returns a String upon XPATH evaluation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/xml/XPath.html#evaluateNumber(String,XMLDocument,JSON)">evaluateNumber</A></B>(String&nbsp;xpathExpr,
               XMLDocument&nbsp;doc,
               JSON&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                This interface returns a Number upon XPATH evaluation. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluateXPath(String,XMLDocument,JSON)"><!-- --></A><H3>
evaluateXPath</H3>
<PRE>
XMLNodeList <B>evaluateXPath</B>(String&nbsp;xpathExpr,
                          XMLDocument&nbsp;doc,
                          JSON&nbsp;namespaces)</PRE>
<DL>
<DD>
            
                This interface returns a list of XMLNodes upon XPATH evaluation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - 
                    the xpath expression (i.e. /atom:content). Must not be NULL.<DD><CODE>doc</CODE> - 
                    the XML document. Must not be NULL.<DD><CODE>namespaces</CODE> - 
                    the namespaces used as part of the xpath expression. The json must be of the format
                    {
                    "prefix": "URL", ... }; must not be NULL.<br>  Example:
                    {
                    "atom" : "http://www.w3.org/2005/Atom", "app" : "http://www.w3.org/2007/app" };
<DT><B>Returns:</B><DD>
                    select nodes from XML document with xpath; may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateEntry(String,XMLDocument,JSON)"><!-- --></A><H3>
evaluateEntry</H3>
<PRE>
Object <B>evaluateEntry</B>(String&nbsp;xpathExpr,
                     XMLDocument&nbsp;doc,
                     JSON&nbsp;namespaces)</PRE>
<DL>
<DD>
            
                This interface returns a single Entry upon XPATH evaluation or null if the entry is not present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - 
                    the xpath expression (i.e. /atom:content). Must not be NULL.<DD><CODE>doc</CODE> - 
                    the XML document. Must not be NULL.<DD><CODE>namespaces</CODE> - 
                    the namespaces used as part of the xpath expression. The json must be of the format
                    {
                    "prefix": "URL", ... }; must not be NULL.<br>  Example:
                    {
                    "atom" : "http://www.w3.org/2005/Atom", "app" : "http://www.w3.org/2007/app" };
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateBoolean(String,XMLDocument,JSON)"><!-- --></A><H3>
evaluateBoolean</H3>
<PRE>
Boolean <B>evaluateBoolean</B>(String&nbsp;xpathExpr,
                        XMLDocument&nbsp;doc,
                        JSON&nbsp;namespaces)</PRE>
<DL>
<DD>
            
                This interface returns a boolean upon XPATH evaluation. Returns false if the result is not valid (e.g. node does not exist, etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - 
                    the xpath expression (i.e. /atom:content). Must not be NULL.<DD><CODE>doc</CODE> - 
                    the XML document. Must not be NULL.<DD><CODE>namespaces</CODE> - 
                    the namespaces used as part of the xpath expression. The json must be of the format
                    {
                    "prefix": "URL", ... }; must not be NULL.<br>  Example:
                    {
                    "atom" : "http://www.w3.org/2005/Atom", "app" : "http://www.w3.org/2007/app" };
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateString(String,XMLDocument,JSON)"><!-- --></A><H3>
evaluateString</H3>
<PRE>
String <B>evaluateString</B>(String&nbsp;xpathExpr,
                      XMLDocument&nbsp;doc,
                      JSON&nbsp;namespaces)</PRE>
<DL>
<DD>
            
                This interface returns a String upon XPATH evaluation. Returns an empty String if the result is not valid (e.g. node does not exist, etc.).  If you want to check for existence of an attribute/element use either evaluateBoolean (which returns false if the element is not present) or evaluateEntry (which returns null if the element is not present).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - 
                    the xpath expression (i.e. /atom:content). Must not be NULL.<DD><CODE>doc</CODE> - 
                    the XML document. Must not be NULL.<DD><CODE>namespaces</CODE> - 
                    the namespaces used as part of the xpath expression. The json must be of the format
                    {
                    "prefix": "URL", ... }; must not be NULL.<br>  Example:
                    {
                    "atom" : "http://www.w3.org/2005/Atom", "app" : "http://www.w3.org/2007/app" };
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="evaluateNumber(String,XMLDocument,JSON)"><!-- --></A><H3>
evaluateNumber</H3>
<PRE>
Number <B>evaluateNumber</B>(String&nbsp;xpathExpr,
                      XMLDocument&nbsp;doc,
                      JSON&nbsp;namespaces)</PRE>
<DL>
<DD>
            
                This interface returns a Number upon XPATH evaluation. Returns zero (0) if the result is not valid (e.g. node does not exist, etc.).  If you want to check for existence of an attribute/element use either evaluateBoolean (which returns false if the element is not present) or evaluateEntry (which returns null if the element is not present).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathExpr</CODE> - 
                    the xpath expression (i.e. /atom:content). Must not be NULL.<DD><CODE>doc</CODE> - 
                    the XML document. Must not be NULL.<DD><CODE>namespaces</CODE> - 
                    the namespaces used as part of the xpath expression. The json must be of the format
                    {
                    "prefix": "URL", ... }; must not be NULL.<br>  Example:
                    {
                    "atom" : "http://www.w3.org/2005/Atom", "app" : "http://www.w3.org/2007/app" };
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/xml/XPath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
