<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:13 EST 2014 -->
<TITLE>
CatalogEntryNode (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogEntryNode (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogCategoryNode.html" title="interface in com.ibm.mashups.enabler.catalog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogNode.html" title="interface in com.ibm.mashups.enabler.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/catalog/CatalogEntryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogEntryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.catalog</FONT>
<BR>
Interface CatalogEntryNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogNode.html" title="interface in com.ibm.mashups.enabler.catalog">CatalogNode</A>, com.ibm.mashups.enabler.DefaultLocalized, <A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A>, <A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html" title="interface in com.ibm.mashups.enabler">MetaData</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>CatalogEntryNode</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogNode.html" title="interface in com.ibm.mashups.enabler.catalog">CatalogNode</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A></DL>
</PRE>

<P>

        
            Interface that represents a catalog entry; used in the CatalogEntryModel
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getDefinitionURL(Boolean)">getDefinitionURL</A></B>(Boolean&nbsp;resolveEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the definition URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getIconURL(Boolean)">getIconURL</A></B>(Boolean&nbsp;resolveEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the icon URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getPreviewThumbnailURL(Boolean)">getPreviewThumbnailURL</A></B>(Boolean&nbsp;resolveEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the preview thumbnail URL for this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getPreviewURL(Boolean)">getPreviewURL</A></B>(Boolean&nbsp;resolveEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the preview URL for this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getHelpURL(Boolean)">getHelpURL</A></B>(Boolean&nbsp;resolveEndpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the help URL for this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setDefinitionURL(String)">setDefinitionURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the definition URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#confirmSetDefinitionURL(String)">confirmSetDefinitionURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the url is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setIconURL(String)">setIconURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the icon URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#confirmSetIconURL(String)">confirmSetIconURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the url is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setPreviewThumbnailURL(String)">setPreviewThumbnailURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the preview thumbnail URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#confirmSetPreviewThumbnailURL(String)">confirmSetPreviewThumbnailURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the url is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setPreviewURL(String)">setPreviewURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the preview URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#confirmSetPreviewURL(String)">confirmSetPreviewURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the url is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setHelpURL(String)">setHelpURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the help URL of this catalog entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#confirmSetHelpURL(String)">confirmSetHelpURL</A></B>(String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Confirms whether setting the url is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#getShortDescription(String)">getShortDescription</A></B>(String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the short description of this object in the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogEntryNode.html#setShortDescription(String,String)">setShortDescription</A></B>(String&nbsp;desc,
                    String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Sets the short description for the given locale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html#getID)">getID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.ModifiableLocalized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html" title="interface in com.ibm.mashups.enabler">ModifiableLocalized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#setTitle(String,String)">setTitle</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmSetTitle(String,String)">confirmSetTitle</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#removeTitle(String)">removeTitle</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmRemoveTitle(String)">confirmRemoveTitle</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#removeTitles)">removeTitles</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmRemoveTitles)">confirmRemoveTitles</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#setDescription(String,String)">setDescription</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmSetDescription(String,String)">confirmSetDescription</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#removeDescription(String)">removeDescription</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmRemoveDescription(String)">confirmRemoveDescription</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#removeDescriptions)">removeDescriptions</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableLocalized.html#confirmRemoveDescriptions)">confirmRemoveDescriptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Localized"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Localized.html" title="interface in com.ibm.mashups.enabler">Localized</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Localized.html#getLocales)">getLocales</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Localized.html#getTitle(String)">getTitle</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Localized.html#getTitles)">getTitles</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Localized.html#getDescription(String)">getDescription</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Localized.html#getDescriptions(String)">getDescriptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.ModifiableMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html" title="interface in com.ibm.mashups.enabler">ModifiableMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html#setMetaData(String,String)">setMetaData</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html#confirmSetMetaData(String,String)">confirmSetMetaData</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html#removeMetaData(String)">removeMetaData</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ModifiableMetaData.html#confirmRemoveMetaData(String)">confirmRemoveMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.MetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html" title="interface in com.ibm.mashups.enabler">MetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html#getMetaDataNames)">getMetaDataNames</A>, <A HREF="../../../../../com/ibm/mashups/enabler/MetaData.html#getMetaData(String)">getMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefinitionURL(Boolean)"><!-- --></A><H3>
getDefinitionURL</H3>
<PRE>
String <B>getDefinitionURL</B>(Boolean&nbsp;resolveEndpoints)</PRE>
<DL>
<DD>
            
                Returns the definition URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveEndpoints</CODE> - 
                    optional parameter to resolve endpoint:
<DT><B>Returns:</B><DD>
                    the definition url, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getIconURL(Boolean)"><!-- --></A><H3>
getIconURL</H3>
<PRE>
String <B>getIconURL</B>(Boolean&nbsp;resolveEndpoints)</PRE>
<DL>
<DD>
            
                Returns the icon URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveEndpoints</CODE> - 
                    optional parameter to resolve endpoint:
<DT><B>Returns:</B><DD>
                    the icon url, never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewThumbnailURL(Boolean)"><!-- --></A><H3>
getPreviewThumbnailURL</H3>
<PRE>
String <B>getPreviewThumbnailURL</B>(Boolean&nbsp;resolveEndpoints)</PRE>
<DL>
<DD>
            
                Returns the preview thumbnail URL for this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveEndpoints</CODE> - 
                    optional parameter to resolve endpoint:
<DT><B>Returns:</B><DD>
                    the preview thumbnail url, may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviewURL(Boolean)"><!-- --></A><H3>
getPreviewURL</H3>
<PRE>
String <B>getPreviewURL</B>(Boolean&nbsp;resolveEndpoints)</PRE>
<DL>
<DD>
            
                Returns the preview URL for this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveEndpoints</CODE> - 
                    optional parameter to resolve endpoint:
<DT><B>Returns:</B><DD>
                    the preview url, may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpURL(Boolean)"><!-- --></A><H3>
getHelpURL</H3>
<PRE>
String <B>getHelpURL</B>(Boolean&nbsp;resolveEndpoints)</PRE>
<DL>
<DD>
            
                Returns the help URL for this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveEndpoints</CODE> - 
                    optional parameter to resolve endpoint:
<DT><B>Returns:</B><DD>
                    the help url, may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDefinitionURL(String)"><!-- --></A><H3>
setDefinitionURL</H3>
<PRE>
void <B>setDefinitionURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Sets the definition URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    definition url to set; must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetDefinitionURL(String)"><!-- --></A><H3>
confirmSetDefinitionURL</H3>
<PRE>
Boolean <B>confirmSetDefinitionURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Confirms whether setting the url is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    definition url to set; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setIconURL(String)"><!-- --></A><H3>
setIconURL</H3>
<PRE>
void <B>setIconURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Sets the icon URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    icon url to set; must not be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetIconURL(String)"><!-- --></A><H3>
confirmSetIconURL</H3>
<PRE>
Boolean <B>confirmSetIconURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Confirms whether setting the url is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    icon url to set; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviewThumbnailURL(String)"><!-- --></A><H3>
setPreviewThumbnailURL</H3>
<PRE>
void <B>setPreviewThumbnailURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Sets the preview thumbnail URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    preview thumbnail url to set; may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetPreviewThumbnailURL(String)"><!-- --></A><H3>
confirmSetPreviewThumbnailURL</H3>
<PRE>
Boolean <B>confirmSetPreviewThumbnailURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Confirms whether setting the url is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    preview thumbnail url to set; may be <code>null</code>
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviewURL(String)"><!-- --></A><H3>
setPreviewURL</H3>
<PRE>
void <B>setPreviewURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Sets the preview URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    preview url to set; may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetPreviewURL(String)"><!-- --></A><H3>
confirmSetPreviewURL</H3>
<PRE>
Boolean <B>confirmSetPreviewURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Confirms whether setting the url is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    preview url to set; may be <code>null</code>
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpURL(String)"><!-- --></A><H3>
setHelpURL</H3>
<PRE>
void <B>setHelpURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Sets the help URL of this catalog entry
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    help url to set; may be <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="confirmSetHelpURL(String)"><!-- --></A><H3>
confirmSetHelpURL</H3>
<PRE>
Boolean <B>confirmSetHelpURL</B>(String&nbsp;url)</PRE>
<DL>
<DD>
            
                Confirms whether setting the url is possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - 
                    help url to set; may be <code>null</code>
<DT><B>Returns:</B><DD>
                    true if the value can be set, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortDescription(String)"><!-- --></A><H3>
getShortDescription</H3>
<PRE>
String <B>getShortDescription</B>(String&nbsp;locale)</PRE>
<DL>
<DD>
            
                Returns the short description of this object in the given locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - 
                    the locale for which to retrieve the  short description, must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    the short description of this node in the given locale. If a  short description is not available in the given locale, this method  will return <code>null</code>. It is up to the invoker of the  method to implement an appropriate fallback mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setShortDescription(String,String)"><!-- --></A><H3>
setShortDescription</H3>
<PRE>
String <B>setShortDescription</B>(String&nbsp;desc,
                           String&nbsp;locale)</PRE>
<DL>
<DD>
            
                Sets the short description for the given locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - 
                    short description to set; must not be <code>null</code><DD><CODE>locale</CODE> - 
                    locale to set the short description for; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    the former short description; if none existed, <code>null</code> is returned</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogCategoryNode.html" title="interface in com.ibm.mashups.enabler.catalog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/catalog/CatalogNode.html" title="interface in com.ibm.mashups.enabler.catalog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/catalog/CatalogEntryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CatalogEntryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
