<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:14 EST 2014 -->
<TITLE>
Factory (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogEntryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model</FONT>
<BR>
Interface Factory</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I>
            
                Use the model factories in the sub-packages of the respective models</I>
<P>
<DL>
<DT><PRE>public <B>Factory</B></DL>
</PRE>

<P>

        
            Interface representing a model factory.   Please note that the model factory creates only one instance of a model and  returns this instance every time the respective get-method is called.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogCategoryModel.html" title="interface in com.ibm.mashups.enabler.model">CatalogCategoryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getCatalogCategoryModel)">getCatalogCategoryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.catalog.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model">NavigationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getNavigationModel)">getNavigationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.navigation.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/SharedNavigationModel.html" title="interface in com.ibm.mashups.enabler.model">SharedNavigationModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getSharedNavigationModel)">getSharedNavigationModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.navigation.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model">ThemeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getThemeModel)">getThemeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.theme.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model">UserModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getUserModel)">getUserModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.user.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model">RemoteModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getRemoteModel)">getRemoteModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.remote.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getTemplateModel)">getTemplateModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.template.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model">SpaceModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getSpaceModel)">getSpaceModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.space.Factory instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model">SpaceExtensionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html#getSpaceExtensionModel)">getSpaceExtensionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.space.Factory instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCatalogCategoryModel)"><!-- --></A><H3>
getCatalogCategoryModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogCategoryModel.html" title="interface in com.ibm.mashups.enabler.model">CatalogCategoryModel</A> <B>getCatalogCategoryModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.catalog.Factory instead.</I>
<P>
<DD>
    
        
            
                Returns the catalog category model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    catalog category model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigationModel)"><!-- --></A><H3>
getNavigationModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model">NavigationModel</A> <B>getNavigationModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.navigation.Factory instead.</I>
<P>
<DD>
        
            
                Returns the navigation model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    navigation model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedNavigationModel)"><!-- --></A><H3>
getSharedNavigationModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/SharedNavigationModel.html" title="interface in com.ibm.mashups.enabler.model">SharedNavigationModel</A> <B>getSharedNavigationModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.navigation.Factory instead.</I>
<P>
<DD>
        
            
                Returns the shared navigation model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    shared navigation model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeModel)"><!-- --></A><H3>
getThemeModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model">ThemeModel</A> <B>getThemeModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.theme.Factory instead.</I>
<P>
<DD>
        
            
                Returns the theme model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    theme model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getUserModel)"><!-- --></A><H3>
getUserModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model">UserModel</A> <B>getUserModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.user.Factory instead.</I>
<P>
<DD>
        
            
                Returns the user model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    user model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteModel)"><!-- --></A><H3>
getRemoteModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model">RemoteModel</A> <B>getRemoteModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.remote.Factory instead.</I>
<P>
<DD>
        
            
                Returns the remote model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    remote model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateModel)"><!-- --></A><H3>
getTemplateModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model">TemplateModel</A> <B>getTemplateModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.template.Factory instead.</I>
<P>
<DD>
        
            
                Returns the template model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    template model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceModel)"><!-- --></A><H3>
getSpaceModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model">SpaceModel</A> <B>getSpaceModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.space.Factory instead.</I>
<P>
<DD>
        
            
                Returns the space model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    space model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceExtensionModel)"><!-- --></A><H3>
getSpaceExtensionModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model">SpaceExtensionModel</A> <B>getSpaceExtensionModel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use com.ibm.mashups.enabler.space.Factory instead.</I>
<P>
<DD>
        
            
                Returns the space extension model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
                    space extension model model, may be <code>null</code> if the aspect is not supported by the server runtime</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogEntryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/Factory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Factory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
