<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:14 EST 2014 -->
<TITLE>
LayoutModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayoutModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/LayoutModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model</FONT>
<BR>
Interface LayoutModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.ibm.mashups.enabler.DirtyFlagProvider, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, <A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>LayoutModel</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, <A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A>, com.ibm.mashups.enabler.DirtyFlagProvider</DL>
</PRE>

<P>

        
            This tree model exposes containers and controls. The following applies to the topology:  <ul>  <li>the root node is a container</li>  <li>containers may contain containers</li>  <li>containers may contain controls</li>  <li>controls and containers must not be mixed within a container</li>  </ul>  The layout model supports the following strategies:  <ul>  <li><A HREF="../../../../../com/ibm/mashups/enabler/strategy/HiddenMetaDataLoadingStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><CODE>HiddenMetaDataLoadingStrategy</CODE></A>
            </li>  </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutContainer.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutContainer</CODE></A>, 
<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutControl</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout">LayoutControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#create(Object)">create</A></B>(Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Creates a layout control. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#getRoot)">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the root node of the layout model; never <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#hasChildren(com.ibm.mashups.enabler.layout.LayoutNode)">hasChildren</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns whether or not the given node has children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/DeferredIterator.html" title="interface in com.ibm.mashups.enabler">DeferredIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#getChildren(com.ibm.mashups.enabler.layout.LayoutNode)">getChildren</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns an iterator of the child nodes for the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#getParent(com.ibm.mashups.enabler.layout.LayoutNode)">getParent</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the parent of a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#isModifiable(com.ibm.mashups.enabler.layout.LayoutNode)">isModifiable</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the specified resource is modifiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#isDeletable(com.ibm.mashups.enabler.layout.LayoutNode)">isDeletable</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the specified layout node is deletable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns an element of a model (searches throughout the whole tree) with the given ID. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.TreeModelController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#create(JSON)">create</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmCreate(JSON)">confirmCreate</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#insert(Object,Object,Object)">insert</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmInsert(Object,Object,Object)">confirmInsert</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#remove(Object)">remove</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmRemove(Object)">confirmRemove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.TreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getRoot)">getRoot</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#hasChildren(Object)">hasChildren</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getChildren(Object)">getChildren</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getParent(Object)">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#setStrategy(com.ibm.mashups.enabler.strategy.Strategy)">setStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategies)">getStrategies</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategy(strategy)">getStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#addStrategy(com.ibm.mashups.enabler.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#removeStrategy(strategy)">removeStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Locator.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.wire.WireModelProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html#getWireModel)">getWireModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(Object)"><!-- --></A><H3>
create</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout">LayoutControl</A> <B>create</B>(Object&nbsp;context)</PRE>
<DL>
<DD>
            
                Creates a layout control. Note that the layout control will not appear in the model unless      it is inserted using the <code>insert</code> method.<br>      <br>      <b>Example:</b> To create a layout control based on a widget definition located at a specific URL,       you do the following:<br>      &nbsp;&nbsp;<code>var context =
                {
                };</code><br>      &nbsp;&nbsp;<code>context["type"] = com.ibm.mashups.enabler.layout.Constants.LAYOUT_CONTROL;</code><br>      &nbsp;&nbsp;<code>context[com.ibm.mashups.enabler.layout.Constants.WIDGET_DEFINITION_URL] = "http://my/widget/definition.xml";</code><br>      &nbsp;&nbsp;<code>layoutModel.create(context);</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
                    context with predefined information used for the creation of      the layout control. Must not be <code>null</code>. You must specify the following:<br>      &nbsp;&nbsp;<b><code>type</code></b> - type of layout entity to create as defined in       &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/layout/Constants.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>Constants</CODE></A>
                    ; must be one of the       following:<br>      &nbsp;&nbsp;&nbsp;LAYOUT_CONTROL<br>      <br>      &nbsp;&nbsp;In case type equals LAYOUT_CONTROL, you must specify the widget to create       using one of the following keys as defined in &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/layout/Constants.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>Constants</CODE></A>
                    <br>      &nbsp;&nbsp;<b><code>WIDGET_DEFINITION_ID</code></b> - &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler"><CODE>Identifiable</CODE></A>
                    of widget definition to instantiate for this control, or<br>      &nbsp;&nbsp;<b><code>WIDGET_DEFINITION_URL</code></b> - URL (string) pointing to a widget definition to instantiate for      this control; note that the widget definition will be managed by the backend after this layout control is inserted into a       layout container and the layout model is committed.
<DT><B>Returns:</B><DD>
                    the created layout control, or <code>null</code>      if it can not be created.<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/mashups/enabler/widget/WidgetDefinition.html" title="interface in com.ibm.mashups.enabler.widget"><CODE>WidgetDefinition</CODE></A>, 
<A HREF="../../../../../com/ibm/mashups/enabler/layout/Constants.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRoot)"><!-- --></A><H3>
getRoot</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getRoot</B>()</PRE>
<DL>
<DD>
        
            
                Returns the root node of the layout model; never <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation. The               return value when executed through the deferred object               is the root &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutNode</CODE></A>
                    of the layout model</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
hasChildren</H3>
<PRE>
Boolean <B>hasChildren</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>
            
                Returns whether or not the given node has children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    the layout node for which to check if it has      children; must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    <tt>true</tt> if the specified node has children, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/DeferredIterator.html" title="interface in com.ibm.mashups.enabler">DeferredIterator</A> <B>getChildren</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>
            
                Returns an iterator of the child nodes for the given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    the node object for which to return its children; must not be       <code>null</code>.
<DT><B>Returns:</B><DD>
                    deferred iterator of the children for       the given node; never <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParent(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>getParent</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>
            
                Returns the parent of a given node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    node object for which to return its parent node; must not               be <code>null</code>
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation. The               return value when executed through the deferred object               is the parent &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutNode</CODE></A>
                    of the given node, or                <code>null</code>, if the node has no parent</DL>
</DD>
</DL>
<HR>

<A NAME="isModifiable(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
isModifiable</H3>
<PRE>
Boolean <B>isModifiable</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>
            
                Indicates if the specified resource is modifiable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    the layout node to check; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    <code>true</code> if the node is modifiable, <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeletable(com.ibm.mashups.enabler.layout.LayoutNode)"><!-- --></A><H3>
isDeletable</H3>
<PRE>
Boolean <B>isDeletable</B>(<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutNode.html" title="interface in com.ibm.mashups.enabler.layout">LayoutNode</A>&nbsp;node)</PRE>
<DL>
<DD>
            
                Indicates if the specified layout node is deletable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - 
                    The layout node to check; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    <code>true</code> if the node is deletable, <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>
                
                    2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(com.ibm.mashups.enabler.Identifiable)"><!-- --></A><H3>
find</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>find</B>(<A HREF="../../../../../com/ibm/mashups/enabler/Identifiable.html" title="interface in com.ibm.mashups.enabler">Identifiable</A>&nbsp;id)</PRE>
<DL>
<DD>
            
                Returns an element of a model (searches throughout the whole tree) with the given ID. May be either a<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutControl.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutControl</CODE></A>
                or a<A HREF="../../../../../com/ibm/mashups/enabler/layout/LayoutContainer.html" title="interface in com.ibm.mashups.enabler.layout"><CODE>LayoutContainer</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
                    identifiable or string id of the object to find;       must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation.       The return value when executed through the deferred object is      the element with the given ID or <code>null</code> if the element cannot be found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/LayoutModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LayoutModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
