<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:14 EST 2014 -->
<TITLE>
NavigationModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/NavigationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model</FONT>
<BR>
Interface NavigationModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>, com.ibm.mashups.enabler.Primeable, <A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>NavigationModel</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable</DL>
</PRE>

<P>

        
            Interface for a navigation model. This tree model describes the topology in  which the navigation is structured. Elements in this model are navigation  elements, such as navigation nodes or labels.<br>  <br>  The navigation model supports the following strategies:  <ul>  <li><A HREF="../../../../../com/ibm/mashups/enabler/strategy/ListLoadAheadStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><CODE>ListLoadAheadStrategy</CODE></A>
            </li>  <li><A HREF="../../../../../com/ibm/mashups/enabler/strategy/HiddenMetaDataLoadingStrategy.html" title="interface in com.ibm.mashups.enabler.strategy"><CODE>HiddenMetaDataLoadingStrategy</CODE></A>
            </li>  </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#hasLayoutModel(com.ibm.mashups.enabler.navigation.NavigationElement)">hasLayoutModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates if the specified navigation element has a layout model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model">LayoutModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#getLayoutModel(com.ibm.mashups.enabler.navigation.NavigationElement)">getLayoutModel</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the layout model for the given navigation element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#getSharedRoot)">getSharedRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>
                
                    Use findDefaultAcceptParent instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#findDefaultAcceptParent)">findDefaultAcceptParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns a Deferred object to obtain a special node of the model defining the root      of all pages, which are shared with a user. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#confirmExport(com.ibm.mashups.enabler.navigation.NavigationElement)">confirmExport</A></B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Indicates whether the navigation element can be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#create(JSON)">create</A></B>(JSON&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Creates a new navigation entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/DeferredOperation.html" title="interface in com.ibm.mashups.enabler">DeferredOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html#commit)">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Commits the modifications applied to this model and all dependent models.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.TreeModelController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#create(JSON)">create</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmCreate(JSON)">confirmCreate</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#insert(Object,Object,Object)">insert</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmInsert(Object,Object,Object)">confirmInsert</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#remove(Object)">remove</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html#confirmRemove(Object)">confirmRemove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.TreeModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getRoot)">getRoot</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#hasChildren(Object)">hasChildren</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getChildren(Object)">getChildren</A>, <A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html#getParent(Object)">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#setStrategy(com.ibm.mashups.enabler.strategy.Strategy)">setStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategies)">getStrategies</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategy(strategy)">getStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#addStrategy(com.ibm.mashups.enabler.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#removeStrategy(strategy)">removeStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Locator.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.model.SelectionLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html#findDefaultAcceptParent)">findDefaultAcceptParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Discardable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html#discard(unknown)">discard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Invalidatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html#invalidate(Object)">invalidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasLayoutModel(com.ibm.mashups.enabler.navigation.NavigationElement)"><!-- --></A><H3>
hasLayoutModel</H3>
<PRE>
Boolean <B>hasLayoutModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</PRE>
<DL>
<DD>
            
                Indicates if the specified navigation element has a layout model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
                    navigation element or URI of navigation element      for which to check if it has a layout model. Must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    <tt>true</tt> if the specified node has a layout model, <tt>false</tt> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutModel(com.ibm.mashups.enabler.navigation.NavigationElement)"><!-- --></A><H3>
getLayoutModel</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model">LayoutModel</A> <B>getLayoutModel</B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</PRE>
<DL>
<DD>
            
                Returns the layout model for the given navigation element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
                    navigation element or the URI of the       navigation element for which to return its layout model. The navigation element must be part      of this model; must not be <code>null</code>.
<DT><B>Returns:</B><DD>
                    a layout model or <code>null</code> if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedRoot)"><!-- --></A><H3>
getSharedRoot</H3>
<PRE>
Object <B>getSharedRoot</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>
                
                    Use findDefaultAcceptParent instead.</I>
<P>
<DD>
        
            
                Returns a Deferred object to obtain a special node of the model defining the root      of all pages, which are shared with a user. May be <code>null</code> if the      navigation tree is empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    a deferred object used to start this operation. The return value      when executed through the deferred object is the shared root object of the tree model</DL>
</DD>
</DL>
<HR>

<A NAME="findDefaultAcceptParent)"><!-- --></A><H3>
findDefaultAcceptParent</H3>
<PRE>
Object <B>findDefaultAcceptParent</B>()</PRE>
<DL>
<DD>
        
            
                Returns a Deferred object to obtain a special node of the model defining the root      of all pages, which are shared with a user. May be <code>null</code> if the      navigation tree is empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    a deferred object used to start this operation. The return value      when executed through the deferred object is the shared root object of the tree model</DL>
</DD>
</DL>
<HR>

<A NAME="confirmExport(com.ibm.mashups.enabler.navigation.NavigationElement)"><!-- --></A><H3>
confirmExport</H3>
<PRE>
Boolean <B>confirmExport</B>(<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationElement.html" title="interface in com.ibm.mashups.enabler.navigation">NavigationElement</A>&nbsp;element)</PRE>
<DL>
<DD>
            
                Indicates whether the navigation element can be exported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - 
                    navigation element or URI       of the navigation element; must not be <code>null</code>
<DT><B>Returns:</B><DD>
                    <code>true</code> if the page can be exported, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="create(JSON)"><!-- --></A><H3>
create</H3>
<PRE>
Object <B>create</B>(JSON&nbsp;context)</PRE>
<DL>
<DD>
            
                Creates a new navigation entity. You may create navigation nodes, labels, as well as URLs.      Note that the entity will not appear in the model unless it is inserted using the      <code>insert</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
                    context of predefined information used for the creation of      the navigation entity. Must not be <code>null</code>. Accepted names are:<br>      &nbsp;&nbsp;<b><code>type</code></b> - type of navigation entity to create as defined      in &nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/navigation/Constants.html" title="interface in com.ibm.mashups.enabler.navigation"><CODE>Constants</CODE></A>
                    ; must be one      of be one of the following:<br>      &nbsp;&nbsp;&nbsp;NAVIGATION_PAGE<br>      &nbsp;&nbsp;&nbsp;NAVIGATION_LABEL<br>      &nbsp;&nbsp;&nbsp;NAVIGATION_URL<br>      &nbsp;&nbsp;In case type equals NAVIGATION_PAGE, you may specify the following:<br>      &nbsp;&nbsp;<b><code>template</code></b> - creates a new navigation node based on      the specified com.ibm.mashups.enabler.navigation.NavigationNode<br>      &nbsp;&nbsp;<b>Reserved Keywords:</b> <code>private</code>
<DT><B>Returns:</B><DD>
                    the created navigation entity<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationNode.html" title="interface in com.ibm.mashups.enabler.navigation"><CODE>NavigationNode</CODE></A>, 
<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationLabel.html" title="interface in com.ibm.mashups.enabler.navigation"><CODE>NavigationLabel</CODE></A>, 
<A HREF="../../../../../com/ibm/mashups/enabler/navigation/NavigationURL.html" title="interface in com.ibm.mashups.enabler.navigation"><CODE>NavigationURL</CODE></A>, 
<A HREF="../../../../../com/ibm/mashups/enabler/navigation/Constants.html" title="interface in com.ibm.mashups.enabler.navigation"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit)"><!-- --></A><H3>
commit</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/DeferredOperation.html" title="interface in com.ibm.mashups.enabler">DeferredOperation</A> <B>commit</B>()</PRE>
<DL>
<DD>
        
            
                Commits the modifications applied to this model and all dependent models.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation.      The return value when executed through the deferred object is <code>null</null></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/NavigationModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
