<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.model (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/enabler/model/package-summary.html" target="classFrame">com.ibm.mashups.enabler.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatalogCategoryModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>CatalogCategoryModel</I></A>
<BR>
<A HREF="CatalogEntryModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>CatalogEntryModel</I></A>
<BR>
<A HREF="Factory.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>Factory</I></A>
<BR>
<A HREF="LayoutModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>LayoutModel</I></A>
<BR>
<A HREF="Model.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>Model</I></A>
<BR>
<A HREF="NavigationModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>NavigationModel</I></A>
<BR>
<A HREF="RemoteModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>RemoteModel</I></A>
<BR>
<A HREF="SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>SelectionLocator</I></A>
<BR>
<A HREF="SharedNavigationModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>SharedNavigationModel</I></A>
<BR>
<A HREF="SkinModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>SkinModel</I></A>
<BR>
<A HREF="SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>SpaceExtensionModel</I></A>
<BR>
<A HREF="SpaceModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>SpaceModel</I></A>
<BR>
<A HREF="TemplateModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>TemplateModel</I></A>
<BR>
<A HREF="ThemeModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>ThemeModel</I></A>
<BR>
<A HREF="UserModel.html" title="interface in com.ibm.mashups.enabler.model" target="classFrame"><I>UserModel</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
