<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:18 EST 2014 -->
<TITLE>
com.ibm.mashups.enabler.model Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.mashups.enabler.model Class Hierarchy (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/space/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.mashups.enabler.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler"><B>Commitable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model"><B>UserModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>LayoutModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.DirtyFlagProvider<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler"><B>Discardable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Factory.html" title="interface in com.ibm.mashups.enabler.model"><B>Factory</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler"><B>Invalidatable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler"><B>Invalidatable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler"><B>Invalidatable</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model"><B>TemplateModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogCategoryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>CatalogCategoryModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogEntryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>CatalogEntryModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>LayoutModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model"><B>RemoteModel</B></A> (also extends com.ibm.mashups.enabler.remote.<A HREF="../../../../../com/ibm/mashups/enabler/remote/RemoteLocator.html" title="interface in com.ibm.mashups.enabler.remote">RemoteLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SharedNavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SharedNavigationModel</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SkinModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SkinModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler"><B>ResourceLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SkinModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SkinModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceExtensionModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceExtensionLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceExtensionLocator</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceExtensionLocator.html" title="interface in com.ibm.mashups.enabler.space"><B>SpaceExtensionLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceExtensionModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceExtensionLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceExtensionLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space"><B>SpaceLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model"><B>TemplateModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model"><B>ThemeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler"><B>ResourceLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model"><B>ThemeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model"><B>UserModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler"><B>Locator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model"><B>UserModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogCategoryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>CatalogCategoryModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/CatalogEntryModel.html" title="interface in com.ibm.mashups.enabler.model"><B>CatalogEntryModel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>LayoutModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler"><B>TreeModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model"><B>RemoteModel</B></A> (also extends com.ibm.mashups.enabler.remote.<A HREF="../../../../../com/ibm/mashups/enabler/remote/RemoteLocator.html" title="interface in com.ibm.mashups.enabler.remote">RemoteLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler"><B>TreeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SharedNavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SharedNavigationModel</B></A></UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SkinModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SkinModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceExtensionModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceExtensionModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceExtensionLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceExtensionLocator</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler"><B>ListModelController</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model"><B>TemplateModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model"><B>ThemeModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ResourceLocator.html" title="interface in com.ibm.mashups.enabler">ResourceLocator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler"><B>ListModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A>)
<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html" title="interface in com.ibm.mashups.enabler.model"><B>UserModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>)
</UL>
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.Primeable<UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.remote.<A HREF="../../../../../com/ibm/mashups/enabler/remote/RemoteLocator.html" title="interface in com.ibm.mashups.enabler.remote"><B>RemoteLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/RemoteModel.html" title="interface in com.ibm.mashups.enabler.model"><B>RemoteModel</B></A> (also extends com.ibm.mashups.enabler.remote.<A HREF="../../../../../com/ibm/mashups/enabler/remote/RemoteLocator.html" title="interface in com.ibm.mashups.enabler.remote">RemoteLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModel.html" title="interface in com.ibm.mashups.enabler">TreeModel</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model"><B>SelectionLocator</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/NavigationModel.html" title="interface in com.ibm.mashups.enabler.model"><B>NavigationModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Discardable.html" title="interface in com.ibm.mashups.enabler">Discardable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.Primeable, com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model">SelectionLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SelectionLocator.html" title="interface in com.ibm.mashups.enabler.model"><B>SelectionLocator</B></A><LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler"><B>SubmittableFormProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/SpaceModel.html" title="interface in com.ibm.mashups.enabler.model"><B>SpaceModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.space.<A HREF="../../../../../com/ibm/mashups/enabler/space/SpaceLocator.html" title="interface in com.ibm.mashups.enabler.space">SpaceLocator</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler"><B>SubmittableFormProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/TemplateModel.html" title="interface in com.ibm.mashups.enabler.model"><B>TemplateModel</B></A> (also extends com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Invalidatable.html" title="interface in com.ibm.mashups.enabler">Invalidatable</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModelController.html" title="interface in com.ibm.mashups.enabler">ListModelController</A>, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/SubmittableFormProvider.html" title="interface in com.ibm.mashups.enabler">SubmittableFormProvider</A>)
</UL>
<LI TYPE="circle">com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire"><B>WireModelProvider</B></A><UL>
<LI TYPE="circle">com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/LayoutModel.html" title="interface in com.ibm.mashups.enabler.model"><B>LayoutModel</B></A> (also extends com.ibm.mashups.enabler.DirtyFlagProvider, com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/TreeModelController.html" title="interface in com.ibm.mashups.enabler">TreeModelController</A>, com.ibm.mashups.enabler.wire.<A HREF="../../../../../com/ibm/mashups/enabler/wire/WireModelProvider.html" title="interface in com.ibm.mashups.enabler.wire">WireModelProvider</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/space/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
