<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:14 EST 2014 -->
<TITLE>
UserModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserModel (IBM Lotus Mashups, Version 3.0.0 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/UserModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.enabler.model</FONT>
<BR>
Interface UserModel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>UserModel</B><DT>extends <A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A>, <A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></DL>
</PRE>

<P>

        
            Interface for a user model used to search for user and groups
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/user/AnonymousMode.html" title="interface in com.ibm.mashups.enabler.user">AnonymousMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#getAnonymousMode)">getAnonymousMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the mode in which the anonymous user is accessing the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findCurrentUser)">findCurrentUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findUsersByAttribute(String,String)">findUsersByAttribute</A></B>(String&nbsp;attributeName,
                     String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns a user array that matches the LDAP query attributeName=attributeValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findGroupByID(String)">findGroupByID</A></B>(String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns the group with the given id or null if no such group exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findGroupsByAttribute(String,String)">findGroupsByAttribute</A></B>(String&nbsp;attributeName,
                      String&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                Returns a group array that matches the LDAP query attributeName=attributeValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/user/Attribute.html" title="interface in com.ibm.mashups.enabler.user">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findGroupAttributes)">findGroupAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns an array of attributes for the searchable Group attributes in the      user repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/user/Attribute.html" title="interface in com.ibm.mashups.enabler.user">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#findUserAttributes)">findUserAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns an array of attributes for the searchable User attributes in the      user repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/user/User.html" title="interface in com.ibm.mashups.enabler.user">User</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#getVirtualUsers)">getVirtualUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns an array of Virtual Users (like Anonymous)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/user/Group.html" title="interface in com.ibm.mashups.enabler.user">Group</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#getVirtualGroups)">getVirtualGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns an array of Virtual Groups (like All Authenticated)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/enabler/model/UserModel.html#getLookasideAttributeNames)">getLookasideAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                Returns the attribute names for Lookaside properties as string array.      </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Commitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html" title="interface in com.ibm.mashups.enabler">Commitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html#isDirty)">isDirty</A>, <A HREF="../../../../../com/ibm/mashups/enabler/Commitable.html#commit)">commit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.ListModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html" title="interface in com.ibm.mashups.enabler">ListModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/ListModel.html#iterator)">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.model.<A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html" title="interface in com.ibm.mashups.enabler.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#setStrategy(com.ibm.mashups.enabler.strategy.Strategy)">setStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategies)">getStrategies</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#getStrategy(strategy)">getStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#addStrategy(com.ibm.mashups.enabler.strategy.Strategy)">addStrategy</A>, <A HREF="../../../../../com/ibm/mashups/enabler/model/Model.html#removeStrategy(strategy)">removeStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Locator.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.enabler.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.enabler.<A HREF="../../../../../com/ibm/mashups/enabler/Locator.html" title="interface in com.ibm.mashups.enabler">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/enabler/Locator.html#find(com.ibm.mashups.enabler.Identifiable)">find</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnonymousMode)"><!-- --></A><H3>
getAnonymousMode</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/user/AnonymousMode.html" title="interface in com.ibm.mashups.enabler.user">AnonymousMode</A> <B>getAnonymousMode</B>()</PRE>
<DL>
<DD>
        
            
                Returns the mode in which the anonymous user is accessing the system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    the mode in which the anonymous user is accessing the system. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findCurrentUser)"><!-- --></A><H3>
findCurrentUser</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>findCurrentUser</B>()</PRE>
<DL>
<DD>
        
            
                Returns the current user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation. The return value      when executed through the deferred object is the current user or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findUsersByAttribute(String,String)"><!-- --></A><H3>
findUsersByAttribute</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>findUsersByAttribute</B>(String&nbsp;attributeName,
                              String&nbsp;attributeValue)</PRE>
<DL>
<DD>
            
                Returns a user array that matches the LDAP query attributeName=attributeValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - 
                    name of the LDAP query<DD><CODE>attributeValue</CODE> - 
                    value of the LDAP query
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation. The return value      when executed through the deferred object is an array of User objects.      Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupByID(String)"><!-- --></A><H3>
findGroupByID</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>findGroupByID</B>(String&nbsp;id)</PRE>
<DL>
<DD>
            
                Returns the group with the given id or null if no such group exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
                    the id
<DT><B>Returns:</B><DD>
                    a deferred object used to start this operation. The return value      when executed through the deferred object is the group with the given id      or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupsByAttribute(String,String)"><!-- --></A><H3>
findGroupsByAttribute</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/Deferred.html" title="interface in com.ibm.mashups.enabler">Deferred</A> <B>findGroupsByAttribute</B>(String&nbsp;attributeName,
                               String&nbsp;attributeValue)</PRE>
<DL>
<DD>
            
                Returns a group array that matches the LDAP query attributeName=attributeValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - 
                    name of the LDAP query<DD><CODE>attributeValue</CODE> - 
                    value of the LDAP query
<DT><B>Returns:</B><DD>
                
                    a deferred object used to start this operation. The return value      when executed through the deferred object is an array of Group objects.      Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findGroupAttributes)"><!-- --></A><H3>
findGroupAttributes</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/user/Attribute.html" title="interface in com.ibm.mashups.enabler.user">Attribute</A>[] <B>findGroupAttributes</B>()</PRE>
<DL>
<DD>
        
            
                Returns an array of attributes for the searchable Group attributes in the      user repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    an array of searchable group attributes. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="findUserAttributes)"><!-- --></A><H3>
findUserAttributes</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/user/Attribute.html" title="interface in com.ibm.mashups.enabler.user">Attribute</A>[] <B>findUserAttributes</B>()</PRE>
<DL>
<DD>
        
            
                Returns an array of attributes for the searchable User attributes in the      user repository.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    an array of searchable user attributes. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualUsers)"><!-- --></A><H3>
getVirtualUsers</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/user/User.html" title="interface in com.ibm.mashups.enabler.user">User</A>[] <B>getVirtualUsers</B>()</PRE>
<DL>
<DD>
        
            
                Returns an array of Virtual Users (like Anonymous)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    an array registered virtual users. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualGroups)"><!-- --></A><H3>
getVirtualGroups</H3>
<PRE>
<A HREF="../../../../../com/ibm/mashups/enabler/user/Group.html" title="interface in com.ibm.mashups.enabler.user">Group</A>[] <B>getVirtualGroups</B>()</PRE>
<DL>
<DD>
        
            
                Returns an array of Virtual Groups (like All Authenticated)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    an array registered virtual groups. Never <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookasideAttributeNames)"><!-- --></A><H3>
getLookasideAttributeNames</H3>
<PRE>
String[] <B>getLookasideAttributeNames</B>()</PRE>
<DL>
<DD>
        
            
                Returns the attribute names for Lookaside properties as string array.      Does not include non-lookaside attribute names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                
                    all lookaside attributes names as string array; never  <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/enabler/model/ThemeModel.html" title="interface in com.ibm.mashups.enabler.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/enabler/model/UserModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
