<?xml version="1.0" encoding="UTF-8"?>
<!--MT CH MSP Prod Doc-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map id="activities" linking="normal" title="HCL Connections Product Documentation  "
 xml:lang="en-us">
 <topicmeta>
  <shortdesc outputclass="kc_welcome_header"> Welcome to the product documentation for HCL
   Connections, part of HCL Digital Solutions. Find information about how to install, configure,
   maintain, and use Connections, Connections Mobile, Connections Mail, and Connections Docs.
  </shortdesc>
 </topicmeta>

 <topicref format="png" href="logo/logo.png" toc="no" navtitle="HCL Connections"/>
 <topicref navtitle="HCL Connections MT v7.0 CH MSP Product Documentation"
  href="v7/mt_v7_md.ditamap" format="ditamap"/>
 <topicref href="v65/mt_v65_md.ditamap" format="ditamap"
  navtitle="HCL Connections MT v6.5 CH MSP Product Documentation">
 </topicref>
</map>
<?Pub *0000006814?>
