<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:22 EST 2014 -->
<TITLE>
IWidgetDefinition (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWidgetDefinition (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/widget/IWidgetInstance.html" title="interface in com.ibm.mashups.iwidget.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/widget/IWidgetDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWidgetDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mashups.iwidget.widget</FONT>
<BR>
Interface IWidgetDefinition</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, <A HREF="../../../../../com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">PropertiesProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public <B>IWidgetDefinition</B><DT>extends <A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A>, <A HREF="../../../../../com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">PropertiesProvider</A></DL>
</PRE>

<P>

        
            Interface defines functions to access all the data object in widget definition. PropertiesProvider is not implemented.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/widget/IWidgetDefinition.html#getSupportedModes)">getSupportedModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns an array of supported modes such as "view" and "edit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/mashups/iwidget/widget/IWidgetDefinition.html#toSpecObject)">toSpecObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            
                This method returns a  JSON based spec compliant object that represents all the data that's defined in widget xml.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.iwidget.widget.EventProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.iwidget.widget.<A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget">EventProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html#getWidgetPublishedEvents)">getWidgetPublishedEvents</A>, <A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html#getWidgetHandledEvents)">getWidgetHandledEvents</A>, <A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html#getPublicEvent(String)">getPublicEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mashups.iwidget.widget.PropertiesProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mashups.iwidget.widget.<A HREF="../../../../../com/ibm/mashups/iwidget/widget/PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget">PropertiesProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ibm/mashups/iwidget/widget/PropertiesProvider.html#getIDescriptorItems)">getIDescriptorItems</A>, <A HREF="../../../../../com/ibm/mashups/iwidget/widget/PropertiesProvider.html#getAttributes)">getAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSupportedModes)"><!-- --></A><H3>
getSupportedModes</H3>
<PRE>
String[] <B>getSupportedModes</B>()</PRE>
<DL>
<DD>
        
            
                This method returns an array of supported modes such as "view" and "edit".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    array of supported modes this iWidget supports.</DL>
</DD>
</DL>
<HR>

<A NAME="toSpecObject)"><!-- --></A><H3>
toSpecObject</H3>
<PRE>
object <B>toSpecObject</B>()</PRE>
<DL>
<DD>
        
            
                This method returns a  JSON based spec compliant object that represents all the data that's defined in widget xml.<p/>Rule to follow:<br/>1. Element -- "iw:iwidget" is considered to be root Element and a root object is created from here.<p/>2. Any  attribute of this element will be a field in the root object. '_' will be added as prefix to field names.<br/>   ":" within any namespaced attribute will be replaced with "_". <code>&lt;iw:iwidget id="map" xml:base="/root/test/" allowInstanceContent="false"......&gt;</code><br/>
                {
                _id:"map",_xml_base:"/root/test/",_allowInstanceContent:"false"......}<p/>3. All repreatable elements, element name (append with "s") is used as a field name and an object is created to contain all the repeatable elements.Within that object, value of "id" attribute is used as field name for an individual element if id attribute is available.<br/>
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resources:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"myId":
                {
                _id:"myId",_src:"my.js"},<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"myOtherId":
                {
                _id:"myOtherId",_src:"my2.js"}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}<p/>4. For "iw:content" elements, "contents" is used as the key in the parent object and an object is created to contain all the content elements.<br/>For each "content" element, "mode" attribute is used  as the key and CDATA section is saved as the value.<br/>
                {
                <br/>&nbsp;&nbsp;&nbsp;contents:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "view":
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "_mode": "view",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "value": "mycontent"<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br/>&nbsp;&nbsp;&nbsp; }<br/> }<p/>5. For "iw:alt" elements,"alts" is used as the key in parent object and an object is created to contain all the alt elements.<br/>For each "alt" element, "lang" attribute is used  as the key and  all the attributes are saved per attributes convention.<br/>eventDescname:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_id:"eventDescnname",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_payloadType:"payloadType",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alts:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"en":
                {
                _lang:'en',_description:"description",_descriptionURI:"descriptionURI"},<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"zh":
                {
                _lang:'zh',_description:"description",_descriptionURI:"descriptionURI"}<br/>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>}<p/>An example of simple iWidget and  the return result.<br/><code>&lt;iw:iwidget id="stock" xmlns:iw="http://www.ibm.com/xmlns/prod/iWidget" iScope="stock" allowInstanceContent="true" supportedModes="view edit " mode="view" lang="en"></code><br/>&nbsp;&nbsp;&nbsp;<code> &lt;iw:itemSet id="attributes" private="true" onItemSetChanged="changeItemSet"&gt;</code><br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> &lt;iw:item id="broker"  readOnly="false"    value="Etrade" /&gt;</code><br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> &lt;iw:item id="company"  value="IBM" /&gt;</code><br/> &nbsp;&nbsp;&nbsp;<code>&lt;/iw:itemSet&gt;</code><br/> &nbsp;&nbsp;&nbsp;<code> &lt;iw:event id="sendStockData" eventDescName="sendStockDataDesc"  published="true" onNewWire="sendData" /&gt; </code><br/>  &nbsp;&nbsp;&nbsp;<code> &lt;iw:eventDescription  id="sendStockDataDesc"  payloadType="stockData" title="Send stock data"  lang="en"  &gt;</code><br/>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;iw:alt title="Send stock data"  lang="en" /&gt; </code><br/>  &nbsp;&nbsp;&nbsp;<code>&lt;/iw:eventDescription&gt;</code><br/> &nbsp;&nbsp;&nbsp;<code>&lt;iw:resource src="stock.js" id="stock" /&gt;</code><br/>  &nbsp;&nbsp;&nbsp;<code>&lt;iw:content mode="view"&gt;        &lt;![CDATA[              mycontent            ]]&gt;     &lt;/iw:content&gt;</code><br/>   &nbsp;&nbsp;&nbsp;<code>&lt;/iw:iwidget&gt;</code><p/>    Example of returnin json object. <br/>  <code>
                {
                _id:"map",_allowInstanceContent:"true",_iScope:"stock",_supportedModes:"view edit",_mode:"view",_lang:"en",<br/>      &nbsp;&nbsp;&nbsp; itemSets:
                {
                <br/>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"attributes":
                {
                _id:"attributes", _private:"true",_onItemSetChanged:"changedItemSet",<br/>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                  items:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  "broker":
                {
                _id:"broker",_readOnly:"false", _value:"Etrade"},<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  "company":
                {
                _id:"company",_value;"IBM"} <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     }<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            }<br/>     &nbsp;&nbsp;&nbsp;},<br/>           &nbsp;&nbsp;&nbsp;events:
                {
                <br/>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sendStockData":
                {
                _id:"sendStockData", _eventDescName:"sendStockDataDesc", _published:"true",_onNewWire:"sendData"}<br/> &nbsp;&nbsp;&nbsp;},<br/>           &nbsp;&nbsp;&nbsp;eventDescriptions:
                {
                <br/>        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sendStockDataDesc":
                {
                _id:"sendStockDataDesc", _payloadType:"stockData",_title:"Send stock data",_lang:"en",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      alts:
                {
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;          "en":
                {
                _lang:"en",_title:"Send stock data"}<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        }<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>  &nbsp;&nbsp;&nbsp;    },<br/>         &nbsp;&nbsp;&nbsp; resources:
                {
                <br/>       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"stock":
                {
                _id:"stock", _src:"stock.js"}<br/>&nbsp;&nbsp;&nbsp;},<br/>           &nbsp;&nbsp;&nbsp;contents:
                {
                <br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "view":
                {
                <br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "_mode": "view",<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "value": "mycontent"<br/>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br/>    &nbsp;&nbsp;&nbsp; }<br/>   }<br/>  </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
                    a JSON based, spec compliant object that represents all the data that's defined in widget.xml</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/widget/EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/mashups/iwidget/widget/IWidgetInstance.html" title="interface in com.ibm.mashups.iwidget.widget"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/mashups/iwidget/widget/IWidgetDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWidgetDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright IBM Corp. 2010  All Rights Reserved.
</BODY>
</HTML>
