<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Mar 03 19:17:22 EST 2014 -->
<TITLE>
com.ibm.mashups.iwidget.widget (IBM Lotus Mashups, Version 3.0.0 - SPI Specification)
</TITLE>

<META NAME="date" CONTENT="2014-03-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/mashups/iwidget/widget/package-summary.html" target="classFrame">com.ibm.mashups.iwidget.widget</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventProvider.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>EventProvider</I></A>
<BR>
<A HREF="IWidgetDefinition.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>IWidgetDefinition</I></A>
<BR>
<A HREF="IWidgetInstance.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>IWidgetInstance</I></A>
<BR>
<A HREF="IWidgetWrapper.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>IWidgetWrapper</I></A>
<BR>
<A HREF="ModifiableProperties.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>ModifiableProperties</I></A>
<BR>
<A HREF="ModifiablePropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>ModifiablePropertiesProvider</I></A>
<BR>
<A HREF="ModifiableWireProvider.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>ModifiableWireProvider</I></A>
<BR>
<A HREF="Properties.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>Properties</I></A>
<BR>
<A HREF="PropertiesProvider.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>PropertiesProvider</I></A>
<BR>
<A HREF="Wire.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>Wire</I></A>
<BR>
<A HREF="WireProvider.html" title="interface in com.ibm.mashups.iwidget.widget" target="classFrame"><I>WireProvider</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
