<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
com.ibm.websphere.personalization.resources (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/personalization/resources/package-summary.html" target="classFrame">com.ibm.websphere.personalization.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonCachingResourceDomain.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>NonCachingResourceDomain</I></A>
<BR>
<A HREF="PreviewObjectCreator.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>PreviewObjectCreator</I></A>
<BR>
<A HREF="Resource.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceDomain3.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>ResourceDomain3</I></A>
<BR>
<A HREF="ResourceManager3.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>ResourceManager3</I></A>
<BR>
<A HREF="SortingResourceDomain.html" title="interface in com.ibm.websphere.personalization.resources" target="classFrame"><I>SortingResourceDomain</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceImpl.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">ResourceImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddResourceException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">AddResourceException</A>
<BR>
<A HREF="CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">CreateResourceFromStreamException</A>
<BR>
<A HREF="DeleteResourceException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">DeleteResourceException</A>
<BR>
<A HREF="DuplicateResourceException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">DuplicateResourceException</A>
<BR>
<A HREF="InitException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">InitException</A>
<BR>
<A HREF="QueryLanguageNotSupportedException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">QueryLanguageNotSupportedException</A>
<BR>
<A HREF="ResourceException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">ResourceException</A>
<BR>
<A HREF="ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">ResourceUpdateException</A>
<BR>
<A HREF="WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources" target="classFrame">WriteResourceToStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
