<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Dec 10 15:51:07 EST 2014 -->
<TITLE>
ResourceManager3 (Personalization, Version 8.5.0.0 API Docs)
</TITLE>

<META NAME="date" CONTENT="2014-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager3 (Personalization, Version 8.5.0.0 API Docs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceImpl.html" title="class in com.ibm.websphere.personalization.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/personalization/resources/ResourceManager3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.websphere.personalization.resources</FONT>
<BR>
Interface ResourceManager3</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceManager3</B></DL>
</PRE>

<P>
The ResourceManager3 interface is intended to facilitate update
 of the data mapped in by the Resource interface.  This is the peer
 to the ResourceDomain3 interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceDomain3.html" title="interface in com.ibm.websphere.personalization.resources"><CODE>ResourceDomain3</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#COPYRIGHT">COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#add(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)">add</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
    <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to add to a Resource instance to the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#createResourceFromStream(java.io.InputStreamReader, com.ibm.websphere.personalization.RequestContext, java.lang.String)">createResourceFromStream</A></B>(java.io.InputStreamReader&nbsp;inputStream,
                         <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                         java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource from a stream, such as an XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#createResourcesFromStream(java.io.InputStreamReader, com.ibm.websphere.personalization.RequestContext, java.lang.String)">createResourcesFromStream</A></B>(java.io.InputStreamReader&nbsp;inputStream,
                          <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                          java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set resources from a single stream, such as an XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#delete(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)">delete</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
       <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to delete a Resource instance from the data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#getSupportedStreamFormats()">getSupportedStreamFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answers the list of supported formats for
 createResourceFromStream and
 writeResourceToStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#init(com.ibm.websphere.personalization.RequestContext)">init</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform any initialization required before
 a resource can be accessed using this
 manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#sync(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)">sync</A></B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
     <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to send any updates made for the Resource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#writeResourcesToStream(java.io.OutputStreamWriter, java.util.Enumeration, com.ibm.websphere.personalization.RequestContext, java.lang.String)">writeResourcesToStream</A></B>(java.io.OutputStreamWriter&nbsp;outputStream,
                       java.util.Enumeration&nbsp;resources,
                       <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                       java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream from a set of resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceManager3.html#writeResourceToStream(java.io.OutputStreamWriter, com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext, java.lang.String)">writeResourceToStream</A></B>(java.io.OutputStreamWriter&nbsp;outputStream,
                      <A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
                      <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a stream from a resource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COPYRIGHT"><!-- --></A><H3>
COPYRIGHT</H3>
<PRE>
static final java.lang.String <B>COPYRIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.ibm.websphere.personalization.resources.ResourceManager3.COPYRIGHT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
         <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)
         throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/AddResourceException.html" title="class in com.ibm.websphere.personalization.resources">AddResourceException</A>,
                <A HREF="../../../../../com/ibm/websphere/personalization/resources/DuplicateResourceException.html" title="class in com.ibm.websphere.personalization.resources">DuplicateResourceException</A></PRE>
<DL>
<DD>Use this method to add to a Resource instance to the data store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/AddResourceException.html" title="class in com.ibm.websphere.personalization.resources">AddResourceException</A></CODE>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/DuplicateResourceException.html" title="class in com.ibm.websphere.personalization.resources">DuplicateResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
            <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)
            throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/DeleteResourceException.html" title="class in com.ibm.websphere.personalization.resources">DeleteResourceException</A></PRE>
<DL>
<DD>Use this method to delete a Resource instance from the data store.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/DeleteResourceException.html" title="class in com.ibm.websphere.personalization.resources">DeleteResourceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sync(com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
sync</H3>
<PRE>
void <B>sync</B>(<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
          <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)
          throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources">ResourceUpdateException</A></PRE>
<DL>
<DD>Use this method to send any updates made for the Resource instance.
 This method is called from Update rules acting on resource collections.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources">ResourceUpdateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceFromStream(java.io.InputStreamReader, com.ibm.websphere.personalization.RequestContext, java.lang.String)"><!-- --></A><H3>
createResourceFromStream</H3>
<PRE>
<A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A> <B>createResourceFromStream</B>(java.io.InputStreamReader&nbsp;inputStream,
                                  <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                                  java.lang.String&nbsp;format)
                                  throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources">CreateResourceFromStreamException</A></PRE>
<DL>
<DD>Creates a resource from a stream, such as an XML stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream containing the data from which
                the resource should be created.<DD><CODE>context</CODE> - The request context<DD><CODE>format</CODE> - The format (e.g. "XML", "CSL")
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources">CreateResourceFromStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeResourceToStream(java.io.OutputStreamWriter, com.ibm.websphere.personalization.resources.Resource, com.ibm.websphere.personalization.RequestContext, java.lang.String)"><!-- --></A><H3>
writeResourceToStream</H3>
<PRE>
void <B>writeResourceToStream</B>(java.io.OutputStreamWriter&nbsp;outputStream,
                           <A HREF="../../../../../com/ibm/websphere/personalization/resources/Resource.html" title="interface in com.ibm.websphere.personalization.resources">Resource</A>&nbsp;resource,
                           <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                           java.lang.String&nbsp;format)
                           throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources">WriteResourceToStreamException</A></PRE>
<DL>
<DD>Creates a stream from a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The stream to which the generated form
                 will be written.<DD><CODE>resource</CODE> - The resource from which the stream should be created.<DD><CODE>context</CODE> - The request context.<DD><CODE>format</CODE> - The desired fornat (e.g. "XML", "CSL")
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources">WriteResourceToStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createResourcesFromStream(java.io.InputStreamReader, com.ibm.websphere.personalization.RequestContext, java.lang.String)"><!-- --></A><H3>
createResourcesFromStream</H3>
<PRE>
java.util.Enumeration <B>createResourcesFromStream</B>(java.io.InputStreamReader&nbsp;inputStream,
                                                <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                                                java.lang.String&nbsp;format)
                                                throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources">CreateResourceFromStreamException</A></PRE>
<DL>
<DD>Creates a set resources from a single stream, such as an XML stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream containing the data from which
                the resources should be created.<DD><CODE>context</CODE> - The request context<DD><CODE>format</CODE> - The format (e.g. "XML", "CSL")
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/CreateResourceFromStreamException.html" title="class in com.ibm.websphere.personalization.resources">CreateResourceFromStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeResourcesToStream(java.io.OutputStreamWriter, java.util.Enumeration, com.ibm.websphere.personalization.RequestContext, java.lang.String)"><!-- --></A><H3>
writeResourcesToStream</H3>
<PRE>
void <B>writeResourcesToStream</B>(java.io.OutputStreamWriter&nbsp;outputStream,
                            java.util.Enumeration&nbsp;resources,
                            <A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context,
                            java.lang.String&nbsp;format)
                            throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources">WriteResourceToStreamException</A></PRE>
<DL>
<DD>Creates a stream from a set of resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The stream to which the generated form
                  will be written.<DD><CODE>resources</CODE> - The resources from which the stream should be created.<DD><CODE>context</CODE> - The request context.<DD><CODE>format</CODE> - The desired format (e.g. "XML", "CSL")
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/WriteResourceToStreamException.html" title="class in com.ibm.websphere.personalization.resources">WriteResourceToStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedStreamFormats()"><!-- --></A><H3>
getSupportedStreamFormats</H3>
<PRE>
java.lang.String[] <B>getSupportedStreamFormats</B>()</PRE>
<DL>
<DD>Answers the list of supported formats for
 createResourceFromStream and
 writeResourceToStream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of supported formats.</DL>
</DD>
</DL>
<HR>

<A NAME="init(com.ibm.websphere.personalization.RequestContext)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../../com/ibm/websphere/personalization/RequestContext.html" title="interface in com.ibm.websphere.personalization">RequestContext</A>&nbsp;context)
          throws <A HREF="../../../../../com/ibm/websphere/personalization/resources/InitException.html" title="class in com.ibm.websphere.personalization.resources">InitException</A></PRE>
<DL>
<DD>Perform any initialization required before
 a resource can be accessed using this
 manager.  For example, create any database
 table required to hold resource instances.

 It is safe to call this method more than once.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/ibm/websphere/personalization/resources/InitException.html" title="class in com.ibm.websphere.personalization.resources">InitException</A></CODE> - Thrown if there is a problem initializing the
 resource collection.  For instance, if this method tries to create tables
 and the user connecting to the database does not have authority to create
 tables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager3.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceImpl.html" title="class in com.ibm.websphere.personalization.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/personalization/resources/ResourceUpdateException.html" title="class in com.ibm.websphere.personalization.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/personalization/resources/ResourceManager3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
